{
  "dataList": [
    {
      "id": "battle_awaken_20501_1",
      "desc": "E.G.O Activation",
      "dlg": "The multitude tightens its hold…"
    },
    {
      "id": "battle_awaken_20502_1",
      "desc": "E.G.O Activation",
      "dlg": "Eliminating target under procedure."
    },
    {
      "id": "battle_erosion_20502_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Obstacles will be quelled."
    },
    {
      "id": "battle_awaken_20503_1",
      "desc": "E.G.O Activation",
      "dlg": "I will pray for you, so that you shall surely break."
    },
    {
      "id": "battle_erosion_20503_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Before anyone else, you… shan’t pardon me."
    },
    {
      "id": "battle_awaken_20504_1",
      "desc": "E.G.O Activation",
      "dlg": "…Halt. You may not escape."
    },
    {
      "id": "battle_erosion_20504_1",
      "desc": "E.G.O Corrosion",
      "dlg": "I will gore you myself."
    },
    {
      "id": "battle_awaken_20505_1",
      "desc": "E.G.O Activation",
      "dlg": "This straight-jacket... isn't nearly enough to hold my violence back."
    },
    {
      "id": "battle_erosion_20505_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Head... turning into... metal... brain... flattened... Ends, Begins. ENDS, BEGINS!"
    },
    {
      "id": "battle_awaken_20506_1",
      "desc": "E.G.O Activation",
      "dlg": "This electricity is all I have left... I can't...!"
    },
    {
      "id": "battle_erosion_20506_1",
      "desc": "E.G.O Corrosion",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20507_1",
      "desc": "E.G.O Activation",
      "dlg": "Blossom from the blood, O beautiful flower.\nI shall gladly claim you as mine!"
    },
    {
      "id": "battle_erosion_20507_1",
      "desc": "E.G.O Corrosion",
      "dlg": "More, more! This can't quench this scorching thirst...\nBurst the dams...! Penetrate them with the roots!!!"
    }
  ]
}