{
  "dataList": [
    {
      "id": "battle_awaken_20401_1",
      "desc": "E.G.O Activation",
      "dlg": "OSHARE.\n(Obligate style hearkens aflame this robust earth.)"
    },
    {
      "id": "battle_awaken_20402_1",
      "desc": "E.G.O Activation",
      "dlg": "This flame, too, is artful ecstasy."
    },
    {
      "id": "battle_erosion_20402_1",
      "desc": "E.G.O Corrosion",
      "dlg": "The all-consuming fire…"
    },
    {
      "id": "battle_awaken_20403_1",
      "desc": "E.G.O Activation",
      "dlg": "Now, let's have a taste."
    },
    {
      "id": "battle_erosion_20403_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Time to serve as nutrition... Heh."
    },
    {
      "id": "battle_awaken_20404_1",
      "desc": "E.G.O Activation",
      "dlg": "I've... always had my eye on you."
    },
    {
      "id": "battle_erosion_20404_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Turns out no one's come to save you... Kehehe."
    },
    {
      "id": "battle_awaken_20405_1",
      "desc": "E.G.O Activation",
      "dlg": "Go on, open wide. Relax and cram this drink down your throats, heheh."
    },
    {
      "id": "battle_awaken_20405_2",
      "desc": "E.G.O Activation",
      "dlg": "Right, then. Open wide, all of you."
    },
    {
      "id": "battle_erosion_20405_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Starting to feel drowsy... aren't you?"
    },
    {
      "id": "battle_awaken_20406_1",
      "desc": "E.G.O Activation",
      "dlg": "I am the only one who moves in these waves. ... Shatter."
    },
    {
      "id": "battle_erosion_20406_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Sit tight... I'll skewer you with the flourescent light!"
    },
    {
      "id": "battle_awaken_20407_1",
      "desc": "E.G.O Activation",
      "dlg": "Scatter. Every gaze shall be drawn to this squalidity."
    },
    {
      "id": "battle_erosion_20407_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Contempt...! Pulse, burst with this burning, piercing scorn!"
    },
    {
      "id": "battle_awaken_20408_1",
      "desc": "E.G.O Activation",
      "dlg": "Resentment, penance... all of it, to no avail.\nI was only reaching out to grasp onto something, anything."
    },
    {
      "id": "battle_erosion_20408_1",
      "desc": "E.G.O Corrosion",
      "dlg": "I breathe in... and out... but it won't stop hurting..."
    }
  ]
}