{
  "dataList": [
    {
      "id": "battle_awaken_21001_1",
      "desc": "E.G.O Activation",
      "dlg": "If I can sever it by my own hands…"
    },
    {
      "id": "battle_awaken_21002_1",
      "desc": "E.G.O Activation",
      "dlg": "I’ll crush you…"
    },
    {
      "id": "battle_erosion_21002_1",
      "desc": "E.G.O Corrosion",
      "dlg": "You, too, will be a live offering."
    },
    {
      "id": "battle_awaken_21003_1",
      "desc": "E.G.O Activation",
      "dlg": "This is the u-ultimate…! Whoa, uaaahh…"
    },
    {
      "id": "battle_erosion_21003_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Phew… All… churned up…"
    },
    {
      "id": "battle_awaken_21004_1",
      "desc": "E.G.O Activation",
      "dlg": "I'll chop you down... along with the trees."
    },
    {
      "id": "battle_erosion_21004_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Should've watched your steps in the woods...!"
    },
    {
      "id": "battle_awaken_21005_1",
      "desc": "E.G.O Activation",
      "dlg": "Your weakness is written... Right here!"
    },
    {
      "id": "battle_erosion_21005_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Ruin, devastation, ruin...! @#()*!%&#@&(!*)"
    },
    {
      "id": "battle_awaken_21006_1",
      "desc": "E.G.O Activation",
      "dlg": "If only I could gather all the sorrow, all the tears together, and cry in their stead..."
    },
    {
      "id": "battle_erosion_21006_1",
      "desc": "E.G.O Corrosion",
      "dlg": ""
    },
    {
      "id": "battle_awaken_21007_1",
      "desc": "E.G.O Activation",
      "dlg": "Why don't you try impaling yourself with it, then.\nFeel what it's like to have someone curse you..."
    },
    {
      "id": "battle_erosion_21007_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Now that you're torn, I'll sew you up! Heheh... Get over here!"
    }
  ]
}