{
  "dataList": [
    {
      "id": "battle_awaken_20101_1",
      "desc": "E.G.O Activation",
      "dlg": "Utter to me what you think the ideal is."
    },
    {
      "id": "battle_upgrade_20101_1",
      "desc": "E.G.O Liberation",
      "dlg": "Break the birdcage,"
    },
    {
      "id": "battle_upgrade_20101_2",
      "desc": "E.G.O Liberation",
      "dlg": "And be free."
    },
    {
      "id": "battle_awaken_20102_1",
      "desc": "E.G.O Activation",
      "dlg": "I burn what I wish to burn."
    },
    {
      "id": "battle_erosion_20102_1",
      "desc": "E.G.O Corrosion",
      "dlg": "It will… turn all to ash."
    },
    {
      "id": "battle_awaken_20103_1",
      "desc": "E.G.O Activation",
      "dlg": "If it is fortune you seek—pray with all sincerity."
    },
    {
      "id": "battle_erosion_20103_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Speak unto me your wish… Vocalize your eagerness…"
    },
    {
      "id": "battle_awaken_20104_1",
      "desc": "E.G.O Activation",
      "dlg": "Such enchanting colors… The path is intent on thwarting all attempts to memorize it."
    },
    {
      "id": "battle_erosion_20104_1",
      "desc": "E.G.O Corrosion",
      "dlg": "As a matter of fact, the alley is an open one."
    },
    {
      "id": "battle_awaken_20105_1",
      "desc": "E.G.O Activation",
      "dlg": "I worry that this seeping rain may leak through the umbrella."
    },
    {
      "id": "battle_erosion_20105_1",
      "desc": "E.G.O Corrosion",
      "dlg": "The air is too cold... and raindrops only grow thicker."
    },
    {
      "id": "battle_awaken_20106_1",
      "desc": "E.G.O Activation",
      "dlg": "This is a portrait of theirs. Will you observe... a little closer?"
    },
    {
      "id": "battle_erosion_20106_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Leave at once, interloper! Leave this place...!"
    },
    {
      "id": "battle_awaken_20107_1",
      "desc": "E.G.O Activation",
      "dlg": "I shall feel the ponderous mass of the gun barrel rest upon my viscera.\nLet this accursed bullet pierce through them...!"
    },
    {
      "id": "battle_erosion_20107_1",
      "desc": "E.G.O Corrosion",
      "dlg": "There is neither; no fragments of memories, no need to look into them... fire, only fire!"
    },
    {
      "id": "battle_erosion_20107_2",
      "desc": "E.G.O Corrosion",
      "dlg": "There is neither; no fragments of memories, no need to look into them... fire, only fire!"
    }
  ]
}