{
  "dataList": [
    {
      "id": "battle_8099_s4_1-02",
      "desc": "Skill Activation",
      "dlg": "Enough games."
    },
    {
      "id": "battle_8099_s2_2-01",
      "desc": "Skill Activation",
      "dlg": "Complete and total..."
    },
    {
      "id": "battle_8099_s2_2-02",
      "desc": "Skill Activation",
      "dlg": "Extermination!"
    },
    {
      "id": "battle_ak_8105_1-02",
      "desc": "Skill Activation",
      "dlg": "I am the Captain of this Lake... of the City...\nI shall seize this beast's heart and sever the evil from its roots!"
    },
    {
      "id": "battle_selection1_8105_1",
      "desc": "Skill Activation",
      "dlg": "Yes... Break my heart open and impale my skull, Ishmael!"
    },
    {
      "id": "battle_selection2_8105_1",
      "desc": "Skill Activation",
      "dlg": "Once an Ahab... shall be Ahab evermore...!"
    },
    {
      "id": "battle_sacrifice_8106_1",
      "desc": "Phase Start",
      "dlg": "Now, carve yourself in my stead!"
    },
    {
      "id": "battle_sacrifice_8106_2",
      "desc": "Phase Start",
      "dlg": "The time is finally upon us, my dear crew!"
    },
    {
      "id": "battle_order_attack_8106",
      "desc": "Assist Attack",
      "dlg": "Cover me!"
    },
    {
      "id": "battle_order_defence_8106",
      "desc": "Assist Defense",
      "dlg": "Defend me now!"
    },
    {
      "id": "battle_entry_10001_1",
      "desc": "Skill Activation",
      "dlg": "When you lose sight of your path,\nwhen you no longer know which road to take..."
    },
    {
      "id": "battle_entry_10001_2",
      "desc": "Skill Activation",
      "dlg": "The guide shall show you the way,"
    },
    {
      "id": "battle_entry_10001_3",
      "desc": "Skill Activation",
      "dlg": "Dante."
    },
    {
      "id": "battle_8173_phaseclear_2",
      "desc": "",
      "dlg": "How revolting."
    },
    {
      "id": "battle_8173_phaseclear_3",
      "desc": "",
      "dlg": "No repose shall await us."
    },
    {
      "id": "battle_8173_kill_1",
      "desc": "",
      "dlg": "No, you must suffer more!"
    },
    {
      "id": "battle_8173_kill_2",
      "desc": "",
      "dlg": "We do not even deserve to breathe this air."
    },
    {
      "id": "battle_8173_kill_3",
      "desc": "",
      "dlg": "Embrace this wretched death."
    },
    {
      "id": "battle_8173_skill_1",
      "desc": "",
      "dlg": "The moment of ruin is nigh."
    },
    {
      "id": "battle_8173_skill_2",
      "desc": "",
      "dlg": "Let all writhe in the deepest chasm of suffering!"
    },
    {
      "id": "battle_8173_phase_1_1",
      "desc": "",
      "dlg": "Where are you...? Come to my embrace, Catherine!"
    },
    {
      "id": "battle_8173_phase_1_2",
      "desc": "",
      "dlg": "Heathcliff!"
    },
    {
      "id": "battle_8173_phase_1_3",
      "desc": "",
      "dlg": "Where... where are... I can hear your voice. Oh, please..."
    },
    {
      "id": "battle_8173_phase_2",
      "desc": "",
      "dlg": "May you wake in torment, my dear Catherine."
    },
    {
      "id": "battle_8173_phase_3",
      "desc": "",
      "dlg": "Please, Catherine. Appear before me and tear me asunder.\nLet me see your eyes as I expire."
    },
    {
      "id": "7SV-016",
      "desc": "",
      "dlg": "You can stop galloping onward, now."
    },
    {
      "id": "7SV-017",
      "desc": "",
      "dlg": "What adventure could you possibly embark on, with such frail souls?"
    },
    {
      "id": "S703V-1312",
      "desc": "",
      "dlg": "My name... is Quixote!"
    },
    {
      "id": "S703V-1313",
      "desc": "",
      "dlg": "I, Don Quixote, declare upon my honor: this lance shall end that hollow, juvenile dream!"
    },
    {
      "id": "S703V-1314",
      "desc": "",
      "dlg": "My name is Sancho!"
    },
    {
      "id": "S703V-1314-1",
      "desc": "",
      "dlg": "And I, Sancho, declare upon my honor: this lance shall end that festering, slothful dream!"
    },
    {
      "id": "7SV-104-01",
      "desc": "",
      "dlg": "No matter how impossible it may be..."
    },
    {
      "id": "7SV-104-02",
      "desc": "",
      "dlg": "Until I reach that dream..."
    },
    {
      "id": "7SV-104-03",
      "desc": "",
      "dlg": "I'll keep pushing to the—"
    },
    {
      "id": "7SV-104-04",
      "desc": "",
      "dlg": "Nay... I shall gallop ever-onward, unbroken, unrelenting to the end!!"
    }
  ]
}