{
  "dataList": [
    {
      "id": "battle_awaken_20701_1",
      "desc": "E.G.O Activation",
      "dlg": "You’ll… get shoved in this bag too!"
    },
    {
      "id": "battle_awaken_20702_1",
      "desc": "E.G.O Activation",
      "dlg": "Alright, I’ll sear you down to your guts!"
    },
    {
      "id": "battle_erosion_20702_1",
      "desc": "E.G.O Corrosion",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20703_1",
      "desc": "E.G.O Activation",
      "dlg": "Kahahaha! I'll fry you... all the way to the heart!"
    },
    {
      "id": "battle_erosion_20703_1",
      "desc": "E.G.O Corrosion",
      "dlg": "It's my turn to torment you now... Need some shock in your system?!"
    },
    {
      "id": "battle_awaken_20704_1",
      "desc": "E.G.O Activation",
      "dlg": "One. Two. The weight of your Karma returns with each rumbling of the earth."
    },
    {
      "id": "battle_erosion_20704_1",
      "desc": "E.G.O Corrosion",
      "dlg": "The wheel of samsara turns once. And you are forthwith no more. For that is existence. For that is I."
    },
    {
      "id": "battle_awaken_20705_1",
      "desc": "E.G.O Activation",
      "dlg": "Hah, you'll make a fine gift!"
    },
    {
      "id": "battle_erosion_20705_1",
      "desc": "E.G.O Corrosion",
      "dlg": "JOLLY! KIDS! DESERVE! PRESENTS!"
    },
    {
      "id": "battle_overdrive_20701_1-1",
      "desc": "Frenzied E.G.O Activation",
      "dlg": "You... and everything that crushed me under their feet,\nbuilt this wall between me and Cathy..."
    },
    {
      "id": "battle_overdrive_20701_1-2",
      "desc": "Frenzied E.G.O Activation",
      "dlg": "I'll shove all of it in this bag... drag it to the end of inferno..."
    },
    {
      "id": "battle_overdrive_20701_1-3",
      "desc": "Frenzied E.G.O Activation",
      "dlg": "... and pummel it as hard as my strength would allow...!"
    },
    {
      "id": "battle_awaken_20706_1",
      "desc": "E.G.O Activation",
      "dlg": "I am bound to reign alone atop this solitary throne..."
    },
    {
      "id": "battle_erosion_20706_1",
      "desc": "E.G.O Corrosion",
      "dlg": "These strands bandage and shackle me... When shall I be released?!!"
    },
    {
      "id": "battle_awaken_20701_2",
      "desc": "E.G.O Activation",
      "dlg": "I... have to meet Catherine. And everything that stands in my way will..."
    },
    {
      "id": "battle_awaken_20701_3",
      "desc": "E.G.O Activation",
      "dlg": "Even if you are forgotten to the world... I'll get you back."
    },
    {
      "id": "battle_awaken_20707_1",
      "desc": "E.G.O Activation",
      "dlg": "Leg it, if you want. My scattering bullets...\n...will turn your brain into fireworks no matter where you run."
    },
    {
      "id": "battle_erosion_20707_1",
      "desc": "E.G.O Corrosion",
      "dlg": "A single bullet ain't enough...\nUntil echoes of gunshots and plumes of smoke bury all that I've ever remembered...!"
    },
    {
      "id": "battle_awaken_20708_1",
      "desc": "E.G.O Activation",
      "dlg": "I ain't off balance—I was just swayin' this side to smack 'em even harder on the comeback!"
    },
    {
      "id": "battle_erosion_20708_1",
      "desc": "E.G.O Corrosion",
      "dlg": "You could've helped me... Before I fell apart...!"
    }
  ]
}
