{
  "dataList": [
    {
      "id": "battle_awaken_20201_1",
      "desc": "E.G.O Activation",
      "dlg": "Faust knows all outcomes."
    },
    {
      "id": "battle_awaken_20202_1",
      "desc": "E.G.O Activation",
      "dlg": "This battle will conclude with victory."
    },
    {
      "id": "battle_awaken_20203_1",
      "desc": "E.G.O Activation",
      "dlg": "Pierce… to the profundities of the heart…"
    },
    {
      "id": "battle_erosion_20202_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Even if I must disgorge everything…"
    },
    {
      "id": "battle_erosion_20203_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Come here… I’ll hug you tight…"
    },
    {
      "id": "battle_awaken_20204_1",
      "desc": "E.G.O Activation",
      "dlg": "Lightning: Fully charged."
    },
    {
      "id": "battle_erosion_20204_1",
      "desc": "E.G.O Corrosion",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20205_1",
      "desc": "E.G.O Activation",
      "dlg": "It is now written. All that remains... is to set you free."
    },
    {
      "id": "battle_erosion_20205_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Truth, the truth is right before me... Heheh, Eheheheh, heheh!!!"
    },
    {
      "id": "battle_awaken_20206_1",
      "desc": "E.G.O Activation",
      "dlg": "How does it appear, my form in your eyes?\nPerhaps within the clockwork of time the answer lies?"
    },
    {
      "id": "battle_erosion_20206_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Thus. You cease to move. Trapped in the stopped time. For eternity."
    },
    {
      "id": "battle_awaken_20207_1",
      "desc": "E.G.O Activation",
      "dlg": "Follow the predetermined path of the tale.\nBe ensnared, for that is only right."
    },
    {
      "id": "battle_erosion_20207_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Get lost...! The apple, the apple...! Where did you hide it?!"
    },
    {
      "id": "battle_awaken_20208_1",
      "desc": "E.G.O Activation",
      "dlg": "Do you recall the moment when you could breathe free for the first time?\nFor me... that moment is now."
    },
    {
      "id": "battle_erosion_20208_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Take a deep breath... For it will be your last."
    }
  ]
}