{
  "dataList": [
    {
      "id": "announcer_cheer_7_1",
      "dlg": "Okay, they're in the operation zone. Transmission acknowledged."
    },
    {
      "id": "announcer_cheer_7_2",
      "dlg": "Let's make this operation an injury-free one, okay? Oh, that might be a foregone conclusion for them."
    },
    {
      "id": "announcer_specialcheer_7_1",
      "dlg": "Your losses are too great. You should consider applying first aid to your injured. They're... not fighting to their deaths, right?"
    },
    {
      "id": "announcer_specialcheer_7_2",
      "dlg": "Ah, please acknowledge. Too many of your team are injured... Yeah. They won't maintain their full operational capability if they keep going like this."
    },
    {
      "id": "announcer_enemy_break_7_1",
      "dlg": "Look, a staggered enemy over there~ Let's take 'em out. No humanitarian methods... necessary."
    },
    {
      "id": "announcer_ally_break_7_1",
      "dlg": "You've got a wounded ally. Let's try to distract the enemies and divert their attention elsewhere."
    },
    {
      "id": "announcer_killenemy_7_1",
      "dlg": "Target neutralized. We will report this performance to the HR department."
    },
    {
      "id": "announcer_ally_dead_7_1",
      "dlg": "Too many allied casualties. That's no good... Quit dying just because you can come back from it, okay?"
    },
    {
      "id": "announcer_enemy_adv_7_1",
      "dlg": "Maybe you're just wasting your time against them... They'll require a new threat eval."
    },
    {
      "id": "announcer_ally_advex_7_1",
      "dlg": "We're on the offensive again. I guess urgency really is a good motivator."
    },
    {
      "id": "announcer_danger_7_1",
      "dlg": "This offensive will be our greatest and final chance. Focus. I've seen too many people bite it because they relaxed too soon."
    },
    {
      "id": "announcer_enemy_specialskill_7_1",
      "dlg": "Incoming threat! I repeat, incoming threat! Remember, Saude? This brings me back to the time when a sniper had their sights right on my forehead."
    },
    {
      "id": "announcer_enemy_specialgimmick_7_1",
      "dlg": "Wait... We got something on the radar. Yeah, it's a bit odd... Ground units, pay close attention to the evolving situation."
    },
    {
      "id": "announcer_advatk_physical_7_1",
      "dlg": "Attack effectiveness evaluation... Positive! Hot damn, right on target!"
    },
    {
      "id": "announcer_disadvatk_physical_7_1",
      "dlg": "Attack effectiveness evaluation... Negative. Hm, we're going to have to work out a different strategy for this one."
    },
    {
      "id": "announcer_advatk_attr_7_1",
      "dlg": "A victory in tactics. Oh, that was a pretty good maneuver. What are you, a Manager or a Commander?"
    },
    {
      "id": "announcer_disadvatk_attr_7_1",
      "dlg": "That seems... strategically disadvantageous. Well, they can't always get everything right. Unlike we do, that is."
    },
    {
      "id": "announcer_enemy_specialbuff_7_1",
      "dlg": "Wait, they're powering up... It appears that something has raised their morale. Evaluate their capabilities before going in."
    },
    {
      "id": "announcer_enemy_specialdebuff_7_1",
      "dlg": "Something didn't work out for them. Looks like our deception worked. Time to divide and conquer."
    },
    {
      "id": "announcer_ally_specialbuff_7_1",
      "dlg": "Oho, you guys are on a roll. I can feel the heat through the microphone. Yes. This attack will be effective, should it connect."
    },
    {
      "id": "announcer_ally_specialdebuff_7_1",
      "dlg": "They did... something against our allies. Hm... Manager, you better do something to alleviate that."
    },
    {
      "id": "announcer_enemy_destroy_7_1",
      "dlg": "Oh wow, you absolutely destroyed it! A part of it has been broken off. Nice shot."
    },
    {
      "id": "announcer_enemy_destroy_7_2",
      "dlg": "Postmortem report. A broken part observed. Completely broken, I might add."
    },
    {
      "id": "announcer_round_takebigdmg_7_1",
      "dlg": "Woah, did someone carpet-bomb the area? Our allies suffered a crushing blow! Take cover, now!"
    },
    {
      "id": "announcer_round_takebigdmg_7_2",
      "dlg": "That attack did a number on us... Let's fall back and regroup for now."
    },
    {
      "id": "announcer_round_givebigdmg_7_1",
      "dlg": "Direct hit! This battle's almost ours, right? Yeah, we could hear the strike from all the way here."
    },
    {
      "id": "announcer_round_givebigdmg_7_2",
      "dlg": "Whew~ I can feel the ground rumble from all the way over here. Yeah, perfect entry."
    },
    {
      "id": "announcer_multikillenemy_7_1",
      "dlg": "Several hostile casualties identified. That really was a total obliteration~"
    },
    {
      "id": "announcer_equip_7_1",
      "dlg": "Ah, acknowledge. This is Saude. And Effie. We'll be in charge of mission command."
    }
  ]
}
