{
  "dataList": [
    {
      "id": "announcer_cheer_9_1",
      "dlg": "Is the recorder on? Do I speak through here...? Oh, good luck!"
    },
    {
      "id": "announcer_cheer_9_2",
      "dlg": "I don't know how much help I will be... but I'll try my best."
    },
    {
      "id": "announcer_specialcheer_9_1",
      "dlg": "Are you guys okay...? That attack seemed painful..."
    },
    {
      "id": "announcer_specialcheer_9_2",
      "dlg": "Oh no... You guys look pretty hurt..."
    },
    {
      "id": "announcer_enemy_break_9_1",
      "dlg": "That entity over there, let's take that one out first."
    },
    {
      "id": "announcer_ally_break_9_1",
      "dlg": "Be careful... People with damaged minds or bodies, even if they're your friends, are unpredictable..."
    },
    {
      "id": "announcer_killenemy_9_1",
      "dlg": "You're doing it. Don't give up...!"
    },
    {
      "id": "announcer_ally_dead_9_1",
      "dlg": "D-Dante, you can bring them back... right?"
    },
    {
      "id": "announcer_enemy_adv_9_1",
      "dlg": "This is a mess... It's like I can... almost hear the sirens again..."
    },
    {
      "id": "announcer_ally_advex_9_1",
      "dlg": "The situation isn't ideal... But I know you guys can do it!"
    },
    {
      "id": "announcer_danger_9_1",
      "dlg": "You have to focus now. Face it, to the end."
    },
    {
      "id": "announcer_enemy_specialskill_9_1",
      "dlg": "A powerful attack incoming...! You guys got this, right?"
    },
    {
      "id": "announcer_enemy_specialgimmick_9_1",
      "dlg": "A bitter taste in my mouth... It always happens right before imminent danger...?!"
    },
    {
      "id": "announcer_advatk_physical_9_1",
      "dlg": "That's a sharp blade. I'm guessing that's their weakness, huh?"
    },
    {
      "id": "announcer_disadvatk_physical_9_1",
      "dlg": "Oh... That didn't work so well. I'll have to write it down in the management logs..."
    },
    {
      "id": "announcer_advatk_attr_9_1",
      "dlg": "Good management work. What a relief."
    },
    {
      "id": "announcer_disadvatk_attr_9_1",
      "dlg": "Maybe a different method would've worked better against that entity..."
    },
    {
      "id": "announcer_enemy_specialbuff_9_1",
      "dlg": "The hostile entity is getting revved up. Let's try to approach this carefully."
    },
    {
      "id": "announcer_enemy_specialdebuff_9_1",
      "dlg": "Huh?! Looks like they're weakened...! Is this our chance?"
    },
    {
      "id": "announcer_ally_specialbuff_9_1",
      "dlg": "Hey, you guys are in high spirits."
    },
    {
      "id": "announcer_ally_specialdebuff_9_1",
      "dlg": "Dante... How about a quick break for the Sinners...?"
    },
    {
      "id": "announcer_enemy_destroy_9_1",
      "dlg": "You guys broke off a part! Hopefully things will ease up a little now."
    },
    {
      "id": "announcer_enemy_destroy_9_2",
      "dlg": "I should record how to manage entities with missing parts..."
    },
    {
      "id": "announcer_round_takebigdmg_9_1",
      "dlg": "Oh no...! Are you okay, everyone?"
    },
    {
      "id": "announcer_round_takebigdmg_9_2",
      "dlg": "That was a really powerful attack... I hope everyone's okay..."
    },
    {
      "id": "announcer_round_givebigdmg_9_1",
      "dlg": "Woah! How did you do that? That totally caught me off guard...!"
    },
    {
      "id": "announcer_round_givebigdmg_9_2",
      "dlg": "I think your earlier attack made things a bit easier... Nice!"
    },
    {
      "id": "announcer_multikillenemy_9_1",
      "dlg": "So many at once... Just like Der Freischütz..."
    },
    {
      "id": "announcer_equip_9_1",
      "dlg": "Yuri... here. I didn't think they'd be asking me to do something like this..."
    }
  ]
}