{
  "dataList": [
    {
      "id": "announcer_cheer_14_1",
      "dlg": "Uh... I mean. Uh, Ahem. Good luck, mate."
    },
    {
      "id": "announcer_cheer_14_2",
      "dlg": "Do whatever you want out there! I'm sure you'll knock 'em all down with a single strike!"
    },
    {
      "id": "announcer_specialcheer_14_1",
      "dlg": "Haah... This ain't the first time I've seen this sorry sight. Bloodied, teetering on the brink of death... But we don't want to run away and look like cowards, yeah?"
    },
    {
      "id": "announcer_specialcheer_14_2",
      "dlg": "You'll all get killed at this rate... Well, Clockhead's here to bring you back, so don't let that stop you! Keep pushing, yeah?"
    },
    {
      "id": "announcer_enemy_break_14_1",
      "dlg": "Look at 'em, they're in tatters! That one's looking particularly knackered... smash that one's head in!"
    },
    {
      "id": "announcer_ally_break_14_1",
      "dlg": "Bloody hell... I told you to get out of the way, didn't I? Oi, someone! Draw the enemy's attention 'till that one gets back up."
    },
    {
      "id": "announcer_killenemy_14_1",
      "dlg": "One down. Keep knocking 'em down, and we'll be the only ones standing in the end. Now that's a proper fight, innit?"
    },
    {
      "id": "announcer_ally_dead_14_1",
      "dlg": "Good luck turning the clock on that one... looks like it'll hurt. Oi, maybe there's a way to die in ways that are less painful for Clockhead to go through?"
    },
    {
      "id": "announcer_enemy_adv_14_1",
      "dlg": "Hah, what a mess... You can keep going, but it'll just hurt more when you inevitably have to turn the clock later."
    },
    {
      "id": "announcer_ally_advex_14_1",
      "dlg": "Right. What'd I say? The winner's always the last one standin'. Listen. Don't think about how much it'll hurt... think about what you'll do after that bloke's dead. It'll give you strength."
    },
    {
      "id": "announcer_danger_14_1",
      "dlg": "One little mistake and you'll be a goner! Think hard on it before makin' a move."
    },
    {
      "id": "announcer_enemy_specialskill_14_1",
      "dlg": "Oi! Look at that twit over there! Something's goin' on... C'mon, hide!"
    },
    {
      "id": "announcer_enemy_specialgimmick_14_1",
      "dlg": "I'm good at sussing things out, yeah? They're obviously about to do something, but I haven't a clue as to what. Think about it, why don't you?"
    },
    {
      "id": "announcer_advatk_physical_14_1",
      "dlg": "Violence really is the best solution, innit? Beat its arse!"
    },
    {
      "id": "announcer_disadvatk_physical_14_1",
      "dlg": "That's uh... that ain't very effective, yeah? I mean, I suppose it wasn't completely useless, but... well, you'll get there eventually."
    },
    {
      "id": "announcer_advatk_attr_14_1",
      "dlg": "Ooh! That was a smart move, yeah? Reminds me of the brainy sort I met back in my Syndicate days."
    },
    {
      "id": "announcer_disadvatk_attr_14_1",
      "dlg": "That was... Hm. Don't make me call you stupid, now."
    },
    {
      "id": "announcer_enemy_specialbuff_14_1",
      "dlg": "What are all them sods all excited about? I've got a bad feeling about this..."
    },
    {
      "id": "announcer_enemy_specialdebuff_14_1",
      "dlg": "Oi, they all look bloody pissed on liquor!"
    },
    {
      "id": "announcer_ally_specialbuff_14_1",
      "dlg": "Ooh, you're all full of beans! See anything funny?"
    },
    {
      "id": "announcer_ally_specialdebuff_14_1",
      "dlg": "What's up with the grimace? C'mon, smile! What, did someone die or something?"
    },
    {
      "id": "announcer_enemy_destroy_14_1",
      "dlg": "Niiiice~ You broke the sod's leg. It ain't running from this fight any time soon!"
    },
    {
      "id": "announcer_enemy_destroy_14_2",
      "dlg": "You destroyed the part that's been getting on my nerves. This is our chance! Lads, lasses! Get 'em!"
    },
    {
      "id": "announcer_round_takebigdmg_14_1",
      "dlg": "Woah! Ah... that looked like it hurt. You all right, mate?"
    },
    {
      "id": "announcer_round_takebigdmg_14_2",
      "dlg": "Might want to get that looked at before we go rushing in again. I know I've a temper, but that looked bad even in my eyes. Take a moment to recover."
    },
    {
      "id": "announcer_round_givebigdmg_14_1",
      "dlg": "Blimey, that was some strike! You left 'em in shambles!"
    },
    {
      "id": "announcer_round_givebigdmg_14_2",
      "dlg": "Heh, that cost 'em an arm and a leg... what now? Oi, that was a bloody amazing strike, by the way!"
    },
    {
      "id": "announcer_multikillenemy_14_1",
      "dlg": "You did that... all on your own? Teach me how to do that, too."
    },
    {
      "id": "announcer_equip_14_1",
      "dlg": "What should I tell Cathy when I finally see her...? Oh, the recording's started already? Ahem. I ain't too used to this mic business... but let's go."
    }
  ]
}
