{
  "dataList": [
    {
      "id": "announcer_cheer_2_1",
      "dlg": "I’ll do my best. …Who just said they won’t listen to a bug?"
    },
    {
      "id": "announcer_cheer_2_2",
      "dlg": "Dunno how helpful my cheerleading will be, but… might as well do what I can."
    },
    {
      "id": "announcer_specialcheer_2_1",
      "dlg": "Our guys are looking pretty spent. Got a way out of this?"
    },
    {
      "id": "announcer_specialcheer_2_2",
      "dlg": "Y’all look roughed up bad. Sure you’re alright?"
    },
    {
      "id": "announcer_enemy_break_2_1",
      "dlg": "Got ‘em good there. Let’s push ahead and break their ranks."
    },
    {
      "id": "announcer_ally_break_2_1",
      "dlg": "No good, our formation’s broken. We ought to reorganize."
    },
    {
      "id": "announcer_killenemy_2_1",
      "dlg": "Tango down—oops, old habits die hard… Enemy defeated. Good."
    },
    {
      "id": "announcer_ally_dead_2_1",
      "dlg": "Man down. Ugh… That hurts to watch… Manager Bud!"
    },
    {
      "id": "announcer_enemy_adv_2_1",
      "dlg": "…You know we’re gonna taste dirt if this keeps up, right?"
    },
    {
      "id": "announcer_ally_adv_2_1",
      "dlg": "Things’re going our way. Let’s end this quick."
    },
    {
      "id": "announcer_danger_2_1",
      "dlg": "…I’ve got a bad feeling. The decisions you make here might matter a lot."
    },
    {
      "id": "announcer_enemy_specialskill_2_1",
      "dlg": "Looks like they might be up to something? We’d better get ready ‘less we want trouble."
    },
    {
      "id": "announcer_enemy_specialgimmick_2_1",
      "dlg": "Seems our enemies are brewing curious tactics. Let’s let them cook."
    },
    {
      "id": "announcer_advatk_physical_2_1",
      "dlg": "That strike was effective. Good, stay focused."
    },
    {
      "id": "announcer_disadvatk_physical_2_1",
      "dlg": "Whoop… That wasn’t so good. Well, dumm gelaufen. We’ll pull through, long as we don’t give up."
    },
    {
      "id": "announcer_advatk_attr_2_1",
      "dlg": "Sehr gut, that was sound strategy. Keep advancing."
    },
    {
      "id": "announcer_disadvatk_attr_2_1",
      "dlg": "Not the best option we could’ve picked. Welp… Let’s keep cool heads and try again."
    },
    {
      "id": "announcer_enemy_specialbuff_2_1",
      "dlg": "Did they get stimulants or something…? Our enemies seem to have gotten stronger."
    },
    {
      "id": "announcer_enemy_specialdebuff_2_1",
      "dlg": "Their morale is down. Now’s our chance to knock ‘em senseless."
    },
    {
      "id": "announcer_ally_specialbuff_2_1",
      "dlg": "We’re in good spirits. Wanna show ‘em what we’re really made of?"
    },
    {
      "id": "announcer_ally_specialdebuff_2_1",
      "dlg": "Our pals are looking tossed-up. Hey, isn’t it your job to keep them in good condition?"
    },
    {
      "id": "announcer_enemy_destroy_2_2",
      "dlg": "One of its parts broke. That was a smooth hit."
    },
    {
      "id": "announcer_enemy_destroy_2_1",
      "dlg": "Great, we got one of its parts. Don’t give it an inch to recover."
    },
    {
      "id": "announcer_round_takebigdmg_2_2",
      "dlg": "Verdammt… Hey, you alright?"
    },
    {
      "id": "announcer_round_takebigdmg_2_1",
      "dlg": "One of our men looks badly hurt by the attack. Think they can hold out?"
    },
    {
      "id": "announcer_round_givebigdmg_2_2",
      "dlg": "Whew, that there was mean piece of work. I might have to buy ‘em a beer or two."
    },
    {
      "id": "announcer_round_givebigdmg_2_1",
      "dlg": "Just remember this flow. You’ve got this one in the bag."
    },
    {
      "id": "announcer_multikillenemy_2_1",
      "dlg": "No time like now to charge forward. Victory’s just within reach. Don’t want any medals, though."
    },
    {
      "id": "announcer_equip_2_1",
      "dlg": "Ahem… Gregor here. Ahh… Ahhh… Cool to clear my throat before I start?"
    }
  ]
}