{
  "dataList": [
    {
      "id": "announcer_cheer_26_1",
      "dlg": "ขอให้การต่อสู้ของท่านประสบแต่สิ่งดีงาม"
    },
    {
      "id": "announcer_cheer_26_2",
      "dlg": "การถอยหนีไม่ใช่ทางเลือกอีกต่อไป หนทางข้างหน้าเพียงหนึ่งเดียวจะถูกปูด้วยการชักดาบของท่าน ขอให้เหล่าศัตรูผู้ชั่วร้ายได้รู้สึกถึงคมดาบอันเย็นเยียบของท่านที่ฟันผ่าพวกมันจนถึงกระดูก!"
    },
    {
      "id": "announcer_specialcheer_26_1",
      "dlg": "บางทีการถอยทัพชั่วครู่อาจจะช่วยได้ ท่านอาจารย์มักจะใช้เวลาสักครู่เพื่อดูแลบาดแผลของพวกพ้องก่อนที่จะบุกต่อไป"
    },
    {
      "id": "announcer_specialcheer_26_2",
      "dlg": "การเสียเปรียบในการต่อสู้เป็นเรื่องที่คาดหวังได้ในชีวิตของซัลซู ดังนั้นสถานการณ์นี้จึงไม่ใช่เรื่องที่เกินกำลังจะเอาชนะได้ ทำใจให้สงบและอ่านเกมของศัตรู แล้วท่านจะพบว่าการต่อสู้นี้จะผ่านพ้นไปในไม่ช้า"
    },
    {
      "id": "announcer_enemy_break_26_1",
      "dlg": "ดอกไม้ร่วงโรยโปรยปรายไปในอากาศ กล่าวกันว่าดอกไม้จะงดงามที่สุดในชั่วขณะที่มันร่วงหล่นกระจัดกระจาย"
    },
    {
      "id": "announcer_ally_break_26_1",
      "dlg": "ยังไม่ถึงเวลาพักผ่อน เพราะราตรียังอีกยาวไกล..."
    },
    {
      "id": "announcer_killenemy_26_1",
      "dlg": "ท่านกำลังไล่ต้อนเหล่าคนพาล ในอัตรานี้พวกมันทั้งหมดจะถูกหั่นเป็นชิ้นๆ ช่างเป็นการแสดงฝีมือดาบที่ยอดเยี่ยม"
    },
    {
      "id": "announcer_ally_dead_26_1",
      "dlg": "มันไม่เหมือนซัลซูที่จะกังวลกับการสูญเสียพวกพ้องมากนัก ทว่า... นั่นคือหัวใจของมนุษย์ที่ยังคงอยู่ในตัวข้า มันค่อนข้าง... เจ็บปวด"
    },
    {
      "id": "announcer_enemy_adv_26_1",
      "dlg": "บางทีคนเราอาจจะประเมินสถานการณ์ของตนเองใหม่และเลือกที่จะป้องกันตัวเอง... หรือบางที อาจจะหลบหนีไปพร้อมกับคำสัญญาว่าจะกลับมาในภายหลัง..."
    },
    {
      "id": "announcer_ally_advex_26_1",
      "dlg": "ภาระของเลือดที่หลั่งไหลจากพวกพ้องนั้นไม่อาจประเมินค่าได้ต่ำไป ซัลซูที่เหลืออยู่ตระหนักถึงน้ำหนักนั้นดี ดังนั้นความยากลำบากนี้จะถูกเอาชนะได้อย่างแน่นอน"
    },
    {
      "id": "announcer_danger_26_1",
      "dlg": "ดังนั้นช่วงเวลาแห่งความคับขันจึงมาถึง การปะทะเพียงครั้งเดียวอาจเป็นตัวตัดสินชะตากรรมของท่าน จงระมัดระวังแต่ก็จงกล้าหาญ ท่านอาจารย์ได้สอนพวกเราไว้เช่นนั้น"
    },
    {
      "id": "announcer_enemy_specialskill_26_1",
      "dlg": "...พวกมันอยู่ในรูปแบบของการประหารที่ใกล้เข้ามา เตรียมมาตรการตอบโต้ที่เหมาะสม หรือ... เฮ้อ"
    },
    {
      "id": "announcer_enemy_specialgimmick_26_1",
      "dlg": "ช่างเป็นกลยุทธ์ที่แปลกประหลาดที่พวกเขาใช้... ข้าเคยสังเกตเห็นความประหลาดพิสดารเช่นนี้ในหมู่ตระกูลสายเลือดในการเล่นโกะ"
    },
    {
      "id": "announcer_advatk_physical_26_1",
      "dlg": "มุมการโจมตีที่เฉียบคม"
    },
    {
      "id": "announcer_disadvatk_physical_26_1",
      "dlg": "อะไรนะ— นั่น... ท่านคงจะลื่นล้มกระมัง?"
    },
    {
      "id": "announcer_advatk_attr_26_1",
      "dlg": "แน่นอน... นั่นเป็นการโจมตีที่เหมาะสมที่สุดสำหรับศัตรูตนนั้น ทำได้ดีมาก"
    },
    {
      "id": "announcer_disadvatk_attr_26_1",
      "dlg": "อืม บางคนก็ว่าไม่มีคำตอบเดียวในการสนทนาเรื่องกลยุทธ์ ...อืม ถึงกระนั้น ข้าก็ยังเชื่อว่ามันมีมาตรวัดความถูกต้องอยู่"
    },
    {
      "id": "announcer_enemy_specialbuff_26_1",
      "dlg": "พวกคนพาลดูคึกคักเป็นพิเศษ ...บางทีพวกเขาอาจจะแบ่งปันเหล้าชองจูขวดหนึ่งด้วยกันหรือเปล่า?"
    },
    {
      "id": "announcer_enemy_specialdebuff_26_1",
      "dlg": "ความกลัวคงจะเข้าครอบงำพวกเขาแล้ว ท่านได้ทำลายจิตใจของพวกเขาแล้ว"
    },
    {
      "id": "announcer_ally_specialbuff_26_1",
      "dlg": "ข้าเห็นว่าขวัญกำลังใจในหมู่กองกำลังของท่านกำลังดีขึ้น เหมือนกับการเพลิดเพลินกับสายลมเย็นสดชื่นใต้แสงจันทร์สุกใสท่ามกลางเหล่าสหาย"
    },
    {
      "id": "announcer_ally_specialdebuff_26_1",
      "dlg": "ความเหนื่อยล้าทำให้ท่านป่วยหรือ? อืม...สีหน้าของท่านดูค่อนข้างซีดเซียว"
    },
    {
      "id": "announcer_enemy_destroy_26_1",
      "dlg": "การตัดที่หมดจด ข้าแทบจะบอกไม่ได้เลยว่าพวกมันเคยเป็นส่วนเดียวกันมาก่อน"
    },
    {
      "id": "announcer_enemy_destroy_26_2",
      "dlg": "ท่านได้ตัดส่วนที่น่ารำคาญออกไปแล้ว การต่อสู้หลังจากนี้จะจัดการได้ง่ายขึ้นมาก"
    },
    {
      "id": "announcer_round_takebigdmg_26_1",
      "dlg": "อันตรายที่ไม่คาดฝัน...! จงถอยดาบของท่านอย่างรวดเร็ว!"
    },
    {
      "id": "announcer_round_takebigdmg_26_2",
      "dlg": "โดยปกติแล้ว นี่คือจุดที่การถอยทัพอาจเป็นทางเลือกที่ชาญฉลาด แต่ดูเหมือนว่าท่านจะไม่มีโอกาสเช่นนั้น\nอืม... จงปกป้องพวกพ้องของท่านและสู้ต่อไป"
    },
    {
      "id": "announcer_round_givebigdmg_26_1",
      "dlg": "การฟันที่แม่นยำจนสามารถผ่าแสงจันทร์ออกเป็นสองซีกได้...ยอดเยี่ยม วันนี้ข้าได้เรียนรู้บางสิ่งจากท่าน"
    },
    {
      "id": "announcer_round_givebigdmg_26_2",
      "dlg": "ซัลซูหลายคนสามารถเรียนรู้บทเรียนจากการต่อสู้ครั้งนี้ได้ ท่านทำได้ดีมาก"
    },
    {
      "id": "announcer_multikillenemy_26_1",
      "dlg": "ปกป้องสิ่งที่ต้องปกป้อง สังหารสิ่งที่ต้องสังหาร นั่นคือสิ่งที่ท่านได้ทำ ข้ากังวลว่าความคิดเห็นนี้อาจจะฟังดูแปลก แต่...นั่นมันเหมือนกับอสูรดาบมาก"
    },
    {
      "id": "announcer_equip_26_1",
      "dlg": "ช่างเป็น...ภารกิจที่แปลกประหลาดเสียจริง การบันทึกเสียงของข้ามีจุดประสงค์อันใดกัน—อืม ข้าคงไม่มีสิทธิ์เลือกได้ เมื่อพิจารณาจากสถานการณ์แล้ว\nเรียกข้าว่าแอ็งดู ข้าคือซัลซูจากตระกูลสายเลือดผู้เชี่ยวชาญด้านดาบ"
    }
  ]
}