{
    "dataList": [
        {
            "id": "announcer_cheer_4_1",
            "dlg": "I hope I can be helpful somehow…"
        },
        {
            "id": "announcer_cheer_4_2",
            "dlg": "If possible… I think it’d be best if you could avoid getting hurt."
        },
        {
            "id": "announcer_specialcheer_4_1",
            "dlg": "Oh, umm… Do you think maybe we should retreat and regroup, Manager?"
        },
        {
            "id": "announcer_specialcheer_4_2",
            "dlg": "Oh no… When did everyone get hurt so badly? What can we do…"
        },
        {
            "id": "announcer_enemy_break_4_1",
            "dlg": "Looking at them, they seem a little tired…!"
        },
        {
            "id": "announcer_ally_break_4_1",
            "dlg": "Oh… This might not be a good time to attack.\nWe should try to avoid their attention… I think."
        },
        {
            "id": "announcer_killenemy_4_1",
            "dlg": "Whew… I’m starting to see the end of it."
        },
        {
            "id": "announcer_ally_dead_4_1",
            "dlg": "Oh no…! M—Manager…"
        },
        {
            "id": "announcer_enemy_adv_4_1",
            "dlg": "Do we have a way to get out of this situation…?"
        },
        {
            "id": "announcer_ally_adv_4_1",
            "dlg": "I think we just might win!"
        },
        {
            "id": "announcer_danger_4_1",
            "dlg": "…This has to be our last chance. I get the feeling… that we shouldn’t miss what’s next."
        },
        {
            "id": "announcer_enemy_specialskill_4_1",
            "dlg": "The air feels heavy… They might come at us soon."
        },
        {
            "id": "announcer_enemy_specialgimmick_4_1",
            "dlg": "I—I’ve never seen anything like that!"
        },
        {
            "id": "announcer_advatk_physical_4_1",
            "dlg": "This attack seemed to work well."
        },
        {
            "id": "announcer_disadvatk_physical_4_1",
            "dlg": "Oh, err… That might have only made them upset…"
        },
        {
            "id": "announcer_advatk_attr_4_1",
            "dlg": "Amazing, Manager…! It’s astounding how you come up with these solutions!"
        },
        {
            "id": "announcer_disadvatk_attr_4_1",
            "dlg": "Uh… Manager…? Are you… sure that’s right?"
        },
        {
            "id": "announcer_enemy_specialbuff_4_1",
            "dlg": "They’ve got a weird aura about them!"
        },
        {
            "id": "announcer_enemy_specialdebuff_4_1",
            "dlg": "They look… somewhat uneasy… If we strike now, they might not be able to fight back."
        },
        {
            "id": "announcer_ally_specialbuff_4_1",
            "dlg": "Oh… Our allies all seem psyched. Why don’t we take advantage of this, Manager?"
        },
        {
            "id": "announcer_ally_specialdebuff_4_1",
            "dlg": "Mgh… Everyone looks miffed. Might not want to talk right now…"
        },
        {
            "id": "announcer_enemy_destroy_4_1",
            "dlg": "That part’s been struck down!"
        },
        {
            "id": "announcer_enemy_destroy_4_2",
            "dlg": "That was a clean cut… It won’t try to pull anything with that anymore."
        },
        {
            "id": "announcer_round_takebigdmg_4_1",
            "dlg": "Hngh?! E—Even I felt that one…"
        },
        {
            "id": "announcer_round_takebigdmg_4_2",
            "dlg": "Das war knapp…"
        },
        {
            "id": "announcer_round_givebigdmg_4_1",
            "dlg": "That was… awesome!"
        },
        {
            "id": "announcer_round_givebigdmg_4_2",
            "dlg": "Was ein mächtiger Angriff… How can you be so strong?"
        },
        {
            "id": "announcer_multikillenemy_4_1",
            "dlg": "They got all those foes in one fell swoop…!"
        },
        {
            "id": "announcer_equip_4_1",
            "dlg": "Ah… This is Sinclair providing audio commentary. Hope it’s not a nuisance…"
        }
    ]
}