{
  "dataList": [
    {
      "id": "announcer_cheer_1_1",
      "dlg": "My clock isn’t a magic cure-all for your problems… Don’t just charge in willy-nilly, okay?"
    },
    {
      "id": "announcer_cheer_1_2",
      "dlg": "Try to be a bit more careful with your health. No, I—I mean… I’m just worried for you is all."
    },
    {
      "id": "announcer_specialcheer_1_1",
      "dlg": "Uhh… Aren’t you injured pretty bad? Should I start preparing myself?"
    },
    {
      "id": "announcer_specialcheer_1_2",
      "dlg": "You aren’t just charging face-first into danger since I can fix you up, right? Don’t get too reckless."
    },
    {
      "id": "announcer_enemy_break_1_1",
      "dlg": "The enemy is staggered. It’s safe to attack."
    },
    {
      "id": "announcer_ally_break_1_1",
      "dlg": "Oh no, you’re in for a nasty beating…"
    },
    {
      "id": "announcer_killenemy_1_1",
      "dlg": "Good, a Sinner has taken down a foe. Let’s keep this up."
    },
    {
      "id": "announcer_ally_dead_1_1",
      "dlg": "A Sinner just died. I can bring them back later, at least…"
    },
    {
      "id": "announcer_enemy_adv_1_1",
      "dlg": "The enemy will win at this rate. When that happens, I’ll have to turn my clock again."
    },
    {
      "id": "announcer_ally_adv_1_1",
      "dlg": "Looks like things are in our favor? Let’s keep it going."
    },
    {
      "id": "announcer_danger_1_1",
      "dlg": "This looks like a critical moment, doesn’t it? I’m counting on you to make the right move."
    },
    {
      "id": "announcer_enemy_specialskill_1_1",
      "dlg": "I have the feeling our enemies are about to do something real bad. Brace yourselves, alright?"
    },
    {
      "id": "announcer_enemy_specialgimmick_1_1",
      "dlg": "Is it just me, or… is something sinister approaching?"
    },
    {
      "id": "announcer_advatk_physical_1_1",
      "dlg": "Good work there. I could tell you dealt a hard blow."
    },
    {
      "id": "announcer_disadvatk_physical_1_1",
      "dlg": "That’s a shame. Our attack didn’t seem to land that well."
    },
    {
      "id": "announcer_advatk_attr_1_1",
      "dlg": "Looks like that Sin was rather effective. We’ve got this."
    },
    {
      "id": "announcer_disadvatk_attr_1_1",
      "dlg": "Oh… That Sin wasn’t very effective. We’ll do better next time."
    },
    {
      "id": "announcer_enemy_specialbuff_1_1",
      "dlg": "I think they’re up to some trickery, maybe? You should watch out."
    },
    {
      "id": "announcer_enemy_specialdebuff_1_1",
      "dlg": "Our enemies seem to be under the weather. We should take advantage of this."
    },
    {
      "id": "announcer_ally_specialbuff_1_1",
      "dlg": "I see you’re feeling better than usual. Let’s ride this momentum."
    },
    {
      "id": "announcer_ally_specialdebuff_1_1",
      "dlg": "Looks like there’s been a bit of trouble. Are you alright? Well, not like I can do much to help…"
    },
    {
      "id": "announcer_enemy_destroy_1_1",
      "dlg": "Well done, we got one of the parts. Let’s deal with the rest like this."
    },
    {
      "id": "announcer_enemy_destroy_1_2",
      "dlg": "You broke one of the enemy’s parts. We can do this."
    },
    {
      "id": "announcer_round_takebigdmg_1_1",
      "dlg": "Someone got seriously hurt, didn’t they?"
    },
    {
      "id": "announcer_round_takebigdmg_1_2",
      "dlg": "An Identity has sustained severe damage."
    },
    {
      "id": "announcer_round_takebigdmg_1_3",
      "dlg": "That was great work you did there. Keep it rolling, will you?"
    },
    {
      "id": "announcer_round_takebigdmg_1_4",
      "dlg": "Do again what you just did. You’ve another crushing blow in you, right?"
    },
    {
      "id": "announcer_multikillenemy_1_1",
      "dlg": "A Sinner just took down multiple foes at once. I owe you some praise."
    },
    {
      "id": "announcer_equip_1_1",
      "dlg": "I know it’s the same tired old face for you… but here I am."
    },
    {
      "id": "announcer_a1c5p3_ish_special_1_1",
      "dlg": "Ishmael… Don't listen to anyone else. Listen to what your heart tells you."
    },
    {
      "id": "announcer_a1c7p3_don_special_1_1",
      "dlg": "INCOMING! DEFEND YOURSELVES!"
    }
  ]
}