{
  "dataList": [
    {
      "id": "announcer_cheer_3_1",
      "dlg": "Charon’s not good at waiting. You get 100 seconds."
    },
    {
      "id": "announcer_cheer_3_2",
      "dlg": "Leaving with Mephi if you’re late."
    },
    {
      "id": "announcer_specialcheer_3_1",
      "dlg": "Passengers are hurt. Don’t cry."
    },
    {
      "id": "announcer_specialcheer_3_2",
      "dlg": "Why did they turn into Mephi treats? Charon’s sad now."
    },
    {
      "id": "announcer_enemy_break_3_1",
      "dlg": "Foes are all shimmy-shaky. A chance, isn’t it?"
    },
    {
      "id": "announcer_ally_break_3_1",
      "dlg": "Charon did tell you to fasten your seatbelts."
    },
    {
      "id": "announcer_killenemy_3_1",
      "dlg": "Mephi had been peckish. Well done, right?"
    },
    {
      "id": "announcer_ally_dead_3_1",
      "dlg": "A passenger went all hush. Don’t forget to tick your tock later."
    },
    {
      "id": "announcer_enemy_adv_3_1",
      "dlg": "The bad guys are winning. Charon might just up and leave."
    },
    {
      "id": "announcer_ally_adv_3_1",
      "dlg": "Woohoo. This side—the winners’ side."
    },
    {
      "id": "announcer_danger_3_1",
      "dlg": "…Mortal peril? Been taught this phrase."
    },
    {
      "id": "announcer_enemy_specialskill_3_1",
      "dlg": "The ground is shaking. Charon’s rumbly-tumbly too."
    },
    {
      "id": "announcer_enemy_specialgimmick_3_1",
      "dlg": "A mystery. No telling what will pop up."
    },
    {
      "id": "announcer_advatk_physical_3_1",
      "dlg": "A passenger gave them a boink."
    },
    {
      "id": "announcer_disadvatk_physical_3_1",
      "dlg": "That one did nothing. Dummy."
    },
    {
      "id": "announcer_advatk_attr_3_1",
      "dlg": "They said knowing what you did wrong is the first step."
    },
    {
      "id": "announcer_disadvatk_attr_3_1",
      "dlg": "Do you even have any idea what you did wrong? …Learnt that from a drama."
    },
    {
      "id": "announcer_enemy_specialbuff_3_1",
      "dlg": "Those foes look like they’re in a good mood. It upsets Charon."
    },
    {
      "id": "announcer_enemy_specialdebuff_3_1",
      "dlg": "Look at them. They wanna toss cookies."
    },
    {
      "id": "announcer_ally_specialbuff_3_1",
      "dlg": "Did something good happen to the passengers?"
    },
    {
      "id": "announcer_ally_specialdebuff_3_1",
      "dlg": "…There’s a doggy bag below your seats. No throwing up on Mephi."
    },
    {
      "id": "announcer_enemy_destroy_3_1",
      "dlg": "Kachlank. A spot broke. Keep forward."
    },
    {
      "id": "announcer_enemy_destroy_3_2",
      "dlg": "Passengers just broke that. No one will tell us to pay for the damage, so go on."
    },
    {
      "id": "announcer_round_takebigdmg_3_1",
      "dlg": "Charon’s all spinny."
    },
    {
      "id": "announcer_round_takebigdmg_3_2",
      "dlg": "Eep, that looked hurty."
    },
    {
      "id": "announcer_round_givebigdmg_3_1",
      "dlg": "A huge success. Charon’s excited. Permission to sing?"
    },
    {
      "id": "announcer_round_givebigdmg_3_2",
      "dlg": "Whoa! Charon’s shocked too."
    },
    {
      "id": "announcer_multikillenemy_3_1",
      "dlg": "“Two rats with one stone”, right? Charon will reward you with pats."
    },
    {
      "id": "announcer_equip_3_1",
      "dlg": "Charon appears. All rejoice."
    }
  ]
}