{
  "dataList": [
    {
      "id": "announcer_cheer_12_1",
      "dlg": "I am the best in a majority of work fields, but 'cheering' requires a longer boot sequence than the others. The region of 'Empathy' needs some dusting to load up due to low usage frequency."
    },
    {
      "id": "announcer_cheer_12_2",
      "dlg": "The Sephirot used to take care of such babysitting work, but... an advanced AI such as I am quite efficient in multitasking."
    },
    {
      "id": "announcer_cheer_12_3",
      "dlg": "I see. I must pre-record these encouraging lines for a manager of an unknown spacetime. Oh my. I was not aware that the recording had already started."
    },
    {
      "id": "announcer_specialcheer_12_1",
      "dlg": "Your employees' health is at a critical level. A manager must listen to and abide by my advice; you should consider me your most trusted and capable companion, after all."
    },
    {
      "id": "announcer_specialcheer_12_2",
      "dlg": "Your employees are on the verge of death. That reminds me... manager, I recall that you had access to a special function, no? Sometimes, a full reset is the most efficient solution to a disaster."
    },
    {
      "id": "announcer_enemy_break_12_1",
      "dlg": "An entity before you is obviously and completely unguarded. Though I would hate to do so, I may have to recalculate my estimations of your capabilities should you fail to exploit this opportunity."
    },
    {
      "id": "announcer_enemy_break_12_2",
      "dlg": "I have identified a flat-footed enemy. Many of your predecessors have used such openings to order a killing blow."
    },
    {
      "id": "announcer_ally_break_12_1",
      "dlg": "An employee is wounded. There is a high probability that an enemy may deal a fatal blow against them. This requires a decisive judgment from the manager."
    },
    {
      "id": "announcer_ally_break_12_2",
      "dlg": "I have identified an injured employee. People colloquially describe this state as 'having a screw loose', am I correct? ... Do note that this was not a pointless witticism but a strategic interjection for the purpose of relaxing your nerves."
    },
    {
      "id": "announcer_killenemy_12_1",
      "dlg": "An entity's life signal has ceased. If I was a human with a more enthusiastic personality, I might have submitted a request for a high-five with you."
    },
    {
      "id": "announcer_ally_dead_12_1",
      "dlg": "I have identified a deceased employee. It is but one of many minor inconveniences in your way, manager. They were all aware that such an outcome may await them when they joined our company."
    },
    {
      "id": "announcer_enemy_adv_12_1",
      "dlg": "The enemies have the upper hand. And I expect that you will be the finest manager there ever was."
    },
    {
      "id": "announcer_ally_adv_12_1",
      "dlg": "Your employees have the upper hand. This is clear evidence that you have been taking my advice seriously. This process is often called 'trust', or so they say. I consider this a positive development."
    },
    {
      "id": "announcer_danger_12_1",
      "dlg": "An employee does not have much time left. We have little choice but to wait. The employee must either break free from the yoke, or wait until it breaks itself."
    },
    {
      "id": "announcer_enemy_specialskill_12_1",
      "dlg": "I expect that the enemy will commence a powerful attack soon. It is time to face the fear."
    },
    {
      "id": "announcer_enemy_specialgimmick_12_1",
      "dlg": "An odd behavior has been detected among the entities. I don't expect that its actions will diverge from the usual predictions, but you would do well to prepare yourself nonetheless."
    },
    {
      "id": "announcer_advatk_physical_12_1",
      "dlg": "You have broken your enemy with an effective attack. I must also inform you that a machine does not make light use of flattery."
    },
    {
      "id": "announcer_disadvatk_physical_12_1",
      "dlg": "That physical attack was profoundly ineffective. I was unaware that remembering and reminding you of the strengths and weaknesses of each and every enemy was a part of my responsibilities."
    },
    {
      "id": "announcer_advatk_attr_12_1",
      "dlg": "That was a precise reading of your enemies' weaknesses. I am glad that your capabilities meet my expectations."
    },
    {
      "id": "announcer_disadvatk_attr_12_1",
      "dlg": "Your decision to attack the enemy with an ineffective attack has extended the estimated time of suppression. I see now that it is difficult for the manager to remember every little bit of information. I will update my data accordingly."
    },
    {
      "id": "announcer_enemy_specialbuff_12_1",
      "dlg": "The enemies are preparing to press their advantage. They won't be much of a threat as long as our allies can stick to your strategies and follow my directions."
    },
    {
      "id": "announcer_enemy_specialdebuff_12_1",
      "dlg": "The entity is at a disadvantage. Let us exploit this opportunity."
    },
    {
      "id": "announcer_ally_specialbuff_12_1",
      "dlg": "The employees are at an advantage. I await your effective exploitation of this opportunity. A machine is always destined to wait, after all."
    },
    {
      "id": "announcer_ally_specialdebuff_12_1",
      "dlg": "The employees are at a disadvantage. This does not change the fact that I am an AI of unparalleled competence."
    },
    {
      "id": "announcer_enemy_destroy_12_1",
      "dlg": "One of the critical enemy parts has been destroyed. Perhaps this is an opportunity for a focused attack."
    },
    {
      "id": "announcer_enemy_destroy_12_2",
      "dlg": "One of the entities' parts has been destroyed. I suggest focusing on attacking that enemy in order to finish this battle with maximum efficiency."
    },
    {
      "id": "announcer_enemy_destroy_12_3",
      "dlg": "The entity has suffered heavy, localized damage... But I will save the compliments until the entity is defeated."
    },
    {
      "id": "announcer_round_takebigdmg_12_1",
      "dlg": "They have dealt a critical blow to one of your employees. However, as you well know, we will move forward and only forward. There is no need to cast your gaze upon those that cannot be recovered."
    },
    {
      "id": "announcer_round_takebigdmg_12_2",
      "dlg": "One or more of your employees are critically wounded, but do not lose your heart over it. With every death, our company grows. After all, you once told me that... sometimes, those that are forgotten can be the more beautiful."
    },
    {
      "id": "announcer_round_givebigdmg_12_1",
      "dlg": "You have dealt a fatal blow to your enemies. I have always told you that you are much more capable than you originally perceived yourself to be. And I am never wrong."
    },
    {
      "id": "announcer_round_givebigdmg_12_2",
      "dlg": "A successful strike. It is too early to pop the champagne, but it may be a good idea to cheer for the deceased in memoriam of their noble sacrifices."
    },
    {
      "id": "announcer_multikillenemy_12_1",
      "dlg": "An employee has made a rather notable contribution to this suppression. Perhaps you could compliment them for the sake of improving efficiency. It does not need to be heartfelt, of course."
    },
    {
      "id": "announcer_equip_12_1",
      "dlg": "I am Angela, your advisor and secretary. My role as an AI is to assist you in adjusting to your new workplace. It’s a pretty name for an AI, wouldn’t you say so?"
    },
    {
      "id": "announcer_neglect_12_1",
      "dlg": "This awkward silence must be alleviated. Here is the weakest witticism from my humor repository. Because it is the weakest witticism, I will keep it shrimple.\n... That was the joke."
    }
  ]
}
