{
  "dataList": [
    {
      "id": "announcer_cheer_21_1",
      "dlg": "Hark, dear compatriots! Let us face them in open challenge! We shall triumph over this ordeal and continue our pursuit of the endless adventure!"
    },
    {
      "id": "announcer_cheer_21_2",
      "dlg": "We shan't ever give up, no matter the peril! Their assault pales before our burning passion!"
    },
    {
      "id": "announcer_specialcheer_21_1",
      "dlg": "You insolent— Ahm! Their vile trickery is but a passing misery! In the end, we shall prevail and break their spears!"
    },
    {
      "id": "announcer_specialcheer_21_2",
      "dlg": "Not once have we embarked on an adventure sans danger! Yet, at the end of each tale, 'twas us who have always seized victory!\nForsooth, 'tis a recounting of our very tale!"
    },
    {
      "id": "announcer_enemy_break_21_1",
      "dlg": "Winds of victory are at our backs! Topple that staggered foe, and their morale shall be broken! CHARGE!"
    },
    {
      "id": "announcer_ally_break_21_1",
      "dlg": "Thou mustn't fear having to take a knee from time to time! A bit of my slobber upon thy wound, and it shall be healed posthaste, forsooth!\n... Um. Perhaps that was too much..."
    },
    {
      "id": "announcer_killenemy_21_1",
      "dlg": "We have smote the morale of our foes to the dirt! None shall stand in our way!"
    },
    {
      "id": "announcer_ally_dead_21_1",
      "dlg": "... I shall remember thee; as shall Manager Esquire.\nThou hast fought valorously. I await thy return with anticipation."
    },
    {
      "id": "announcer_enemy_adv_21_1",
      "dlg": "What would you have done in such a situation, Father?\n... Haha. I don't suppose he was ever in such a situation. Hark! 'Tis not the end, my compatriots!"
    },
    {
      "id": "announcer_ally_advex_21_1",
      "dlg": "Thou shalt remain steadfast upon thy steeds, my compatriots. No matter how much we bled, no matter how labored our breathing became, victory was always within our grasp."
    },
    {
      "id": "announcer_danger_21_1",
      "dlg": "This final change shall change the tides of battle! Cornered we may be at this moment, yet the epic tale of today's victory shall be written by our hands!"
    },
    {
      "id": "announcer_enemy_specialskill_21_1",
      "dlg": "Just like Dulcinea's elaborate preparations for her Parade's finale...\nBut I already knew it was coming, so it didn't affect me much. ...Thus! We shan't be troubled by such craftiness! Prithee, prepare thyself accordingly!"
    },
    {
      "id": "announcer_enemy_specialgimmick_21_1",
      "dlg": "Dost thou recall the Barber's attraction with its ample surprises?!\nBehold carefully with thine eyes wide open, and let not such deceit befuddle thee!"
    },
    {
      "id": "announcer_advatk_physical_21_1",
      "dlg": "A perfectly WANDA-FUL choice, Manager Esquire! Forsooth, thine eyes see true!"
    },
    {
      "id": "announcer_disadvatk_physical_21_1",
      "dlg": "Ahem... Ahem. Truly, the profundity of thy wisdom is... quite... ineffable..."
    },
    {
      "id": "announcer_advatk_attr_21_1",
      "dlg": "Thy far-seeing—metaphorical—eyes truly are... ah, it brings a tear to mine very own eyes!\nI have espied a perfect quote for one such situation in one of my books of Fixer heroics. Hmm..."
    },
    {
      "id": "announcer_disadvatk_attr_21_1",
      "dlg": "Hoh? Yet our foes appear quite sturdy against one such strike... Aah, thou art giving them a chance for a fair duel, then! Forsooth, carry thee on!"
    },
    {
      "id": "announcer_enemy_specialbuff_21_1",
      "dlg": "Did they feed them blood packs or something...? N-no.\nOur foes stand over yonder, brimming with morale! Prithee, watch thyself!"
    },
    {
      "id": "announcer_enemy_specialdebuff_21_1",
      "dlg": "'Tis clear that thy strike against them was much like splashing water against myself!\nUgh... I threw up a little merely by mentioning it."
    },
    {
      "id": "announcer_ally_specialbuff_21_1",
      "dlg": "... Mm! I espy a powerful aura amongst thee! How didst thou enjoy the TOP 5 tales of heroics to inspire courage, chosen by none other than thine truly?!"
    },
    {
      "id": "announcer_ally_specialdebuff_21_1",
      "dlg": "Though I may not be blessed with the gift of loquaciousness as the Priest was, I... shall try mine utmost to lift troubles from thy heart.\n... Wherefore art thou making such displeased wrinkles in thy face?"
    },
    {
      "id": "announcer_enemy_destroy_21_1",
      "dlg": "Ah, thou hast chipped off a part! This brings to mind an adventure of mine when—\nMm."
    },
    {
      "id": "announcer_enemy_destroy_21_2",
      "dlg": "A significant part of our foe hath been hewn off their body! Only a deadly conclusion awaits them; thus ride, ride to their demise!"
    },
    {
      "id": "announcer_round_takebigdmg_21_1",
      "dlg": "F-fie...\nAgh... Father could have obliterated that fool in an instant..."
    },
    {
      "id": "announcer_round_takebigdmg_21_2",
      "dlg": "Their assault was rather unforgiving... Yet, let not thy heart falter, and we shall live to see another day!\nVerily, how doth one know the outcome of a battle without nary an attempt?!"
    },
    {
      "id": "announcer_round_givebigdmg_21_1",
      "dlg": "Wh-whatever was that strike?! 'Twas a smiting of proportions most grand...!"
    },
    {
      "id": "announcer_round_givebigdmg_21_2",
      "dlg": "Aha, I am documenting this most impressive strike, for such momentous assault must later be recounted amongst our peers!"
    },
    {
      "id": "announcer_multikillenemy_21_1",
      "dlg": "UOOOOH! A singular strike, the awe from which hath dislocated my jaw!!!"
    },
    {
      "id": "announcer_equip_21_1",
      "dlg": "Hmhm! Much did I wish to partake in one such recording activity myself! Prepared I am to take on such responsibilities!"
    }
  ]
}
