{
    "dataList": [
        {
            "id": "get_10710_1_A",
            "desc": "Identity Acquisition",
            "dlg": "What kindled this flame of wrath that burns within me…? \n…No. It doesn’t matter why it burns—what matters is that I am the ripping and tearing tempest that will bring about their ruin."
        },
        {
            "id": "lobby_morning_10710_1_A",
            "desc": "Morning Greeting",
            "dlg": "I stir awake early to the morning of the forest, as early as the sun rises in the manor. There is no better place to hone my vengeance."
        },
        {
            "id": "lobby_noon_10710_1",
            "desc": "Afternoon Greeting",
            "dlg": "They must be serving that milksop 'Young Master' a cup of luncheon black tea by now. Heh heh... I'm sure the wound, the stump of his arm I mauled off his torso... aches."
        },
        {
            "id": "lobby_night_10710_1_A",
            "desc": "Evening Greeting",
            "dlg": "They have never once invited me to their dinner banquets, nor have I ever wished to be. Yet... I suppose they appeared rather merry.\n... Let's see if they can continue to smile upon my return."
        },
        {
            "id": "smalltalk_10710_1_A",
            "desc": "Chatter #1",
            "dlg": "Hm... what use would I have for a timepiece when I have long forgotten the meaning of time itself?\nYet... I sense that the hour of a certain 'promise' is swift approaching."
        },
        {
            "id": "smalltalk_10710_2_A",
            "desc": "Chatter #2",
            "dlg": "This place is rather silent for a forest, isn't it...? That is because I have made all living things here mine.\nIn that silence, memories of... something... rises before fading away. How... disconcerting."
        },
        {
            "id": "smalltalk_10710_3",
            "desc": "Chatter #3",
            "dlg": "There once was a woman who cared for me in my youth. Yet here I stand, soon to test my blade against her own.\nBut this time, I shall take her under my fold as she had done for me."
        },
        {
            "id": "smalltalk_10710_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Hah, do you feel the intense rapture of letting the fury take hold?!\nRuminations of all kinds have no purpose here; not for you, not for me. All that remains is to settle this once and for all here, atop the storm-broken heights!\nWho shall remain standing here once it passes, I wonder."
        },
        {
            "id": "smalltalk_10710_5_A",
            "desc": "Post-Uptie Chat 2",
            "dlg": "There are times when I find myself snared by a question: what binds me so to this manor? ... I see the flicker of the answer behind your eyes.\nPerhaps, should I cut off your head and gouge out your eyes, I may find that knowledge resting in the hollows of your sockets. But that revelation will change nothing."
        },
        {
            "id": "neglect_10710_1_A",
            "desc": "Idle",
            "dlg": "The glass shards of my sword are opaque and shrouded in mist. I see... nothing past them. For what do I sharpen my blade...?"
        },
        {
            "id": "gacksung_10710_1",
            "desc": "Uptying",
            "dlg": "The dawn of the promised banquet, the day of the hunt rises. I can feel it even at the tip of my hair... that the destruction of Wuthering Heights is nigh."
        },
        {
            "id": "formation_10710_1_A",
            "desc": "Deployment",
            "dlg": "This howling noise... must be the tempest."
        },
        {
            "id": "battleentry_10710_1",
            "desc": "Stage Entry",
            "dlg": "O Wild Hunt..."
        },
        {
            "id": "battle_select_10710_1",
            "desc": "Viewed in Battle 1",
            "dlg": "(Mad Laughter)"
        },
        {
            "id": "battle_select_10710_2",
            "desc": "Viewed in Battle 2",
            "dlg": "(Mad Laughter)"
        },
        {
            "id": "battle_select_10710_3",
            "desc": "Viewed in Battle",
            "dlg": "(Mad Laughter)"
        },
        {
            "id": "battle_endcommand_10710_1",
            "desc": "Commencing Attack",
            "dlg": "... Prepare for your execution...!"
        },
        {
            "id": "battle_enemy_break_10710_1",
            "desc": "Enemy Staggered",
            "dlg": "In the tempest..."
        },
        {
            "id": "battle_break_10710_1",
            "desc": "Staggered",
            "dlg": "Again! Again and again, until the storm sleeps!"
        },
        {
            "id": "battle_kill_10710_1",
            "desc": "On Kill 1",
            "dlg": "... You shall slumber in burial."
        },
        {
            "id": "battle_kill_10710_2",
            "desc": "On Kill 2",
            "dlg": "... You shall scream."
        },
        {
            "id": "battle_kill_10710_3",
            "desc": "On Kill 3",
            "dlg": "... You shall be torn apart."
        },
        {
            "id": "battle_dead_10710_1",
            "desc": "Death",
            "dlg": "Even in death... I... shall..."
        },
        {
            "id": "choice_success_p_10710_2",
            "desc": "Check Passed",
            "dlg": "For the hunt..."
        },
        {
            "id": "choice_fail_n_10710_1",
            "desc": "Check Failed",
            "dlg": "The hunt has failed... no matter. This pain will only hone my claws."
        },
        {
            "id": "battle_clear_10710_1_A",
            "desc": "Victory Cry",
            "dlg": "March forth, my Wild Hunt. Those who dare to stand in our way shall only join us in this procession, this march to the end of this fathomless wrath...!"
        },
        {
            "id": "battle_clear_ex_10710_1_A",
            "desc": "Extra Condition Fulfilled",
            "dlg": "... Is it over? Have I truly slain them all? Then why... why won't this rage end...?"
        },
        {
            "id": "battle_defeat_10710_1",
            "desc": "Defeat Wail",
            "dlg": "What a sorry mess this is... no matter. I will return. I will return again and again until the day I crush Wuthering Heights between my teeth."
        }
    ]
}