{
    "dataList": [
        {
            "id": "get_10605_1",
            "desc": "Identity Acquisition",
            "dlg": "Hmm... So I need to excise everyone in sight, right?"
        },
        {
            "id": "lobby_morning_10605_1",
            "desc": "Morning Greeting",
            "dlg": "It's hard to tell if it's day or night outside. Other than times when excision is needed... I always stay here."
        },
        {
            "id": "lobby_noon_10605_1",
            "desc": "Afternoon Greeting",
            "dlg": "I see... So it's daytime right now? That brings back memories. I used to lazily drink this at this time of the day."
        },
        {
            "id": "lobby_night_10605_1",
            "desc": "Evening Greeting",
            "dlg": "Ah, I was aware that it's nighttime. The staff working the night shift paid a visit just now."
        },
        {
            "id": "smalltalk_10605_1",
            "desc": "Chatter #1",
            "dlg": "Outside of situations where we're needed... We Class 3 Excision staff members have to make sure our bodies are suitable for the type and concentration of the HP ampule to be administered."
        },
        {
            "id": "smalltalk_10605_2",
            "desc": "Chatter #2",
            "dlg": "Regeneration ampules are such a convenient invention... Like this, they can be used to keep us healthy and fix any wound~ And the concentration can be changed to induce decay in our foes."
        },
        {
            "id": "smalltalk_10605_3",
            "desc": "Chatter #3",
            "dlg": "Ah... I don't like fighting against machines. The blade on my weapon only reacts to organic tissues, so it doesn't work that well on steel~"
        },
        {
            "id": "smalltalk_10605_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Are you wondering how I ended up in this job? Haah~ It feels like ages ago...\nI think my grandmother sent me here, telling me to work here from now on. Well, what other reason could there be?"
        },
        {
            "id": "smalltalk_10605_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Here's a secret... Truth is, one of the higher-ups here is acquainted with my family!\nHuhu, is that what they call nepotism, I wonder?"
        },
        {
            "id": "neglect_10605_1",
            "desc": "Idle",
            "dlg": "You won't talk with me any longer? What a shame~"
        },
        {
            "id": "gacksung_10605_1",
            "desc": "Uptying",
            "dlg": "Is it a... deployment order? You'll be calling me more often in the future? That's wonderful~ I've been terribly bored."
        },
        {
            "id": "formation_10605_1",
            "desc": "Deployment",
            "dlg": "I'm ready anytime."
        },
        {
            "id": "battleentry_10605_1",
            "desc": "Stage Entry",
            "dlg": "Going in."
        },
        {
            "id": "battle_select_10605_1",
            "desc": "Viewed in Battle",
            "dlg": "I'm busy right now~ But I'll make time to hear what you say."
        },
        {
            "id": "battle_endcommand_10605_1",
            "desc": "Commencing Attack",
            "dlg": "Excising now."
        },
        {
            "id": "battle_enemy_break_10605_1",
            "desc": "Enemy Stagger",
            "dlg": "That'll be hard to recover from."
        },
        {
            "id": "battle_break_10605_1",
            "desc": "Staggered",
            "dlg": "Oh dear."
        },
        {
            "id": "battle_kill_10605_1",
            "desc": "Enemy Killed",
            "dlg": "Melted into a puddle, have you?"
        },
        {
            "id": "battle_dead_10605_1",
            "desc": "Death",
            "dlg": "Oh my... Have I... overdosed... on the ampule...?"
        },
        {
            "id": "choice_success_p_10605_2",
            "desc": "Check Passed",
            "dlg": "Huhu, it took no time at all."
        },
        {
            "id": "choice_fail_n_10605_1",
            "desc": "Check Failed",
            "dlg": "Mm... It's not like this is what excision staff usually does, yes?"
        },
        {
            "id": "battle_clear_10605_1",
            "desc": "Victory Cry",
            "dlg": "Haah~ It was nice to breathe fresh air for the first time in a while."
        },
        {
            "id": "battle_clear_ex_10605_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Huhu, that was excellent if I say so myself. Can I have a little free time before we return?"
        },
        {
            "id": "battle_defeat_10605_1",
            "desc": "Defeat Wail",
            "dlg": "Oh dear... I suppose we should've called reinforcements."
        }
    ]
}