{
    "dataList": [
        {
            "id": "get_10809_1",
            "desc": "Identity Acquisition",
            "dlg": "Oh, there's some dust left here. Remember. Our Master has respiratory issues, so... No, I'll do it myself."
        },
        {
            "id": "lobby_morning_10809_1",
            "desc": "Morning Greeting",
            "dlg": "Good morning, Master. I hope you had a restful sleep. Remember, you have an appointment to attend to after breakfast. Make sure to partake in every meal to keep yourself energized."
        },
        {
            "id": "lobby_noon_10809_1",
            "desc": "Afternoon Greeting",
            "dlg": "As per your orders, we focused on cleaning the front gate in anticipation of the guests arriving for the luncheon.\nOh, that red stain on the gravel are just leftover marks from dealing with last night's uninvited gue— I'll take care of it right away."
        },
        {
            "id": "lobby_night_10809_1",
            "desc": "Evening Greeting",
            "dlg": "I'm on the night watch duty tonight. I can assure you that any issues that may arise will be quickly and silently taken care of. I will try my utmost so that you may have a restful night, Master."
        },
        {
            "id": "smalltalk_10809_1",
            "desc": "Chatter #1",
            "dlg": "Perhaps you could indulge less... in drinking. Should Lady Ryōshū find out about this, she'll confiscate every bottle of liquor in the manor.\nIf you're having trouble with going to sleep, I will give word to the kitchen staff to prepare a hearty late night snack."
        },
        {
            "id": "smalltalk_10809_2",
            "desc": "Chatter #2",
            "dlg": "Lady Ryōshū's been on edge as of late... probably because the hunt is coming up so soon. I've polished my knives and forks so many times that I can practically use them like mirrors."
        },
        {
            "id": "smalltalk_10809_3",
            "desc": "Chatter #3",
            "dlg": "I know it's pretty cold outside, but do keep your windows open when the winds aren't as wild. You need as much fresh air as you can get, Master. Your health won't ever improve otherwise.\n... If it is all right with you, would you mind spending a short while in the reception room? I will warm the room in your absence."
        },
        {
            "id": "smalltalk_10809_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "They won't even have the time to look away. Any interloper who dares to tread our Master's land... I'll slice & dice them to pieces like a nice plate of steak bites."
        },
        {
            "id": "smalltalk_10809_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "We're gathering for the hunt, huh... Of course, I'll join. For our Master's safety, for the success of the hunt...\nI will see my mission to the end through the wuthering storm."
        },
        {
            "id": "gacksung_10809_1",
            "desc": "Uptying",
            "dlg": "I am a Butler in the employment of your household. What else could I possibly provide other than the utmost competence?\nI will clean up every fool who seeks to take advantage of your sickness."
        },
        {
            "id": "neglect_10809_1",
            "desc": "Idle",
            "dlg": "... Master? Would you please consider standing elsewhere? It's... difficult to clean the room with you standing in the middle. This way, please..."
        },
        {
            "id": "formation_10809_1",
            "desc": "Deployment",
            "dlg": "Housekeeping time."
        },
        {
            "id": "battleentry_10809_1",
            "desc": "Stage Entry",
            "dlg": "Butler dimensional attache case at the ready."
        },
        {
            "id": "battle_select_10809_1",
            "desc": "Viewed in Battle",
            "dlg": "Yes? Is there anything I can help you with?"
        },
        {
            "id": "battle_endcommand_10809_1",
            "desc": "Commencing Attack",
            "dlg": "I'll dust them."
        },
        {
            "id": "battle_enemy_break_10809_1",
            "desc": "Enemy Stagger",
            "dlg": "Even the old, crusty dirt..."
        },
        {
            "id": "battle_break_10809_1",
            "desc": "Staggered",
            "dlg": "Hah...!"
        },
        {
            "id": "battle_kill_10809_1",
            "desc": "Enemy Killed",
            "dlg": "... Gets dusted in the end."
        },
        {
            "id": "battle_dead_10809_1",
            "desc": "Death",
            "dlg": "Apolo...gies... Master. I failed... my mission..."
        },
        {
            "id": "choice_success_p_10809_2",
            "desc": "Check Passed",
            "dlg": "But of course. I am a competent Butler."
        },
        {
            "id": "choice_fail_n_10809_1",
            "desc": "Check Failed",
            "dlg": "T-this is... my apologies."
        },
        {
            "id": "battle_clear_10809_1",
            "desc": "Victory Cry",
            "dlg": "We made a bit of a ruckus, but we put them all in the bin. Though I'm not sure if this will be to Lady Ryōshū's satisfaction."
        },
        {
            "id": "battle_clear_ex_10809_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Didn't even leave a speck of dust behind. I'm sure Master won't even notice what happened overnight."
        },
        {
            "id": "battle_defeat_10809_1",
            "desc": "Defeat Wail",
            "dlg": "Guess I'm due for another scolding from Lady Ryōshū. Well, what can I do?"
        }
    ]
}