{
    "dataList": [
        {
            "id": "get_10308_1",
            "desc": "Identity Acquisition",
            "dlg": "The way of... Wine? Drinking etiquette? Forsooth, I am quite unacquainted with that subject. Kaugh, 't-tis quite bitter!"
        },
        {
            "id": "lobby_morning_10308_1",
            "desc": "Morning Greeting",
            "dlg": "Good morrow to thee! Though the weather may be quite dreary, hm~ This crisp smell of daybreak is quite pleasant, is it not?\n'Tis the perfect time for a reconnaissance, indeed!"
        },
        {
            "id": "lobby_noon_10308_1",
            "desc": "Afternoon Greeting",
            "dlg": "Ah, oft do I forgo a midday meal in favor of honing my skills with a blade.\nForget that, for I must now narrate the events of my reconnaissance!"
        },
        {
            "id": "lobby_night_10308_1",
            "desc": "Evening Greeting",
            "dlg": "Mm... I have heard tale of a culture that oft sups alongside an alcoholic beverage, indeed. Yet it ill-fits my temperament... I merely wish to gorge myself on slabs of meaty yukjeon(meat fritter)!"
        },
        {
            "id": "smalltalk_10308_1",
            "desc": "Chatter #1",
            "dlg": "I wish only to twirl and let my blade sing with abandon! Seldom did I expect me to be forced to learn 'the way of wine'... \n... P-prithee, do not let Lady Outis hear of my complaints!"
        },
        {
            "id": "smalltalk_10308_2",
            "desc": "Chatter #2",
            "dlg": "Sip from a bottle, sip from a cup... what difference does it make? It ends up in my gullet all the same. I am befuddled at why any would focus on a subject so irrelevant from the blade.\nFie, I care not for such trifles. Thou must hear of the mischief the Kurokumo Clan is up to."
        },
        {
            "id": "smalltalk_10308_3",
            "desc": "Chatter #3",
            "dlg": "Tis my belief that to cut something along the arc of my blade is much more satisfying than indulging in a succulent meal!\nThe sensation of that slight resistance as the blade cuts through the mass... 'tis quite exhilarating, wouldst thou not agree?"
        },
        {
            "id": "smalltalk_10308_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "I sensed that we may find ourselves a few unwelcome guests! I deduced it from the untimely stirring, indeed.\n'Tis only right that no traveler graces the roads at this time. So I have righted all the wrongs."
        },
        {
            "id": "smalltalk_10308_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "To slice through the air as I train myself in the way of blades, and to hew the deserving ones as I walk the path... there is very little difference.\nIf I were to make a distinction... mm, I must say, the only difference is the weight in my hands."
        },
        {
            "id": "neglect_10308_1",
            "desc": "Idle",
            "dlg": "'Tis a moonlight most fair... Hath the battle left nicks in my blade...? Whew, not even a speck of dust remains on its edge."
        },
        {
            "id": "gacksung_10308_1",
            "desc": "Uptying",
            "dlg": "Ah, 'twas naught but the noise outside. Wouldst thou mind if I should go on a little stroll to investigate?"
        },
        {
            "id": "formation_10308_1",
            "desc": "Deployment",
            "dlg": "Hm? Ah, give me but a moment—I must first swallow this..."
        },
        {
            "id": "battleentry_10308_1",
            "desc": "Stage Entry",
            "dlg": "I shall scurry there posthaste!"
        },
        {
            "id": "battle_select_10308_1",
            "desc": "Viewed in Battle",
            "dlg": "I am quite busy at the moment!"
        },
        {
            "id": "battle_endcommand_10308_1",
            "desc": "Commencing Attack",
            "dlg": "How thrilling!"
        },
        {
            "id": "battle_enemy_break_10308_1",
            "desc": "Enemy Stagger",
            "dlg": "Hm? Aha, I must not have struck true..."
        },
        {
            "id": "battle_break_10308_1",
            "desc": "Staggered",
            "dlg": "Uagh!"
        },
        {
            "id": "battle_kill_10308_1",
            "desc": "Enemy Killed",
            "dlg": "Ah, truly! 'Twas a flesh-splitting sensation!"
        },
        {
            "id": "battle_dead_10308_1",
            "desc": "Death",
            "dlg": "Aah, haah... Forsooth, well did I expect to be... hewn... myself."
        },
        {
            "id": "choice_success_p_10308_2",
            "desc": "Check Passed",
            "dlg": "Heigh-ho! I have done it~!"
        },
        {
            "id": "choice_fail_n_10308_1",
            "desc": "Check Failed",
            "dlg": "Uh-ahm~ I-I suppose I have made a mistake..."
        },
        {
            "id": "battle_clear_10308_1",
            "desc": "Victory Cry",
            "dlg": "'Twas naught but a quick jaunt indeed. Now I return with a lighter heart to... where Lady Outis awaits. Drat..."
        },
        {
            "id": "battle_clear_ex_10308_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "I have swung my blade with abandon! Ah, how refreshing, how exhilarating! Now, I may have enough patience to sit through such interminable lectures!"
        },
        {
            "id": "battle_defeat_10308_1",
            "desc": "Defeat Wail",
            "dlg": "A flaw in my techniques... I must have grown complacent. I shall persevere..."
        }
    ]
}
