{
    "dataList": [
        {
            "id": "get_10204_1",
            "desc": "Identity Acquisition",
            "dlg": "Will you join me… in the great task to purify the abominable filth?"
        },
        {
            "id": "lobby_morning_10204_1",
            "desc": "Morning Greeting",
            "dlg": "You came just in time for the sermons! Huhu, you deserve some praise."
        },
        {
            "id": "lobby_noon_10204_1",
            "desc": "Afternoon Greeting",
            "dlg": "Oh… Is it lunchtime outside? Keehee… Pardon, I couldn’t care less about such things."
        },
        {
            "id": "lobby_night_10204_1",
            "desc": "Evening Greeting",
            "dlg": "It is the time of purification… the hour for us to remove filth from the soil of purity."
        },
        {
            "id": "smalltalk_10204_1",
            "desc": "Chatter #1",
            "dlg": "You must accept the pain! You have to transcend it… Only then may you be reborn."
        },
        {
            "id": "smalltalk_10204_2",
            "desc": "Chatter #2",
            "dlg": "Come, follow Faust… You will be gripped by my hands… Keehee."
        },
        {
            "id": "smalltalk_10204_3",
            "desc": "Chatter #3",
            "dlg": "What constitutes a human is flesh, blood… and bone. All else is filth.\n…I can give that mask of yours a pass. It’s essentially a piece of clothing."
        },
        {
            "id": "smalltalk_10204_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Do you… not wash your hands when they are begrimed?\nKeekee… See now, to cleanse filth is a natural thing to do."
        },
        {
            "id": "smalltalk_10204_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "The company… doesn’t always have the right answer. At times… you need to forge your own path, you know?"
        },
        {
            "id": "neglect_10204_1",
            "desc": "Idle",
            "dlg": "You’ve been keeping Faust here with nothing to say…? Hah, forgiveness comes to you just this once."
        },
        {
            "id": "gacksung_10204_1",
            "desc": "Uptying",
            "dlg": "Higher… Still higher! Let me advance… toward a purer body… Huhu!"
        },
        {
            "id": "formation_10204_1",
            "desc": "Deployment",
            "dlg": "With hammer in hand."
        },
        {
            "id": "battleentry_10204_1",
            "desc": "Stage Entry",
            "dlg": "This had better be worthy of Faust’s participation."
        },
        {
            "id": "battle_select_10204_1",
            "desc": "Viewed in Battle",
            "dlg": "Save your confession for later."
        },
        {
            "id": "battle_endcommand_10204_1",
            "desc": "Commencing Attack",
            "dlg": "Purge!"
        },
        {
            "id": "battle_enemy_break_10204_1",
            "desc": "Enemy Stagger",
            "dlg": "From dirt…"
        },
        {
            "id": "battle_break_10204_1",
            "desc": "Staggered",
            "dlg": "…Goodness."
        },
        {
            "id": "battle_kill_10204_1",
            "desc": "Enemy Killed",
            "dlg": "…to dirt!"
        },
        {
            "id": "battle_dead_10204_1",
            "desc": "Death",
            "dlg": "I’ve… yet to be whole…"
        },
        {
            "id": "choice_success_p_10204_2",
            "desc": "Check Passed",
            "dlg": "Naturally!"
        },
        {
            "id": "choice_fail_n_10204_1",
            "desc": "Check Failed",
            "dlg": "How could…?"
        },
        {
            "id": "battle_clear_10204_1",
            "desc": "Victory Cry",
            "dlg": "Is the purification over…? Heeheh."
        },
        {
            "id": "battle_clear_ex_10204_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Toward the purest world!"
        },
        {
            "id": "battle_defeat_10204_1",
            "desc": "Defeat Wail",
            "dlg": "Defeat…? This is unbelievable. Where are my hammers?"
        }
    ]
}