{
  "dataList": [
    {
      "id": "get_10601_1",
      "desc": "Identity Acquisition",
      "dlg": "My name’s Hong Lu. I hope we can get along well."
    },
    {
      "id": "lobby_morning_10601_1",
      "desc": "Morning Greeting",
      "dlg": "Good morning, Dante! My resident chef once taught me that truffles are wonderful for relieving morning fatigue~"
    },
    {
      "id": "lobby_noon_10601_1",
      "desc": "Afternoon Greeting",
      "dlg": "An interesting thing I noted here was that I was able to learn how it feels to be hungry. What a curious sensation it is!"
    },
    {
      "id": "lobby_night_10601_1",
      "desc": "Evening Greeting",
      "dlg": "The evening has its own beauty. Although the view isn’t as clear as my room’s window… it’s still nice that you’re here with me."
    },
    {
      "id": "smalltalk_10601_1",
      "desc": "Chatter #1",
      "dlg": "When I go back home later, Dante, I’d love to invite you to a fabulous gala. I’ll introduce my new friends to Father, too… It’ll be such a fun time."
    },
    {
      "id": "smalltalk_10601_2",
      "desc": "Chatter #2",
      "dlg": "When you’re distraught, simply remember that life goes on even if what you’re doing now doesn’t work out. Then, you’ll be free of worries."
    },
    {
      "id": "smalltalk_10601_3",
      "desc": "Chatter #3",
      "dlg": "Family… I heard that family is like a sanctuary offering each other shelter, right? I thought it was more like a cohort of kin looking to stab each other in the back at every turn all my life~"
    },
    {
      "id": "neglect_10601_1",
      "desc": "Idle",
      "dlg": "Oh? Has an urgent matter arisen, Dante? Take your time~"
    },
    {
      "id": "formation_10601_1",
      "desc": "Deployment",
      "dlg": "Golly, I can’t wait~"
    },
    {
      "id": "battleentry_10601_1",
      "desc": "Stage Entry",
      "dlg": "I hope something fun happens~"
    },
    {
      "id": "battle_select_10601_1",
      "desc": "Viewed in Battle",
      "dlg": "What is it, Dante?"
    },
    {
      "id": "battle_endcommand_10601_1",
      "desc": "Commencing Attack",
      "dlg": "I’ll do what I can~ If it flunks, it flunks~"
    },
    {
      "id": "battle_enemy_break_10601_1",
      "desc": "Enemy Stagger",
      "dlg": "Haha. What an amusing moment~"
    },
    {
      "id": "battle_break_10601_1",
      "desc": "Staggered",
      "dlg": "Oh my!"
    },
    {
      "id": "battle_kill_10601_1",
      "desc": "Enemy Killed",
      "dlg": "I never run out of new sights to see~"
    },
    {
      "id": "battle_allydead_10601_1",
      "desc": "Ally Death",
      "dlg": "Oh dear, does it hurt a lot? Please tell me later."
    },
    {
      "id": "choice_success_p_10601_1",
      "desc": "Check Passed",
      "dlg": "Ahaha, there’s no need to shower me with praise."
    },
    {
      "id": "choice_fail_n_10601_1",
      "desc": "Check Failed",
      "dlg": "Oh dear~ Don’t blame yourself too much. It just wasn’t your day."
    },
    {
      "id": "battle_clear_10601_1",
      "desc": "Victory Cry",
      "dlg": "Oh… Is this thanks to me, perhaps? Anyway, it’s nice to hear that we’ve won~"
    },
    {
      "id": "battle_clear_ex_10601_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "No need to shower me with compliments~ I’m sure you had a part in it, too."
    },
    {
      "id": "battle_defeat_10601_1",
      "desc": "Defeat Wail",
      "dlg": "It is what it is, wouldn’t you agree? Don’t be so dour~"
    }
  ]
}