{
    "dataList": [
        {
            "id": "get_10806_1",
            "desc": "Identity Acquisition",
            "dlg": "You called me? Ow, my tongue's burning... Right, how can I help?"
        },
        {
            "id": "lobby_morning_10806_1",
            "desc": "Morning Greeting",
            "dlg": "As often as we get physical... we still have paperwork to take care of in the morning. There are meetings, too."
        },
        {
            "id": "lobby_noon_10806_1",
            "desc": "Afternoon Greeting",
            "dlg": "Alright~ Let's go eat something first. You aren't gonna follow along if it's beef noodles again? I mean, what other place around here serves meals that good?"
        },
        {
            "id": "lobby_night_10806_1",
            "desc": "Evening Greeting",
            "dlg": "Haah... Maybe I should wear sunglasses for night training. All the flickering flames are hard on my eyes."
        },
        {
            "id": "smalltalk_10806_1",
            "desc": "Chatter #1",
            "dlg": "This venue? Sure, I go often. I'm a regular."
        },
        {
            "id": "smalltalk_10806_2",
            "desc": "Chatter #2",
            "dlg": "This clothing's embroidery was made with moonlight stones. I heard higher sections get more of these fancyworks."
        },
        {
            "id": "smalltalk_10806_3",
            "desc": "Chatter #3",
            "dlg": "We look like we get along fine? Well... I see how you get that impression. We gather up and rub shoulders with each other pretty much all the time, after all.\nHmph, and yet they won't join me to dine nearly as often."
        },
        {
            "id": "smalltalk_10806_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Liu Association offers opportunities to learn all kinds of martial arts and techniques, Bajiquan was my personal favorite."
        },
        {
            "id": "smalltalk_10806_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Ah... You wanna know how we deal with sharp weapons? Heh, this jacket isn't easily penetrated by the likes of them. The fabric used by my coworkers in higher sections can stop even more, I think?"
        },
        {
            "id": "gacksung_10806_1",
            "desc": "Uptying",
            "dlg": "...I see. I'll get busier, won't I. Well, I'll be training myself to prepare for it."
        },
        {
            "id": "neglect_10806_1",
            "desc": "Idle",
            "dlg": "Hmm... Should I look up... what to eat next?"
        },
        {
            "id": "formation_10806_1",
            "desc": "Deployment",
            "dlg": "I'm with you."
        },
        {
            "id": "battleentry_10806_1",
            "desc": "Stage Entry",
            "dlg": "I'll take the front."
        },
        {
            "id": "battle_select_10806_1",
            "desc": "Viewed in Battle",
            "dlg": "Keep your distance. You'll get yourself hurt."
        },
        {
            "id": "battle_endcommand_10806_1",
            "desc": "Commencing Attack",
            "dlg": "I'll end this in a moment."
        },
        {
            "id": "battle_enemy_break_10806_1",
            "desc": "Enemy Stagger",
            "dlg": "That's one..."
        },
        {
            "id": "battle_break_10806_1",
            "desc": "Staggered",
            "dlg": "Kgh..."
        },
        {
            "id": "battle_kill_10806_1",
            "desc": "Enemy Killed",
            "dlg": "Down the gutter!"
        },
        {
            "id": "battle_dead_10806_1",
            "desc": "Death",
            "dlg": "Agh... I could... really use... a bowl of beef... noodles."
        },
        {
            "id": "choice_success_p_10806_2",
            "desc": "Check Passed",
            "dlg": "This is no trouble at all."
        },
        {
            "id": "choice_fail_n_10806_1",
            "desc": "Check Failed",
            "dlg": "Tch... I've failed."
        },
        {
            "id": "battle_clear_10806_1",
            "desc": "Victory Cry",
            "dlg": "This... wasn't too bad, don't you think?"
        },
        {
            "id": "battle_clear_ex_10806_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Whew~ That was a job well done. Wanna have some beef noodles on the way back?"
        },
        {
            "id": "battle_defeat_10806_1",
            "desc": "Defeat Wail",
            "dlg": "I'll need... more experience and training, it seems..."
        }
    ]
}