{
    "dataList": [
        {
            "id": "get_10708_1",
            "desc": "Identity Acquisition",
            "dlg": "Now, we will proceed to review the contract with mutual attendance of both parties. Let's not do anything stupid and waste each other's time, yeah?"
        },
        {
            "id": "lobby_morning_10708_1",
            "desc": "Morning Greeting",
            "dlg": "Quit naggin' me... it's only the morn. I've got five different contract attendances lined up today, so let me rest the morning away at least."
        },
        {
            "id": "lobby_noon_10708_1",
            "desc": "Afternoon Greeting",
            "dlg": "Next.. we will review... Please, as a participating intermediary, I cannot permit the attendees to consume food in the middle of a contract write-up. Get somethin' to eat later."
        },
        {
            "id": "lobby_night_10708_1",
            "desc": "Evening Greeting",
            "dlg": "You there, wake up. We haven't even gone over the most important clauses yet. Yeah, yeah. I want to head home as much as you do, so cooperate. Yeah?"
        },
        {
            "id": "smalltalk_10708_1",
            "desc": "Chatter #1",
            "dlg": "The Öufi's primary field is mediating and observing contracts. If any poor sod refuses to carry out the terms, or obstructs the contract fulfillment... hmph, then we'll be forced to make them comply."
        },
        {
            "id": "smalltalk_10708_2",
            "desc": "Chatter #2",
            "dlg": "Can't say I enjoy this overly posh, uncomfortable clothing, but... these apparently represent the authority of the executors of a contract, or something along those lines.\nWell, since I can't be caught out of uniform... I suppose I'll have to get used to it. And it *is* quite posh."
        },
        {
            "id": "smalltalk_10708_3",
            "desc": "Chatter #3",
            "dlg": "Weapons of the Öufi specialize in amputation. It is an important part of our job to execute those that have failed to carry out the contract, or those who have broken any relevant regulations. Or so they say."
        },
        {
            "id": "smalltalk_10708_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Well... I suppose it is what it is. You should have submitted a formal complaint instead of screamin' and throwin' a tantrum before everyone else during the contract. That's obstruction."
        },
        {
            "id": "smalltalk_10708_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "A contract overseen by the Öufi, no matter the conditions, must be fulfilled. It cannot, and should not, fall through.\n...Even if it means that there must be blood."
        },
        {
            "id": "neglect_10708_1",
            "desc": "Idle",
            "dlg": "... Total silence may also count under negligence to properly review the contract. Say something."
        },
        {
            "id": "gacksung_10708_1",
            "desc": "Uptying",
            "dlg": "That was your final warning. Now, as obstruction of contract execution has been observed, I am compelled to... beat the shite out of you all!"
        },
        {
            "id": "formation_10708_1",
            "desc": "Deployment",
            "dlg": "Another broken contract, eh?"
        },
        {
            "id": "battleentry_10708_1",
            "desc": "Stage Entry",
            "dlg": "I am in attendance."
        },
        {
            "id": "battle_select_10708_1",
            "desc": "Viewed in Battle",
            "dlg": "An unauthorized involvement of a third party is also prohibited."
        },
        {
            "id": "battle_endcommand_10708_1",
            "desc": "Commencing Attack",
            "dlg": "I told you to watch yourself!"
        },
        {
            "id": "battle_enemy_break_10708_1",
            "desc": "Enemy Stagger",
            "dlg": "You better start listening now."
        },
        {
            "id": "battle_break_10708_1",
            "desc": "Staggered",
            "dlg": "Agh..."
        },
        {
            "id": "battle_kill_10708_1",
            "desc": "Enemy Killed",
            "dlg": "Now that's one less obstacle in our way."
        },
        {
            "id": "battle_dead_10708_1",
            "desc": "Death",
            "dlg": "You can kill me... but the Öufi will ensure that... the contract is executed to its full extent.."
        },
        {
            "id": "choice_success_p_10708_2",
            "desc": "Check Passed",
            "dlg": "As stipulated in the contract."
        },
        {
            "id": "choice_fail_n_10708_1",
            "desc": "Check Failed",
            "dlg": "... Did I misunderstand the terms of the contract?"
        },
        {
            "id": "battle_clear_10708_1",
            "desc": "Victory Cry",
            "dlg": "The consequences for an obstruction of contract execution will be carried out no matter what. There will be another from the Öufi... so look forward to it, hmph."
        },
        {
            "id": "battle_clear_ex_10708_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Attendance completed. Since the contract's been carried out to the letter... there ain't much else for me to do here!"
        },
        {
            "id": "battle_defeat_10708_1",
            "desc": "Defeat Wail",
            "dlg": "Another contract fell through. Haah... this doesn't even get reflected in the performance reviews. Tsk, I suppose I should move on to the next case soon."
        }
    ]
}