{
    "dataList": [
        {
            "id": "get_10211_1",
            "desc": "Identity Acquisition",
            "dlg": "Subject's engagement threat level: moderately high. However, considering its self-destructive nature under specific circumstances... Ardor Blossom Moth final designation: WAW-5."
        },
        {
            "id": "lobby_morning_10211_1",
            "desc": "Morning Greeting",
            "dlg": "The following tasks must be completed this morning: Distortion progression rate check, Peccatula population inspection, and Abnormality containment work.\nThere is much to be done today."
        },
        {
            "id": "lobby_noon_10211_1",
            "desc": "Afternoon Greeting",
            "dlg": "The After Team of the Clearance department has captured a new Abnormality, which is currently en route to this facility.\nIt may be best that we replace today's allotted lunchtime with... research time for the new Abnormality."
        },
        {
            "id": "lobby_night_10211_1",
            "desc": "Evening Greeting",
            "dlg": "Yi Sang. Your passion is admirable, but delayed bedtime may adversely affect the efficacy of your research contributions. LCE promotes the timely departure of its employees—\n... Well, I don't suppose mere words will make him budge. <color=#d4e1e8>J-just a moment, I implore you to leave the lights on for now. There is still much—</color>"
        },
        {
            "id": "smalltalk_10211_1",
            "desc": "Chatter #1",
            "dlg": "Mm. If merit were to be the sole criterion by which one's aptitude for the LCE Chief researcher position may be measured, then that role would have rightly gone to Faust.\nYet... that is simply not my place to be as I am now."
        },
        {
            "id": "smalltalk_10211_2",
            "desc": "Chatter #2",
            "dlg": "Unless one is a genius of Faust's caliber, one mustn't approach Distortions and Abnormalities equipped with only basic statistics and theories.\nThe other ingredients include intuition to be able to identify and read the trends, passion for the academics, and... some luck."
        },
        {
            "id": "smalltalk_10211_3",
            "desc": "Chatter #3",
            "dlg": "LCE extracts Enkephalin in PE-Box forms and even employs a former L Corp. branch researcher... It would be no hyperbole to say that LCE has, in every way that matters, succeeded Lobotomy Corporation.\nThough we are still quite busy playing catch-up, we will one day surpass them."
        },
        {
            "id": "smalltalk_10211_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Given that wings were not originally a part of the human set of limbs, the very first attempts at flight with this E.G.O gear resulted in several... trials and errors. Using this experience as a lesson, perhaps it would be wise to raise the ceilings of the experiment sector somewhat."
        },
        {
            "id": "smalltalk_10211_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Most researchers here at the LCE were enticed by the promise of new knowledge—like moths drawn to a flicker of flame.\nSo was Faust. Perhaps that explains the assignment of this E.G.O."
        },
        {
            "id": "neglect_10211_1",
            "desc": "Idle",
            "dlg": "... If you have completed your observation, it is recommended that you turn off the device."
        },
        {
            "id": "gacksung_10211_1",
            "desc": "Uptying",
            "dlg": "Those enticed by the lapping flames will be incinerated without a trace."
        },
        {
            "id": "formation_10211_1",
            "desc": "Deployment",
            "dlg": "What kind of experiment is it, this time?"
        },
        {
            "id": "battleentry_10211_1",
            "desc": "Stage Entry",
            "dlg": "Subject type identified."
        },
        {
            "id": "battle_select_10211_1",
            "desc": "Viewed in Battle",
            "dlg": "Keep your distance. This flame spreads far."
        },
        {
            "id": "battle_endcommand_10211_1",
            "desc": "Commencing Attack",
            "dlg": "Proceeding with subject repression."
        },
        {
            "id": "battle_enemy_break_10211_1",
            "desc": "Enemy Stagger",
            "dlg": "Structural integrity collapse confirmed."
        },
        {
            "id": "battle_break_10211_1",
            "desc": "Staggered",
            "dlg": "Hngh..."
        },
        {
            "id": "battle_kill_10211_1",
            "desc": "Enemy Killed",
            "dlg": "Subject incinerated."
        },
        {
            "id": "battle_dead_10211_1",
            "desc": "Death",
            "dlg": "This experiment... will be a failure..."
        },
        {
            "id": "choice_success_p_10211_2",
            "desc": "Check Passed",
            "dlg": "Experiment success. As expected."
        },
        {
            "id": "choice_fail_n_10211_1",
            "desc": "Check Failed",
            "dlg": "... New variable identified. The hypothesis will have to be updated."
        },
        {
            "id": "battle_clear_10211_1",
            "desc": "Victory Cry",
            "dlg": "Experiment complete. No progress from the preceding research data. Not a failure, but this can hardly be deemed a success."
        },
        {
            "id": "battle_clear_ex_10211_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "E.G.O Synchronization rate normal. Subject behavior pattern extraction complete. Progressing to the next research seems viable at this level of success."
        },
        {
            "id": "battle_defeat_10211_1",
            "desc": "Defeat Wail",
            "dlg": "... E.G.O:Ardor Blossom Star damage level at 70%. Experiment continuation is infeasible. ... Further preparation seems necessary before the continuation of this experiment."
        }
    ]
}
