{
    "dataList": [
        {
            "id": "get_10609_1",
            "desc": "Identity Acquisition",
            "dlg": "So this is the murder scene?\nHmm... What an amateurish finish... They must've been really pressed for time."
        },
        {
            "id": "lobby_morning_10609_1",
            "desc": "Morning Greeting",
            "dlg": "Good morning~ The air's a bit smoggy today, isn't it? I guess that's just how it is around here."
        },
        {
            "id": "lobby_noon_10609_1",
            "desc": "Afternoon Greeting",
            "dlg": "This is the hour when the sun is its warmest. Though the world is like one big machine bolted together by screws of inequality, at least the sunlight feels pretty fair, hmm?"
        },
        {
            "id": "lobby_night_10609_1",
            "desc": "Evening Greeting",
            "dlg": "... Oh! It's you! Don't hide your face at night, okay~? I almost mistook you for someone who deserves... redistribution. Ha ha."
        },
        {
            "id": "smalltalk_10609_1",
            "desc": "Chatter #1",
            "dlg": "The Yurodiviye's spread so far and wide now. Mm~ at this point, we pretty much have to resort to recognizing each other by this scarf around our necks!"
        },
        {
            "id": "smalltalk_10609_2",
            "desc": "Chatter #2",
            "dlg": "Hm... there's nothing too complicated about our organization. The City is chock-full of people unhappy about the way things are, about the way the Wings are. We're just a collective of the same-minded, unhappy people with a bit more... initiative."
        },
        {
            "id": "smalltalk_10609_3",
            "desc": "Chatter #3",
            "dlg": "This monocle was invented by one of our comrades who used to be employed at a Workshop. Look. When I rotate the dial here... I can get a better look at things that pique my curiosity!"
        },
        {
            "id": "smalltalk_10609_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "All right... let's connect the threads of evidence together. This area is clearly marked by a sharp object. Look at the angle of the blood splatters. And now, the dried mud here. Let's see how they appear through my monocle...\n... Ah, this is exact spot where the victim drew his final breath."
        },
        {
            "id": "smalltalk_10609_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "We can't involve the Nests or the Wings in this case. Whatever a Yurodivy does... stays in the Yurodiviye.\nDisagreements are inevitable, you know? Things like this are bound to happen once in a while~"
        },
        {
            "id": "neglect_10609_1",
            "desc": "Idle",
            "dlg": "Mm~ Hm~ Ah, my lollipop's gone."
        },
        {
            "id": "gacksung_10609_1",
            "desc": "Uptying",
            "dlg": "Okay, let's think. How would I do this, if I was the killer? I just have to slowly think it through, and...\n... Hehe, I suppose I'll find the truth sooner or later, hm?"
        },
        {
            "id": "formation_10609_1",
            "desc": "Deployment",
            "dlg": "Hmm, shall we get a move on?"
        },
        {
            "id": "battleentry_10609_1",
            "desc": "Stage Entry",
            "dlg": "Into the case."
        },
        {
            "id": "battle_select_10609_1",
            "desc": "Viewed in Battle",
            "dlg": "Is there anything you'd like to know about the case?"
        },
        {
            "id": "battle_endcommand_10609_1",
            "desc": "Commencing Attack",
            "dlg": "We'll bring them down with our own hands!"
        },
        {
            "id": "battle_enemy_break_10609_1",
            "desc": "Enemy Stagger",
            "dlg": "Don't fight the great cause~"
        },
        {
            "id": "battle_break_10609_1",
            "desc": "Staggered",
            "dlg": "Ngh… Oh dear."
        },
        {
            "id": "battle_kill_10609_1",
            "desc": "Enemy Killed",
            "dlg": "And make this easy for all of us, okay?"
        },
        {
            "id": "battle_dead_10609_1",
            "desc": "Death",
            "dlg": "Ah... so this... is how I'm silenced..."
        },
        {
            "id": "choice_success_p_10609_2",
            "desc": "Check Passed",
            "dlg": "The answer always reveals itself past this lens~"
        },
        {
            "id": "choice_fail_n_10609_1",
            "desc": "Check Failed",
            "dlg": "Whoops... I guess this wasn't it?"
        },
        {
            "id": "battle_clear_10609_1",
            "desc": "Victory Cry",
            "dlg": "Ah, that was very satisfying. Mm~ You know, this mess we left behind actually looks pretty bad. It might even lead to someone testifying against us. Shall I clean it up?"
        },
        {
            "id": "battle_clear_ex_10609_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "We sure showed them what happens to those who resist the great cause! Hm... what should we target next?"
        },
        {
            "id": "battle_defeat_10609_1",
            "desc": "Defeat Wail",
            "dlg": "Well... It's okay. The Yurodiviye is no stranger to failures. But we're nothing if not persistent. We'll keep trying, trying, and trying again for the great triumph!"
        }
    ]
}