{
  "dataList": [
    {
      "id": "get_10702_1",
      "desc": "Identity Acquisition",
      "dlg": "Equal death to something or… Tch. Whatever, I’m here to wreck stuff."
    },
    {
      "id": "lobby_morning_10702_1",
      "desc": "Morning Greeting",
      "dlg": "Bollocks… Who’s the one that kept sleeping while their alarm was clanging off? I’ll make ‘em pay…"
    },
    {
      "id": "lobby_noon_10702_1",
      "desc": "Afternoon Greeting",
      "dlg": "For lunch… I’d like something raw. The kind of stuff that’s got blood dripping from it."
    },
    {
      "id": "lobby_night_10702_1",
      "desc": "Evening Greeting",
      "dlg": "Ever see a red moon, mate? It’s a stoater. Fell in love with it at first sight."
    },
    {
      "id": "smalltalk_10702_1",
      "desc": "Chatter #1",
      "dlg": "…Worried about my wounds? Bloody hell, that’s a right scunner. Don’t you ever say that to me again."
    },
    {
      "id": "smalltalk_10702_2",
      "desc": "Chatter #2",
      "dlg": "If there’s no witnesses alive to clepe, that’s assassination—what more do you need? Buggers won’t stop narking me about it."
    },
    {
      "id": "smalltalk_10702_3",
      "desc": "Chatter #3",
      "dlg": "Stabbing the jugular all the time’s frankly boring. Outright unfun even, innit?"
    },
    {
      "id": "smalltalk_10702_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "My mates keep saying daft rubbish. All that mince about inner peace n’ quiet or what have you… Ain’t it best for all of us to just wreck shite and move on?"
    },
    {
      "id": "smalltalk_10702_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "I like that ya turn that clock without complaining much. That hole someone jabbed in my shoulder the other day must’ve been a right bugger to heal, too."
    },
    {
      "id": "neglect_10702_1",
      "desc": "Idle",
      "dlg": "Where’d you get off to? Damn, Ishmael would’ve spotted them in seconds…"
    },
    {
      "id": "gacksung_10702_1",
      "desc": "Uptying",
      "dlg": "I can keep on butchering ‘em ‘til you tell me to stop!"
    },
    {
      "id": "formation_10702_1",
      "desc": "Deployment",
      "dlg": "Right, I’ll give you something you won’t regret!"
    },
    {
      "id": "battleentry_10702_1",
      "desc": "Stage Entry",
      "dlg": "Just have to crush everything I see, aye?"
    },
    {
      "id": "battle_select_10702_1",
      "desc": "Viewed in Battle",
      "dlg": "Alright, who do you want me to scrap?"
    },
    {
      "id": "battle_endcommand_10702_1",
      "desc": "Commencing Attack",
      "dlg": "Aye, I’ll go cut ‘em!"
    },
    {
      "id": "battle_enemy_break_10702_1",
      "desc": "Enemy Stagger",
      "dlg": "How’s that? Hurts to death, don’t it?"
    },
    {
      "id": "battle_break_10702_1",
      "desc": "Staggered",
      "dlg": "Tch…!"
    },
    {
      "id": "battle_kill_10702_1",
      "desc": "Enemy Killed",
      "dlg": "Target wiped~"
    },
    {
      "id": "battle_allydead_10702_1",
      "desc": "Ally Death",
      "dlg": "Shouldn’t be out in the open if you don’t have the skills to handle it."
    },
    {
      "id": "choice_success_p_10702_1",
      "desc": "Check Passed",
      "dlg": "Look ‘ere. Process be damned, it all turned out well and fine in the end, aye?"
    },
    {
      "id": "choice_fail_n_10702_1",
      "desc": "Check Failed",
      "dlg": "Not the first time I’m sent to do work I’m not fit for."
    },
    {
      "id": "battle_clear_10702_1",
      "desc": "Victory Cry",
      "dlg": "This was simple. Anything else for me to stab?"
    },
    {
      "id": "battle_clear_ex_10702_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "They were all prey to me."
    },
    {
      "id": "battle_defeat_10702_1",
      "desc": "Defeat Wail",
      "dlg": "My sword says it ain’t done yet! Mate, we’re going back in!"
    }
  ]
}