{
    "dataList": [
        {
            "id": "get_10208_1",
            "desc": "Identity Acquisition",
            "dlg": "A night before a battle is always so silent. Ah, and the moon has waxed full tonight, too."
        },
        {
            "id": "lobby_morning_10208_1",
            "desc": "Morning Greeting",
            "dlg": "Good morning. This is an opportune time for a modest meal and a warm cup of tea. There is no need for urgency."
        },
        {
            "id": "lobby_noon_10208_1",
            "desc": "Afternoon Greeting",
            "dlg": "I plan to postpone my noon training until next time.\nI... believe that it is best that I review my book of techniques to ensure that I have not left anything behind."
        },
        {
            "id": "lobby_night_10208_1",
            "desc": "Evening Greeting",
            "dlg": "The pale moon glimmers white. With no trace of shadows, bright. Now is the time most apt."
        },
        {
            "id": "smalltalk_10208_1",
            "desc": "Chatter #1",
            "dlg": "I once trained my precision by casting the red plum petals under the starry sky... and rending them before they hit the floor. The sight of scattering red petals was... I daresay that it was quite beautiful.\nI witness that beauty still, from time to time. The only difference is that the petals are more liquid than solid."
        },
        {
            "id": "smalltalk_10208_2",
            "desc": "Chatter #2",
            "dlg": "Obsession with the blade is a shared passion among those who are a part of the Lineage.\nBut I believe that I am past the stage of learning via muscle memory. Now, I train with my mind."
        },
        {
            "id": "smalltalk_10208_3",
            "desc": "Chatter #3",
            "dlg": "Witness the whirling arc of the blade. Does it not resemble art beyond the realms of martial techniques?\nLet the sky be the paper upon which my blade draws an arc that breaks not... Ah, I seem to have lost myself for a moment."
        },
        {
            "id": "smalltalk_10208_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "After going through so much trouble to advance before our gates under the cover of night... is this all you could muster, Kurokumo Clan? You scatter so helplessly."
        },
        {
            "id": "smalltalk_10208_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "They will not, to their last moments of consciousness, understand that they have become naught but red petals blowing in the wind. Though our tools are much alike, I remain a step above them still."
        },
        {
            "id": "neglect_10208_1",
            "desc": "Idle",
            "dlg": "You may remain still all day. I shall converse with the moon."
        },
        {
            "id": "gacksung_10208_1",
            "desc": "Uptying",
            "dlg": "This is a good night to engage in a dance of blades. Particularly exquisite are the flowers blossoming from the tip of a moon-dipped blade. Why not go and appreciate the petals?"
        },
        {
            "id": "formation_10208_1",
            "desc": "Deployment",
            "dlg": "So we march."
        },
        {
            "id": "battleentry_10208_1",
            "desc": "Stage Entry",
            "dlg": "Let the flowers bloom."
        },
        {
            "id": "battle_select_10208_1",
            "desc": "Viewed in Battle",
            "dlg": "Are you enjoying yourself?"
        },
        {
            "id": "battle_endcommand_10208_1",
            "desc": "Commencing Attack",
            "dlg": "Scoundrels."
        },
        {
            "id": "battle_enemy_break_10208_1",
            "desc": "Enemy Stagger",
            "dlg": "Let it blossom."
        },
        {
            "id": "battle_break_10208_1",
            "desc": "Staggered",
            "dlg": "Mmm."
        },
        {
            "id": "battle_kill_10208_1",
            "desc": "Enemy Killed",
            "dlg": "Like a bed of flowers."
        },
        {
            "id": "battle_dead_10208_1",
            "desc": "Death",
            "dlg": "So... the red plum blossom... blooms from me all the same..."
        },
        {
            "id": "choice_success_p_10208_2",
            "desc": "Check Passed",
            "dlg": "No cause for it to be amiss."
        },
        {
            "id": "choice_fail_n_10208_1",
            "desc": "Check Failed",
            "dlg": "It was fated to be amiss."
        },
        {
            "id": "battle_clear_10208_1",
            "desc": "Victory Cry",
            "dlg": "I have cast the unsightly flowers from here. Let us see where we will now reside."
        },
        {
            "id": "battle_clear_ex_10208_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "When the flowers wither, a new tree shall take root here. It will grow to be a pillar that will protect our home. I am certain of that."
        },
        {
            "id": "battle_defeat_10208_1",
            "desc": "Defeat Wail",
            "dlg": "We are... wanderers without destinations. Seeds without soil to take root in... When will our home be found?"
        }
    ]
}
