{
  "dataList": [
    {
      "id": "get_10302_1",
      "desc": "Identity Acquisition",
      "dlg": "Welcome aboard, dearest passengers!!! I. Have. Arrived!!!"
    },
    {
      "id": "lobby_morning_10302_1",
      "desc": "Morning Greeting",
      "dlg": "Like the first train breaking the dawn, I shall rush forth with ever-constant vigor!"
    },
    {
      "id": "lobby_noon_10302_1",
      "desc": "Afternoon Greeting",
      "dlg": "To think that the company provideth midday meals…! I am infatuated! I would remain employed here for eons if I could!"
    },
    {
      "id": "lobby_night_10302_1",
      "desc": "Evening Greeting",
      "dlg": "I have done mine utmost to take notes during today’s meeting! Behold, I have utilized a great variety of colors to illuminate the writing! With stars and flowers and…"
    },
    {
      "id": "smalltalk_10302_1",
      "desc": "Chatter #1",
      "dlg": "Have you ridden one of W Corp’s trains, Manager Esquire? Not once?! Hold it, I… Give me a moment."
    },
    {
      "id": "smalltalk_10302_2",
      "desc": "Chatter #2",
      "dlg": "What do you think of going on a train trip together, Manager Esquire? I’ll pack our lunch!"
    },
    {
      "id": "smalltalk_10302_3",
      "desc": "Chatter #3",
      "dlg": "Have you seen Mistress Rodya anywhere? I promised her earlier that I would give her an extensive lecture on the history of W Corp, yet she’s nowhere to be found!"
    },
    {
      "id": "smalltalk_10302_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Manager Esquire, is it just me, or is this metallic odor tingling my nose prevalent in the air?"
    },
    {
      "id": "smalltalk_10302_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Did you know that human life is more resilient than it seems? One may still be breathing even after suffering profuse bleeding and breaking most of one’s bones."
    },
    {
      "id": "neglect_10302_1",
      "desc": "Idle",
      "dlg": "…and that is how the achievements of W Corp. came to be widely kno— Hm? Manager Esquire?"
    },
    {
      "id": "gacksung_10302_1",
      "desc": "Uptying",
      "dlg": "Will I finally be given an important task?!"
    },
    {
      "id": "formation_10302_1",
      "desc": "Deployment",
      "dlg": "Here we go!"
    },
    {
      "id": "battleentry_10302_1",
      "desc": "Stage Entry",
      "dlg": "I shall rush ahead as would a train!"
    },
    {
      "id": "battle_select_10302_1",
      "desc": "Viewed in Battle",
      "dlg": "I’m always ready to speed forward!"
    },
    {
      "id": "battle_endcommand_10302_1",
      "desc": "Commencing Attack",
      "dlg": "None shall stop me!"
    },
    {
      "id": "battle_enemy_break_10302_1",
      "desc": "Enemy Stagger",
      "dlg": "Now seems to be our chance!"
    },
    {
      "id": "battle_break_10302_1",
      "desc": "Staggered",
      "dlg": "Urk!"
    },
    {
      "id": "battle_kill_10302_1",
      "desc": "Enemy Killed",
      "dlg": "Where to next?!"
    },
    {
      "id": "battle_allydead_10302_1",
      "desc": "Ally Death",
      "dlg": "Manager Esquire! I’ll count on you once this is over!"
    },
    {
      "id": "choice_success_p_10302_1",
      "desc": "Check Passed",
      "dlg": "Manager Esquire! I did a rather impressive job, did I not?"
    },
    {
      "id": "choice_fail_n_10302_1",
      "desc": "Check Failed",
      "dlg": "I am terribly sorry, it was vital that I succeed…"
    },
    {
      "id": "battle_clear_10302_1",
      "desc": "Victory Cry",
      "dlg": "Now THERE is a valuable asset to the company!"
    },
    {
      "id": "battle_clear_ex_10302_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Have I become a so-called elite?! Promote me, Manager Esquire!"
    },
    {
      "id": "battle_defeat_10302_1",
      "desc": "Defeat Wail",
      "dlg": "I… shan’t ever give up…"
    }
  ]
}