{
  "dataList": [
    {
      "id": "get_10603_1",
      "desc": "Identity Acquisition",
      "dlg": "Who chose to bring me here? Think you can handle the consequences?"
    },
    {
      "id": "lobby_morning_10603_1",
      "desc": "Morning Greeting",
      "dlg": "Dawn isn’t the time for me. I wonder why people decide to waste their energy by getting up early?"
    },
    {
      "id": "lobby_noon_10603_1",
      "desc": "Afternoon Greeting",
      "dlg": "Wow~ What a lovely day for mutilation~ Isn’t that right, Dante? …Aha, I was kidding, of course."
    },
    {
      "id": "lobby_night_10603_1",
      "desc": "Evening Greeting",
      "dlg": "I heard Rodya is a rather skilled gambler, is that right? Perhaps I’ll ask her for a match or two?"
    },
    {
      "id": "smalltalk_10603_1",
      "desc": "Chatter #1",
      "dlg": "Dante, how about changing out of that drab outfit into something more unique that better suits a manager? I could lend you some clothing if you want."
    },
    {
      "id": "smalltalk_10603_2",
      "desc": "Chatter #2",
      "dlg": "Now then… You’re not upset with me or anything, right, Dante? I can’t see your expressions, so it’s kinda been nagging me~"
    },
    {
      "id": "smalltalk_10603_3",
      "desc": "Chatter #3",
      "dlg": "How do you hold a knife? It’s simple. Just grab it as you like and swing it up, down, and around on your whims."
    },
    {
      "id": "smalltalk_10603_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "You see, luck… is something you earn. Life doesn’t serve you up a jackpot if you just sit and wait~"
    },
    {
      "id": "smalltalk_10603_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "I’ll introduce you to my buddies later~ They can be rough talkers, but they’re all nice when you get to know them~"
    },
    {
      "id": "neglect_10603_1",
      "desc": "Idle",
      "dlg": "Gee, it looks like someone doesn’t value their own life, huh?"
    },
    {
      "id": "gacksung_10603_1",
      "desc": "Uptying",
      "dlg": "Oh, you’re flattering me~ I won’t say no to it, though~"
    },
    {
      "id": "formation_10603_1",
      "desc": "Deployment",
      "dlg": "Is it my turn?"
    },
    {
      "id": "battleentry_10603_1",
      "desc": "Stage Entry",
      "dlg": "Let’s get some warm-up~"
    },
    {
      "id": "battle_select_10603_1",
      "desc": "Viewed in Battle",
      "dlg": "Do you need my help, Dante?"
    },
    {
      "id": "battle_endcommand_10603_1",
      "desc": "Commencing Attack",
      "dlg": "I hope luck is on my side~"
    },
    {
      "id": "battle_enemy_break_10603_1",
      "desc": "Enemy Stagger",
      "dlg": "Well, Dante? Did you see?"
    },
    {
      "id": "battle_break_10603_1",
      "desc": "Staggered",
      "dlg": "Unk!"
    },
    {
      "id": "battle_kill_10603_1",
      "desc": "Enemy Killed",
      "dlg": "Just too easy~"
    },
    {
      "id": "battle_allydead_10603_1",
      "desc": "Ally Death",
      "dlg": "Maybe I should’ve lent a bit of my luck?"
    },
    {
      "id": "choice_success_p_10603_1",
      "desc": "Check Passed",
      "dlg": "Luck goes hand in hand with skill."
    },
    {
      "id": "choice_fail_n_10603_1",
      "desc": "Check Failed",
      "dlg": "Hmm… Fortune isn’t on my side."
    },
    {
      "id": "battle_clear_10603_1",
      "desc": "Victory Cry",
      "dlg": "Well now, this was basically child’s play~"
    },
    {
      "id": "battle_clear_ex_10603_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Oh my, we’re done with them already~ I can go now, can’t I?"
    },
    {
      "id": "battle_defeat_10603_1",
      "desc": "Defeat Wail",
      "dlg": "This… can’t be~?"
    }
  ]
}