{
  "dataList": [
    {
      "id": "get_10303_1",
      "desc": "Identity Acquisition",
      "dlg": "Hurrah, justice hath arrived! I shall drive all villains into equal demise!"
    },
    {
      "id": "lobby_morning_10303_1",
      "desc": "Morning Greeting",
      "dlg": "Shh, quiet, Manager Esquire. I was practicing mine ambush maneuvers. Could you hear my footsteps?"
    },
    {
      "id": "lobby_noon_10303_1",
      "desc": "Afternoon Greeting",
      "dlg": "You see, Manager Esquire, I aspire to persevere through the storms cast by the world. It ought to be worth the turmoil, as there are more stars in the sky than bare eyes can see."
    },
    {
      "id": "lobby_night_10303_1",
      "desc": "Evening Greeting",
      "dlg": "I feel the passion from mine youth rekindle when I gaze upon the bright moon."
    },
    {
      "id": "smalltalk_10303_1",
      "desc": "Chatter #1",
      "dlg": "Perhaps villains are closer to us than one might have thought. Ah, ‘tis but meaningless rambles. Forget that I spoke."
    },
    {
      "id": "smalltalk_10303_2",
      "desc": "Chatter #2",
      "dlg": "It did take me tremendous pains to learn to strike one’s foe with nary a sound."
    },
    {
      "id": "smalltalk_10303_3",
      "desc": "Chatter #3",
      "dlg": "Hm? I appear fraught with gloom to the eyes? Surely, you are mistaken. I was merely lost in contemplation."
    },
    {
      "id": "smalltalk_10303_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Manager Esquire, I thought that all men fought righteous battles in the name of justice as I do. All this complication of political intricacies and derived factions… They’re beyond my grasp…"
    },
    {
      "id": "smalltalk_10303_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "The task of middle management… is truly an arduous one, especially for the mind… Have you endured this struggle as well, Manager Esquire?"
    },
    {
      "id": "neglect_10303_1",
      "desc": "Idle",
      "dlg": "Have you hidden yourself among the shadows?"
    },
    {
      "id": "gacksung_10303_1",
      "desc": "Uptying",
      "dlg": "I… shall exert greater efforts! Watch me, Manager Esquire!"
    },
    {
      "id": "formation_10303_1",
      "desc": "Deployment",
      "dlg": "I shall pursue yon evildoers!"
    },
    {
      "id": "battleentry_10303_1",
      "desc": "Stage Entry",
      "dlg": "What vile deeds have those villains done?"
    },
    {
      "id": "battle_select_10303_1",
      "desc": "Viewed in Battle",
      "dlg": "I was preparing a surprise attack—you were able to detect me?"
    },
    {
      "id": "battle_endcommand_10303_1",
      "desc": "Commencing Attack",
      "dlg": "Let us vanquish these evildoers!"
    },
    {
      "id": "battle_enemy_break_10303_1",
      "desc": "Enemy Stagger",
      "dlg": "You shan’t be let a moment of clarity!"
    },
    {
      "id": "battle_break_10303_1",
      "desc": "Staggered",
      "dlg": "Ack…"
    },
    {
      "id": "battle_kill_10303_1",
      "desc": "Enemy Killed",
      "dlg": "I slew them!"
    },
    {
      "id": "battle_allydead_10303_1",
      "desc": "Ally Death",
      "dlg": "I shall avenge thee and vanquish that villain!"
    },
    {
      "id": "choice_success_p_10303_1",
      "desc": "Check Passed",
      "dlg": "My justice bore fruit!"
    },
    {
      "id": "choice_fail_n_10303_1",
      "desc": "Check Failed",
      "dlg": "Nay, I shan’t submit!"
    },
    {
      "id": "battle_clear_10303_1",
      "desc": "Victory Cry",
      "dlg": "Justice shall flourish under the moonlight!"
    },
    {
      "id": "battle_clear_ex_10303_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "On the darkest night, the brightest star is born! Now is one such moment!"
    },
    {
      "id": "battle_defeat_10303_1",
      "desc": "Defeat Wail",
      "dlg": "I am certain no longer. The moon wanes. Is there hope of justice’s fulfillment?"
    }
  ]
}