{
  "dataList": [
    {
      "id": "get_11203_1",
      "desc": "Identity Acquisition",
      "dlg": "Employee Gregor, reporting for duty! It’s an honor to join your mission, Manager!"
    },
    {
      "id": "lobby_morning_11203_1",
      "desc": "Morning Greeting",
      "dlg": "Good morning, Manager! Morning roll call was all clear!"
    },
    {
      "id": "lobby_noon_11203_1",
      "desc": "Afternoon Greeting",
      "dlg": "It’s lunch hours, Manager! I’ll perform the remaining tasks with due diligence!"
    },
    {
      "id": "lobby_night_11203_1",
      "desc": "Evening Greeting",
      "dlg": "Nothing to report, Manager Dante!"
    },
    {
      "id": "smalltalk_11203_1",
      "desc": "Chatter #1",
      "dlg": "Manager! I’m still adjusting to life here… but thanks to everyone’s assistance, I am without trouble. Ms. Rodya often has unsavory comments, but… Haha, it’s alright."
    },
    {
      "id": "smalltalk_11203_2",
      "desc": "Chatter #2",
      "dlg": "I’ll fight my enemies without hesitation. I’d made up my mind the day I was honored with an opportunity to get the modification procedure."
    },
    {
      "id": "smalltalk_11203_3",
      "desc": "Chatter #3",
      "dlg": "Oh, this arm? I’m proud of it. It’s a tremendous boon to be able to enter the fray of battle… rather than helplessly watch from afar."
    },
    {
      "id": "smalltalk_11203_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "The augmentation… I don’t regret it. One downside, though… is that I won’t ever be able to return to civilian life."
    },
    {
      "id": "smalltalk_11203_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Nowadays… I try not to think much about what I do. It’s getting too taxing to keep up with this otherwise."
    },
    {
      "id": "neglect_11203_1",
      "desc": "Idle",
      "dlg": "Manager? I see you’ve taken a temporary leave. I’ll be on standby."
    },
    {
      "id": "gacksung_11203_1",
      "desc": "Uptying",
      "dlg": "Salutations! I’ll continue to aid you to the best of my ability, Manager!"
    },
    {
      "id": "formation_11203_1",
      "desc": "Deployment",
      "dlg": "It’s an honor, Manager!"
    },
    {
      "id": "battleentry_11203_1",
      "desc": "Stage Entry",
      "dlg": "I will do my utmost!"
    },
    {
      "id": "battle_select_11203_1",
      "desc": "Viewed in Battle",
      "dlg": "Manager Corporal Gregor reporting!"
    },
    {
      "id": "battle_endcommand_11203_1",
      "desc": "Commencing Attack",
      "dlg": "Roger that!"
    },
    {
      "id": "battle_enemy_break_11203_1",
      "desc": "Enemy Stagger",
      "dlg": "I got a clean hit!"
    },
    {
      "id": "battle_break_11203_1",
      "desc": "Staggered",
      "dlg": "Ngh…"
    },
    {
      "id": "battle_kill_11203_1",
      "desc": "Enemy Killed",
      "dlg": "I took one down!"
    },
    {
      "id": "battle_allydead_11203_1",
      "desc": "Ally Death",
      "dlg": "I’ll work harder to make up for it…"
    },
    {
      "id": "choice_success_p_11203_1",
      "desc": "Check Passed",
      "dlg": "Splendid strategy, Manager!"
    },
    {
      "id": "choice_fail_n_11203_1",
      "desc": "Check Failed",
      "dlg": "You trusted me with it… and yet I failed."
    },
    {
      "id": "battle_clear_11203_1",
      "desc": "Victory Cry",
      "dlg": "It’s all thanks to you, Manager. Your tactical prowess shined."
    },
    {
      "id": "battle_clear_ex_11203_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "This victory was all thanks to you, Executive Manager."
    },
    {
      "id": "battle_defeat_11203_1",
      "desc": "Defeat Wail",
      "dlg": "This… is what a war is. I was wholly unqualified."
    }
  ]
}