{
    "dataList": [
        {
            "id": "get_10607_1",
            "desc": "Identity Acquisition",
            "dlg": "Wow~ We can just kill people left and right and get praised in this Office?"
        },
        {
            "id": "lobby_morning_10607_1",
            "desc": "Morning Greeting",
            "dlg": "It's been a while since I had breakfast without trembling in the cold~ I'm used to eating in the streets."
        },
        {
            "id": "lobby_noon_10607_1",
            "desc": "Afternoon Greeting",
            "dlg": "My my~ I think I gave myself muscle cramps pulling so many people apart yesterday~ I should really stop getting swept up in other people's excitements."
        },
        {
            "id": "lobby_night_10607_1",
            "desc": "Evening Greeting",
            "dlg": "I love these dark hours of the day. Not only is it good for my line of work, but it's also fun creeping people out in the shadows~ It's the most entertaining time of day, except during the Night in the Backstreets."
        },
        {
            "id": "smalltalk_10607_1",
            "desc": "Chatter #1",
            "dlg": "What a nice guy our representative is, picking up people from killer Syndicates like ours. I never imagined that people like us would be working as Fixers!"
        },
        {
            "id": "smalltalk_10607_2",
            "desc": "Chatter #2",
            "dlg": "The Hook Office... Hm. I don't know how long I'll be working here. It's still got a long way to go... But you know how Offices can be. As easy as they are to start, it's just as easy for them to shut down without a warning."
        },
        {
            "id": "smalltalk_10607_3",
            "desc": "Chatter #3",
            "dlg": "I don't think our Office name is very memorable. Even when I introduce myself, it rarely seems to ring a bell in people...?"
        },
        {
            "id": "smalltalk_10607_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Hm, hm. Don't talk softly like that. It's a little... irritating. Let's not make your death even more painful, hm?"
        },
        {
            "id": "smalltalk_10607_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "This bionic gear from that Workshop is really handy. Apparently it's easier to equip than others, too. And they move just like my very own limbs. Ripping, tearing, decorating... It's got a lot of uses~"
        },
        {
            "id": "neglect_10607_1",
            "desc": "Idle",
            "dlg": "Mm~ Downtime again. Do they really have that little work to give us?"
        },
        {
            "id": "gacksung_10607_1",
            "desc": "Uptying",
            "dlg": "I agree, I did good work~ Just bring me some more, and I'll show you what I'm really made of. You will, right?"
        },
        {
            "id": "formation_10607_1",
            "desc": "Deployment",
            "dlg": "Do we have a contract?"
        },
        {
            "id": "battleentry_10607_1",
            "desc": "Stage Entry",
            "dlg": "How much shall I rip and tear today?"
        },
        {
            "id": "battle_select_10607_1",
            "desc": "Viewed in Battle",
            "dlg": "Ah, I wasn't supposed to hang them up like that?"
        },
        {
            "id": "battle_endcommand_10607_1",
            "desc": "Commencing Attack",
            "dlg": "Get over... here!"
        },
        {
            "id": "battle_enemy_break_10607_1",
            "desc": "Enemy Stagger",
            "dlg": "Hmm~ No point dragging on."
        },
        {
            "id": "battle_break_10607_1",
            "desc": "Staggered",
            "dlg": "Uh oh..."
        },
        {
            "id": "battle_kill_10607_1",
            "desc": "Enemy Killed",
            "dlg": "Let's get this over with, okay?"
        },
        {
            "id": "battle_dead_10607_1",
            "desc": "Death",
            "dlg": "Oh... they were... predicting my moves..."
        },
        {
            "id": "choice_success_p_10607_2",
            "desc": "Check Passed",
            "dlg": "Hm, that was easy. I'm leavin' first!"
        },
        {
            "id": "choice_fail_n_10607_1",
            "desc": "Check Failed",
            "dlg": "Give me something I'm good at. Not something like this."
        },
        {
            "id": "battle_clear_10607_1",
            "desc": "Victory Cry",
            "dlg": "I didn't enjoy that. They couldn't hold out long enough for me."
        },
        {
            "id": "battle_clear_ex_10607_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Haah~ I think I'm finally starting to straighten out my life! I should keep saving up money and buy me some better gear."
        },
        {
            "id": "battle_defeat_10607_1",
            "desc": "Defeat Wail",
            "dlg": "What...? Fixers aren't allowed to just kill people...? So they lied to me..."
        }
    ]
}