{
  "dataList": [
    {
      "id": "get_10304_1",
      "desc": "Identity Acquisition",
      "dlg": "The hammer of justice purgeth evil. Dost thou require mine aid? Fuhuhu…"
    },
    {
      "id": "lobby_morning_10304_1",
      "desc": "Morning Greeting",
      "dlg": "…Ah, mine apologies. I give little heed to other sounds whilst I am focused on the doctrine. Hath the time for breakfast come?"
    },
    {
      "id": "lobby_noon_10304_1",
      "desc": "Afternoon Greeting",
      "dlg": "When the night falleth, I shall be occupied with delivering justice… I must use this time to read the remaining passages…"
    },
    {
      "id": "lobby_night_10304_1",
      "desc": "Evening Greeting",
      "dlg": "…Heeheek?! Ah, hah… The masque… Will you please unmasque yourself at ordinary times? The dark made me mistake you for a heretic to purge…"
    },
    {
      "id": "smalltalk_10304_1",
      "desc": "Chatter #1",
      "dlg": "In 6:18… “Yet I shall forge a vow with thee…” Heehee! A vow decreed by the One Who Grips… Heeheeheek!"
    },
    {
      "id": "smalltalk_10304_2",
      "desc": "Chatter #2",
      "dlg": "An overabundance of evil prevaileth in the world… As the One Who Grips beeth simply too busy to purge them all alone, I aid her."
    },
    {
      "id": "smalltalk_10304_3",
      "desc": "Chatter #3",
      "dlg": "Ahh, so of this parchment you are curious. I transcribed the text myself… I cannot be in company with the passages of the One Who Grips at all times if they are confined to their tomes, can I…? Heeheeh."
    },
    {
      "id": "smalltalk_10304_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "This hammer beeth like a judge’s gavel to me. With it, I aim for the heart of evil… and deliver judgement upon it."
    },
    {
      "id": "smalltalk_10304_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "To hear that you aid the One Who Grips in her great task relieveth me.\nWith you, mine own enactment of justice shall make great strides."
    },
    {
      "id": "neglect_10304_1",
      "desc": "Idle",
      "dlg": "I cannot let precious rest go to waste."
    },
    {
      "id": "gacksung_10304_1",
      "desc": "Uptying",
      "dlg": "Keehee! Ahahahah! Upstanding…! Purging."
    },
    {
      "id": "formation_10304_1",
      "desc": "Deployment",
      "dlg": "…Mm, let us advance."
    },
    {
      "id": "battleentry_10304_1",
      "desc": "Stage Entry",
      "dlg": "Evil shan’t keep its proper form."
    },
    {
      "id": "battle_select_10304_1",
      "desc": "Viewed in Battle",
      "dlg": "Hahahahah! Ah, you were by the side!"
    },
    {
      "id": "battle_endcommand_10304_1",
      "desc": "Commencing Attack",
      "dlg": "I shall pierce thee!"
    },
    {
      "id": "battle_enemy_break_10304_1",
      "desc": "Enemy Stagger",
      "dlg": "*Maniacal Laughter*"
    },
    {
      "id": "battle_break_10304_1",
      "desc": "Staggered",
      "dlg": "*Maniacal Laughter*"
    },
    {
      "id": "battle_kill_10304_1",
      "desc": "Enemy Killed",
      "dlg": "Rightly executed."
    },
    {
      "id": "battle_dead_10304_1",
      "desc": "Death",
      "dlg": "Krh… There are still—deeds undone…"
    },
    {
      "id": "choice_success_p_10304_1",
      "desc": "Check Passed",
      "dlg": "‘Twasn’t a difficult task."
    },
    {
      "id": "choice_fail_n_10304_1",
      "desc": "Check Failed",
      "dlg": "…This puzzleth me."
    },
    {
      "id": "battle_clear_10304_1",
      "desc": "Victory Cry",
      "dlg": "Hmm… Doth it be time for rest?"
    },
    {
      "id": "battle_clear_ex_10304_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "This scenery… Oh, how beautiful the lands become once trodden by the hammer of justice!"
    },
    {
      "id": "battle_defeat_10304_1",
      "desc": "Defeat Wail",
      "dlg": "Eheeheehee… Perchance… I was powerless… to purge evil."
    }
  ]
}