{
  "dataList": [
    {
      "id": "get_11204_1",
      "desc": "Identity Acquisition",
      "dlg": "Got some good meat for me…?"
    },
    {
      "id": "lobby_morning_11204_1",
      "desc": "Morning Greeting",
      "dlg": "Shop’s not open in the morn. …It’s when I bag ingredients."
    },
    {
      "id": "lobby_noon_11204_1",
      "desc": "Afternoon Greeting",
      "dlg": "Ryōshū’s in the back of the shop. …Y’don’t wanna poke your head in there. Might be you that’s minced on the board, you dig?"
    },
    {
      "id": "lobby_night_11204_1",
      "desc": "Evening Greeting",
      "dlg": "…Don’t loiter in the front at this hour. Almost thought you to be a potential ingredient…"
    },
    {
      "id": "smalltalk_11204_1",
      "desc": "Chatter #1",
      "dlg": "Fresh ones are hard to find…"
    },
    {
      "id": "smalltalk_11204_2",
      "desc": "Chatter #2",
      "dlg": "Really now, you haven’t tried our pies…? Customers can’t get enough of ‘em… Haha."
    },
    {
      "id": "smalltalk_11204_3",
      "desc": "Chatter #3",
      "dlg": "I should keep the cigs outta my mouth when I’m cooking…? There’s no spice like it to add a zing, so what’re you on about…?"
    },
    {
      "id": "smalltalk_11204_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Pasty hand pies… I sure miss ‘em. Just doesn’t taste the same if it’s not made from our usual suppliers’ produce…"
    },
    {
      "id": "smalltalk_11204_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Gotta know when to compromise, too… Girl’s too stubborn about her “art of delicacy”, always blaming the ingredients."
    },
    {
      "id": "neglect_11204_1",
      "desc": "Idle",
      "dlg": "Mmgh… Mechanical arm’s sore again… What happened to my old arm, you ask? Well, whaddya think? Just where could a fresh and juicy limb go around these parts?"
    },
    {
      "id": "gacksung_11204_1",
      "desc": "Uptying",
      "dlg": "Me…? Ha, guess you do know who the real chef is here, huh…?"
    },
    {
      "id": "formation_11204_1",
      "desc": "Deployment",
      "dlg": "Off to search for a new provider, are we?"
    },
    {
      "id": "battleentry_11204_1",
      "desc": "Stage Entry",
      "dlg": "Hope there’s fresh finds."
    },
    {
      "id": "battle_select_11204_1",
      "desc": "Viewed in Battle",
      "dlg": "Yeesh, ya startled me! I almost swung at you."
    },
    {
      "id": "battle_endcommand_11204_1",
      "desc": "Commencing Attack",
      "dlg": "Time to slice ‘n dice!"
    },
    {
      "id": "battle_enemy_break_11204_1",
      "desc": "Enemy Stagger",
      "dlg": "A cut goes here~ A chop goes there~"
    },
    {
      "id": "battle_break_11204_1",
      "desc": "Staggered",
      "dlg": "Uh…"
    },
    {
      "id": "battle_kill_11204_1",
      "desc": "Enemy Killed",
      "dlg": "Whew! All diced up~"
    },
    {
      "id": "battle_dead_11204_1",
      "desc": "Death",
      "dlg": "Ah… Shoot…"
    },
    {
      "id": "choice_success_p_11204_1",
      "desc": "Check Passed",
      "dlg": "This one, right?"
    },
    {
      "id": "choice_fail_n_11204_1",
      "desc": "Check Failed",
      "dlg": "Mmh… Was that part spoiled?"
    },
    {
      "id": "battle_clear_11204_1",
      "desc": "Victory Cry",
      "dlg": "Not a bad haul by any means."
    },
    {
      "id": "battle_clear_ex_11204_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Phew… Was that a bit too much? This’ll take a while to lug back…"
    },
    {
      "id": "battle_defeat_11204_1",
      "desc": "Defeat Wail",
      "dlg": "Ugh… Bet it was bad meat anyway."
    }
  ]
}