{
    "dataList": [
        {
            "id": "get_10205_1",
            "desc": "Identity Acquisition",
            "dlg": "Request received. This is Faust. Advancing to protection target location."
        },
        {
            "id": "lobby_morning_10205_1",
            "desc": "Morning Greeting",
            "dlg": "A safe morning. As always, we are committed to ensuring the security of the local premises. Have a nice day."
        },
        {
            "id": "lobby_noon_10205_1",
            "desc": "Afternoon Greeting",
            "dlg": "Reporting in to inform you that no issues were detected during the noon patrol. Ah... There is no need to be worried about whether we've had our meal. While Faust dines, her partner handles the patrolling.\nOh, there is no need to be worried about said partner, either; Faust works with an exceptional individual from Section 4. Faust is still superior, however."
        },
        {
            "id": "lobby_night_10205_1",
            "desc": "Evening Greeting",
            "dlg": "During nighttime... Please remain in close proximity to Faust. The narrowed field of vision may delay the protective maneuvers."
        },
        {
            "id": "smalltalk_10205_1",
            "desc": "Chatter #1",
            "dlg": "Territory protection requires significant manpower as well as individual capability, as personnel must be deployed over the entire contract area. While the service is costly... the added safety is well worth the price."
        },
        {
            "id": "smalltalk_10205_2",
            "desc": "Chatter #2",
            "dlg": "We try to dress ourselves in civilian clothes for territory protection contracts. It is better to hide in plain sight to recognize those that seek to harm our clients. "
        },
        {
            "id": "smalltalk_10205_3",
            "desc": "Chatter #3",
            "dlg": "Not all Zwei agents accept territory protection contracts. Of course, territory protection contracts aren't the sole dedication of Section 4, either."
        },
        {
            "id": "smalltalk_10205_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Normally, these contracts are signed when the client requests several protection targets. \nTherefore... we often end up defending our clients against multiple threats. And so does Faust."
        },
        {
            "id": "smalltalk_10205_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Is my work strenuous, you ask? Such details are not a part of my consideration. Faust considers only the safety of her protection targets."
        },
        {
            "id": "neglect_10205_1",
            "desc": "Idle",
            "dlg": "If there is nothing else, I would like to leave for my next scheduled patrol."
        },
        {
            "id": "gacksung_10205_1",
            "desc": "Uptying",
            "dlg": "Yes, indeed. It is only natural that greater responsibilities are assigned to finer agents. I look forward to working with you."
        },
        {
            "id": "formation_10205_1",
            "desc": "Deployment",
            "dlg": "On standby."
        },
        {
            "id": "battleentry_10205_1",
            "desc": "Stage Entry",
            "dlg": "Protection request received."
        },
        {
            "id": "battle_select_10205_1",
            "desc": "Viewed in Battle",
            "dlg": "Do other territories require my attention?"
        },
        {
            "id": "battle_endcommand_10205_1",
            "desc": "Commencing Attack",
            "dlg": "Moving to protect."
        },
        {
            "id": "battle_enemy_break_10205_1",
            "desc": "Enemy Stagger",
            "dlg": "You've been immobilized."
        },
        {
            "id": "battle_break_10205_1",
            "desc": "Staggered",
            "dlg": "Ngh..."
        },
        {
            "id": "battle_kill_10205_1",
            "desc": "Enemy Killed",
            "dlg": "Hostiles eliminated."
        },
        {
            "id": "battle_dead_10205_1",
            "desc": "Death",
            "dlg": "Worry... not. My colleagues will... protect..."
        },
        {
            "id": "choice_success_p_10205_2",
            "desc": "Check Passed",
            "dlg": "An elementary problem."
        },
        {
            "id": "choice_fail_n_10205_1",
            "desc": "Check Failed",
            "dlg": "This did not align with Faust's strengths."
        },
        {
            "id": "battle_clear_10205_1",
            "desc": "Victory Cry",
            "dlg": "Protection request fulfilled. Returning to patrol."
        },
        {
            "id": "battle_clear_ex_10205_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "We have taken care of all potential troubles in this territory. Let us end our patrol for the day here."
        },
        {
            "id": "battle_defeat_10205_1",
            "desc": "Defeat Wail",
            "dlg": "It's... okay. There are other shields at Zwei. Please reconsider your decision to terminate our contract..."
        }
    ]
}