{
    "dataList": [
        {
            "id": "get_10710_1",
            "desc": "Identity Acquisition",
            "dlg": "I have returned once again. To face Catherine... and the accursed wretches of the manor."
        },
        {
            "id": "lobby_morning_10710_1",
            "desc": "Morning Greeting",
            "dlg": "I stir awake early to the morning of the forest. Especially as the sun rises over a nightmare; in that nightmare, Catherine... fades away. And always, I..."
        },
        {
            "id": "lobby_noon_10710_1",
            "desc": "Afternoon Greeting",
            "dlg": "They must be serving that milksop 'Young Master' a cup of luncheon black tea by now. Heh heh... I'm sure the stump of his arm I mauled off his torso... aches."
        },
        {
            "id": "lobby_night_10710_1",
            "desc": "Evening Greeting",
            "dlg": "Though they have never once invited me to their dinner banquets, Catherine would always visit me with food she took from the kitchen.\n... All meaningless recollections of the bygone days, now."
        },
        {
            "id": "smalltalk_10710_1",
            "desc": "Chatter #1",
            "dlg": "A timepiece, is it? Good. The 'promised' hour is nigh... I shall keep you in my sight. Patience was never Catherine's strong suit, after all.\n... Yet I do not know if she could bring herself to welcome me when I have changed so much."
        },
        {
            "id": "smalltalk_10710_2",
            "desc": "Chatter #2",
            "dlg": "This place is rather silent for a forest, isn't it...? That is because I have made all living things here mine.\nIn that silence, memories of Catherine return... and I begin to sink like a rock."
        },
        {
            "id": "smalltalk_10710_3",
            "desc": "Chatter #3",
            "dlg": "There once was a woman who cared for me in my youth. Yet here I stand, soon to test my blade against her own.\nBut this time, I shall take her under my fold as she had done for me."
        },
        {
            "id": "smalltalk_10710_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Hah, do you feel the intense rapture of letting the fury take hold?!\nRuminations of all kinds have no purpose here; not for you, not for me. All that remains is to settle this once and for all here, atop the storm-broken heights!\nWho shall remain standing here once it passes, I wonder."
        },
        {
            "id": "smalltalk_10710_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "The keen end of my wrath-blade aims true. It is the greatest fuel to my flame of existence.\nI shall bring utter ruination to you, who have broken my heart... and Wuthering Heights, the cradle of our meeting!"
        },
        {
            "id": "neglect_10710_1",
            "desc": "Idle",
            "dlg": "... My life ended the day my Catherine departed the world."
        },
        {
            "id": "gacksung_10710_1",
            "desc": "Uptying",
            "dlg": "The dawn of the promised banquet, the day of the hunt rises. I can feel it even at the tip of my hair... that the destruction of Wuthering Heights is nigh."
        },
        {
            "id": "formation_10710_1",
            "desc": "Deployment",
            "dlg": "This howling noise... must be the tempest. Catherine, she weeps..."
        },
        {
            "id": "battleentry_10710_1",
            "desc": "Stage Entry",
            "dlg": "O Wild Hunt..."
        },
        {
            "id": "battle_select_10710_1",
            "desc": "Viewed in Battle 1",
            "dlg": "(Mad Laughter)"
        },
        {
            "id": "battle_select_10710_2",
            "desc": "Viewed in Battle 2",
            "dlg": "(Mad Laughter)"
        },
        {
            "id": "battle_select_10710_3",
            "desc": "Viewed in Battle 3",
            "dlg": "(Mad Laughter)"
        },
        {
            "id": "battle_endcommand_10710_1",
            "desc": "Commencing Attack",
            "dlg": "... Prepare for your execution...!"
        },
        {
            "id": "battle_enemy_break_10710_1",
            "desc": "Enemy Staggered",
            "dlg": "In the tempest..."
        },
        {
            "id": "battle_break_10710_1",
            "desc": "Staggered",
            "dlg": "Again! Again and again, until the storm sleeps!"
        },
        {
            "id": "battle_kill_10710_1",
            "desc": "On Kill 1",
            "dlg": "... You shall slumber in burial."
        },
        {
            "id": "battle_kill_10710_2",
            "desc": "On Kill 2",
            "dlg": "... You shall scream."
        },
        {
            "id": "battle_kill_10710_3",
            "desc": "On Kill 3",
            "dlg": "... You shall be torn apart."
        },
        {
            "id": "battle_dead_10710_1",
            "desc": "Death",
            "dlg": "Even in death... I... shall..."
        },
        {
            "id": "choice_success_p_10710_2",
            "desc": "Check Passed",
            "dlg": "For the hunt..."
        },
        {
            "id": "choice_fail_n_10710_1",
            "desc": "Check Failed",
            "dlg": "The hunt has failed... no matter. This pain will only hone my claws."
        },
        {
            "id": "battle_clear_10710_1",
            "desc": "Victory Cry",
            "dlg": "No, it is yet incomplete. My Wild Hunt, march forth! Until my cry of love reaches Catherine...!"
        },
        {
            "id": "battle_clear_ex_10710_1",
            "desc": "Extra Condition Fulfilled",
            "dlg": "It is done! I will no longer tremble in the wuthering storm, no longer suffer Catherine's dream to suffocate me in grief, nevermore! I have...! I... I ended it... didn't I?"
        },
        {
            "id": "battle_defeat_10710_1",
            "desc": "Defeat Wail",
            "dlg": "What a sorry mess this is... no matter. I will return. I will return again and again until the day I crush Wuthering Heights between my teeth."
        }
    ]
}