{
    "dataList": [
        {
            "id": "get_11208_1",
            "desc": "Identity Acquisition",
            "dlg": "Man, this is some good wine~ Anotha bottle, please... Heheheh."
        },
        {
            "id": "lobby_morning_11208_1",
            "desc": "Morning Greeting",
            "dlg": "Hangover? What hangover~? As long as I never sober up, I can be on cloud nine all day, eh? Eh?"
        },
        {
            "id": "lobby_noon_11208_1",
            "desc": "Afternoon Greeting",
            "dlg": "C'mon, you're off duty today, ain'tcha? Day drinking on off hours is a-ok! C'mere, sit down. 'Scuse me! Can we get a pair of chopsticks and a shot glass here?"
        },
        {
            "id": "lobby_night_11208_1",
            "desc": "Evening Greeting",
            "dlg": "Ngh... It gets pretty rowdy out there at night, eh?\nOh, hey! All good out there? Then c'mere and join me~ Been a while since I got ya a drink, huh?"
        },
        {
            "id": "smalltalk_11208_1",
            "desc": "Chatter #1",
            "dlg": "There ain't much to being a part of a Syndicate~ Just do as you're told and kill as you're told! Keep doin' that, get yourself some underlings, and so on. Know what I mean?"
        },
        {
            "id": "smalltalk_11208_2",
            "desc": "Chatter #2",
            "dlg": "Oh, those, uh... Blade Rummage... no. Blunder Lineage... was it?\nHuh, we're attacking them tonight? Whew... time sure does fly, huh?"
        },
        {
            "id": "smalltalk_11208_3",
            "desc": "Chatter #3",
            "dlg": "Hey, hey! Are ya really about to go into battle without a shot of pre-battle drink? Come on, we'll share a liquor bowl and do some team buildin' before a big fight! Can't have ya going in there dry, huh?"
        },
        {
            "id": "smalltalk_11208_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Gotcha. So they're the vagrants from S Corp.?\nAre the boys ready? Good, let's remind 'em whose turf they're treading on. Charge!"
        },
        {
            "id": "smalltalk_11208_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Are you seriously still blitzed? What'd I say? What do I always say? Drink when you gotta drink, and sober up when you gotta sober up.\nHaah... I'll keep this short. Just do double your usual numbers, and I won't get mad. C'mon, go!"
        },
        {
            "id": "neglect_11208_1",
            "desc": "Idle",
            "dlg": "Mmhm~ Man, I'm already starting to sober up. You don't mind if I get started first, do ya?"
        },
        {
            "id": "gacksung_11208_1",
            "desc": "Uptying",
            "dlg": "Hooah... My mind's clearer than ever, man. And with this delicious cig...\nI'd say I'm in peak physical shape... to wreck shop."
        },
        {
            "id": "formation_11208_1",
            "desc": "Deployment",
            "dlg": "Huh? We're leaving? Now?"
        },
        {
            "id": "battleentry_11208_1",
            "desc": "Stage Entry",
            "dlg": "Ahm, hah! Right, now I'm all sobered up!"
        },
        {
            "id": "battle_select_11208_1",
            "desc": "Viewed in Battle",
            "dlg": "I told you, I don't talk and fight! ... So what is it?"
        },
        {
            "id": "battle_endcommand_11208_1",
            "desc": "Commencing Attack",
            "dlg": "First try!"
        },
        {
            "id": "battle_enemy_break_11208_1",
            "desc": "Enemy Stagger",
            "dlg": "What got you all wobbly?"
        },
        {
            "id": "battle_break_11208_1",
            "desc": "Staggered",
            "dlg": "Agh..."
        },
        {
            "id": "battle_kill_11208_1",
            "desc": "Enemy Killed",
            "dlg": "Man, what a letdown."
        },
        {
            "id": "battle_dead_11208_1",
            "desc": "Death",
            "dlg": "Is my last thought... really gonna be... about... that drink I left back home...?"
        },
        {
            "id": "choice_success_p_11208_2",
            "desc": "Check Passed",
            "dlg": "Oh! Hey, that worked! Do I get a prize?"
        },
        {
            "id": "choice_fail_n_11208_1",
            "desc": "Check Failed",
            "dlg": "My bad, my bad... I've got a shaky hand, you know~"
        },
        {
            "id": "battle_clear_11208_1",
            "desc": "Victory Cry",
            "dlg": "Well, at least that wasn't a complete disaster...\nGuys. Yeah, you guys. Was this really, really the best you could do?"
        },
        {
            "id": "battle_clear_ex_11208_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Hm~ Now that's what I call a satisfying result! Perfect, then tonight's a team drinking night! Wait 'till I come back with the Patriarch's card.\nNone of you are allowed to sit this one out, got it?"
        },
        {
            "id": "battle_defeat_11208_1",
            "desc": "Defeat Wail",
            "dlg": "... No dinner for anyone tonight. Go back to the office and remain on standby because I'm going to teach you all a lesson. Prepare to see some shit, you useless bastards...!"
        }
    ]
}
