{
    "dataList": [
        {
            "id": "get_10704_1",
            "desc": "Identity Acquisition",
            "dlg": "Right, I—I am… Wait, you’re not the superior… What?"
        },
        {
            "id": "lobby_morning_10704_1",
            "desc": "Morning Greeting",
            "dlg": "I’m busy at this time of day. Don’t talk to me. Oh… Where’d I put my book?"
        },
        {
            "id": "lobby_noon_10704_1",
            "desc": "Afternoon Greeting",
            "dlg": "Heretics shall be pur— Gah. What’d I just say? Bugger… This keeps happening after meals."
        },
        {
            "id": "lobby_night_10704_1",
            "desc": "Evening Greeting",
            "dlg": "Wonder if I can get to sleep on time tonight… You should sleep while you can."
        },
        {
            "id": "smalltalk_10704_1",
            "desc": "Chatter #1",
            "dlg": "Enough gabbing at me. I need this passage to stick in my head, and you aren’t helping."
        },
        {
            "id": "smalltalk_10704_2",
            "desc": "Chatter #2",
            "dlg": "Hope I can get a proper meal someday. I’m sick of opening those cans of mushy stuff…"
        },
        {
            "id": "smalltalk_10704_3",
            "desc": "Chatter #3",
            "dlg": "Heret—! Ah, bloody… Won’t you take off that minging mask? I almost killed you!"
        },
        {
            "id": "smalltalk_10704_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "My eyes look all sunken…? Yeah, I didn’t get my sleep. They made me recite the book all night for being five minutes late to the last gathering."
        },
        {
            "id": "smalltalk_10704_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "I am… a hammer… He who shall be gripped… to pound the filth away…"
        },
        {
            "id": "neglect_10704_1",
            "desc": "Idle",
            "dlg": "…No one around? Guess a… short break can’t hurt."
        },
        {
            "id": "gacksung_10704_1",
            "desc": "Uptying",
            "dlg": "Me…? No, don’t think I deserve to get all this… Not like I can refuse if you mean it."
        },
        {
            "id": "formation_10704_1",
            "desc": "Deployment",
            "dlg": "Aye! Oh… Right."
        },
        {
            "id": "battleentry_10704_1",
            "desc": "Stage Entry",
            "dlg": "Haaa… It’s time."
        },
        {
            "id": "battle_select_10704_1",
            "desc": "Viewed in Battle",
            "dlg": "What is it now…"
        },
        {
            "id": "battle_endcommand_10704_1",
            "desc": "Commencing Attack",
            "dlg": "“Puri…fy.” Was that how it goes?"
        },
        {
            "id": "battle_enemy_break_10704_1",
            "desc": "Enemy Stagger",
            "dlg": "Eliminate the heretic…"
        },
        {
            "id": "battle_break_10704_1",
            "desc": "Staggered",
            "dlg": "…Gah! Where am…"
        },
        {
            "id": "battle_kill_10704_1",
            "desc": "Enemy Killed",
            "dlg": "…Another one goes."
        },
        {
            "id": "battle_dead_10704_1",
            "desc": "Death",
            "dlg": "Dammit… Catherine…"
        },
        {
            "id": "choice_success_p_10704_2",
            "desc": "Check Passed",
            "dlg": "I did as I was told."
        },
        {
            "id": "choice_fail_n_10704_1",
            "desc": "Check Failed",
            "dlg": "I did as I was told, yet…"
        },
        {
            "id": "battle_clear_10704_1",
            "desc": "Victory Cry",
            "dlg": "Are we… heading back now?"
        },
        {
            "id": "battle_clear_ex_10704_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "If I keep up… I’ll be able to go back one day, right?"
        },
        {
            "id": "battle_defeat_10704_1",
            "desc": "Defeat Wail",
            "dlg": "No, it can’t! I—If I head back like this… Nrgh!"
        }
    ]
}