{
    "dataList": [
        {
            "id": "get_10310_1",
            "desc": "Identity Acquisition",
            "dlg": "The Family will be well-cared for.\n... After all, the onus always fell on me to provide for what you abandoned."
        },
        {
            "id": "lobby_morning_10310_1",
            "desc": "Morning Greeting",
            "dlg": "The sun rises... Humans will be arriving soon. Abound with smiles and laughter, their ignorance buried in happiness.\nAll the while the Family is reduced to laughingstocks and forced to endure this burning thirst, clutching their parched throats..."
        },
        {
            "id": "lobby_noon_10310_1",
            "desc": "Afternoon Greeting",
            "dlg": "I don't suppose locking the castle gates will do aught to deter the Knight from relentlessly knocking upon them. Father will command us to let the Knight in, with that familiar twinkle in his eyes, and...\nHaah... this hour alone has become a cause for headaches."
        },
        {
            "id": "lobby_night_10310_1",
            "desc": "Evening Greeting",
            "dlg": "The ever-lit lights of the confessional, the ceaseless sounds of the sewing machine from the tailor's room, the tired footsteps echoing from the Parade training hall... \nI can no longer abide by this charade as the family starves, suffering and gaoled in Father's dream."
        },
        {
            "id": "smalltalk_10310_1",
            "desc": "Chatter #1",
            "dlg": "Father's strength and will are greater than those of anyone. ... That is precisely why he shall never discern the fathoms of our suffering and our yearning for blood. He will never understand how death encroaches upon us."
        },
        {
            "id": "smalltalk_10310_2",
            "desc": "Chatter #2",
            "dlg": "I did not sire my own Kindreds because... I enjoyed solitude, at first. Then, my reasoning became that I did not wish for my responsibility to be expanded beyond what there was.\nAnd now... because I already have my hands full protecting my little sister's Children while Father has absconded from his responsibilities in favor of a futile dream."
        },
        {
            "id": "smalltalk_10310_3",
            "desc": "Chatter #3",
            "dlg": "'The righteous Fixer of justice'? It is only an illusion. Courage, clemency, and humility that the Knight of the White Moon preached of are all but concepts conjured from a human mind.\nLet us see if humans can continue to insist on such 'righteousness' were they plagued by the same yearning that ails us."
        },
        {
            "id": "smalltalk_10310_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "At the end of the road paved by your gilded dream of coexistence lies the ruin of an irresponsible Father who's cast his Children from the sanctuary of their home.\nWhere was your concern for our suffering? Why—why was the burden of sacrifice always ours?!"
        },
        {
            "id": "smalltalk_10310_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Coexistence is no more; let the hour of the banquet commence. Slaughter them, kill every human you see. Bathe in their blood and break the levees of your repressed emotions.\nWe shall then return to the stake that has impaled the heart, mantled in this stench of blood... and declare with our voices bridled no more. That we shall, henceforth, live as Bloodfiends should."
        },
        {
            "id": "neglect_10310_1",
            "desc": "Idle",
            "dlg": "... Hold your tongue; I will no longer tolerate any more ingenious ideas. I've wasted enough time entertaining those cloud-chasing ruminations."
        },
        {
            "id": "gacksung_10310_1",
            "desc": "Uptying",
            "dlg": "Was it sweet, your hollow, juvenile dream? It is about time you awakened from it. Take responsibility for those you had once abandoned in the hands of others.\nResent us, O Father. For we shall resent you in return."
        },
        {
            "id": "formation_10310_1",
            "desc": "Deployment",
            "dlg": "I shall bear the responsibility for everything."
        },
        {
            "id": "battleentry_10310_1",
            "desc": "Stage Entry",
            "dlg": "Rebellion comes to La Manchaland."
        },
        {
            "id": "battle_select_10310_1",
            "desc": "Viewed in Battle",
            "dlg": "I... cannot speak a word."
        },
        {
            "id": "battle_endcommand_10310_1",
            "desc": "Commencing Attack",
            "dlg": "For the Family..."
        },
        {
            "id": "battle_enemy_break_10310_1",
            "desc": "Enemy Stagger",
            "dlg": "From this impalement..."
        },
        {
            "id": "battle_break_10310_1",
            "desc": "Staggered",
            "dlg": "This is nothing."
        },
        {
            "id": "battle_kill_10310_1",
            "desc": "Enemy Killed",
            "dlg": "... shall it cascade."
        },
        {
            "id": "battle_dead_10310_1",
            "desc": "Death",
            "dlg": "Is this... 'the retribution' you spoke of, Priest...?"
        },
        {
            "id": "choice_success_p_10310_2",
            "desc": "Check Passed",
            "dlg": "We triumphed for now, yet I do not know what lies in our future."
        },
        {
            "id": "choice_fail_n_10310_1",
            "desc": "Check Failed",
            "dlg": "... Your mistake was putting your faith in an impossibility. It was destined for failure."
        },
        {
            "id": "battle_clear_10310_1",
            "desc": "Victory Cry",
            "dlg": "I did not commit the sin of filial impiety for this meager outcome. Blood must continue to flow, to sate more of my family..."
        },
        {
            "id": "battle_clear_ex_10310_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "When the blood wets our throats, we shall be liberated from the deep thirst and the guilt toward our Father. So drink, drink with abandon, for that is the only dream this existence has permitted us."
        },
        {
            "id": "battle_defeat_10310_1",
            "desc": "Defeat Wail",
            "dlg": "This was to be expected, for we do not possess the strength that our Father wields.\nThus we retreat for now, but should more blood spill..."
        }
    ]
}
