{
    "dataList": [
        {
            "id": "get_10808_1",
            "desc": "Identity Acquisition",
            "dlg": "Welcome aboard, greenhorn! You are able-bodied and ready for the voyage, I trust?"
        },
        {
            "id": "lobby_morning_10808_1",
            "desc": "Morning Greeting",
            "dlg": "Do not dilly-dally! If I see one slacker among you, I'll tie them to the mast myself! It's a morning, not a mourning; look alive, men!"
        },
        {
            "id": "lobby_noon_10808_1",
            "desc": "Afternoon Greeting",
            "dlg": "How do you like the taste of that Mermaid fin jerky? You better enjoy it. It'll be our main source of sustenance for a good while. Heh."
        },
        {
            "id": "lobby_night_10808_1",
            "desc": "Evening Greeting",
            "dlg": "The hour may be late, but do not let your guard down. The Waves can come crashing in at any moment—day or night. Keep your eyes wide open, am I clear?"
        },
        {
            "id": "smalltalk_10808_1",
            "desc": "Chatter #1",
            "dlg": "We do not fear the unfathomable horrors of the sea! Stand tall! Give them a toothy grin and a wild guffaw! That is what it means to be a crew of the Pequod!"
        },
        {
            "id": "smalltalk_10808_2",
            "desc": "Chatter #2",
            "dlg": "None shall enter the Captain's quarters! If you have something to share—share it with the navigator. I grow tired of listening to fools whining, cowering at the Waves of the Great Lake."
        },
        {
            "id": "smalltalk_10808_3",
            "desc": "Chatter #3",
            "dlg": "Whales are... magnificent yet mysterious monsters. Consider it a great honor that you are allowed to hunt them beside me...\nHah, I daresay that my fervor for Whaling is unmatched!"
        },
        {
            "id": "smalltalk_10808_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Harpooneers! Fasten your harpoons! Helmsmen, right hard rudder! OARSMEN!! Pull yourselves together and ROW!!!"
        },
        {
            "id": "smalltalk_10808_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "All hands, heed my command! ... Our finest hour is upon us! Tonight, we hunt the Whale!\nTonight, we hunt the All-Withering Crimson Whale!"
        },
        {
            "id": "gacksung_10808_1",
            "desc": "Uptying",
            "dlg": "Thunder and lightning... Yes, the battle of our lifetimes will soon be upon us! We will hunt the Whale of all evils! Hahahahahaha!"
        },
        {
            "id": "neglect_10808_1",
            "desc": "Idle",
            "dlg": "Haah... These are good winds. I enjoy this particular calm before the storm."
        },
        {
            "id": "formation_10808_1",
            "desc": "Deployment",
            "dlg": "Set course toward the Whale."
        },
        {
            "id": "battleentry_10808_1",
            "desc": "Stage Entry",
            "dlg": "Light the gases and fire up the engines!"
        },
        {
            "id": "battle_select_10808_1",
            "desc": "Viewed in Battle",
            "dlg": "Focus on the Whale if you have the time to flap your gums!"
        },
        {
            "id": "battle_endcommand_10808_1",
            "desc": "Commencing Attack",
            "dlg": "All hands! CHARGE!"
        },
        {
            "id": "battle_enemy_break_10808_1",
            "desc": "Enemy Stagger",
            "dlg": "Our foes cower! This is our opportunity to turn the tide!"
        },
        {
            "id": "battle_break_10808_1",
            "desc": "Staggered",
            "dlg": "Hngh...! Hold your stations! The foe has its eyes on me—use this opportunity to strike them!"
        },
        {
            "id": "battle_kill_10808_1",
            "desc": "Enemy Killed",
            "dlg": "Good! Do not stop until we have slaughtered every last one of them! We shall seek no respite until it is done!"
        },
        {
            "id": "battle_dead_10808_1",
            "desc": "Death",
            "dlg": "I-I am Captain Ishmael! I will not fall... here...!"
        },
        {
            "id": "choice_success_p_10808_2",
            "desc": "Check Passed",
            "dlg": "Of course. Has my compass ever led you astray?"
        },
        {
            "id": "choice_fail_n_10808_1",
            "desc": "Check Failed",
            "dlg": "Dammit... The fault lies with you, Manager!"
        },
        {
            "id": "battle_clear_10808_1",
            "desc": "Victory Cry",
            "dlg": "Hail not at this mediocre outcome! Set your sights beyond this puerile victory; our Whale is greater, more evil than this!"
        },
        {
            "id": "battle_clear_ex_10808_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Not bad, not bad at all... But we are still yet to reach the Whale! Fire the gas turbines again, men! And—"
        },
        {
            "id": "battle_defeat_10808_1",
            "desc": "Defeat Wail",
            "dlg": "You useless wretches! You dare fall to your knees here? I do not recall ordering any of you to be defeated!"
        }
    ]
}