{
  "dataList": [
    {
      "id": "get_10201_1",
      "desc": "Identity Acquisition",
      "dlg": "It’s Faust. A genius with whom you’re lucky to cross paths even once in your life."
    },
    {
      "id": "lobby_morning_10201_1",
      "desc": "Morning Greeting",
      "dlg": "I would always get up after three hours of sleep. I thought it was a natural phenomenon, but I later learned it wasn’t the case for every individual."
    },
    {
      "id": "lobby_noon_10201_1",
      "desc": "Afternoon Greeting",
      "dlg": "Faust considers short periods of exposure to sunlight to be a useful activity."
    },
    {
      "id": "lobby_night_10201_1",
      "desc": "Evening Greeting",
      "dlg": "Though I don’t bother myself much with hobbies, I once enjoyed stargazing."
    },
    {
      "id": "smalltalk_10201_1",
      "desc": "Chatter #1",
      "dlg": "…If you’re the type of person who likes to summon others before considering what to say, I would suggest using documents to communicate."
    },
    {
      "id": "smalltalk_10201_2",
      "desc": "Chatter #2",
      "dlg": "I’m considering adjusting my level of speech for different Sinners. Repeating myself twice or more can be rather inefficient."
    },
    {
      "id": "smalltalk_10201_3",
      "desc": "Chatter #3",
      "dlg": "Dante, I want you to understand that omniscience does not necessarily mean a willingness to answer your every question."
    },
    {
      "id": "neglect_10201_1",
      "desc": "Idle",
      "dlg": "Brief deviations are within permitted ranges."
    },
    {
      "id": "formation_10201_1",
      "desc": "Deployment",
      "dlg": "I’ll tag along."
    },
    {
      "id": "battleentry_10201_1",
      "desc": "Stage Entry",
      "dlg": "I’m ready to accompany you."
    },
    {
      "id": "battle_select_10201_1",
      "desc": "Viewed in Battle",
      "dlg": "What is it, Manager?"
    },
    {
      "id": "battle_endcommand_10201_1",
      "desc": "Commencing Attack",
      "dlg": "Commencing action."
    },
    {
      "id": "battle_enemy_break_10201_1",
      "desc": "Enemy Stagger",
      "dlg": "An opportunity has arrived."
    },
    {
      "id": "battle_break_10201_1",
      "desc": "Staggered",
      "dlg": "Ugh!"
    },
    {
      "id": "battle_kill_10201_1",
      "desc": "Enemy Killed",
      "dlg": "An obvious outcome."
    },
    {
      "id": "battle_allydead_10201_1",
      "desc": "Ally Death",
      "dlg": "That wasn’t the most efficient."
    },
    {
      "id": "choice_success_p_10201_1",
      "desc": "Check Passed",
      "dlg": "Try not to cling to this success."
    },
    {
      "id": "choice_fail_n_10201_1",
      "desc": "Check Failed",
      "dlg": "Try not to dwell on this failure."
    },
    {
      "id": "battle_clear_10201_1",
      "desc": "Victory Cry",
      "dlg": "Is there a reason to be excited over this?"
    },
    {
      "id": "battle_clear_ex_10201_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "You’ve become more competent than once expected."
    },
    {
      "id": "battle_defeat_10201_1",
      "desc": "Defeat Wail",
      "dlg": "Much wasn’t expected out of you."
    }
  ]
}