{
  "dataList": [
    {
      "id": "get_10701_1",
      "desc": "Identity Acquisition",
      "dlg": "Name’s Heathcliff. Clobbering people is my specialty. ‘Course, only when I fancy it."
    },
    {
      "id": "lobby_morning_10701_1",
      "desc": "Morning Greeting",
      "dlg": "Keep that clock away from my face… It’s irritating."
    },
    {
      "id": "lobby_noon_10701_1",
      "desc": "Afternoon Greeting",
      "dlg": "What? Expecting me to ask what scran you had for lunch or some mince?"
    },
    {
      "id": "lobby_night_10701_1",
      "desc": "Evening Greeting",
      "dlg": "Now stop your gob. If you’re thinking of ordering more training or missions, you’d best think twice."
    },
    {
      "id": "smalltalk_10701_1",
      "desc": "Chatter #1",
      "dlg": "Just ‘cause you’re the manager doesn’t mean you get to lecture me or shove me into shoddy plans. I don’t follow anyone’s orders."
    },
    {
      "id": "smalltalk_10701_2",
      "desc": "Chatter #2",
      "dlg": "Don’t you ever get curious about what’s on the other side of that clock on your shoulders, mate? Hahah, I was just taking the piss. What’s got you shaking like timber?"
    },
    {
      "id": "smalltalk_10701_3",
      "desc": "Chatter #3",
      "dlg": "No need for long gabs between us. Not about to turn down an exchange of punches, though."
    },
    {
      "id": "neglect_10701_1",
      "desc": "Idle",
      "dlg": "Right, so you wanna get smacked, ey? Stay right there."
    },
    {
      "id": "formation_10701_1",
      "desc": "Deployment",
      "dlg": "I was craving a workout. Time to smash stuff right up!"
    },
    {
      "id": "battleentry_10701_1",
      "desc": "Stage Entry",
      "dlg": "Don’t make it long, I’m going in!"
    },
    {
      "id": "battle_select_10701_1",
      "desc": "Viewed in Battle",
      "dlg": "What? Why?"
    },
    {
      "id": "battle_endcommand_10701_1",
      "desc": "Commencing Attack",
      "dlg": "Already there!"
    },
    {
      "id": "battle_enemy_break_10701_1",
      "desc": "Enemy Stagger",
      "dlg": "Haha, how do ya like that?"
    },
    {
      "id": "battle_break_10701_1",
      "desc": "Staggered",
      "dlg": "Grh…!"
    },
    {
      "id": "battle_kill_10701_1",
      "desc": "Enemy Killed",
      "dlg": "Piss easy."
    },
    {
      "id": "battle_allydead_10701_1",
      "desc": "Ally Death",
      "dlg": "What? When’d you get smashed to bits?"
    },
    {
      "id": "choice_success_p_10701_1",
      "desc": "Check Passed",
      "dlg": "What’s that proud look? I’m the one who dealt with it."
    },
    {
      "id": "choice_fail_n_10701_1",
      "desc": "Check Failed",
      "dlg": "…This is really narking me. Didn’t I tell you to get someone else?"
    },
    {
      "id": "battle_clear_10701_1",
      "desc": "Victory Cry",
      "dlg": "Well, don’t wanna giggle over small victories."
    },
    {
      "id": "battle_clear_ex_10701_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Heh, see that? I did a real bang up job!"
    },
    {
      "id": "battle_defeat_10701_1",
      "desc": "Defeat Wail",
      "dlg": "Bugger all, this’s got me pure raging! You ain’t gonna let this go, right, mate?"
    }
  ]
}