{
  "dataList": [
    {
      "id": 0,
      "content": "<style=\"den_CP6_2\">ฉันปรารถนาเพียงใดเพื่ออีกคนหนึ่ง",
      "vocalid": 0
    },
    {
      "id": 1,
      "content": "<style=\"den_CP6_2\">อนาคตที่ดีกว่า มีความสุขกว่า สดใสกว่า",
      "vocalid": 0
    },
    {
      "id": 2,
      "content": "<style=\"den_CP6_2\">ฉันอยู่ที่นี่ ณ ประตูที่ฉันยืนอยู่",
      "vocalid": 0
    },
    {
      "id": 3,
      "content": "<style=\"den_CP6_2\">วันวานอันแสนหวาน",
      "vocalid": 0
    },
    {
      "id": 4,
      "content": "<style=\"den_CP6_2\">ฉันตัดสินใจแล้ว",
      "vocalid": 0
    },
    {
      "id": 5,
      "content": "<style=\"den_CP6_2\">เธอคงต้องทนทุกข์ทรมานกับความโกรธของฉันมากเพียงใด",
      "vocalid": 0
    },
    {
      "id": 6,
      "content": "<style=\"den_CP6_2\">ความสงบเสงี่ยมที่หยาบคายและเคอะเขิน",
      "vocalid": 0
    },
    {
      "id": 7,
      "content": "เธอคงต้องมองข้ามความอัศจรรย์ของตัวเองไปมากเพียงใด",
      "vocalid": 1
    },
    {
      "id": 8,
      "content": "กิริยาท่าทางที่จริงใจและตรงไปตรงมา",
      "vocalid": 1
    },
    {
      "id": 9,
      "content": "<style=\"den_CP6_2\">พวกเราอยู่ที่นี่ ณ ดินแดนแห่งโชคชะตา",
      "vocalid": 0
    },
    {
      "id": 10,
      "content": "<style=\"den_CP6_2\">ฉันจะทำให้มันจบสิ้น",
      "vocalid": 0
    },
    {
      "id": 11,
      "content": "เธอจะดูฉันจบสิ้นหรือไม่?",
      "vocalid": 1
    },
    {
      "id": 12,
      "content": "<style=\"den_CP6_2\">โอ้",
      "vocalid": 0
    },
    {
      "id": 13,
      "content": "<style=\"den_CP6_2\">เราหมุนวนไปเรื่อยๆ",
      "vocalid": 0
    },
    {
      "id": 14,
      "content": "<style=\"den_CP6_2\">ยึดมั่นอยู่กับความเจ็บปวด",
      "vocalid": 0
    },
    {
      "id": 15,
      "content": "<style=\"den_CP6_2\">ขับเคลื่อนด้วยอัตตาของเรา",
      "vocalid": 0
    },
    {
      "id": 16,
      "content": "<style=\"den_CP6_2\">ความรู้สึกที่ไม่ได้เอ่ยออกไป",
      "vocalid": 0
    },
    {
      "id": 17,
      "content": "<style=\"den_CP6_2\">ปั่นเรื่องราวในอดีตในแบบฉบับของเราเอง",
      "vocalid": 0
    },
    {
      "id": 18,
      "content": "<style=\"den_CP6_2\">ที่เธอไม่มีวันได้รับรู้",
      "vocalid": 0
    },
    {
      "id": 19,
      "content": "<style=\"den_CP6_2\">เพราะฉันรู้",
      "vocalid": 0
    },
    {
      "id": 20,
      "content": "<style=\"den_CP6_2\">ฉันต้องเป็นเหตุผลว่าทำไม",
      "vocalid": 0
    },
    {
      "id": 21,
      "content": "<style=\"den_CP6_2\">เธอถึงได้ละทิ้งรอยยิ้มของเธอ",
      "vocalid": 0
    },
    {
      "id": 22,
      "content": "<style=\"den_CP6_2\">และความหวังในดวงตาของเธอถูกขโมยไป",
      "vocalid": 0
    },
    {
      "id": 23,
      "content": "<style=\"den_CP6_2\">ฉันต้องเป็นเหตุผลว่าทำไม",
      "vocalid": 0
    },
    {
      "id": 24,
      "content": "<style=\"den_CP6_2\">เธอถึงต้องโกหกฉันทั้งหมดนี้",
      "vocalid": 0
    },
    {
      "id": 25,
      "content": "<style=\"den_CP6_2\">หวังว่าเธอจะมีชีวิตที่ดีขึ้นโดยไม่มีฉันอยู่เคียงข้าง",
      "vocalid": 0
    },
    {
      "id": 26,
      "content": "<style=\"den_CP6_2\">ข้อความได้ถูกกล่าวไปแล้วผ่านหย่อมดอกไวโอเล็ต",
      "vocalid": 0
    },
    {
      "id": 27,
      "content": "<style=\"den_CP6_2\">พวกเราคงต้องแตกต่างกันมากเพียงใด",
      "vocalid": 0
    },
    {
      "id": 28,
      "content": "<style=\"den_CP6_2\">สวัสดี",
      "vocalid": 0
    },
    {
      "id": 29,
      "content": "ราตรีสวัสดิ์",
      "vocalid": 1
    },
    {
      "id": 30,
      "content": "<style=\"den_CP6_2\">ลาก่อน",
      "vocalid": 0
    },
    {
      "id": 31,
      "content": "สวัสดี",
      "vocalid": 1
    },
    {
      "id": 32,
      "content": "<style=\"den_CP6_2\">ราตรีสวัสดิ์",
      "vocalid": 0
    },
    {
      "id": 33,
      "content": "ฉันอยู่ที่นี่",
      "vocalid": 1
    },
    {
      "id": 34,
      "content": "<style=\"den_CP6_2\">ลาก่อน",
      "vocalid": 0
    },
    {
      "id": 35,
      "content": "กำลังรอ",
      "vocalid": 1
    },
    {
      "id": 36,
      "content": "<style=\"den_CP6_2\">พวกเราอยู่ที่นี่ นี่คือโอกาสสุดท้ายของเรา",
      "vocalid": 0
    },
    {
      "id": 37,
      "content": "<style=\"den_CP6_2\">ด้วยมือของเธอ",
      "vocalid": 0
    },
    {
      "id": 38,
      "content": "<style=\"den_CP6_2\">ทำในสิ่งที่ต้องทำ",
      "vocalid": 0
    },
    {
      "id": 39,
      "content": "<style=\"den_CP6_2\">ลบ",
      "vocalid": 0
    },
    {
      "id": 40,
      "content": "ลบ",
      "vocalid": 1
    },
    {
      "id": 41,
      "content": "<style=\"den_CP6_2\">ลบ",
      "vocalid": 0
    },
    {
      "id": 42,
      "content": "ลบ",
      "vocalid": 1
    },
    {
      "id": 43,
      "content": "<style=\"den_CP6_2\">ลบ",
      "vocalid": 0
    },
    {
      "id": 44,
      "content": "ลบ",
      "vocalid": 1
    },
    {
      "id": 45,
      "content": "<style=\"den_CP6_2\">ลบ",
      "vocalid": 0
    },
    {
      "id": 46,
      "content": "ลบ",
      "vocalid": 1
    },
    {
      "id": 47,
      "content": "<style=\"den_CP6_2\">โอ้",
      "vocalid": 0
    },
    {
      "id": 48,
      "content": "<style=\"den_CP6_2\">เราหมุนวนไปเรื่อยๆ",
      "vocalid": 0
    },
    {
      "id": 49,
      "content": "<style=\"den_CP6_2\">ยึดมั่นอยู่กับความเจ็บปวด",
      "vocalid": 0
    },
    {
      "id": 50,
      "content": "<style=\"den_CP6_2\">ขับเคลื่อนด้วยอัตตาของเรา",
      "vocalid": 0
    },
    {
      "id": 51,
      "content": "<style=\"den_CP6_2\">ความรู้สึกที่ไม่ได้เอ่ยออกไป",
      "vocalid": 0
    },
    {
      "id": 52,
      "content": "<style=\"den_CP6_2\">ปั่นเรื่องราวในอดีตในแบบฉบับของเราเอง",
      "vocalid": 0
    },
    {
      "id": 53,
      "content": "<style=\"den_CP6_2\">ที่เธอไม่มีวันได้รับรู้",
      "vocalid": 0
    },
    {
      "id": 54,
      "content": "<style=\"den_CP6_2\">ฉันจะรู้ได้อย่างไร?",
      "vocalid": 0
    },
    {
      "id": 55,
      "content": "<style=\"den_CP6_2\">ฉันอาจจะเป็นเหตุผลว่าทำไม",
      "vocalid": 0
    },
    {
      "id": 56,
      "content": "<style=\"den_CP6_2\">เธอถึงได้ใจดี",
      "vocalid": 0
    },
    {
      "id": 57,
      "content": "<style=\"den_CP6_2\">และหัวใจที่เรากุมไว้แน่นจะไม่แตกสลาย",
      "vocalid": 0
    },
    {
      "id": 58,
      "content": "<style=\"den_CP6_2\">ความรักต้องเป็นเหตุผลว่าทำไม",
      "vocalid": 0
    },
    {
      "id": 59,
      "content": "<style=\"den_CP6_2\">ฉันยังคงเชื่อในคำโกหกนี้",
      "vocalid": 0
    },
    {
      "id": 60,
      "content": "<style=\"den_CP6_2\">ว่าเธอจะมีชีวิตที่ดีขึ้นโดยไม่มีฉันอยู่เคียงข้าง",
      "vocalid": 0
    },
    {
      "id": 61,
      "content": "<style=\"den_CP6_2\">ข้อความได้ถูกกล่าวไปแล้วผ่านหย่อมดอกไวโอเล็ต",
      "vocalid": 0
    },
    {
      "id": 909,
      "content": "ณ ดินแดนแห่งโชคชะตา",
      "vocalid": 1
    },
    {
      "id": 912,
      "content": "โอ้",
      "vocalid": 1
    },
    {
      "id": 913,
      "content": "เราหมุนวนไปเรื่อยๆ",
      "vocalid": 1
    },
    {
      "id": 914,
      "content": "ยึดมั่นอยู่กับความเจ็บปวด",
      "vocalid": 1
    },
    {
      "id": 915,
      "content": "ขับเคลื่อนด้วยอัตตาของเรา",
      "vocalid": 1
    },
    {
      "id": 916,
      "content": "ความรู้สึกที่ไม่ได้เอ่ยออกไป",
      "vocalid": 1
    },
    {
      "id": 917,
      "content": "ปั่นเรื่องราวในอดีตในแบบฉบับของเราเอง",
      "vocalid": 1
    },
    {
      "id": 918,
      "content": "ที่เธอไม่มีวันได้รับรู้",
      "vocalid": 1
    },
    {
      "id": 919,
      "content": "เพราะฉันรู้",
      "vocalid": 1
    },
    {
      "id": 920,
      "content": "ฉันต้องเป็นเหตุผลว่าทำไม",
      "vocalid": 1
    },
    {
      "id": 921,
      "content": "เธอถึงได้ละทิ้งรอยยิ้มของเธอ",
      "vocalid": 1
    },
    {
      "id": 922,
      "content": "และความหวังในดวงตาของเธอถูกขโมยไป",
      "vocalid": 1
    },
    {
      "id": 923,
      "content": "ฉันต้องเป็นเหตุผลว่าทำไม",
      "vocalid": 1
    },
    {
      "id": 924,
      "content": "เธอถึงต้องโกหกฉันทั้งหมดนี้",
      "vocalid": 1
    },
    {
      "id": 925,
      "content": "หวังว่าเธอจะมีชีวิตที่ดีขึ้นโดยไม่มีฉันอยู่เคียงข้าง",
      "vocalid": 1
    },
    {
      "id": 926,
      "content": "ข้อความได้ถูกกล่าวไปแล้วผ่านหย่อมดอกไวโอเล็ต",
      "vocalid": 1
    },
    {
      "id": 927,
      "content": "พวกเราคงต้องแตกต่างกันมากเพียงใด",
      "vocalid": 1
    },
    {
      "id": 936,
      "content": "นี่คือโอกาสสุดท้ายของเรา",
      "vocalid": 1
    },
	{
      "id": 937,
      "content": "ด้วยมือของเธอ",
      "vocalid": 1
    },
    {
      "id": 938,
      "content": "ทำในสิ่งที่ต้องทำ",
      "vocalid": 1
    },
    {
      "id": 947,
      "content": "โอ้",
      "vocalid": 1
    },
    {
      "id": 948,
      "content": "เราหมุนวนไปเรื่อยๆ",
      "vocalid": 1
    },
    {
      "id": 949,
      "content": "ยึดมั่นอยู่กับความเจ็บปวด",
      "vocalid": 1
    },
    {
      "id": 950,
      "content": "ขับเคลื่อนด้วยอัตตาของเรา",
      "vocalid": 1
    },
    {
      "id": 951,
      "content": "ความรู้สึกที่ไม่ได้เอ่ยออกไป",
      "vocalid": 1
    },
    {
      "id": 952,
      "content": "ปั่นเรื่องราวในอดีตในแบบฉบับของเราเอง",
      "vocalid": 1
    },
    {
      "id": 953,
      "content": "ที่เธอไม่มีวันได้รับรู้",
      "vocalid": 1
    },
    {
      "id": 954,
      "content": "ฉันจะรู้ได้อย่างไร?",
      "vocalid": 1
    },
    {
      "id": 955,
      "content": "ฉันอาจจะเป็นเหตุผลว่าทำไม",
      "vocalid": 1
    },
    {
      "id": 956,
      "content": "เธอถึงได้ใจดี",
      "vocalid": 1
    },
    {
      "id": 957,
      "content": "และหัวใจที่เรากุมไว้แน่นจะไม่แตกสลาย",
      "vocalid": 1
    },
    {
      "id": 958,
      "content": "ความรักต้องเป็นเหตุผลว่าทำไม",
      "vocalid": 1
    },
    {
      "id": 959,
      "content": "ฉันยังคงเชื่อในคำโกหกนี้",
      "vocalid": 1
    },
    {
      "id": 960,
      "content": "ว่าเธอจะมีชีวิตที่ดีขึ้นโดยไม่มีฉันอยู่เคียงข้าง",
      "vocalid": 1
    },
    {
      "id": 961,
      "content": "ข้อความได้ถูกกล่าวไปแล้วผ่านหย่อมดอกไวโอเล็ต",
      "vocalid": 1
    }
  ]
}