{
  "dataList": [
    {
      "id": 0,
      "content": "Bon Voyage"
    },
    {
      "id": 1,
      "content": "Your mermaid's setting sail"
    },
    {
      "id": 2,
      "content": "At last"
    },
    {
      "id": 3,
      "content": "Full speed towards your heart"
    },
    {
      "id": 4,
      "content": "Full speed towards your heart"
    },
    {
      "id": 5,
      "content": "I've had enough"
    },
    {
      "id": 6,
      "content": "I'm reclaiming myself"
    },
    {
      "id": 7,
      "content": "The aft"
    },
    {
      "id": 8,
      "content": "Leaving behind the hurt"
    },
    {
      "id": 9,
      "content": "Leaving behind the hurt"
    },
    {
      "id": 10,
      "content": "When it snapped"
    },
    {
      "id": 11,
      "content": "My compass was swallowed by the sea"
    },
    {
      "id": 12,
      "content": "My compass was swallowed by the sea"
    },
    {
      "id": 13,
      "content": "I cursed this relationship between you and me"
    },
    {
      "id": 14,
      "content": "<style=\"den\">I wanted blood"
    },
    {
      "id": 15,
      "content": "<style=\"den\">I wanted black and white"
    },
    {
      "id": 16,
      "content": "<style=\"den\">Clear cut"
    },
    {
      "id": 17,
      "content": "<style=\"den\">Your evils predefined"
    },
    {
      "id": 18,
      "content": "<style=\"den\">Your evils predefined"
    },
    {
      "id": 19,
      "content": "Hold on tight"
    },
    {
      "id": 20,
      "content": "My compass is curiosity"
    },
    {
      "id": 21,
      "content": "My compass is curiosity"
    },
    {
      "id": 22,
      "content": "I'm piercing through the rope that strangled you and me"
    },
    {
      "id": 23,
      "content": "Let us be free"
    },
    {
      "id": 24,
      "content": "High tide,"
    },
    {
      "id": 25,
      "content": "Low tide."
    },
    {
      "id": 26,
      "content": "High tide,"
    },
    {
      "id": 27,
      "content": "Low tide."
    },
    {
      "id": 28,
      "content": "High tide,"
    },
    {
      "id": 29,
      "content": "Low tide."
    },
    {
      "id": 30,
      "content": "High tide,"
    },
    {
      "id": 31,
      "content": "Low tide."
    }
  ]
}