{
  "dataList": [
    {
      "id": "0",
      "content": "<i><size=43>The flower is unseen, the flower is fragrant.</size></i>"
    },
    {
      "id": "1",
      "content": "<i><size=43>The fragrance香氣 is in full bloom滿開; I dig a grave for myself there</size></i>"
    },
    {
      "id": "2",
      "content": "Days of chasing shadows"
    },
    {
      "id": "3",
      "content": "All that remains are vain memories"
    },
    {
      "id": "4",
      "content": "Like a fire swept over me"
    },
    {
      "id": "5",
      "content": "All that's in my hands is ash-like dust"
    },
    {
      "id": "6",
      "content": "<i><size=43>The fragrance is in full bloom滿開; I dig a grave for myself there</size></i>"
    },
    {
      "id": "7",
      "content": "<i><size=43>The grave is unseen; I take a seat in the invisible grave</size></i>"
    },
    {
      "id": "8",
      "content": "<i><size=43>I lie down</size></i>"
    },
    {
      "id": "9",
      "content": "I've run without rest"
    },
    {
      "id": "10",
      "content": "The times that choked me"
    },
    {
      "id": "11",
      "content": "Will I miss them as well?"
    },
    {
      "id": "12",
      "content": "A long, long ways from right now"
    },
    {
      "id": "13",
      "content": "When I look back on those memories"
    },
    {
      "id": "14",
      "content": "I sure hope that I can smile"
    },
    {
      "id": "15",
      "content": "<i><size=43>The fragrance is in full bloom</size></i>"
    },
    {
      "id": "16",
      "content": "<i><size=43>In forgetfulness, I dig another grave墓穴 in the place</size></i>"
    },
    {
      "id": "17",
      "content": "<i><size=43>The grave is unseen</size></i>"
    },
    {
      "id": "18",
      "content": "<i><size=43>Forgetting the flower, I enter the invisible grave</size></i>"
    },
    {
      "id": "19",
      "content": "With however much time I have left"
    },
    {
      "id": "20",
      "content": "Now I must move forward"
    },
    {
      "id": "21",
      "content": "Burning myself up until I’m no more"
    },
    {
      "id": "22",
      "content": "Like a candle that burns itself up"
    },
    {
      "id": "23",
      "content": "Without a moment to breathe"
    },
    {
      "id": "24",
      "content": "I was thrown into turbulent days"
    },
    {
      "id": "25",
      "content": "I hope I can go my way"
    },
    {
      "id": "26",
      "content": "A long, long ways from right now"
    },
    {
      "id": "27",
      "content": "When I look back on those memories"
    },
    {
      "id": "28",
      "content": "I sure wish that I can smile"
    },
    {
      "id": "29",
      "content": "<i><size=43>I lie down for certain; the flower is yet again fragrant</size></i>"
    },
    {
      "id": "30",
      "content": "Let me, let me fly far so far away"
    },
    {
      "id": "31",
      "content": "So I can reach the stars like a bird upon the night sky"
    },
    {
      "id": "32",
      "content": "This night, this night will visit me again, I’m sure, but…"
    },
    {
      "id": "33",
      "content": "It’s alright, since I can live on"
    },
    {
      "id": "34",
      "content": "<i><size=43>An unseen flower, an invisible flower</size></i>"
    },
    {
      "id": "35",
      "content": "It’s alright"
    }
  ]
}