{
  "dataList": [
    {
      "id": 0,
      "content": "พวกเรากำลังโยกตัวอยู่บนหลังม้า"
    },
    {
      "id": 1,
      "content": "เนินเขาเขียวขจี"
    },
    {
      "id": 2,
      "content": "และเหล่านกน้อยขับขาน"
    },
    {
      "id": 3,
      "content": "และดอกกุหลาบสีชมพู"
    },
    {
      "id": 4,
      "content": "ประสบการณ์ที่ฉันไม่เคยมี"
    },
    {
      "id": 5,
      "content": "ฉันมีความสุขมาก"
    },
    {
      "id": 6,
      "content": "มีความสุขที่ได้เป็นส่วนหนึ่งในเรื่องราวของคุณ"
    },
    {
      "id": 7,
      "content": "ฉันติดตามคุณไป"
    },
    {
      "id": 8,
      "content": "ฉันติดตามคุณไป"
    },
    {
      "id": 9,
      "content": "โลกที่คุณแสดงให้ฉันเห็นช่วยเปิดโลกทัศน์ของฉัน"
    },
    {
      "id": 10,
      "content": "วีรบุรุษของฉันตลอดไป"
    },
    {
      "id": 11,
      "content": "วีรบุรุษของฉันตลอดไป"
    },
    {
      "id": 12,
      "content": "ฉันคือแฟนตัวยงของคุณ"
    },
    {
      "id": 13,
      "content": "ฉันคือแฟนตัวยงของคุณ"
    },
    {
      "id": 14,
      "content": "ม้าหมุน"
    },
    {
      "id": 15,
      "content": "ฉันวิ่งเป็นวงกลม"
    },
    {
      "id": 16,
      "content": "มันสนุกมากที่ได้ทิ้งความเป็นจริงไว้ข้างหลัง"
    },
    {
      "id": 17,
      "content": "<style=\"den\">ฉันตกจากหลังม้า"
    },
    {
      "id": 18,
      "content": "<style=\"den\">ด้วยขาที่พิการของฉัน"
    },
    {
      "id": 19,
      "content": "<style=\"den\">แล้วฝนก็เริ่มตก"
    },
    {
      "id": 20,
      "content": "<style=\"den\">แสดงให้ฉันเห็นว่าทั้งหมดเป็นของปลอม"
    },
    {
      "id": 21,
      "content": "<style=\"den\">เม็ดฝนชะล้างเปลือกนอกออกไป"
    },
    {
      "id": 22,
      "content": "<style=\"den\">เนินเขาถูกทาสี"
    },
    {
      "id": 23,
      "content": "<style=\"den\">นกน้อยเป็นหุ่นยนต์"
    },
    {
      "id": 24,
      "content": "<style=\"den\">ดอกกุหลาบทำจากดินเหนียว"
    },
    {
      "id": 25,
      "content": "<style=\"den\">ความตื่นเต้นที่ฉันรู้สึก"
    },
    {
      "id": 26,
      "content": "<style=\"den\">ความตื่นเต้นที่ฉันรู้สึก"
    },
    {
      "id": 27,
      "content": "<style=\"den\">นำพวกมันกลับไปไว้ที่ชั้นวาง"
    },
    {
      "id": 28,
      "content": "<style=\"den\">เพราะตอนนี้ฉันเข้าใจแล้ว"
    },
    {
      "id": 29,
      "content": "<style=\"den\">วีรบุรุษไม่สามารถมีอยู่จริงได้"
    },
    {
      "id": 30,
      "content": "<style=\"den\">วีรบุรุษไม่สามารถมีอยู่จริงได้"
    },
    {
      "id": 31,
      "content": "<style=\"den\">ฉันไม่ใช่คนที่ฉันเป็น"
    },
    {
      "id": 32,
      "content": "<style=\"den\">ฉันไม่รู้ว่าฉันเป็นใคร"
    },
    {
      "id": 33,
      "content": "<style=\"den\">ฉันคือใคร?"
    },
    {
      "id": 34,
      "content": "<style=\"den\">ฉันคือใคร?"
    },
    {
      "id": 35,
      "content": "<style=\"den\">ฉันคือใคร?"
    },
    {
      "id": 36,
      "content": "ไปกันเลย อีกรอบ"
    },
    {
      "id": 37,
      "content": "รางวัลที่ต้องคว้า"
    },
    {
      "id": 38,
      "content": "นี่คือความฝันสำหรับคุณ"
    },
    {
      "id": 39,
      "content": "นี่คือความฝันสำหรับฉัน"
    },
    {
      "id": 40,
      "content": "ตั๋วทองในกระเป๋าของฉันยังไม่ได้แลก"
    },
    {
      "id": 41,
      "content": "คุณไม่ชอบความตื่นเต้นของการไล่ล่าหรือ?"
    },
    {
      "id": 42,
      "content": "ขอให้ฉันเป็นแฟนคลับของคุณ"
    },
    {
      "id": 43,
      "content": "ฉันอยากเป็นแฟนคลับของคุณ"
    },
    {
      "id": 44,
      "content": "ฉันยังคงเป็นแฟนตัวยงของคุณ"
    },
    {
      "id": 45,
      "content": "<style=\"den\">ทำไมบางคนถึงได้รับบทเป็นผู้ร้าย"
    },
    {
      "id": 46,
      "content": "<style=\"den\">ทันทีที่พวกเขาถูกปล่อยเข้ามาในระบบนี้?"
    },
    {
      "id": 47,
      "content": "ลุกขึ้นยืน"
    },
    {
      "id": 48,
      "content": "ควบม้าต่อไป"
    },
    {
      "id": 49,
      "content": "ไม่มีอะไรจะทำได้ด้วยการรู้สึกเสียใจกับตัวเอง"
    },
    {
      "id": 50,
      "content": "วีรบุรุษ"
    },
    {
      "id": 51,
      "content": "บนม้าพลาสติก"
    },
    {
      "id": 52,
      "content": "ต่อสู้ราวกับเป็นเรื่องจริง"
    },
    {
      "id": 53,
      "content": "ด้วยดาบกระดาษแข็ง"
    },
    {
      "id": 54,
      "content": "ฉันรู้"
    },
    {
      "id": 55,
      "content": "ไม่ว่าจะสำเร็จหรือไม่ ฉันก็คือฉัน"
    },
    {
      "id": 56,
      "content": "ฉันคือแฟนตัวยงของตัวเอง"
    },
    {
      "id": 57,
      "content": "ฉันคือแฟนตัวยงของตัวเอง"
    },
    {
      "id": 58,
      "content": "ฉันคือศัตรูและมิตรของตัวเอง"
    },
    {
      "id": 59,
      "content": "วีรบุรุษ"
    },
    {
      "id": 60,
      "content": "จะพิสูจน์ให้เห็นว่าความยุติธรรมในแบบของฉัน"
    },
    {
      "id": 61,
      "content": "ยุติธรรมกว่าของคุณ"
    },
    {
      "id": 62,
      "content": "หนึ่งเดียว"
    },
    {
      "id": 63,
      "content": "ที่ยังคงอยู่บนเวทีนี้ ฉันคือคนเดียวเท่านั้น"
    },
    {
      "id": 64,
      "content": "ฉันคือแฟนตัวยงของตัวเอง"
    },
    {
      "id": 65,
      "content": "ฉันคือแฟนตัวยงของตัวเอง"
    },
    {
      "id": 66,
      "content": "ฉันคือศัตรูและมิตรของตัวเอง"
    }
  ]
}