{
  "dataList": [
    {
      "id": "0",
      "content": "Days of chasing shadows"
    },
    {
      "id": "1",
      "content": "All that remains are vain memories"
    },
    {
      "id": "2",
      "content": "Like a fire swept over me"
    },
    {
      "id": "3",
      "content": "All that's in my hands is ashen dust"
    },
    {
      "id": "4",
      "content": "I've run without rest"
    },
    {
      "id": "5",
      "content": "The times that choked me"
    },
    {
      "id": "6",
      "content": "Will I miss them as well?"
    },
    {
      "id": "7",
      "content": "A long, long ways from now"
    },
    {
      "id": "8",
      "content": "When I look back on those memories"
    },
    {
      "id": "9",
      "content": "I sure hope that I can smile"
    },
    {
      "id": "10",
      "content": "With however much time I have left"
    },
    {
      "id": "11",
      "content": "Now I must move forward"
    },
    {
      "id": "12",
      "content": "Burning myself up until I’m no more"
    },
    {
      "id": "13",
      "content": "Like a candle that burns itself up"
    },
    {
      "id": "14",
      "content": "Without a moment to breathe"
    },
    {
      "id": "15",
      "content": "I was thrown into turbulent days"
    },
    {
      "id": "16",
      "content": "I hope I can go my way"
    },
    {
      "id": "17",
      "content": "A long, long ways from now"
    },
    {
      "id": "18",
      "content": "When I look back on those memories"
    },
    {
      "id": "19",
      "content": "I sure wish that I can smile"
    },
    {
      "id": "20",
      "content": "Let me, let me fly far so far away"
    },
    {
      "id": "21",
      "content": "So I can reach the stars like a bird upon the night sky"
    },
    {
      "id": "22",
      "content": "This night, this night will visit me again, I’m sure, but…"
    },
    {
      "id": "23",
      "content": "It’s alright, since I can live on"
    },
    {
      "id": "24",
      "content": "It’s alright"
    },
    {
      "id": "25",
      "content": "Even in the darkest of nights did the star shine brilliantly!"
    },
    {
      "id": "26",
      "content": "Behold, in the far yonder! Let us depart posthaste—to that distant star!"
    },
    {
      "id": "27",
      "content": "If the dream hasn't ended, then...!"
    },
    {
      "id": "28",
      "content": "Then..."
    },
    {
      "id": "29",
      "content": "Shall we journey to the subsequent canto of this epic?!"
    }
  ]
}