{
  "dataList": [
    {
      "id": 0,
      "content": "<style=\"den_CP6_1\">ฉัน... สิ่งมีชีวิตที่ด้อยกว่าสัตว์เดรัจฉาน... ฉันยังต้องแสร้งทำเป็นมนุษย์ต่อไปอีกหรือ?"
    },
    {
      "id": 1,
      "content": "<style=\"den_CP6_1\">พวกเราฆ่าแคทเธอรีน... พวกเราไม่สมควรมีชีวิตอยู่"
    },
    {
      "id": 2,
      "content": "<style=\"den_CP6_1\">ฉันได้ยิน...เสียงในหัวของฉันอยู่เรื่อยๆ..."
    },
    {
      "id": 3,
      "content": "<style=\"den_CP6_1\">ชาติกำเนิดอันต่ำต้อยของฉันไม่อาจเปลี่ยนแปลงได้"
    },
    {
      "id": 4,
      "content": "<style=\"den_CP6_1\">ฉันไม่สามารถเปลี่ยนแปลงได้ เป็นเพียงถุงผ้าขี้ริ้วที่เต็มไปด้วยของเสีย นั่นคือสิ่งที่ฉันเป็น"
    },
    {
      "id": 5,
      "content": "<style=\"den_CP6_1\">ฉันไม่จำเป็นต้องพูดเหมือนมนุษย์ ฉันเพียงแค่หอน"
    },
    {
      "id": 6,
      "content": "<style=\"den_CP6_1\">เคธี่ ฉันกลับมาแล้ว... ได้โปรด..."
    },
    {
      "id": 7,
      "content": "<style=\"den_CP6_1\">เธอและฉัน... ถูกยัดเข้าไปในกระสอบ... เราต้องแตกสลายเป็นพันชิ้น"
    },
    {
      "id": 8,
      "content": "<style=\"den_CP6_1\">ฉันจะลากทุกสิ่งลงไป... สู่ก้นบึ้งของนรก"
    }
  ]
}