{
  "dataList": [
    {
      "id": "0",
      "content": "The old days of chasing down shadows"
    },
    {
      "id": "1",
      "content": "All that remains are vain memories"
    },
    {
      "id": "2",
      "content": "As if a fire swept right over me"
    },
    {
      "id": "3",
      "content": "All that’s in my hands is ash dust"
    },
    {
      "id": "4",
      "content": "I have run all without rest"
    },
    {
      "id": "5",
      "content": "Those times gone by that got me choked up"
    },
    {
      "id": "6",
      "content": "Will I end up missing them too?"
    },
    {
      "id": "7",
      "content": "A long, long ways from right now"
    },
    {
      "id": "8",
      "content": "When I look back on those memories"
    },
    {
      "id": "9",
      "content": "I sure hope that I can smile"
    },
    {
      "id": "10",
      "content": "With whatever time I have left to me now"
    },
    {
      "id": "11",
      "content": "I need to take my steps forward"
    },
    {
      "id": "12",
      "content": "Burning myself up until I’m no more"
    },
    {
      "id": "13",
      "content": "I must look just like a candle"
    },
    {
      "id": "14",
      "content": "Without a moment to breathe"
    },
    {
      "id": "15",
      "content": "I was thrown into turbulent days"
    },
    {
      "id": "16",
      "content": "I hope that I can take my path"
    },
    {
      "id": "17",
      "content": "A long, long ways from right now"
    },
    {
      "id": "18",
      "content": "When I look back on those memories"
    },
    {
      "id": "19",
      "content": "I sure wish that I can smile"
    },
    {
      "id": "20",
      "content": "Let me, let me fly far so far away"
    },
    {
      "id": "21",
      "content": "So I can reach the stars like a bird upon the night sky"
    },
    {
      "id": "22",
      "content": "This night, this night will visit me again, I’m sure, but…"
    },
    {
      "id": "23",
      "content": "It’s alright, since I can live on"
    },
    {
      "id": "24",
      "content": "It’s alright"
    }
  ]
}