{
  "dataList": [
    {
      "id": "0",
      "content": "<style=\"den\">Maybe that was when</style>"
    },
    {
      "id": "1",
      "content": "<style=\"den\">I chose to stay fallen</style>"
    },
    {
      "id": "2",
      "content": "<style=\"den\"><size=20>Lights</size></style>"
    },
    {
      "id": "3",
      "content": "<style=\"den\">A <size=20>star</size></style>"
    },
    {
      "id": "4",
      "content": "<style=\"den\">A <size=20>voice</size></style>"
    },
    {
      "id": "5",
      "content": "<style=\"den\">A twisted <size=20>thought</size></style>"
    },
    {
      "id": "6",
      "content": "<style=\"den\">A <size=20>touch</size></style>"
    },
    {
      "id": "7",
      "content": "<style=\"den\">A <size=20>kiss</size></style>"
    },
    {
      "id": "8",
      "content": "<style=\"den\">A distorted <size=20>dream</size></style>"
    },
    {
      "id": "9",
      "content": "<style=\"den\"><size=20>Ripples</size></style>"
    },
    {
      "id": "10",
      "content": "<style=\"den\">A <size=20>well</size></style>"
    },
    {
      "id": "11",
      "content": "<style=\"den\">A <size=20>stone</size></style>"
    },
    {
      "id": "12",
      "content": "<style=\"den\">A multiplying <size=20>desire</size></style>"
    },
    {
      "id": "13",
      "content": "<style=\"den\">A fruit</style>"
    },
    {
      "id": "14",
      "content": "<style=\"den\">A <size=20>sin</size></style>"
    },
    {
      "id": "15",
      "content": "<style=\"den\">A holy mother</style>"
    },
    {
      "id": "16",
      "content": "<style=\"den\">I’m infected, <size=20>I’m infected</size></style>"
    },
    {
      "id": "17",
      "content": "<style=\"den\">You have invaded and <size=20>re-created me</size></style>"
    },
    {
      "id": "18",
      "content": "<style=\"den\">Stepped over my <size=20>body</size></style>"
    },
    {
      "id": "19",
      "content": "<style=\"den\">Found a <size=20>sunny</size> spot</style>"
    },
    {
      "id": "20",
      "content": "<style=\"den\">Curled into a <size=20>ball</size></style>"
    },
    {
      "id": "21",
      "content": "<style=\"den\">Spinning out the <size=20>silk</size></style>"
    },
    {
      "id": "22",
      "content": "<style=\"den\">From my <size=20>head</size> to <size=20>toe</size></style>"
    },
    {
      "id": "23",
      "content": "<style=\"den\">Inside the warm <size=20>cocoon</size>, I dreamt <size=20>to be</size> like <size=20>you</size></style>"
    },
    {
      "id": "24",
      "content": "<style=\"den\">Though I know there's no undo</style>"
    },
    {
      "id": "25",
      "content": "<style=\"den\">What do I have left to lose?</style>"
    },
    {
      "id": "26",
      "content": "<style=\"den\"><size=20>Split</size></style>"
    },
    {
      "id": "27",
      "content": "<style=\"den\">A <size=20>sky</size></style>"
    },
    {
      "id": "28",
      "content": "<style=\"den\">An <size=20>earth</size></style>"
    },
    {
      "id": "29",
      "content": "<style=\"den\">I fell into a <size=20>crack</size></style>"
    },
    {
      "id": "30",
      "content": "<style=\"den\">A <size=20>birth</size></style>"
    },
    {
      "id": "31",
      "content": "<style=\"den\">An <size=20>egg</size></style>"
    },
    {
      "id": "32",
      "content": "<style=\"den\">A freshly opened <size=20>membrane</size></style>"
    },
    {
      "id": "33",
      "content": "<style=\"den\">A <size=20>cell</size></style>"
    },
    {
      "id": "34",
      "content": "<style=\"den\">A <size=20>rot</size></style>"
    },
    {
      "id": "35",
      "content": "<style=\"den\">A face returned to <size=20>ashes</size></style>"
    },
    {
      "id": "36",
      "content": "<style=\"den\">An <size=20>art</size></style>"
    },
    {
      "id": "37",
      "content": "<style=\"den\">A <size=20>wound</size></style>"
    },
    {
      "id": "38",
      "content": "<style=\"den\">A sentient <size=20>canvas</size></style>"
    },
    {
      "id": "39",
      "content": "<style=\"den\">Breaking breaking breaking the shell</style>"
    },
    {
      "id": "40",
      "content": "<style=\"den\">Breaking out, oh break it now</style>"
    },
    {
      "id": "41",
      "content": "<style=\"den\">Show me how, show me how</style>"
    },
    {
      "id": "42",
      "content": "<style=\"den\">Listen up, my broken child</style>"
    },
    {
      "id": "43",
      "content": "<style=\"den\">Let’s lament</style>"
    },
    {
      "id": "44",
      "content": "<style=\"den\">Let’s lament</style>"
    },
    {
      "id": "45",
      "content": "<style=\"den\">The <size=20>life</size>, the <size=20>death</size>, the <size=20>good</size>, the <size=20>bad</size></style>"
    },
    {
      "id": "46",
      "content": "<style=\"den\">The never ending <size=20>curse</size> we cast</style>"
    },
    {
      "id": "47",
      "content": "<style=\"den\"><size=20>Control</size>, Control, <size=20>Control</size>, Release</style>"
    },
    {
      "id": "48",
      "content": "<style=\"den\">Control, <size=20>Betray</size>, Control, <size=20>Let Go</size></style>"
    },
    {
      "id": "49",
      "content": "<style=\"den\"><size=20>Conceal, Reveal, Unreal, Surreal</size></style>"
    },
    {
      "id": "50",
      "content": "<style=\"den\"><size=20>Invoke, Evoke, Decode, Reload</size></style>"
    },
    {
      "id": "51",
      "content": "<style=\"den\">Let’s lament</style>"
    },
    {
      "id": "52",
      "content": "<style=\"den\"><size=20>Let’s lament</size></style>"
    },
    {
      "id": "53",
      "content": "<style=\"den\">The <size=20>past</size> that only got to live in the incomplete <size=20>holy land</size></style>"
    },
    {
      "id": "54",
      "content": "<style=\"den\">Celestial</style>"
    },
    {
      "id": "55",
      "content": "<style=\"den\">Ayiah</style>"
    },
    {
      "id": "56",
      "content": "<style=\"den\">We’re astral</style>"
    },
    {
      "id": "57",
      "content": "<style=\"den\">Ayiou</style>"
    },
    {
      "id": "58",
      "content": "<style=\"den\">I’m reborn</style>"
    },
    {
      "id": "59",
      "content": "<style=\"den\">Le rheaiah</style>"
    },
    {
      "id": "60",
      "content": "<style=\"den\">Total liberation</style>"
    },
    {
      "id": "61",
      "content": "<style=\"den\">Katre o lamenta</style>"
    },
    {
      "id": "62",
      "content": "<style=\"den\">My tender skin</style>"
    },
    {
      "id": "63",
      "content": "<style=\"den\">A vagitus song</style>"
    },
    {
      "id": "64",
      "content": "<style=\"den\">Essential</style>"
    },
    {
      "id": "65",
      "content": "<style=\"den\">I breathed</style>"
    },
    {
      "id": "66",
      "content": "<style=\"den\">Eventual</style>"
    },
    {
      "id": "67",
      "content": "<style=\"den\">And screamed</style>"
    },
    {
      "id": "68",
      "content": "<style=\"den\">Eternal</style>"
    },
    {
      "id": "69",
      "content": "<style=\"den\">From my new lungs</style>"
    },
    {
      "id": "70",
      "content": "<style=\"den\">Inevitable freeing of the soul</style>"
    }
  ]
}