{
  "dataList": [
    {
      "id": "0",
      "content": "... Tsk."
    },
    {
      "id": "1",
      "content": "Now departing, vroom-vroom."
    },
    {
      "id": "2",
      "content": "Destination—inferno."
    },
    {
      "id": "3",
      "content": "I walked down a path"
    },
    {
      "id": "4",
      "content": "Leading to the past"
    },
    {
      "id": "5",
      "content": "Stole from the tree’s hands"
    },
    {
      "id": "6",
      "content": "A regretter’s friend\n— the forbidden fruit"
    },
    {
      "id": "7",
      "content": "I bite off the skin\nChewing on its tender flesh"
    },
    {
      "id": "8",
      "content": "Quaff down its lukewarm pus"
    },
    {
      "id": "9",
      "content": "You became the “me” who you despised"
    },
    {
      "id": "10",
      "content": "We swallowed the time\nLet us rewind"
    },
    {
      "id": "11",
      "content": "Lament\nIf you wanted me to live"
    },
    {
      "id": "12",
      "content": "If you want me to forgive"
    },
    {
      "id": "13",
      "content": "If you want us to pretend\nlike we’re civilized humans"
    },
    {
      "id": "14",
      "content": "Each loop we die through\n(Each loop we die through)"
    },
    {
      "id": "15",
      "content": "The justice inside me,\nthe ego fending me\nRationalize my sin"
    },
    {
      "id": "16",
      "content": "Lament\nWhy do deaths end my torture?"
    },
    {
      "id": "17",
      "content": "Why can’t anyone feel my hurt?"
    },
    {
      "id": "18",
      "content": "Why’d you crown the most\nviolent to be champions?"
    },
    {
      "id": "19",
      "content": "In this inferno\n(inferno)"
    },
    {
      "id": "20",
      "content": "We built for ourselves"
    },
    {
      "id": "21",
      "content": "Reviving each other in this hell"
    }
  ]
}