{
  "dataList": [
    {
      "id": 800101,
      "title": "백설선택지1",
      "eventDesc": "A heart torn into thousands of pieces must be kept from all eyes, thus it burrowed into the ground and tangled itself.\n\nYet, someone has to pull up these thorny roots,\nas there is no wound that can remain unearthed.\n\nThe Sinners gave each other looks.\nBeing coiled in piercing, sharp pain was something to avoid even in one’s dreams.",
      "prevDesc": "The vines growing on the ground are a hassle.\nMaybe there’ll be a chance to get rid of them?",
      "behaveDesc": "The dry earth must be upturned.\nWhich Sinner was up to the task?",
      "successDesc": [
        "{0} walked with shaky steps.\nWith bare hands, they dug up the roots.\n\nIn their hands were the doubts of others.\nThe Sinner realized…\n\nThat while the injury may heal, distrust might take deep root in their heart."
      ],
      "failureDesc": [
        "{0} could not uproot anything.\nIt was no easy task, after all—entangled so tightly together, one couldn’t make heads or tails of it.\n\nClutching itself, the durable web of fiber continued to expand,\nand the Sinners will continue to suffer."
      ]
    },
    {
      "id": 800102,
      "title": "백설선택지2",
      "eventDesc": "The ground began to tremor ever so slightly.\nThe Sinners remained quiet, but they could read from each other’s glances the single thought they shared:\n“Shouldn’t one of us step up to endure the pain so that the rest will be spared from suffering?”",
      "prevDesc": "백설 선택지 2 뜰 예정",
      "behaveDesc": "A small crack was found in the ground.\nWho will be the one to seal it?",
      "successDesc": [
        "The root impales {0}’s chest and extends skyward.\nThe Sinner gasps for air, but that’s none of your business."
      ],
      "failureDesc": [
        "The roots whisper as they skewer each Sinner:\n“All of us should feel the pain.”\n“Just as your sadness throws gloom over me, so should pain be felt equally.”\nThe thousands of roots, a unified whole, piercing into everyone’s flesh."
      ]
    },
    {
      "id": 800104,
      "title": "백설선택지4",
      "eventDesc": "As if to demonstrate the unrewarding harshness of life, and in spite of enduring so much pain, not a single flower seemed to bloom from the corpse.\nInstead, the Sinners discover fruits borne on it.\n\nOne audibly swallows to drain their salivations.\nAn urge to know the taste of a fruit made fertile with a Sinner starts to grow.",
      "prevDesc": "백설 선택지 4 뜰 예정",
      "behaveDesc": "A Sinner eventually reached for the fruit.\nWho among them took the bite?",
      "successDesc": [
        "{0} took a bite out of the fruit.\nTheir tongue is doused in pure delight.\n\nYet it’s more of a curse, as no other flavor will ever again be able to rouse them."
      ],
      "failureDesc": [
        "Something was eating away at the Sinner from the inside.\nIt was something more humiliating than a bug craving sweetness, no; it was an emotion, an ignoble feeling.\n\nThe Sinner looked around.\nThey were now envious of everything, no longer able to love themself."
      ]
    },
    {
      "id": 800105,
      "title": "백설선택지5",
      "eventDesc": "The Sinners peered at its face.\nThey gazed upon the weathered memories within…\n\nDown to the holes left by pests.\n\nAn apple does not culminate when it ripens to a glossy red.\nWhen the apple browns, cracks, shrivels, and attracts lowly creatures…\nThat is when it has met its golden bliss.\n\nThe Sinners knew now was the time to bring the apple to the earth.",
      "prevDesc": "The fruit was borne again.\nMaybe this is a chance to destroy it once and for all?",
      "behaveDesc": "The apple is open for attack.\nWho was the Sinner to bring down the apple in its moment of bliss?",
      "successDesc": [
        "{0} brought the apple to the ground.\nThe fall left a dull thud.\n\nThe fruit was emptied of its lifeblood long ago; only futility remained.\nThis attack allowed the Sinners a brief moment of respite."
      ],
      "failureDesc": [
        "{0} could not strike the apple.\nIt must have been the Sinner’s wavering heart that caused them to falter.\n\nThe mind is such a superficial thing.\nIn any mind, you will find a sense of inferiority that likes to belittle the self."
      ]
    },
    {
      "id": 800801,
      "title": "구더기사과선택지1",
      "eventDesc": "The apple’s body broke, and the raging fruit still grew.\nCould the Golden Bough really be in there?\n\n“I’ll go check it out!”\nYuri said to the others.\n\nThe Sinner with a bug’s arm seems nervous about this.\nDoes he want to go with her, perhaps?",
      "prevDesc": "Maybe the Golden Bough lies inside the apple?",
      "behaveDesc": "You can’t just send Yuri out there alone.\nWhat Sinner will be able to keep her safe?",
      "successDesc": [
        "The fruit’s cracked shell suddenly began to rattle as if it would jump at any moment.\n\n{0} managed to escape, but it seems Yuri couldn’t.\nThe fruit’s flesh melted to form a new body.\n\nDon’t feel too guilty about it. One lost life is better than two."
      ],
      "failureDesc": [
        "The fruit’s cracked shell suddenly began to rattle as if it would jump at any moment.\n\n{0} was too occupied to notice it in time.\nThey managed to get away but ended up injured.\n\nYuri was even later to notice. The fruit’s flesh had already melted with her to form a new body.\n\nIt’s unfortunate, but there’s nothing we can do about it. One of our own got hurt, too."
      ]
    },
    {
      "id": 800201,
      "prevDesc": "The Abnormality looks upset.\nIt seems to want something, but what should we give?"
    },
    {
      "id": 800202,
      "title": "아즈텍원판선택지2",
      "eventDesc": "It looks like one of the Sinners will have to do a clay doll’s job.",
      "behaveDesc": "Who would appease the Abnormality?",
      "successDesc": [
        "It appears that {0}’s blood was fresh enough.\nSatiated, the Abnormality calmed down for a moment."
      ],
      "failureDesc": [
        "It didn’t seem to like {0}’s blood.\nThe Abnormality looks even madder than before."
      ]
    },
    {
      "id": 800203,
      "prevDesc": "The heat of the Abnormality is wearing everyone down.\nWe’ll have to make an offering to calm its wrath."
    },
    {
      "id": 800204,
      "title": "아즈텍원판선택지4",
      "eventDesc": "It looks like one of the Sinners will have to do a clay doll’s job.",
      "behaveDesc": "Whose heart would be the coldest among them?",
      "successDesc": [
        "{0} was able to cool the Abnormality’s fervor.\nThe flame shrunk to a flicker."
      ],
      "failureDesc": [
        "Maybe {0} was warmer than we thought.\nThe Abnormality’s belching an even fiercer flame now."
      ]
    },
    {
      "id": 800205,
      "prevDesc": "You sense a dangerous glow.",
      "behaveDesc": "The stars are twinkling.\nWhen they shine, they’ll rob us all of our sight.\nWhat gift would the stars like?"
    },
    {
      "id": 800206,
      "title": "아즈텍원판선택지6",
      "eventDesc": "It looks like one of the Sinners will have to do a clay doll’s job.",
      "behaveDesc": "Whose voice could lull the stars to sleep?",
      "successDesc": [
        "{0}’s lullaby brought the stars into a deep slumber.\nTheir starlight will leave us be for a while."
      ],
      "failureDesc": [
        "{0}’s lullaby ended up waking the stars.\nIt appears that they are about to punish us.\n\nAn unimaginably bright flash will burn all of our eyes.\nPerhaps the cosmos will reveal itself before our scorched sockets."
      ]
    },
    {
      "id": 801201,
      "prevDesc": "You defeated the enemy, but now it’s back up. What’s going on?"
    },
    {
      "id": 801202,
      "prevDesc": "Go for the Big One!"
    },
    {
      "id": 801501,
      "prevDesc": "Strips of pink ribbons float this way."
    },
    {
      "id": 801502,
      "title": "분홍신선택지2",
      "eventDesc": "The knot of desires must be undone.",
      "prevDesc": "“Snap out of it! Whatever it’s telling you, it’s all lies!”\n\nSomeone shouted.\n\nThanks to that warning, you realized that baubles of greed adorned the ribbons.\nYou have to untie the desire-laden knot.",
      "behaveDesc": "Who can undo the knot?",
      "successDesc": [
        "“Aargh…”\n\n“My head is pounding.”\n\n“Nnh… Was just getting good.”\n\nThe ribbons binding the team scattered and melted away.\n\n“Freedom! Freeness!”\n\nAn unfamiliar voice reaches your ears, but for now, you should help the Sinners recover first."
      ],
      "failureDesc": [
        "The pink ribbons ended up enshrouding everyone.\nYou can’t find the strength to resist, or even think.\n\nIt seems…\n\nYou’ll be forever unable to escape."
      ]
    },
    {
      "id": 10100201,
      "title": "Eternal Rest",
      "eventDesc": "A soldier was crushed under rubble, gasping in agony.\n\n“Please just kill me… It hurts too much.”\n\nYou can’t ignore this person.",
      "prevDesc": "",
      "behaveDesc": "Who will undertake bringing this soldier to peace?",
      "successDesc": [
        "“Thank… you…”\n\nThe soldier’s life was delivered a coup de grâce by the knife.\nThe human rhythm that rose through the blade soon ceased, and the soldier was eased into eternal rest."
      ],
      "failureDesc": [
        "“Gyaagh…!”\n\nThe knife came down upon the wrong spot.\nThe soldier’s bloody coughs and face full of terror felt like they endured for an eternity.\n\nIt took a while for that suffering soldier to pass away.\nRegret and hate were the final things in those eyes."
      ]
    },
    {
      "id": 10200201,
      "title": "Exhilarating Edutainment Featuring Excess Violence!",
      "eventDesc": "“Liking red color! Liking red color! Like it! Like it!”\n\nA group of cyborgs yelled along to a strange rhythm.\n\n“Red 4!!!”\n\nExulting the number high, they spun the roulette.\nThen they handed a roulette ball to one of the Sinners.",
      "prevDesc": "",
      "behaveDesc": "It seems the ball has to enter a red pocket with a number higher than 4.\nWho should spin the ball?",
      "successDesc": [
        "“Losing! Defeat!! Urgh-ack!”\n\nThe “upgraded” croupier fell to the ground, buzzing and sparking.\nEven its final throes felt rhythmic."
      ],
      "failureDesc": [
        "“Get beaten! Get all thrashed, real pulped!”\n\nAs soon as the cyborg saw the ball roll into the wrong pocket, it swung its massive arm to smack the Sinner.\n\nWith the Sinner crumpled on the floor, the game had to come to a stop…"
      ]
    },
    {
      "id": 10200202,
      "title": "Exhilarating Edutainment Featuring Excess Violence!",
      "eventDesc": "“No time now~ To stay all~ H. U. R. T!”\n\nThe chuckling cyborgs went back to the roulette.\n\n“Like yellow color! Like yellow color! Yellow! Yellow! Yellow!”\n\n“Yellow 6!!!”",
      "prevDesc": "",
      "behaveDesc": "This time, the ball has to enter a yellow pocket with a number higher than 6.\nWho should spin the ball?",
      "successDesc": [
        "“All lost! Foil again!! Ya-aaa-argh!”\n\nThe “upgraded” croupier fell to the ground, buzzing and sparking."
      ],
      "failureDesc": [
        "“Here comes the fist to you~! Ready? Bready-tready-steady!”\n\nThe cyborg swung its massive arm to smack the Sinner.\n\nWith the Sinner crumpled on the floor, the game had to come to a stop…"
      ]
    },
    {
      "id": 10200203,
      "title": "Exhilarating Edutainment Featuring Excess Violence!",
      "eventDesc": "“Can’t say no to fun! Not. One. Little tiny bit!”\n\nThe singing group of cyborgs spins the wheel.\n\n“Liking blue color! Liking blue color! Bluey! Bluey! Bluey!”\n\n“Blue 8!!!”",
      "prevDesc": "",
      "behaveDesc": "This time, the ball has to enter a blue pocket with a number higher than 8.\nWho should spin the ball?",
      "successDesc": [
        "“Everything! Gone up bust!! Dammit!”\n\nThe “upgraded” croupier fell to the ground, buzzing and sparking.\n\nAll the other cyborgs broke down with it at the same time.\nHave we won…?\n\nYou noticed something glowing in their pile of tin rubble.\nYou carefully picked it up."
      ],
      "failureDesc": [
        "BAP!\n\nThe cyborg swung its massive arm to smack the Sinner.\n\n“GAME OVER! Consolation prize time!”\nThe group of cyborgs tossed something at us, then walked away."
      ]
    },
    {
      "id": 1030201,
      "title": "Before a Sealed Door",
      "eventDesc": "The steel is thick, but it might not be impossible for a Sinner to move it ajar.\nWho would be the right person to do that?",
      "prevDesc": "",
      "behaveDesc": "Who could open this door?",
      "successDesc": [
        "{0} pushed at the door with all their might.\n\n“Hnngh…”\n\nThe door shook little by little but refused to give way.\n\n“All right, you’ve done enough…”\n\nI tried to get the Sinner to stop, but {0} kept on pushing, fully focused on the door.\n\nAfter some time…\n\n“There!”\n\nThe door was opened.\nA path was hidden behind it."
      ],
      "failureDesc": [
        "{0} pushed at the door with all their might.\n\n“…It won’t work.”\n\nThe door didn’t so much as budge.\n\nAs much as you wanted to know what was behind that door…\nThere was no choice but to leave the room for now."
      ]
    },
    {
      "id": 1030202,
      "title": "Before a Sealed Door",
      "eventDesc": "There’s got to be some way through other than brute force.\nPerhaps a thorough look around could reveal something.",
      "prevDesc": "",
      "behaveDesc": "An attentive Sinner would be good at this…",
      "successDesc": [
        "{0} looked around the door.\n\n“……”\n\nAfter tinkering with something on the wall,\n{0} let out a triumphant grunt.\n\n“Huh?!”\n\nThe door was open.\n\nApparently, there was a protruding brick next to the door.\n{0} explained that sliding it back into place got the door to open, then proceeded through.\n\nThere was a hidden path behind the door."
      ],
      "failureDesc": [
        "{0} looked around the door.\n\nBut, they were unable to find anything even after having a good crack at it.\n\n“Oh well…”\n\nWe had no choice but to leave the room behind."
      ]
    },
    {
      "id": 1030301,
      "title": "The First Gate",
      "eventDesc": "The forest is dense, but there are still gaps within it.\n\nIf we tread carefully, we might be able to strike the Inquisitors from behind.\nIt’d give us a considerable advantage in the upcoming battle.",
      "prevDesc": "",
      "behaveDesc": "Who’s best suited for sneaking about the forest for an ambush?",
      "successDesc": [
        "{0} slowly walked into the woods.\nSoon enough, a few Inquisitors fell to the ground.\n\n“Heretics! The heretics are here!”\n\nThough we couldn’t take them all down at once, it was enough to break their formation.\nWe’ll be able to pass through once we take the rest down."
      ],
      "failureDesc": [
        "{0} slowly walked into the woods.\nSoon enough, a commotion broke out at the gate.\n\n“What is it?”\n\n“Looks to be a heretic; what are they doing here?”\n\n“Must’ve tripped.”\n\n…Sounds like the ambush was unsuccessful."
      ]
    },
    {
      "id": 1030302,
      "title": "The First Gate",
      "eventDesc": "We might be able to distract them by making some noise.\nThe problem is how to go about it…\n\n“Hear ye, hear ye—for I have a plan!”\n\nMight as well hear her out.\n\n…You’re not sure if it’s the best idea exactly, but it might not hurt, either.",
      "prevDesc": "",
      "behaveDesc": "Then, who will be in charge of putting it into action?",
      "successDesc": [
        "{0} made their move.\n\n“Wait, is that…”\n“Hey, we should check it out.”\n\nThe Inquisitors guarding the gate left their post to investigate the source of the noise.\n\n“So doth the diversion return! ‘Tis exactly as I spake! A plan without flaw, from conception to conclusion!”\n\nThe mastermind proudly exclaims.\n\nHonestly didn’t expect it to work this well…\nWe’ll be able to pass once we’ve dealt with the remaining Inquisitors."
      ],
      "failureDesc": [
        "{0} made their move.\n\n“…A heretic! Throw the nails!”\n\n“They were coming from that direction, saw a dozen other heretics there.”\n\n…Of course this would happen.\nNo choice but to fight them head-on now."
      ]
    },
    {
      "id": 1030501,
      "title": "Who Judges the Judge",
      "eventDesc": "“Heretics! The heretics have appeared!”\n\nAs the Sinners approached, the Inquisitors cast their victims aside to charge at us.\n\n“You bastards!”\n\nSinclair stood against them at the forefront.\nBut, that hammer might be too big for Sinclair’s weapon to stop.",
      "prevDesc": "",
      "behaveDesc": "Should Sinclair really deal with it?\nOr, should you order another Sinner to repel the attack?",
      "successDesc": [
        "You figured it’d be best to ask {0} to do it.\nThe hammer bounced off, and the Inquisitors were perturbed by the retaliation.\n\nWe’ll be able to keep the flow of the battle in our favor by taking the lead now.",
        "After all, this is his fight first and foremost.\n\n“Raaaah!!”\n\nSinclair locked his halberd against the handle of the hammer and parried it to the side.\n\nWith their leader’s attack thwarted, the Inquisitors were thrown into disarray.\nWe’ll be able to keep the flow of the battle in our favor by taking the lead now."
      ],
      "failureDesc": [
        "You asked {0} to deflect the attack, but…\nThe motion of the giant hammer couldn’t be stopped.\n\nThe Inquisitors surrounded {0}, who was now on the back foot.\nWe have to fight on with this disadvantage."
      ]
    },
    {
      "id": 1030601,
      "title": "A Rotting Corpse’s Memento",
      "eventDesc": "A Sinner easily enticed by trinkets and baubles would probably be willing to dig through this morbid mess to take the item.\nOn the other hand, someone uninterested in such things will not be happy to do this order.",
      "prevDesc": "",
      "behaveDesc": "Who should go in and retrieve the item?",
      "successDesc": [
        "{0} found a bent sigil of N Corp. between the manes.\n\nIt might not have been worth reaching into a corpse for, but it has to prove useful somewhere down the line.\n\nYou took the sigil and left the room, comforting the Sinners who were retching at the sight."
      ],
      "failureDesc": [
        "{0} rifled and dug through the manes, but ultimately found nothing.\n\n“Hrk… Geh…”\n\nThe more the corpse was ransacked, the more {0} retched.\n…This won’t be worth pursuing further.\n\nTelling {0} that they did their best, we left the room.\nWe lost something and gained nothing.",
        "{0} rifled and dug through the manes, but ultimately found nothing.\n\n“Hrk… Geh…”\n\nThe more the corpse was ransacked, the more {0} retched.\n…This won’t be worth pursuing further.\n\nTelling {0} that they did their best, we left the room.\nWe lost something and gained nothing."
      ]
    },
    {
      "id": 1030801,
      "title": "Rite of Suppuration",
      "eventDesc": "“…It won’t work. Too many Inquisitors are guarding the other route.”\n\nWe had a Sinner scout the perimeter, and it looks like this is the path of least resistance.\nSomeone with a burning will might be able to bear this pain.",
      "prevDesc": "",
      "behaveDesc": "Who should be sent to tread the path?",
      "successDesc": [
        "{0} ran across the heated road on bare feet.\nThe others frowned at the rancid stench of burning flesh.\n\nGroaning with agony, {0} made it to the other side…\n\nAn altar with a red seal and a lever rose before them.\nWhen {0} pulled the lever, the road quickly cooled.\nThe rest of us were able to tread the path safely."
      ],
      "failureDesc": [
        "{0} ran across the heated road on bare feet.\nThe others frowned at the rancid stench of burning flesh.\n\n{0} almost made that painful advance midway…\n\nBut they couldn’t bear it any longer and hurried back.\nIt looks like we’re not taking this route.\nWe’ll have to follow the other path and deal with the many Inquisitors there.",
        "Don Quixote declares:\n\n'I shan't walk bare of feet!'"
      ]
    },
    {
      "id": 1031001,
      "title": "Rite of Confrontation",
      "eventDesc": "It appears that sitting on the chair is how you begin the rite.\nWhat kind of rite it may be is unclear… but it’s the only way to open the gate.",
      "prevDesc": "",
      "behaveDesc": "What Sinner will be made to sit?",
      "successDesc": [
        "{0} sat on the chair.\n…Dreadful screams filled the room.\nA constant stream of tears ran down {0}’s face.\n\nSoon enough, the bowl was full of tears.\nWhen it was placed on the altar at the door, the altar slid down, opening things up.\n\n“Gasp, huff… Hic.”\n\n{0}’s eyes were shaking.\nIt’s probably best not to ask what they saw.\n\n“…There’s a sigil beyond the door.”\n\nTaking the blue sigil, we left the room."
      ],
      "failureDesc": [
        "{0} sat on the chair.\n…Dreadful screams filled the room.\nA constant stream of tears ran down {0}’s face.\n\nBut it wasn’t enough to fill the bowl.\nIt seems the Sinner was so shocked that tears struggled to even wring themselves out.\nWe left the room, helping {0}, stricken with sorrow, to their feet."
      ]
    },
    {
      "id": 1031201,
      "title": "Rite of Penance",
      "eventDesc": "Someone must step on the spikes and impale their own limbs.",
      "prevDesc": "",
      "behaveDesc": "Who should be sent to the spikes?",
      "successDesc": [
        "{0} stood on the spike-laden device.\nYou quietly nodded when the Sinner looked back with trembling eyes.\n\n…A terrible scream echoed through the hall.\n\nSoon enough, the door rumbled open.\nInside, an orange sigil was waiting to be picked up.\nWe took the sigil and ushered the impaled {0} out of the hall."
      ],
      "failureDesc": [
        "{0} stood on the spike-laden device.\nYou quietly nodded when the Sinner looked back with trembling eyes.\n\n…A terrible scream echoed through the hall.\n\nBut there was no response.\nMaybe the Sinner hadn’t suffered enough?\nWe made sure to have {0} try the rite several times, but the door still didn’t open."
      ]
    },
    {
      "id": 1031401,
      "title": "Rite of Conclusion",
      "eventDesc": "There doesn’t seem to be any other way; conversation is our only option.",
      "prevDesc": "",
      "behaveDesc": "Who’s the best speaker among us all?",
      "successDesc": [
        "{0} approached the Inquisitor.\n\n“…You, well-spoken one. Your words, they were persuasive.”\n\nAfter a while of parlance, the Inquisitor opened the gate for us."
      ],
      "failureDesc": [
        "{0} approached the Inquisitor.\n\n“……”\n\nYet the Inquisitor remains silent.\n\n“…Rejected.”\n\nWe could only hear refusals from time to time.\n{0} eventually had to give up on talking and returned to us.\n…Looks like we’ll have to speak with our fists."
      ]
    },
    {
      "id": 103003,
      "title": "던전 103003 선택지",
      "eventDesc": "An inscription above the closed gate reads:\n\nProve your terror and fears\nFill this vessel with tears",
      "prevDesc": "",
      "behaveDesc": "Who among us can spill the most tears?",
      "successDesc": [
        "{0}’s tears filled the bowl.\nThe pedestal lowered into the ground, and the gate opened."
      ],
      "failureDesc": [
        "{0} couldn’t shed enough to fill the bowl.\nThe door had to be pushed open with everyone’s combined strength."
      ]
    },
    {
      "id": 103004,
      "title": "던전 103004 선택지 : 짓무름의 의식",
      "eventDesc": "You see a door on the other side of a red-hot passage.\nThe sign next to it reads:\n\nProve your weakness and suppuration\nSear a path with mobilization",
      "prevDesc": "",
      "behaveDesc": "Who can cross this heated passage?",
      "successDesc": [
        "{0} walked across the burning road on bare feet.\nWhen the Sinner made it to the other side, a panel rose next to the door.\n\nWhen {0} used it, the passage cooled.\nThe rest of us were able to tread through safely."
      ],
      "failureDesc": [
        "{0} set foot on the burning road with bare feet.\nHowever, the Sinner turned around and came back, unable to bear the heat.\nWe all had to cross the searing passage together."
      ]
    },
    {
      "id": 103005,
      "title": "던전 103004 선택지 : 속죄의 의식",
      "eventDesc": "A passage is written above the large gate.\n\nOnly those who repent may find motion\nThorn yourself, atone through flagellation",
      "prevDesc": "",
      "behaveDesc": "Who would be best at repentance?",
      "successDesc": [
        "{0} stood on the spike-laden device.\nA painful scream echoed through the hall.\n\nSoon enough, the door rumbled open.\nLooks like {0} has been rid of emotional baggage."
      ],
      "failureDesc": [
        "{0} stood on the spike-laden device.\nA scream echoed through the hall.\nBut there was no response.\n\nWe only got through after trying the rite several times."
      ]
    },
    {
      "id": 10300601,
      "title": "던전 103006 2차 선택지",
      "eventDesc": "Let’s try to talk things out first.",
      "prevDesc": "",
      "behaveDesc": "Which Sinner would be able to sway the Inquisitors?",
      "successDesc": [
        "{0} approached an Inquisitor and delivered a captivating speech.\nAfter some discussion, they opened the way for us."
      ],
      "failureDesc": [
        "{0} approached an Inquisitor to try and hold some dialogue.\nAfter a few short exchanges, the Inquisitor kicked out our Sinner.\n\nSeems today the sword is mightier than the pen."
      ]
    },
    {
      "id": 802501,
      "title": "늑대선택지1",
      "eventDesc": "After getting in position, it leaps for us.\nIt’s approaching faster than expected.",
      "prevDesc": "The wolf is crouching!\nIs it preparing to pounce?",
      "behaveDesc": "Who might halt the flurried beast?",
      "successDesc": [
        "The swift beast was stopped in its tracks.\nNow it glares at us in a wary stance.\n\nIt won’t stay that way for long, though.\nPerhaps that’ll remind it of the pain that left those scars…"
      ],
      "failureDesc": [
        "The wolf’s advance and subsequent assault were unhindered.\nWas there ever a chance to deter what’s too fast for the eyes?\n\nThe attack left a serious wound."
      ]
    },
    {
      "id": 802801,
      "title": "뱀선택지1",
      "eventDesc": "The rampage continues.\nIt might reach a critical point faster than expected.",
      "prevDesc": "Something’s different about its aura!\nHas its anger boiled over?",
      "behaveDesc": "Who will stop the monster’s wrath?",
      "successDesc": [
        "The Sinner delivered a powerful attack to the raging foe.\nIt seems to be thrown into confusion by this unexpected move.\n\nThis could be our chance.\nOr a greater threat…"
      ],
      "failureDesc": [
        "An attempt to counter the monster was made.\n\nHowever, it missed as expected, angering our foe further."
      ]
    },
    {
      "id": 802901,
      "title": "크로머선택지1",
      "eventDesc": "Kromer feigns the appearance of being calm and collected.\nBut the nail in her hand gleams like a poniard, waiting to tear through the facade of calm.",
      "prevDesc": "There’s something foreboding about Kromer’s gaze.\nHer eyes are filled with hatred and yearning!",
      "behaveDesc": "Who will take Kromer’s pointed implement head-on?",
      "successDesc": [
        "Kromer was struck by the unexpected counterattack.\nHer hateful eyes lost focus for a moment.\n\nThe sharp weapon in her hands failed to pierce anyone.\nIt fell to the ground in tranquilizing silence."
      ],
      "failureDesc": [
        "Kromer stumbled for a moment, but deftly dodged the counterattack.\nShe backs down as if she expected this and glares into our group like a hunter seeking prey.\n\nSomeone has to be the victim of that hatred and yearning."
      ]
    },
    {
      "id": 803001,
      "title": "크로머선택지2",
      "eventDesc": "Kromer is breathing heavily. Perhaps it’s a side effect of the transformation.\n\nHer posture is unstable, and her eyes are looking elsewhere.\n\nWith her focus disrupted, we might be able to land a critical strike.",
      "prevDesc": "Kromer’s getting fatigued. She’ll expose a vulnerability soon.",
      "behaveDesc": "Who will be able to seize that opportunity?",
      "successDesc": [
        "{0} circled around Kromer’s fleshy mass to disorient her.\n\nSoon enough, she let her guard down.\n{0} didn’t miss this chance to deliver a devastating blow.\n\nThat seemed pretty effective. A deep, indelible wound was left on Kromer’s body.\nCould this be it?"
      ],
      "failureDesc": [
        "{0} circled around Kromer’s fleshy mass to disorient her.\n\n“…Ah.”\n\nHowever, for some unknown reason, {0} froze stiff on the spot.\n\nWas it the perturbation of witnessing her writhing flesh up close, or was it the fear that Kromer’s eyes struck?\n\nThe child couldn’t so much as try drawing their weapon before returning to your side. They seem mentally exhausted.\n\nThere’s little you can do about it. Just fight her the usual way."
      ]
    },
    {
      "id": 803101,
      "title": "단수어선택지1",
      "prevDesc": "That headless thing’s belly seems to have stretched to its limit.",
      "eventDesc": "Its abdomen has filled with red liquid.\nIt looks like it might expel it at any moment.\nA bubbling splash of blood can be seen around its severed neck.",
      "behaveDesc": "Who could jam its throat shut?",
      "successDesc": [
        "{0} quickly ran over and looked up at its neck.\nThe Sinner had no means to seal a severed throat.\nAfter a quick brainstorm, {0} used their weapon to cut its belly open.\nLiquid spilled out onto the ground, losing all of its built-up pressure."
      ],
      "failureDesc": [
        "{0} quickly ran over and cut its neck.\nHowever, shortening an already sliced throat wasn’t going to weaken that bloody stream.\n\n“A mistake.”\n\nOne Sinner commented, but what is done is done.\nThere was only one chance, and it has been squandered."
      ]
    },
    {
      "id": 803201,
      "title": "골목파수견선택지1",
      "prevDesc": "Thunderous roars gather and violet sparks grow restless.\nWhere should they go?",
      "eventDesc": "Purple flashes are jumping between the poles.\nIf they aren’t captured, something bad will happen.",
      "behaveDesc": "Who will nab those pesky bolts?",
      "successDesc": [
        "{0} lodged their weapon into the ground.\n“Did you fry your brains?”\nSomeone outcried, but it took little time for that concern to be proven wrong.\nThe bulky bolt of lightning gravitated toward the Sinner’s weapon and was sucked into the ground.\n“…It will then be conducted.”\nIndeed, the rejected sparks jumped into the utility pole near the weapon.\nIronically enough, the king of the alleyway was struck by electricity."
      ],
      "failureDesc": [
        "{0} lodged their weapon into the ground.\nThe Sinner was trying to guide the rampaging sparks to the earth.\n“…It’s too low. It won’t strike here.”\nIndeed, the bulky bolt of lightning directly headed for the utility poles without hesitation.\n“Oi, doesn’t that look… grim?”\nUnfortunately, the king of the alleyway now had red lightning under its command."
      ]
    },
    {
      "id": 851001,
      "title": "Blubbering Toad",
      "prevDesc": "The toad seems to be taking a huge breath.",
      "eventDesc": "The toad had taken a deep breath, inflating its belly.\nA blue teardrop or two welled in its huge, round eyes.\nThis cavern will be filled with an air of gloom once its mouth opens.\nIt would be best to knock the wind out of it.",
      "behaveDesc": "Who will stop its cry from coming forth?",
      "successDesc": [
        "“I do worry that this might be a little cruel…”\n\n{0} gut-punched the inflated vocal sac.\n\n“Pfarhk!”\n\nA deflating sound rang out in the cave.\n\n“Croough…”\n\nShrunk back to a slim shape, the toad sniffled. It must have been frustrated that it couldn’t cry out loud like it wanted to.\n\n“How gloomy.”\n\nThough it might have left a bad taste… an opportunity is still an opportunity."
      ],
      "failureDesc": [
        "{0} approached the toad.\n\n“Croak!”\n\nPerhaps the Sinner was a bit too careful.\n\nWhen {0} got to the toad, its mouth had already begun to open, exhaling a staggeringly gloomy sound.\n\n“Croohoo… Croohic… Croohoo…”\n\n{0} lost consciousness, trapped in sorrow.\nNow they merely cry, just as the toad does."
      ]
    },
    {
      "id": 851901,
      "title": "Kqe-1j-23",
      "prevDesc": "The mechanical arm is reaching for the ground. What is it up to?",
      "eventDesc": "The mechanical puppet stretched its wires onto the ground.\nThose wires then dug underneath like roots.\nIs it trying to get electricity from the floor?\n\nThe robot’s terminal printed out:\n\n<Please Cooperate!>\n\n“…Hold on, doesn’t that mean it can’t do anything while it’s charging?”\n\nThe Sinners seem rather unwilling to listen to its request.",
      "behaveDesc": "Who can sabotage its attempts to charge up?",
      "successDesc": [
        "{0} moved quickly.\nThe mechanical puppet remained still—a perfect opportunity.\nA clear sound soon rang in the area.\nThe Sinner delivered a powerful attack that shattered the puppet’s capacitor.\n\n<Please Cooperrr… Csdk…ppra…@#@%!%^#$>\n\nThe terminal was filled with random letters shortly before turning off.\nWhat a perfect strike, wasn’t it?"
      ],
      "failureDesc": [
        "{0} moved quickly.\nThe mechanical puppet remained still—a perfect opportunity.\nBut alas…\n\n“W-Wait!”\n\nBefore the others could warn them, {0}’s weapon struck the wires that the puppet had plugged into the floor.\nIt should go without saying that touching a high-voltage current with anything remotely conductive has its consequences.\n{0} was zapped stiff by the electricity.\nFortunately, the shock wasn’t deadly, but the machine began to move… now pulling its wires off the ground.\nSuch as it is.\nThings don’t always go as planned, do they?"
      ]
    },
    {
      "id": 852701,
      "title": "My Form Empties",
      "prevDesc": "The statue looks as tranquil as ever. What could it be thinking?",
      "eventDesc": "It feels as though you find peace in merely looking at it.\nThe statue seems to be embracing the agony and anguish of all.\nThere is no self within—only everyone.\nIt can only make sense that one would lose the will to fight.\nHowever, no man can wholly shoulder another’s suffering in their stead.\nBefore we all are allured by its false compassion, someone has to break the statue.",
      "behaveDesc": "Who will be able to break this deceitful statue?",
      "successDesc": [
        "{0} shook their head.\nAs they looked around, the Sinner saw that everyone else was bowing to the statue. Some were uttering odd mantras as well.\n{0} realized that such tranquility was the result of brainwashing.\nThere is no need to describe how the worshippers would have felt upon realizing this truth.\nA powerful attack shattered the statue, and everybody returned to their senses."
      ],
      "failureDesc": [
        "{0} trudged their way to the statue, feet heavy like its stone.\nNo one could stop the Sinner, as all were busy lowering their heads and bowing to it.\n{0} murmured some sort of mantra along the way.\nListening closely, it was a confession. The Sinner was uttering all the negative pasts and thoughts in their mind.\n{0} felt that their heart grew lighter and forgiveness grew closer as they divulged, but it was not to come.\nThe fake bodhisattva was only biding its time to restore its strength, paying little attention to the confession.\nAnd now…\nTime is up."
      ]
    },
    {
      "id": 91030201,
      "title": "Tango of Poultry Passion",
      "eventDesc": "The chicken holding some stitching supplies pleads with chicky eyes.\nSomeone has to do this. Those eyes cannot be ignored.",
      "behaveDesc": "Who has the hands for this task?",
      "successDesc": [
        "{0} hesitantly stepped forward.\n“Mmh…”\nTaking the needle and thread, the Sinner sat behind the chicken.\nWith awkward but careful hands, they began to stitch the seam with a standard method.\n“Kieph.”\nFortunately, it doesn’t seem to feel the pain of the needle.\nOnce the sewing was done, it hopped into {0}’s lap as if to thank them.\n“Kieeh!”\n{0} was pleasantly perplexed."
      ],
      "failureDesc": [
        "{0} confidently stepped forward.\n“Let’s see…”\nTaking the needle and thread, the Sinner sat behind the chicken.\nIn spite of the initial confidence, however, their stitches became gradually wry.\n“Kieerh!”\nBefore {0} could finish, the chicken pushed the Sinner away.\n“…Why didn’t you do it yourself in the first place?”\nIt snatched the supplies back to sew itself up, then walked out of sight.\n{0} was left perplexed."
      ]
    },
    {
      "id": 804501,
      "title": "Shock Centipede",
      "prevDesc": "The centipede writhes as if to coil up.",
      "eventDesc": "The Shock Centipede's body is starting to coil up into one spot.\n\"It seems electricity is gathering.\"\nAs the Sinner pointed out, sparks are flying from the center of its coiled body.\nIt might be a good idea to stop it.",
      "behaveDesc": "Who will be able to stop it?",
      "successDesc": [
        "[{0}] struck at the Shock Centipede's carapace.\n\"Ohh...!\"\nA crack opened up in its hard-looking armor.\nCould it really have stopped the centipede?\nThis ought to be a rare opportunity."
      ],
      "failureDesc": [
        "[{0}] struck at the Shock Centipede's carapace.\nAlas...\nCould the stored power have sprung forth?\nTremendous showers of sparks popped out of the Centipede's center along with a thunderous boom.\nNaturally, [{0}] was knocked away by the shockwave.\nFortunately enough, it only pushed the Sinner away and did little harm...\nBut the Centipede looks quite angry.\nIt'd be a good idea to brace up, right?"
      ]
    },
    {
      "id": 804601,
      "title": "Drifting Fox",
      "prevDesc": "Could those ragged umbrellas protect that fox, really?",
      "eventDesc": "Old umbrellas are lined up around the Drifting Fox.\nOld, worn, holed umbrellas.\nThe umbrellas look like they've been standing there for Wings know how long trying to protect the fox, but it certainly doesn't seem like they're doing a good job at it.\n\"…….\"\nThen, a Sinner slowly walked toward it.\nThe fox noticed the Sinner approaching, but it doesn't growl, nor does it happily relax.\nIt stays still, keeping its ever-constant place.",
      "behaveDesc": "Who approached the fox?",
      "successDesc": [
        "[{0}] walked toward the fox before getting under a worn umbrella.\nDespite being an umbrella, it allowed numerous drops of rain to fall through it.\nChilling winds and damp air brush against the Sinner under the umbrella.\n\"…….\"\nBut [{0}] raised their head up to see the sky, making a profound smile.\nAs if the Sinner knew the rain will stop someday."
      ],
      "failureDesc": [
        "[{0}] walked toward the fox before getting under a worn umbrella.\nDespite being an umbrella, it allowed numerous drops of rain to fall through it.\nChilling winds and damp air brush against the Sinner under the umbrella.\n\"…Haah.\"\n[{0}] drooped down with a large sigh.\nIt may not be easy to notice from afar,\nbut it must have been the cumulation of gloom and dampening the person under the umbrella felt."
      ]
    },
    {
      "id": 804701,
      "title": "So That No One Will Cry",
      "prevDesc": "The cursed wooden doll has stopped moving.\nWhat could be going on?",
      "eventDesc": "The wooden doll stopped in place as if nothing was happening.\nIts head was tilted slightly downward like it was examining its talismans...\nOr perhaps it could have been looking at the Sinners' talismans.\n\"…….\"\nAs if possessed, the Sinners began to walk toward the wooden doll.\nIt was like they forgot they were fighting just moments ago.\nAnd they started removing the talismans entangled on their bodies.\nJust what could be going on?",
      "behaveDesc": "Who will gather the talismans and return them?",
      "successDesc": [
        "[{0}] gathered the detached talismans and stood before the wooden doll.\nIt seems to be gazing silently.\nOr, maybe it was just the Sinner's conscience making it seem that way.\nThe eagerness to return the talismans to where they were.\n[{0}] extended their arm to hand over the stack of talismans...\nAs if drawn by a magnet, the talismans flew toward the doll.\n\"So that no one will cry...\"\nAfter muttering the phrase, [{0}] came back to their position."
      ],
      "failureDesc": [
        "[{0}] gathered the detached talismans and stood before the wooden doll.\n\"…….\"\nIt creaked a little, then stretched a hand at [{0}].\nThinking it's to retrieve the talismans, [{0}] handed over the stack,\n\"Ah!\"\nThe wooden hand changed its trajectory and touched the Sinner's body.\nAt that moment, all the talismans on [{0}] began writhing before melting into sticky blood.\n…That doesn't bode well, does it?"
      ]
    },
    {
      "id": 804801,
      "title": "Fairy Gentleman",
      "prevDesc": "An intoxicating smell fills the air, it could almost get you drunk.",
      "eventDesc": "The Fairy Gentleman spoke with a jolly laugh.\n\"Huhu... Didn't think this much would be gulped down.\"\nA short hiccup could also be heard.\n\"I admit, it caught me off guard a tiny bit... Just a tiny bit.\"\nThe fairy then puts the cup in his hand to his mouth.\n\"Hey! Is that thing trying to sober up?\"\n\"We must keep the blackguard disoriented!\"\n…It seems the fairy must be stopped from drinking from the cup.",
      "behaveDesc": "Who will take the cup from the gentleman?",
      "successDesc": [
        "[{0}] stood before the gentleman's mountainous belly.\n\"Ah, I couldn't share this with you, even if you're a privileged guest.\"\nInstead of demanding it, [{0}] just stares into the fairy.\n\"...Ahem.\"\nCompletely still, not moving a muscle.\n\"...A-Alright, alright! I can give you... a little bit.\"\n[{0}] shook their head.\n\"Are you... telling me to give you all of it?\"\nThe Sinner nodded.\n\"You...\"\n\"Fuu, haha. Fine, I've lost. You can have this.\"\n[{0}] finally made a light smile as they claimed the cup."
      ],
      "failureDesc": [
        "[{0}] stood before the gentleman's mountainous belly.\n\"Ah, I couldn't share this with you, even if you're a privileged guest.\"\nInstead of demanding it, [{0}] just stares into the fairy.\n\"...Ahem.\"\nCompletely still, not moving a muscle.\n\"...Standing like that won't change my answer, you know?\"\nAfter vigorous laughter, the fairy gulped down all of the cup's content into his stomach.\n\"As much as I care about you, I couldn't give you everything I have, could I? Haha.\"\nDefeated, [{0}] returned."
      ]
    },
    {
      "id": 1040101,
      "title": "Looking for a Drone",
      "prevDesc": "",
      "eventDesc": "A Sinner good at searching should be able to help.",
      "behaveDesc": "Who will be the most efficient at the job?",
      "successDesc": [
        "Several wounds were left on [{0}]'s hands while rummaging through the wreckage.\nFortunately, we were able to find a small ampule in it.\n\"After going through that trouble...\"\nThe other Sinners sighed at the ultimately pointless haul.\n...We had to leave the room with my promise that I'll turn the clock for them next time."
      ],
      "failureDesc": [
        "The broken debris was sharper than expected.\n\"…!\"\nSeveral wounds were left on [{0}]'s hands while rummaging through the wreckage.\n\"Guess there's nothing.\"\nNothing useful could be found after several more minutes of searching.\n\"…….\"\nI feel the resentful glares of the Sinners on my back."
      ]
    },
    {
      "id": 1040301,
      "title": "Poking at the Egg",
      "prevDesc": "",
      "eventDesc": "Considering our experiences with receiving gifts from Abnormalities,\nwe might just be able to get something to help with exploring the dungeon here.",
      "behaveDesc": "Who will be the most effective at the job?\nA delicate hand will have an easier time.",
      "successDesc": [
        "\"Whoa!\"\n[{0}] touched the egg. It started glowing.\nSoon afterwards, it hardened and turned into a uniquely shaped gem.\n\"This looks worth taking.\"\n[{0}] seemed rather tired, but there wasn't anything off about the body as far as we could see.\nWe left the place with the gem in our possession."
      ],
      "failureDesc": [
        "\"Whoa!\"\n[{0}] touched the egg. It started glowing.\nHowever, the egg soon crumbled into dust.\n\"Ugh...\"\nA mysterious wound was left on [{0}]'s hand.\nAnd the Sinner seemed tired as well.\n...We left the room, consoling [{0}]."
      ]
    },
    {
      "id": 1040401,
      "title": "PickingRowAndColumn",
      "prevDesc": "",
      "eventDesc": "When you look closer, you can almost see something else in there.\nA Sinner with keen eyes might be able to get something good.",
      "behaveDesc": "Who will take a look?",
      "successDesc": [
        "[{0}] looked at the cabinet.\nThe Sinner discovered a hidden drawer. The drawer contained a number of useful items.\nSoon afterward, the area began to blur, and the cabinet disappeared."
      ],
      "failureDesc": [
        "[{0}] looked at the cabinet.\nPerhaps the Sinner spent too long pondering; the area began to blur, and the cabinet disappeared."
      ]
    },
    {
      "id": 1040801,
      "title": "Try Talking",
      "prevDesc": "",
      "eventDesc": "All the Sinners faced the window.",
      "behaveDesc": "Who will talk to the figures?",
      "successDesc": [
        "<i>Icriedwithoutachoice.\nOh ▽ ! Iaminpain.\nIentertainthethought:\nHowmustIcry.\n\nWhen [{0}] talked to the figures in the window, they writhed and disappeared.\nThen a fragment fell from the window.\nWe took it and left the room.</i>",
        "<i>Icriedwithoutachoice.\nOh ▽ ! Iaminpain.\nIentertainthethought:\nHowmustIcry.\n\nWhen [{0}] talked to the figures in the window, they writhed and disappeared.\nThen a fragment fell from the window.\nWe took it and left the room.</i>"
      ],
      "failureDesc": [
        "…………..\n[{0}] tried talking, but there was no response.\nSoon enough, the figures writhed and disappeared.\n\"What, did they want us to sing or something?\"\nWe left the room with the Sinners complaining."
      ]
    },
    {
      "id": 805002,
      "title": "Stand in his way.",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "Will you stop Dongrang?",
      "successDesc": [
        "[{0}] managed to block Dongrang's attack.\n\n\"Haah... You're being a nuisance.\"\n\nDongrang muttered as his weapon bounced off.\nBeneath his bitter chuckle was a cold fury."
      ],
      "failureDesc": [
        "[{0}] tried to stop Dongrang, but alas...\n\n\"Haha, what a futile thing you're doing.\"\n\nPerhaps the attack was more powerful than anticipated. The Sinner was the one that got knocked away.\n\n\"Haah... You're being a nuisance.\"\n\"I'd much prefer if you served as seeds... for my accomplishment.\"\n\nBeneath his mocking grin was a cold fury."
      ]
    },
    {
      "id": 805004,
      "title": "Stand in his way.",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "Will you stop Dongrang again?",
      "successDesc": [
        "[{0}] drove their weapon into Dongrang while his focus was elsewhere.\n\n\"Kgh...\"\n\nIt looks like the attack was successful.\nThe move Dongrang was preparing didn't come through.\n\n\"I see where you stand...\"\n\n\"Then I'll just get rid of you all along with Yi Sang and his ideal.\""
      ],
      "failureDesc": [
        "{0}] drove their weapon into Dongrang while his focus was elsewhere.\n\n\"Such incompetence.\"\n\nHowever, what seemed to be the gap in his defense was merely his trap.\nThe Sinner was knocked away by his attack.\n\n\"Hah, I see where you stand...\"\n\n\"You leave me with no choice. I'll get rid of you all along with Yi Sang and his ideal.\""
      ]
    },
    {
      "id": 805006,
      "title": "Stand in his way.",
      "prevDesc": "",
      "eventDesc": "\"…….\"\n\nYi Sang walked ahead.\n\n\"I must insist... that I mark the end for Dongrang.\"\n\n\"...For that would be most ideal.\"",
      "behaveDesc": "……",
      "successDesc": [
        "Yi Sang managed to stop Dongrang in his path.\n\n\"Yi Sang...\"\n\n\"I plead you, end this now... Dongrang.\"\n\n\"Haha... How can I?\"\n\n\"In the end, someone... has to... cry tears, isn't that right...?\"\n\nDongrang pulled the weapon lodged into himself deeper inside.\n\n\"…!\"\n\n\"Let's end it this way... Yi Sang...\""
      ],
      "failureDesc": [
        ""
      ]
    },
    {
      "id": 805901,
      "title": "Fairy Longlegs",
      "prevDesc": "The sky seems to have been covered again. Why does it keep casting that shade?",
      "eventDesc": "The giant plant that the fairy made grow was as thick as it was tall.\n\nIt did have its perks.\n\nLike hiding behind a building's column, one Sinner managed to escape the fairy's view.\n\nThe Sinner then carefully struck at the stem.",
      "behaveDesc": "Who struck at the stem?",
      "successDesc": [
        "Striking at the stem, [{0}] climbed up the plant, hand over foot over hand.\n\nThe Sinner climbed so high, the others and the fairy appeared as tiny dots.\n\nThe plant seemed endlessly tall, but it had its end.\n\nAt last, [{0}] climbed onto the massive leaf at the top.\n\nThen the Sinner carefully walked up to the edge...\n\nAnd poked a hole in the leaf, causing the pool of water to fall on the fairy's head.\n\nThe fairy is making quite a fuss, looking surprised."
      ],
      "failureDesc": [
        "Striking at the stem, [{0}] climbed up the plant, hand over foot over hand.\n\nThe Sinner climbed so high, the others and the fairy appeared as tiny dots.\n\nThe plant seemed endlessly tall, but it had its end.\n\nAt last, [{0}] climbed onto the massive leaf at the top.\n\nBut perhaps the Sinner failed to consider the amount of water that ponded on the leaf...\n\nAs soon as [{0}] stepped on the leaf, they slipped and fell right to the ground.\n\n...It might be fortunate that the Sinner didn't die."
      ]
    }
  ]
}