{
  "dataList": [
    {
      "id": 90100201,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should go forth?",
      "successDesc": [
        "The whirling spiral slows down,\nshowing forgiveness.\n\nReverence for a being of no significance\nis followed by a slight self-contempt.\n\nThe spiral descended out of sight in the meantime."
      ],
      "failureDesc": [
        "Though you turned away, it keeps pulling you in.\nAs if drawn by a magnet,\nall eyes are pulled toward it.\n\nThe spiral has not forgiven.\nContempt for your hesitation to show the courage not to face it takes over.\n\nYou feel the encroaching spiral slowly dig its way in."
      ]
    },
    {
      "id": 90100301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should go forth?",
      "successDesc": [
        "We carefully walked into the dense fog.\nEerie howls surround us.\n\nIt was no longer possible to tell which way was forward.\nAll we could do was keep walking.\n\nThe fog cleared at one point,\nand a trinket of endless ashen flow awaited us.\n\nWe then realized it wasn’t fog we walked through."
      ],
      "failureDesc": [
        "We carefully walked into the dense fog.\nEerie howls surround us.\n\nIt was no longer possible to tell which way was forward.\nAll we could do was keep walking.\nAfter a while, even advancing began to feel terrifying.\n\nThe fog grows thicker.\nIt feels as though you will no longer be able to escape."
      ]
    },
    {
      "id": 90100302,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should go forth?",
      "successDesc": [
        "You stared into the eye-like things.\nYour piercing gaze met the song\nof endless despair and wailing sockets.\n\nYou then realized that it wasn’t fog you were facing.\nWhat you thought were its eyes and mouth\nall turned out to be tricks played by shadows.\n\nWhen you figured out that its howl was merely whistling wind,\nall of it vanished."
      ],
      "failureDesc": [
        "You stared into the eye-like things.\nIt returned the gaze, singing endless despair.\n\nJust as you felt that the figure seemed to have grown,\nwe were engulfed by the fog."
      ]
    },
    {
      "id": 90100501,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should do it?",
      "successDesc": [
        "With each rope that’s untied, the wail grows louder.\n\nYou feel sympathy for the trapped being.\n\nUndoing the ropes, you begin to weep\nalong with their wailing.\n\nOne undone knot accompanies sorrow.\nOne undone knot accompanies lamentation.\n\nWhen the last is released,\nyou discover that there is no one inside.\n\nPerplexed, you examine the interior,\nand find a single, red-jeweled beetle."
      ],
      "failureDesc": [
        "With each rope that’s untied, the wail grows louder.\n\nThere’s more than one individual occupying the coffin.\nSeveral people are clinging to each other, all crying.\n\nThe coffin bursts open, letting them out."
      ]
    },
    {
      "id": 90100502,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Let’s just go back. Who should lead the way?",
      "successDesc": [
        "The red arms wave in the air,\nas if pleading not to be left behind.\n\nBut, after another look,\nit also seems as if they’re thankful for being left as they are.\n\nThough the wailing hasn’t ceased,\nthe weeping seems to have softened, just a little."
      ],
      "failureDesc": [
        "You disregard the chilling sensation and move on.\n\nHowever, that feeling would linger,\neven after a while of walking.\n\nAt one point, you stopped and turned around\nto find a hand.\n\nIt was attached to an unnaturally scrawny red arm.\n\nIt grabbed its speechless victim.\nA familiar note was added to the coffin’s wailing."
      ]
    },
    {
      "id": 90100503,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should do it?",
      "successDesc": [
        "{0} picks up a knife from the ground and slides it across their hand.\n\nThe flesh splits open, and dark blood gushes out of the wound onto the coffin.\n\nRed fluid trickles along the bound rope...\n\nThe rattling coffin eventually comes to a slow stop, and the wailings fade."
      ],
      "failureDesc": [
        "{0} picks up a knife from the ground and slides it across their hand.\n\nThe flesh splits open, and dark blood gushes out of the wound onto the coffin.\n\nRed fluid trickles along the bound rope...\n\nThe coffin begins to shake. Something scratches at its walls.\n\nIt sounds as though something is stepping across the soil; the knot dances in the wind.\n\nA dessiccated arm emerges from the coffin and grabs onto {0}.\n\nYet, the undone knot and the dessiccated arm soon fades into nothingness like mirages."
      ]
    },
    {
      "id": 90100601,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will give our answer?",
      "successDesc": [
        "“You kent that?”\n\nThe paper flapped in disbelief.\n\n“Well, if you really insist, knowing what’s coming…”\n\nIt took a step back, dousing itself with coffee.\nJust then, a paper soldier\nsuddenly rushed at you.\n\n“You shouldn’t underestimate paper’s integrity.”\n\nBefore you could respond to the peculiar voice,\nthe soldier attacked you."
      ],
      "failureDesc": [
        "“You sure you read it right?”\n\n“With a body like that, you can’t fulfill the contract written here!”\n\nThe paper sprayed coffee on the floor,\nspewing insults.\n\nBefore we could make any excuses,\nwe got kicked out."
      ]
    },
    {
      "id": 90100602,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will give our answer?",
      "successDesc": [
        "“‘Preciate it. You made the job easier.”\n\nThe paper soldiers nearby\nstart fighting each other.\n\nSometime later, the defeated soldiers’ bodies are torn,\nexploding into paper cranes.\n\nOne of the cranes crawls your way.\n\n“Take good care of that piece.”\n\nThe satisfied sheet of paper drenched itself in coffee."
      ],
      "failureDesc": [
        "“That your way of turning someone down?”\n\nAnnoyed, the paper crumpled.\n\n“There are basics to proper conversation.\nI don’t wish to speak with someone\nwho can’t respect those basics.”\n\nBefore we could make any excuses,\nwe got kicked out."
      ]
    },
    {
      "id": 90100801,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should do it?",
      "successDesc": [
        "You removed the nails from the teddy bear.\n\nBloody pus pours out of the holes.\n\nOnce the plush had finished its copious exudation,\nonly a dark cavity remained within.\n\nIt is an empty void."
      ],
      "failureDesc": [
        "The nails plunged into its chest were buried deep.\n\nNothing would budge even after several tugs and pulls.\nIt’s all firmly lodged in the cotton base.\n\nThe plush looks down at it\nas if nothing is happening.\n\nPerhaps it’s unable to feel pain."
      ]
    },
    {
      "id": 90101001,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should do it?",
      "successDesc": [
        "You picked up the ring in its hand.\nIt remains perfectly still, maintaining its chant.\n\nThis statue won’t move,\nno matter what happens around it.\n\nThough it stays forever still,\nand the tone of its mantra remains consistent…\n\nYou knew one thing.\n\nIts chants are imbued with a curse."
      ],
      "failureDesc": [
        "You tried to pick up the ring in its hand.\nIts wrist suddenly spun in a circle.\n\nYou reach for the ring again,\nbut that wrist keeps moving, denying you.\n\nIt could be conveying that you are unworthy."
      ]
    },
    {
      "id": 90101101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should do it?",
      "successDesc": [
        "Its growl recedes.\n\nYou stroke it once more,\nand it closes its eyes, pleased.\n\nYou stroke it once more,\nand it settles on the ground, comforted.\n\nYou stroke it once more,\nand it shrinks to become a statue."
      ],
      "failureDesc": [
        "When you reach out to pet it,\nit growls louder.\n\nWhen your finger touched its bristled fur,\nit jumped, yelping violently.\n\nYou try to approach it as it gives you a fierce glare,\nbut it runs off without turning back.\n\nWhat else should you have done?"
      ]
    },
    {
      "id": 90101301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should do it?",
      "successDesc": [
        "When you detached one,\na candle in the room suddenly began to burn.\n\nWith another detached,\nthe fire burns even brighter.\n\nThe wooden doll begins\nto tremble ever so slightly.\n\nIs it right to continue?\n\nIs this what it wishes for?"
      ],
      "failureDesc": [
        "Nothing happened.\nThe doll would simply stand there, producing small noises.\n\nThe talismans in hand have turned into sticky blood,\nslipping between your fingers."
      ]
    },
    {
      "id": 90101701,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should read it?",
      "successDesc": [
        "It’s a tablet of unknown letters.\n\nWhile you’re unable to fully grasp it,\na few words stand out.\n\nJudgement…\nRetribution…\nPunishment…\n\nYou also see some combinations of words\nthat might have deadly consequences if you try to understand them.\n\nWhen you look back up, the scribe gives a short nod\nbefore soaring into the sky."
      ],
      "failureDesc": [
        "It’s a tablet of unknown letters.\n\nYou feel you might be able to understand it.\nIt just needs a little more effort.\n\nA little more… Just a little more…\n\nWhen you come to your senses, the being has disappeared.\nYou were left alone with the tablet in your hands."
      ]
    },
    {
      "id": 90101801,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should do it?",
      "successDesc": [
        "You pick a rose out of it.\n\nWith closer examination, you notice\nthat it has an intestinal texture.\n\nWhat is a flower-shaped organ for?"
      ],
      "failureDesc": [
        "You pick a rose out of it.\n\nYour careless removal\nhas crushed the uniquely textured flower.\n\nThe sign shows no change."
      ]
    },
    {
      "id": 90101901,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should do it?",
      "successDesc": [
        "You contain some of the slime in a glass jar.\n\nThis isn’t simply a mass of filth.\n\nNumerous hatchlings swim inside.\n\nThese tiny creatures are feeding on each other;\ncould they be the clam’s offspring?"
      ],
      "failureDesc": [
        "You approach with a glass jar in hand.\n\nHowever, hesitation takes hold, and you eventually turn around.\n\nYou couldn’t stand the thought\nof reaching out to contain that filth.\n\nIn fact, you get the feeling that it’s something you mustn’t hold."
      ]
    },
    {
      "id": 90102001,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should be sent?",
      "successDesc": [
        "As you head for the giant flower,\nthe smaller ones make way.\n\nThey close up their petals as you pass,\nas if to bow down in respect.\n\nOnce you arrived at the end,\nthe giant flower drooped low to offer a present."
      ],
      "failureDesc": [
        "You head for the giant flower.\n\nThe small blooming ones scuttle and shuffle.\n\nThey seem to be staring from all directions.\nYou feel like you might get lost.\n\nLooking back up,\nthe giant flower still waves to you.",
        "You couldn’t approach the flower no matter what you tried.\n\nAll you could do was gaze at it from a distance.\n\nA sudden wave of nostalgia prompts you to wave.\n\nIn an instant, all the flowers went awash with red,\nsimultaneously turning to face you.\n\nAfter staring into us for a little while,\ntheir red petals flew at us.\n\nIt was like a punishment for making a half-hearted gesture."
      ]
    },
    {
      "id": 90102101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "What will you do?",
      "successDesc": [
        "As soon as it’s shown where to go,\nit runs in that direction.\n\nYou notice it dropped something as it began to sprint.\n\nA blue lighter with a Wing’s logo on it.\n\nYou heard stories of that Wing\nproviding its employees with supplies like this.\n\nIt would seem that it was an employee of the transport company, not a passenger."
      ],
      "failureDesc": [
        "While you were in contemplation,\nit slowly shambled your way.\n\nWhen you point in a random direction out of panic,\nit changes course to follow the instruction.\n\nMoments later,\nyou heard the noise of metal plates crumpling, and something else ripping apart."
      ]
    },
    {
      "id": 90102102,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should go forth?",
      "successDesc": [
        "{0} takes a few steps, and the passenger follows.\n\nAs we draw closer to what appears to be an exit, the passenger bows down as though to show us gratitude.\n\nWe heard something fall; it left behind what appears to be a patrol flashlight.\n\nLooks like it wasn't lost after all. It may have been an employee of a transport company that happened to be patrolling the area.\n\nMaybe we didn't guide it—maybe it was merely following us to make sure that we found the right exit."
      ],
      "failureDesc": [
        "{0} takes a few steps, and the passenger follows.\n\nAfter a while, {0} accidentally leads us back to where we started.\n\nThe passenger stands there, somewhat confused and awkwardly waving its arms, before striding forth and beckoning us to follow.\n\nIt led us to the exit."
      ]
    },
    {
      "id": 90102201,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "What will you do?",
      "successDesc": [
        "You quickly ducked out of its path.\n\nAmong the onslaught of the obsessively encroaching hands is a particularly small hand.\n\nYou reach out and pull on that hand. The statue ceases to move.\n\nIn your hands is an unforeseen, symmetrical figurine."
      ],
      "failureDesc": [
        "You quickly ducked out of its path.\n\nHowever, it was no easy task\nto avoid its obsessive hands.\n\nA few of them managed to grab and scratch at us.\n\nThough we managed to escape, we suffered a lot."
      ]
    },
    {
      "id": 90103101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "What will you do?",
      "successDesc": [
        "It lifts a nearby object\nto carry it from left to right.\n\nThe count on its body went up by 1.\n\nJust as you started to wonder if that was it,\nthe machine replaced one of its vacuum tubes with a new one.\n\nIt presented the old one to you,\nand naturally, you accepted."
      ],
      "failureDesc": [
        "It lifts a nearby object\nto carry it from right to left.\n\nWhile it was moving the object,\nit suddenly came to a halt.\n\nThe vacuum tubes in its body suddenly flicker.\n\nAfter flashing random letters and numbers,\neverything shut off.\n\nWith its power gone, the object slipped from its hands and fell.\n…A few of us were standing in the impact zone."
      ]
    },
    {
      "id": 90103301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "What will you do?",
      "successDesc": [
        "“Apply stimulation and pain to the centipede\nto increase the discharge intensity.”\n\nSo writes a message above the buttons.\n\nWhen you pressed the drop-shaped button, the tank was filled with water.\n\nThe centipede twists its body as if in some sort of dance.\n\nIt didn’t seem to be out of joy."
      ],
      "failureDesc": [
        "“Apply stimulation and pain to the centipede\nto increase the discharge intensity.”\n\nSo writes a message above the buttons.\n\nWhen you pressed the drop-shaped button, the tank was filled with water.\n\nThe centipede twists its body as if in some sort of dance.\n\nYou watched the centipede’s tail scratch the tank’s surface. \nThe glass cracked and shattered to pieces immediately afterward.\n\nThe electrified water cascaded all over us."
      ]
    },
    {
      "id": 90101501,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "\"Aha, good! Here, have a drink.\"\n\nIt feels as though a hard, burning liquid is rampaging around the body.\n\n\"Mmm, I like the way you drink it!\"\n\nA steadily floating sensation is followed by the feeling that you're in better shape somehow.\n\n\"Feeling the magic at work? This is what we call medicinal booze! Go on then, go for another shot!\"\n\nAfter a few more shots of the liquor, we left the place with gleeful steps."
      ],
      "failureDesc": [
        "\"Aha, good! Here, have a drink.\"\n\nIt feels as though a hard, burning liquid is rampaging around the body.\n\n\"Hey... You alright?\"\n\nA sudden nausea is followed by the view slowly turning to the right.\n\n\"A real shame... It's such a good drink... but I guess your body doesn't agree with it. You should stop drinking it.\"\n\nTrying to hold the eyes and head that were starting to spin faster, we left in a hurry.\n\nThe way out might have been accompanied by bumps and slams into walls, but even that blurred out of memory."
      ]
    },
    {
      "id": 90101503,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "\"Oho! Then here, have a drink.\"\n\n{0} began chugging the strong liquor.\nIt's uncertain whether {0} really likes to drink, or is simply trying to indulge the entity.\n\n\"Hot damn, looks like the hooch's finally found its match!\"\n\"Y'know what's better than neckin' the whole bottle?\"\n\nSomething chucks a huge barrel of liquor toward us from beyond the thick miasma of steam.\nWe barely managed to catch the barrel. A lively voice booms in our direction.\n\n\"A keg stand!\""
      ],
      "failureDesc": [
        "\"Oho! Then here, have a drink.\"\n\n{0} began chugging the strong liquor.\nIt's uncertain whether {0} really likes to drink, or is simply trying to indulge the entity.\n\n\"Hot damn, looks like the hooch's finally found its match!\"\n\"Y'know what's better than neckin' the whole bottle?\"\n\nSomething chucks a huge barrel of liquor toward us from beyond the steam.\nThe abruptness of that aggressive throw completely caught us off guard; without a soft landing spot, the barrel shatters against the ground.\n\n\"A keg sta— Aw, what the heck! Y'know how precious that barrel was?!\"\n\"Bah! At least take the barrel splinters with you. It's got a pretty strong, top-notch aroma of its own.\""
      ]
    },
    {
      "id": 90103001,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will lift the skull?",
      "successDesc": [
        "The laughing skull was lifted.\n\nElated for whatever reason, it keeps clattering its teeth and wobbling on the hands.\n\nAll of a sudden, you feel your body getting lighter.\n\nLooking around, you notice that everyone seems to be experiencing the same thing.\n\nWhen you looked back at the hands, the skull disappeared before you could notice."
      ],
      "failureDesc": [
        "The laughing skull was lifted.\n\nStrangely enough, the skull's expression suddenly turned blank as soon as it was held.\n\nWondering what might be the problem, the Sinner moved their head closer to the skull, and...\n\n\"?!\"\n\nThe skull opened its jaws wide and bit {0} before disappearing."
      ]
    },
    {
      "id": 90103002,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will lift the skull?",
      "successDesc": [
        "The angry-looking skull was lifted.\n\nUpset for whatever reason, it clattered its teeth as if it was trying to bite something in the air.\n\nAll of a sudden, the hands felt lighter.\n\n\"Is this...\"\n\nThe skull vanished into thin air, and a glowing object was left on the hands."
      ],
      "failureDesc": [
        "The angry-looking skull was lifted.\n\nStrangely enough, the skull's expression suddenly turned blank as soon as it was held.\n\nWondering what might be the problem, the Sinner moved their head closer to the skull, and...\n\n\"?!\"\n\nThe skull opened its jaws wide and bit {0} before disappearing."
      ]
    },
    {
      "id": 90103003,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will lift the skull?",
      "successDesc": [
        "The skull with a bizarre expression was lifted.\n\nAs if driven crazy, it rolled around and clattered its teeth without any rhyme or reason to it.\n\nJust as you started to be unsure of what to do with it, the hands felt lighter, so you looked down...\n\nAnd found that it turned into a tiny trinket."
      ],
      "failureDesc": [
        "The skull with a bizarre expression was lifted.\n\nStrangely enough, the skull's expression suddenly turned blank as soon as it was held.\n\nWondering what might be the problem, the Sinner moved their head closer to the skull, and...\n\n\"?!\"\n\nThe skull opened its jaws wide and bit {0} before disappearing."
      ]
    },
    {
      "id": 90103701,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will comfort it?",
      "successDesc": [
        "\"How do I comfort a droplet...\"\n\nAs odd as the order sounds, the Sinner does their best to lift its spirits.\n\nThe droplet seems to have perked up thanks to the Sinner's efforts.\n\n\"I could be free thanks to you.\"\n\nIt feels as though the droplet said something like that.\n\nSoon enough, the droplet disappeared from view, and an object that looked like a big glass container was left in its place."
      ],
      "failureDesc": [
        "\"How do I comfort a droplet...\"\n\nAs odd as the order sounds, the Sinner does their best to lift its spirits.\n\nAlas... it didn't seem to help the droplet shake off its gloomy mood.\n\n\"Thanks anyways, this is for your trouble.\"\n\nIt feels as though the droplet said something like that.\n\nThe droplet handed us half of itself, and disappeared in the blink of an eye.\n\nSeeing as the Sinners are saying they're feeling refreshed, its half must have been a gift."
      ]
    },
    {
      "id": 90103702,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will put it back?",
      "successDesc": [
        "It's only right to put it back where it belongs.\n\nThe droplet is lifted and pushed into the giant glass container.\n\nAnd we watched.\n\nWe watched the face of the droplet being filled with terror, contempt, anger, and loathing as it slid down the tube.\n\n\"You shouldn't have done that.\"\n\n\"We might have looked like one in your eyes. But to me, this is hell.\"\n\nIt felt like it told us such things.\n\nAlong with the glass container, we could hear something within our hearts crack."
      ],
      "failureDesc": [
        "It's only right to put it back where it belongs.\n\nThe droplet is lifted and pushed into the giant glass container.\n\nAnd we watched.\n\nWe watched the face of the droplet being filled with terror, contempt, anger, and loathing as it slid down the tube.\n\n\"...Ahh!\"\n\nWhile we were distracted by the face, the droplet bounced off and slid out of view.\n\n...Maybe it was something we shouldn't have done."
      ]
    },
    {
      "id": 90104001,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will give the answer?",
      "successDesc": [
        "We told the person that the things in their hands are just blue marbles.\n\n\"Is that so. That's how you see them.\"\n\nThe person remained tranquil as if they knew you'd tell them that.\n\n\"If you want to look at them that way, then I say go ahead.\"\n\nThey disappeared, gently waving the marbles.\n\nIt feels like we've learned an important truth."
      ],
      "failureDesc": [
        "We told the person that the things in their hands are just blue marbles.\n\n\"You sound pretty confident. Do you know what a star is in the first place?\"\n\n\"Speckles of light floating in the dark. That's what we call stars.\"\n\nThey gently wave the marbles in their hands.\n\n\"Stars are what's in your mind. So these blue marbles are stars.\"\n\nAs the upright manner of speech was about to be etched on the heart, they disappeared, telling us they'll 'go to the blue star'.\n\nIt feels like we've learned an important truth."
      ]
    },
    {
      "id": 90104002,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "",
      "successDesc": [
        "Seeing the numerous hues of light in them, they ought to be stars for sure.\n\n\"I want to return to the blue star someday.\"\n\nCould that be where they come from? Will I be able to go there?\n\n\"Do you think so too? That you want to return to that place.\"\n\nYou nod. You have no idea where it may be, and you certainly aren't from it, but you feel the urge to go back to it.\n\n\"Then I'll give this to you.\"\n\nThey handed over a blue star they were holding and disappeared."
      ],
      "failureDesc": [
        "Seeing the numerous hues of light in them, they ought to be stars for sure.\n\n\"Right, but...\"\n\nTheir tone suddenly changes to a melancholic one.\n\n\"I know. That I can't go back to it anymore.\"\n\n\"That I'm just waving my arms and emitting the blue glow to become a star myself.\"\n\nWith a whistling noise, it vanished into thin air.\n\nOur heads somehow felt lighter after this."
      ]
    },
    {
      "id": 90104101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will take it off?",
      "successDesc": [
        "It was focused on its prayers.\n\nDoing your best to ignore the rotting stench, you manage to take a prayer book off its body.\n\nIt's so deeply immersed that it doesn't notice us approach it and take the booklet at all.\n\nPerhaps its faith was too deep for prayer books to hold any meaning.\n\nWhatever beliefs and doctrines it follows, they would already be firmly rooted in its mind and heart."
      ],
      "failureDesc": [
        "It was focused on its prayers.\n\nDoing your best to ignore the rotting stench, you manage to take a prayer book off its body.\n\n\"Gieeegh?!\"\n\nWas our attempt noticed? As soon as the booklet was removed, an unpleasant noise bursts out.\n\nWe braced ourselves for possible attacks, but it didn't seem to care about us.\n\nIt scraped the ground with its mandible, writing something down.\n\n...It seemed to be the content of the prayer book."
      ]
    },
    {
      "id": 90104201,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will take it off?",
      "successDesc": [
        "While it stood still, we carefully approached it.\n\nIf we remove a part of it, those bound to it might find momentary peace.\n\n\"...!\"\n\nTaking off a piece of the wire was surprisingly easy.\n\nHowever, the flesh lumps show no change at all.\n\nIt's as though they are telling us that this won't be remotely sufficient to free them from what they suffered that day."
      ],
      "failureDesc": [
        "While it stood still, we carefully approached it.\n\nIf we remove a part of it, those bound to it might find momentary peace.\n\n\"...!\"\n\nWe weren't familiar enough with the wire's structure. The hand twists and gets dragged into the wire in an instant.\n\n\"G-Get it out, quickly!\"\n\nThe arm was pulled out thanks to the help of several people, but it was left severely mangled."
      ]
    },
    {
      "id": 90104202,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will shed the blood?",
      "successDesc": [
        "Was it by pity or some kind of sympathy?\n\nOr was it the idea that sharing the pain might reduce their burden?\n\nDrops of blood fall from the tip of the hand and seep into the flesh, little by little.\n\nThe thing finally responds, approaching as if to look down on you.\n\nMaybe it saw me as the same as those who perished in the thick fog.\n\nWhen it opened its mouth with a pitiful look, a glowing object was inside.\n\nIt might be a small token of consolation it's offering. You took the object."
      ],
      "failureDesc": [
        "Was it by pity or some kind of sympathy?\n\nOr was it the idea that sharing the pain might reduce their burden?\n\nDrops of blood fall from the tip of the hand and seep into the flesh, little by little.\n\n\"...Urk!\"\n\nAll corpses and bodies bound to the wire scream at once.\n\nThe thing begins to rampage in unison.\n\nAs I was not part of the war nor I was there to witness it, I cannot associate with or understand them in any way.\n\nIt was merely a fit of hasty arrogance.\n\nThere was no choice but to flee from the place, leaving the raging thing behind."
      ]
    },
    {
      "id": 90104301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "The O-ring snaps rather easily. It might have been weakened by age.\n\n\"Kff, kurgh...\"\n\nAs Enkephalin pours out of the box, we face the person bloated and drenched with the substance through the glass window on the box.\n\nKnowing that it is no longer human, sympathy causes a hand to be offered.\n\n\"Put it away.\"\n\nIt spoke.\n\n\"This was the only choice I had. To survive...\"\n\n\"We were buried here with no hopes of rescue. We've been abandoned.\"\n\n\"I... We shoved our heads into Enkephalin so that we can endure the time.\"\n\nThe explanation is then followed by resentment.\n\n\"Why are you trying to save us after all this time? I want nothing more than to dip my head into that green water right now!\"\n\nIts face was full of anger, it ran off with the empty box still on its head.\n\nAll that it left was a small employee card and the guilt of doing what shouldn't have been done."
      ],
      "failureDesc": [
        "Was the ring sturdier than it seemed, or was it the lack of skill?\n\nThe blade kept bouncing off the slippery O-ring...\n\n\"Brgrrgh...\"\n\nAnd the submerged thing pushed you away and ran off.\n\nDid it prefer to stay like that?\n\nAll it left was a small employee card."
      ]
    },
    {
      "id": 90104701,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "\"Ah...\"\n\nYou moved your leg to the side and pointed below, to the trembling apple's dismay.\n\n\"Hah, got you.\"\n\n\"No! I don't want this!\"\n\n\"Stories must follow their natural courses. This is the flow we shall follow, so accept it.\"\n\nIt picked up the tiny apple and put it on the back of the horse.\n\n\"This won't be needed anymore. It's not the most flattering gift, but I will give it to you as a reward for letting me know.\""
      ],
      "failureDesc": [
        "Just as you thought you'd tell the truth, you felt a tremor at your leg.\n\n\"...You were hiding it.\"\n\nYou try to deny it, but it was already angered.\n\n\"Get lost!\"\n\nIt lashes at you viciously with a thorny snare...\n\nAnd when you managed to dodge the onslaught, you found that the snare caught the rotten apple.\n\n\"This is the natural course. Accept it.\"\n\nHaving caught the apple, it ran off in the other direction."
      ]
    },
    {
      "id": 90104703,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "When I point to some random, incorrect direction, the entity approaches and looms over me.\nIn place of its head was but an eyeless rose, but... I could still feel its piercing gaze.\n\n\"Such tale is your wish? Then I hope you have it within you to be responsible for your own words.\"\n\"Should you come across the apple in your journey, I bid you to bind it with this lasso.\"\n\nThe entity tossed a lasso at us before gallopping off astride the great steed of vines.\nOnly when could we no longer hear the sound of galloping hooves did the apple slowly emerge from behind my leg, shuddering.\n\n\"C-can you please get rid of that lasso? Please... I'm scared.\"\n\nThe apple pleaded, but some Sinners disagreed.\nThe lasso may come in handy.\nI denied the apple's request, wound the lasso on my arm, and continued onward."
      ],
      "failureDesc": [
        "When I point to some random, incorrect direction, the entity approaches and looms over me.\nIn place of its head was but an eyeless rose, but... I could still feel its piercing gaze.\n\n\"Such tale is your wish? Then I hope you have it within you to be responsible for your own words.\"\n\"Should you come across the apple in your journey, I bid you to bind it with this lasso.\"\n\nThe last sentence must've scared the apple—it flinches.\nThe entity noticed the hem of my pants shake slightly and erupts into a furious bellow, swinging the lasso.\n\n\"BEGONE!\"\n\nThe apple tries to hurry away from the entity, but it's soon snared by the barbed lasso.\nAfter fastening the apple to the vine horse's leg, the entity gallops into the forest.\nThe apple's desperate cries for help slowly fades away from us."
      ]
    },
    {
      "id": 90104901,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak the command?",
      "successDesc": [
        "I command death to it.\n\n\"...Your command is understood. A great sense of purpose was detected in your voice.\"\n\n\"The command shall be carried out.\"\n\nIt disappeared after the short reply.\n\nSoon enough, a loud noise rang from a distance.\n\n...Then, the body felt lighter and invigorated."
      ],
      "failureDesc": [
        "I command death to it.\n\n\"...Your command is understood. However-\"\n\n\"I do not detect any sense of purpose in your voice. You are speaking without knowing why the command is to be made.\"\n\n\"You will be punished for giving meaningless commands.\"\n\nBefore a word could be said, the hand on its tail comes forth."
      ]
    },
    {
      "id": 90104902,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak the command?",
      "successDesc": [
        "I command life to it.\n\n\"...Your command is understood. A great sense of purpose was detected in your voice.\"\n\n\"The command shall be carried out.\"\n\nIt disappeared after the short reply.\n\nSoon enough, brisk steps could be heard.\n\nAs the footsteps went over the head, a shining thing fell from above.\n\n...Could this be their thanks?"
      ],
      "failureDesc": [
        "I command life to it.\n\n\"...Your command is understood. However-\"\n\n\"I do not detect any sense of purpose in your voice. You are speaking without knowing why the command is to be made.\"\n\n\"You will be punished for giving meaningless commands.\"\n\nIt took away the glowing things that had been collected."
      ]
    },
    {
      "id": 90104903,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak the command?",
      "successDesc": [
        "I did not give it any command.\n\n\"None can go without giving any commands.\"\n\nWatching its tail sway menacingly, we hastily waved our hands and gave an excuse.\n\n\"...Your command is understood. I now see what you meant.\"\n\nCould something we said have elicited a response?\n\n\"The command shall be carried out.\"\n\nIt placed a mysterious object before leaving."
      ],
      "failureDesc": [
        "I did not give it any command.\n\n\"None can go without giving any commands.\"\n\nWatching its tail sway menacingly, we hastily waved our hands and gave an excuse.\n\n\"You have additionally committed the crime of neglecting to command even yourself.\"\n\n\"The crime of neglecting that obligation will be punished rightly.\"\n\nThe improvised excuse didn't work, and the tail was swung our way in a large arc."
      ]
    },
    {
      "id": 90105101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will place the stone?",
      "successDesc": [
        "Did you place it with sincerity?\n\nThen the wish may come true."
      ],
      "failureDesc": [
        "To place your wish on top of countless others...\n\nThe hand needed to be lighter and more cautious.\n\nOne stone falls to the ground, followed by many others.\n\nThe price for ruining the tower won't be light."
      ]
    },
    {
      "id": 90105102,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will bring down the cairn?",
      "successDesc": [
        "You see something buried beneath the collapsed cairn.\n\nWe may never know why it had to be buried discreetly."
      ],
      "failureDesc": [
        "As the stones collapsed in such a short time,\n\nYou attempted to avoid them to no avail, being pressed under their weight.\n\nNow you were the one trapped in the stone cairn."
      ]
    },
    {
      "id": 90105601,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "What will you do?",
      "successDesc": [
        "Declining the offer, we pressed on in the rain.\n\nWhile running, you noticed something in your hand.\n\nPerhaps it's the serendipity of staying out of that umbrella."
      ],
      "failureDesc": [
        "'Oh dear... They're being spoiled...'\n\nThe tall fairy runs at us with jovial motions, holding the umbrella still.\n\nIt reveals a concealed arm stained with blood. It was running in a hurry, and the long arm is stretched toward us, trying to snatch us by the neck."
      ]
    },
    {
      "id": 90106301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "'Alright, then let's keep the festival going.'\n\nThe secret festival raged on in the field of battle where bullets rain.\n\nAfter watching it for a while, you snuck out of the place, taking medical supplies dropped on the ground.\n\nThe sounds of bullets continued until you left."
      ],
      "failureDesc": [
        "'Right, if you're gonna stay quiet...'\n\n'Then it must mean you remember and will continue to remember.'\n\n'Let me do you a favor.'\n\n'The people you love will remember you as yet another victim that lost their head.'\n\nThis is still a battlefield;\n\nThe shooter loads its bullets with expertise."
      ]
    },
    {
      "id": 90107601,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "The intravenous line was removed from its body.\n\nWhen the red line was pulled out, its body regained vigor as if relieved of some kind of curse.\n\nPerhaps the line was siphoning its nutrition rather than supplying it."
      ],
      "failureDesc": [
        "The intravenous lines were too intricately intertwined to pull out.\n\nWhile digging through the knots, you feel a sting on your hand.\n\nYou look down to find that a needle was poking into the back of your hand.\n\nYou quickly pulled it out, but you felt dizzy for some reason."
      ]
    },
    {
      "id": 90107701,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "",
      "successDesc": [
        "'It will be the newest patient of our hospital.'\n\n'This is a small garden and haven.'\n\n'They will be on good terms with the other patients.'\n\n'It won't hurt; the anesthetics are plenty.'\n\nWe suffered many wounds on the way here, big and small.\n\nWhether it's the body or the mind, wounds need to be treated in time.\n\nIf it's allowed to develop into a scar, it will not go away for certain."
      ],
      "failureDesc": [
        "Even the most skilled doctor can't turn every operation into a success.\n\nSo it's natural for failure to be present even with multiple of them.\n\nWhat can we do about it?\n\nWe'll have to bear the pain and limp our way back, as we always have."
      ]
    },
    {
      "id": 90107801,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "The flask on the back fills with red.\n\nSated by the weight of the blood, the head lifts from the floor and points to the ceiling again."
      ],
      "failureDesc": [
        "Alas, more blood was spilled than expected.\n\nYou fall to the floor as if you became the hammer.\n\nSated by the weight of the blood, the head lifts from the floor and points to the ceiling again."
      ]
    },
    {
      "id": 90107901,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will take it off?",
      "successDesc": [
        "Trying to lightly remove it is like brushing off dust\n\nIs an affront to the greed that refused to dissipate even after shoving the head into it.\n\nThere was no choice but to watch as the hand reached out."
      ],
      "failureDesc": [
        "We thought we pulled it out, but couldn't move forward.\n\nSeeing it grasp at coattails until the end, you're sapped of strength, bound by the dreadful tenacity."
      ]
    },
    {
      "id": 90107902,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will hug it?",
      "successDesc": [
        "To hug is to embrace another.\n\nThe fingers that were stretched to grasp things clasp with another's appendages for the first time.\n\nBetween the quietly laced appendages, there was a warmth of blood beginning to circulate.\n\nLike that, the rigid greed loosens."
      ],
      "failureDesc": [
        "It seems the basic manners of clearing sweat from the hand before extending it for a handshake were neglected.\n\nYour hand slipped, and the emptied palm wriggles as if to seek another left hand to grasp.\n\nHowever, it no longer tries to recklessly grab things, seemingly fulfilled by the attempt."
      ]
    },
    {
      "id": 90200301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should go forth?",
      "successDesc": [
        "We carefully walked into the dense fog.\nEerie howls surround us.\n\nIt was no longer possible to tell which way was forward.\nAll we could do was keep walking.\n\nThe fog cleared at one point,\nand a trinket of endless ashen flow awaited us.\n\nWe then realized it wasn’t fog we walked through."
      ],
      "failureDesc": [
        "We carefully walked into the dense fog.\nEerie howls surround us.\n\nIt was no longer possible to tell which way was forward.\nAll we could do was keep walking.\nAfter a while, even advancing began to feel terrifying.\n\nThe fog grows thicker.\nIt feels as though you will no longer be able to escape."
      ]
    },
    {
      "id": 90200302,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should go forth?",
      "successDesc": [
        "You stared into the eye-like things.\nYour piercing gaze met the song\nof endless despair and wailing sockets.\n\nYou then realized that it wasn’t fog you were facing.\nWhat you thought were its eyes and mouth\nall turned out to be tricks played by shadows.\n\nWhen you figured out that its howl was merely whistling wind,\nall of it vanished."
      ],
      "failureDesc": [
        "You stared into the eye-like things.\nIt returned the gaze, singing endless despair.\n\nJust as you felt that the figure seemed to have grown,\nwe were engulfed by the fog."
      ]
    },
    {
      "id": 90200501,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should do it?",
      "successDesc": [
        "With each rope that’s untied, the wail grows louder.\n\nYou feel sympathy for the trapped being.\n\nUndoing the ropes, you begin to weep\nalong with their wailing.\n\nOne undone knot accompanies sorrow.\nOne undone knot accompanies lamentation.\n\nWhen the last is released,\nyou discover that there is no one inside.\n\nPerplexed, you examine the interior,\nand find a single, red-jeweled beetle."
      ],
      "failureDesc": [
        "With each rope that’s untied, the wail grows louder.\n\nThere’s more than one individual occupying the coffin.\nSeveral people are clinging to each other, all crying.\n\nThe coffin bursts open, letting them out."
      ]
    },
    {
      "id": 90200502,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Let’s just go back. Who should lead the way?",
      "successDesc": [
        "The red arms wave in the air,\nas if pleading not to be left behind.\n\nBut, after another look,\nit also seems as if they’re thankful for being left as they are.\n\nThough the wailing hasn’t ceased,\nthe weeping seems to have softened, just a little."
      ],
      "failureDesc": [
        "You disregard the chilling sensation and move on.\n\nHowever, that feeling would linger,\neven after a while of walking.\n\nAt one point, you stopped and turned around\nto find a hand.\n\nIt was attached to an unnaturally scrawny red arm.\n\nIt grabbed its speechless victim.\nA familiar note was added to the coffin’s wailing."
      ]
    },
    {
      "id": 90200601,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will give our answer?",
      "successDesc": [
        "“You kent that?”\n\nThe paper flapped in disbelief.\n\n“Well, if you really insist, knowing what’s coming…”\n\nIt took a step back, dousing itself with coffee.\nJust then, a paper soldier\nsuddenly rushed at you.\n\n“You shouldn’t underestimate paper’s integrity.”\n\nBefore you could respond to the peculiar voice,\nthe soldier attacked you."
      ],
      "failureDesc": [
        "“You sure you read it right?”\n\n“With a body like that, you can’t fulfill the contract written here!”\n\nThe paper sprayed coffee on the floor,\nspewing insults.\n\nBefore we could make any excuses,\nwe got kicked out."
      ]
    },
    {
      "id": 90200602,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will give our answer?",
      "successDesc": [
        "“‘Preciate it. You made the job easier.”\n\nThe paper soldiers nearby\nstart fighting each other.\n\nSometime later, the defeated soldiers’ bodies are torn,\nexploding into paper cranes.\n\nOne of the cranes crawls your way.\n\n“Take good care of that piece.”\n\nThe satisfied sheet of paper drenched itself in coffee."
      ],
      "failureDesc": [
        "“That your way of turning someone down?”\n\nAnnoyed, the paper crumpled.\n\n“There are basics to proper conversation.\nI don’t wish to speak with someone\nwho can’t respect those basics.”\n\nBefore we could make any excuses,\nwe got kicked out."
      ]
    },
    {
      "id": 90106201,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will comfort it?",
      "successDesc": [
        "{0} tries to comfort the Abnormality by saying that it will pass next time.\nI also quickly add that what really matters is the will to pass...\n... and even if it fails again, there'll always be a different path.\n\n'You share such kind words to a stranger.'\n'Right. I'll try again, and I'll make it this time.'\n'But even if I don't... should I continue to live on, I'm sure I'll stumble across another opportunity. A different path.'\n'Thank you.'\n\nFluttering butterflies dance around us, forming a line of butterflies before following {0}'s shadow."
      ],
      "failureDesc": [
        "{0} interrogates the Abnormality, suggesting that maybe it just didn't do enough to prepare for the interview.\nI also quickly tried to add that what really matters is the will to pass...\n... but the Abnormality is already casting a downward gaze, beaten down from {0}'s brutally rational advice.\n\n'I'm not looking for an advice right now.'\n'No, actually, I don't think your advice will be of any comfort to me, now or later.'\n\nThe streetlight dies, and shadow fills the space.\nI can no longer feel the Abnormality's presence."
      ]
    },
    {
      "id": 90110001,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "{0} walks past the clay dolls and stands before the entity.\n\nThe Sinner picks up the block and attempts to fit it into an opening, but the entity's form is too different now. There is no place for the block.\nClick. Clack.\nThe faint noise grows gradually clearer.\nIt's the sound of interlocking, turning blocks.\n{0} looks up at the threateningly intensifying noise.\nThe disc is now the deep, dense color of the night sky, shimmering with light.\n\n{0} quickly retreats from this ominous transformation, gulping with fear."
      ],
      "failureDesc": [
        "{0} walks past the clay dolls and stands before the entity.\n\nThe Sinner picks up the block and attempts to fit it into an opening, but the entity's form is too different now. There is no place for the block.\nClick. Clack.\nThe faint noise grows gradually clearer.\nIt's the sound of interlocking, turning blocks.\n{0} looks up at the threateningly intensifying noise.\nThe disc is now the deep, dense color of the night sky, shimmering with light.\n\n{0} quickly tries to retreat from this ominous transformation, gulping from fear...\nbut the clay dolls all grab onto {0} in dull, hypnotic movements, trapping the Sinner there.\nOnly after shaking them off could {0} retreat to safety."
      ]
    },
    {
      "id": 90110101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should yank out a telepole?",
      "successDesc": [
        "{0} removed the smallest telepole.\n\nThere is a low, warning growl, but that's the end of it.\n\nMaybe this level of intrusion was tolerable.\n\nRelieved, we leave the place still full of lightning strikes."
      ],
      "failureDesc": [
        "{0} removed the smallest telepole.\n\nThere is a low, warning growl; a spark rapidly climbs the telepole.\n\n{0} quickly released the telepole, but it was too late.\n\n{0} returns empty-handed, sizzled by lightning."
      ]
    },
    {
      "id": 90110301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will get the cauldron off the fire?",
      "successDesc": [
        "{0} grabbed the cauldron and pulled it off the fire.\n\nTheir hand was lightly burned, but it wasn't anything serious.\n\n'Thanks. Feel free to keep the cauldron.'\n\nThe hearthflame thanked us."
      ],
      "failureDesc": [
        "{0} grabbed the cauldron and pulled it off the fire...\n\n... but tripped on a protruding piece of rock, pouring hot stew all over the other Sinners.\n\n'O-oh no, are you guys okay? That must've been really hot.'\n'Still, thank you. Feel free to keep the cauldron...'\n\nThe hearthflame thanked us, if a bit apologetically."
      ]
    }
  ]
}