{
  "dataList": [
    {
      "id": 1050601,
      "title": "Black Ledger Choice - Save the Civilians.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "\"Damn it...\"\n\n\"What the hell happened?! I thought we'd driven them all away!\"\n\nAfter a grueling battle, {0} and Aeng-du managed to defeat or drive away the Kurokumo Clan henchmen.\n\n\"... You have my gratitude. I'm glad that we could provide them some help.\""
      ],
      "failureDesc": [
        "\"Damn it...\"\n\n\"What the hell happened?! I thought we'd driven them all away!\"\n\nAfter a grueling battle, {0} and Aeng-du managed to defeat or drive away the Kurokumo Clan henchmen. But...\n\n\"... Ach.\"\n\nPerhaps Aeng-du hadn't fully recovered yet. She ended up suffering some damage from the skirmish.\n\n{0} also seems to have taken some hits while protecting wounded Aeng-du.\n\n\"My apologies...\"\n\nAeng-du muttered through gritted teeth. There was a tinge of shame in her voice."
      ]
    },
    {
      "id": 1050603,
      "title": "Black Ledger Choice - Say that you're with the Blade Lineage.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth and speak?",
      "successDesc": [
        "\"The Bl-bl-the—\"\n\nThe civilians immediately kneeled before us and bowed profusely. Their voices tremble as they plead.\n\n\"We're sorry, We're so sorry!\"\n\n\"Please, have mercy... Don't kill us...!\"\n\nIn a flustered attempt, {0} tries to tell them that we have no cause nor intent to hurt them; but they refuse to listen.\n\n\"T-take this, at least...\"\n\nThey raised their hands with the utmost deference. In their hands was what appeared to be a book.\n\nTaking a closer look at it, we realized that what they handed us was a filled ledger with black covers.\n\n\"Please, forgive us! That's all we have with us at the moment...\"\n\nTry as we might to help them to their feet, the fear has already rooted them firmly to the ground. They don't even dare to raise their heads.\n\n... We had no choice but to leave them as they were."
      ],
      "failureDesc": [
        "\"... That's one nasty joke, fellas~\"\n\nMaybe {0} sounded awkward when they claimed to be from the Blade Lineage. The civilian's eyebrow twitched for a brief second before he burst into laughter.\n\n\"Why would they be out here, in these streets?\"\n\n\"Right, right. Besides, why'd they ever help us? We just turned a blind eye when they—\"\n\n\"Hey now! Shh, watch your mouth!\"\n\n\"Ah!\"\n\nAfter an exchange none of us had enough context for, they suddenly snapped as though they realized we were still standing right here.\n\n\"W-well then... Thank you for the help anyway!\"\n\n\"But don't say something like that, even as a joke! You never know what'll happen...\"\n\nWith that, the civilians hurriedly left the scene.\n\nThis did nothing but bring down our mood, did it..."
      ]
    },
    {
      "id": 1050701,
      "title": "Rusted Hilt - To wield a blade is to Slash with it",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will share their opinion?",
      "successDesc": [
        "\"Hear, hear!\"\n\nThe loudest one guffaws, raising his cup full of liquor.\n\n\"I'm not claiming that other methods are inferior! I am merely claiming that a blade, a weapon with an edge, is made to cut things!\"\n\nThe other two nod in reluctant agreement.\n\n\"W-well, if you're talking about the blade and the blade part only, sure...\"\n\n\"I suppose a decapitation is not so different from breaking the skull open.\"\n\n\"Ha! You've made my day, friend. Here, take this!\"\n\nThe man who preached the superiority of Slash pats you on the back and places something in your hands."
      ],
      "failureDesc": [
        "\"Hear, hear!\"\n\nThe loudest one guffaws, raising his cup full of liquor.\n\n\"Yet...\"\n\nAll of a sudden, he stops laughing. Then, with a terrifying look on his face, he glares at {0}.\n\n\"How can you, as a practitioner of the martial arts yourself, deceive yourself and refuse to tell me your true beliefs? Have you no shame?\"\n\n\"Give it a rest, man! Trying to scare innocent passersby again?\"\n\nThe two drinking buddies of the man drag {0} to their table with a giddy look on their faces.\n\n\"I'm sure the allure of a powerful, singular Piercing strike was too much to deny! I understand, I do!\"\n\n\"The feeling of a Blunt object striking and cracking open a skull... can't get enough of that, eh?\"\n\nThe pair cheered {0} on and filled their cup with liquor."
      ]
    },
    {
      "id": 1050801,
      "title": "Fractured Blade Choice - Draw of the Sword",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should wield the sword?",
      "successDesc": [
        "{0} wielded the sword.\n\n\"...!\"\n\nAfter taking a moment to steady their breathing, {0} unsheathed the blade and sliced the thing before us in the blink of an eye.\n\nThat thing giggled as it disappeared, somehow finding this situation humorous...\n\nAnd left behind fragments of a blade."
      ],
      "failureDesc": [
        "{0} wielded the sword.\n\n\"...!\"\n\nAfter taking a moment to steady their breathing, {0} unshea—\n\n—Nevermind. They failed to unsheathe the blade, and instead dropped it to the floor.\n\n... I think they were holding the sword backwards, slicing their own palm open in the process.\n\nThe thing disappeared while we were busy trying to stop the bleeding from {0}'s hand."
      ]
    },
    {
      "id": 1050802,
      "title": "Broken Blade Choice - Let the sword hang to the side",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should wield the sword?",
      "successDesc": [
        "{0} wielded the sword.\n\n\"......\"\n\n{0} effortlessly unsheathed the sword, threw the scabbard away, and gently lowered it to their side, its tip pointing toward the ground.\n\nThat thing giggled as it disappeared, somehow finding this situation humorous...\n\nAnd left behind a broken blade."
      ],
      "failureDesc": [
        "{0} wielded the sword.\n\n\"......\"\n\n{0} carefully and effortlessly unsheathed the swor—\n\n—Nevermind. They failed to unsheathe the blade, and instead dropped it to the floor.\n\n... I think they were holding the sword backwards, slicing their own palm open in the process.\n\nThe thing disappeared while we were busy trying to stop the bleeding from {0}'s hand."
      ]
    },
    {
      "id": 1050901,
      "title": "Red Tassel Choice - Small fries",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak to them?",
      "successDesc": [
        "\"Hah!\"\n\nThe sword-carrying man snickers.\n\n\"You answer with wisdom to my foolish query. Such musings hold very little significance in the City, indeed.\"\n\nHe laughs a little more, this time with gusto, then tears a tassel from his weapon before handing it over.\n\n\"I enjoyed your answer. If you evern find yourself in a conflict with the Blade Lineage, show them this tassel.\"\n\n\"It will be of some help to you, I can guarantee you that.\"\n\nWith that, they waved their hands and disappeared into the other direction."
      ],
      "failureDesc": [
        "\"True words indeed.\"\n\nThey both nod.\n\n\"But I don't suppose you are wise or capable enough to speak such wisdom from your heart.\"\n\nThe two smile awkwardly before turning around and leaving.\n\nLeft all alone, {0} looked down to the ground with a sad look on their face."
      ]
    },
    {
      "id": 1051001,
      "title": "Ragged Bamboo Hat Choice - That's not what matters",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "The blue letters slowly fade away, and a new word appears in their place.\n\n'Joy.'\n\nThe word stays there for a moment before transforming and falling to the floor.\n\nIt transformed into an old and weathered bamboo hat."
      ],
      "failureDesc": [
        "The blue letters slowly fade away, and a new word appears in their place.\n\n'Wrath.'\n\nThe word stays there for a moment before burning up and fading away.\n\n... Maybe it didn't like our answer?"
      ]
    },
    {
      "id": 1051002,
      "title": "Old Dopo Cloak - What's right is right",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "The blue letters slowly fade away, and a new word appears in their place.\n\n'Pleasure.'\n\nThe word stays there for a moment before transforming and falling to the floor.\n\nIt transformed into an old, weathered dopo robe."
      ],
      "failureDesc": [
        "The blue letters slowly fade away, and a new word appears in their place.\n\n'Sorrow.'\n\nThe word stays there for a moment before burning up and fading away.\n\n... Maybe it didn't like our answer?"
      ]
    },
    {
      "id": 97104901,
      "title": "You know your stuff",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "\"Now ain't that the truth!\"\n\n\"Ha ha! Yeah, it's not like we're saying that other weapons suck. It's just that there's something really cool about swords, am I right?\"\n\n\"Blades are indeed quite impressive to look at. Am I right, boys?\"\n\nThe bar fills with cheers and hollers of its patrons at {0}'s decision.\n\nJust as we were about to bid them goodbye, after sharing our passionate thoughts on this particular brand of bladed instruments...\n\n... the woman who appeared to be their leader left something on the desk.\n\n\"Thank you for indulging them. Why don't you take these with you, for your troubles?\""
      ],
      "failureDesc": [
        "\"The king of weapons, huh? That's cool, but... I think you laid it on a little thick with the compliments.\"\n\n\"Yeah... almost like your heart's just not in it.\"\n\n\"Yeah, did you really have to hail it, too?\"\n\nMaybe {0} went a bit overboard with compliments.\n\nSome of them are looking over at us with an awkward expression.\n\n\"Well... alright. I get what you mean. Swords are indeed the best, hm?\"\n\nTheir boss pours {0} a drink.\n\nIt must've been unexpectedly delicious; {0} quickly emptied the cup."
      ]
    },
    {
      "id": 97105001,
      "title": "I gues so",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "\"Oh...\"\n\n\"I suppose that's true. The only option is to go to war, is it? I see that you've a dramatic streak.\"\n\n\"You're a funny one. Got some time to kill?\"\n\nThe pair of them dragged {0} to a bar and released them only after sharing a few drinks.\n\n{0} returned with a drinking cup in hand."
      ],
      "failureDesc": [
        "\"Oh...\"\n\n\"That's great and all, but what's with that tone, huh?\"\n\n\"Think we're stupid? Think we're stupid, punk? C'mere.\"\n\nThe pair of them began to beat {0} up.\n\nWe quickly pried {0} free from this unexpected outburst of violence and made ourselves scarce."
      ]
    }
  ]
}