{
  "dataList": [
    {
      "id": "800101_whitesnow_success_1_1",
      "content": "<color=#ebcaa2>The effects of [{0}]</color> <color=#e30000>expired.</color>"
    },
    {
      "id": "800101_whitesnow_failure_1_1",
      "content": "<color=#ebcaa2>Nothing happened.</color>"
    },
    {
      "id": "800105_whitesnow_success_1_1",
      "content": "The <color=#ebcaa2>[{0}]</color> <color=#f8c200>got broken!</color>"
    },
    {
      "id": "800105_whitesnow_success_1_2",
      "content": "<color=#ebcaa2>[{0}] got Staggered!</color>"
    },
    {
      "id": "800105_whitesnow_failure_1_1",
      "content": "<color=#ebcaa2>Nothing happened.</color>"
    },
    {
      "id": "800801_muckwormedapple_success_1_1",
      "content": "<color=#ebcaa2>The Golden Apple formed a new body!</color>"
    },
    {
      "id": "800801_muckwormedapple_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses [{1}] HP.</color>"
    },
    {
      "id": "800801_muckwormedapple_failure_1_2",
      "content": "All of [{0}]’s parts gain %{3} {2} for {1} turn(s)/%."
    },
    {
      "id": "800801_muckwormedapple_failure_1_3",
      "content": "<color=#ebcaa2>The Golden Apple formed a new body!</color>"
    },
    {
      "id": "800201_aztec_circle_1_1",
      "content": "<color=#ebcaa2>All of [{0}]’s parts</color> <color=#ebcaa2>gain</color> %{2} [{1}]/%."
    },
    {
      "id": "800202_aztec_circle_success_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "800202_aztec_circle_success_1_2",
      "content": "<color=#ebcaa2>All of [{0}]’s parts</color> <color=#ebcaa2>gain</color> %{2} [{1}]/%."
    },
    {
      "id": "800202_aztec_circle_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "800202_aztec_circle_failure_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#fe4b48>loses {1} SP.</color>"
    },
    {
      "id": "800202_aztec_circle_failure_1_3",
      "content": "<color=#ebcaa2>All of [{0}]’s parts</color> <color=#ebcaa2>gain</color> %{2} [{1}] and {4} [{3}]/%."
    },
    {
      "id": "800203_aztec_circle_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "800203_aztec_circle_1_2",
      "content": "<color=#ebcaa2>[{1}] of [{0}]</color> <color=#e30000>expired.</color>"
    },
    {
      "id": "800204_aztec_circle_success_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "800204_aztec_circle_success_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "800204_aztec_circle_success_1_3",
      "content": "<color=#ebcaa2>[{1}] of [{0}]</color> <color=#e30000>expired.</color>"
    },
    {
      "id": "800204_aztec_circle_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "800204_aztec_circle_failure_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#fe4b48>loses {1} SP.</color>"
    },
    {
      "id": "800204_aztec_circle_failure_1_3",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "800204_aztec_circle_failure_1_4",
      "content": "%{1} [{0}]/% <color=#ebcaa2>applied</color> to <color=#ebcaa2>all Sinners.</color>"
    },
    {
      "id": "800206_aztec_circle_success_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "800206_aztec_circle_success_1_2",
      "content": "<color=#ebcaa2>All Sinners</color> <color=#fe4b48>lose {0} SP.</color>"
    },
    {
      "id": "800206_aztec_circle_success_1_3",
      "content": "<color=#ebcaa2>Abnormality Suppressed!</color>"
    },
    {
      "id": "800206_aztec_circle_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "800206_aztec_circle_failure_1_2",
      "content": "<color=#ebcaa2>All Sinners</color> <color=#fe4b48>lose {0} SP.</color>"
    },
    {
      "id": "800206_aztec_circle_failure_1_3",
      "content": "<color=#ebcaa2>All of [{0}]’s parts</color> <color=#ebcaa2>gain</color> %{2} [{1}] and {4} [{3}]/%."
    },
    {
      "id": "801201_reinforcedHuman_1_1",
      "content": "<color=#ebcaa2>Investigating the factory…</color>"
    },
    {
      "id": "801201_reinforcedHuman_1_2",
      "content": "<color=#ebcaa2>We decided against investigating the factory.</color>"
    },
    {
      "id": "801202_reinforcedHuman_1_1",
      "content": "<color=#ebcaa2>Pressed “Yes”.</color>"
    },
    {
      "id": "801202_reinforcedHuman_2_1",
      "content": "<color=#ebcaa2>Pressed “No”.</color>"
    },
    {
      "id": "801202_reinforcedHuman_1_2_1",
      "content": "<color=#ebcaa2>All Identities</color> <color=#e30000>lose {0} HP.</color>"
    },
    {
      "id": "801202_reinforcedHuman_1_2_2",
      "content": "<color=#ebcaa2>All the Cyborgs</color> <color=#e30000>have lost</color> <color=#ebcaa2>their [Upgrade Factory at Work] Passives!</color>"
    },
    {
      "id": "801202_reinforcedHuman_2_2",
      "content": "<color=#ebcaa2>All enemies</color> <color=#e30000>have lost</color> <color=#ebcaa2>their [Upgrade Factory at Work] Passives!</color>"
    },
    {
      "id": "801502_pinkshoe_success_1_1",
      "content": "<color=#ebcaa2>For the remaining turns, all enemies</color> <color=#ebcaa2>gain</color> %{1} [{0}] and {3} [{2}]/%."
    },
    {
      "id": "801502_pinkshoe_success_1_2",
      "content": "<color=#ebcaa2>All enemies will no longer become [{0}].</color>"
    },
    {
      "id": "801502_pinkshoe_failure_1_1",
      "content": "<color=#ebcaa2>All allies</color> <color=#e30000>lose {0} HP.</color>"
    },
    {
      "id": "801502_pinkshoe_failure_1_2",
      "content": "<color=#ebcaa2>All allies</color> <color=#ebcaa2>gain</color> %{1} [{0}]/%."
    },
    {
      "id": "801502_pinkshoe_failure_1_3",
      "content": "<color=#ebcaa2>All enemies become %[{0}]/%.</color>"
    },
    {
      "id": "102001_action_4_1",
      "content": "<color=#ebcaa2>All allies</color> <color=#e30000>lose {0} HP.</color>"
    },
    {
      "id": "102001_action_4_2",
      "content": "<color=#ebcaa2>All allies</color> <color=#fe4b48>lose {0} SP.</color>"
    },
    {
      "id": "102002_action_1_1",
      "content": "<color=#ebcaa2>[Rodion]</color> <color=#80c9ff>heals {0} SP.</color>"
    },
    {
      "id": "102002_action_1_2",
      "content": "<color=#ebcaa2>[Rodion]</color> <color=#fe4b48>loses {0} SP.</color>"
    },
    {
      "id": "102002_action_2_2",
      "content": "<color=#ff8000>Combat Encounter!</color>"
    },
    {
      "id": "1020201_success_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#80c9ff>heals {1} SP.</color>"
    },
    {
      "id": "1020201_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "1020203_success_1_1",
      "content": "<color=#ebcaa2>All allies</color> <color=#80c9ff>heal {0} SP.</color>"
    },
    {
      "id": "1020203_success_1_2",
      "content": "<color=#ebcaa2>[Rodion]</color> <color=#80c9ff>heals {0} SP.</color>"
    },
    {
      "id": "1020203_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "acquire_ego_gift",
      "content": "<color=#ebcaa2>Got an E.G.O Gift!</color>"
    },
    {
      "id": "disappear_ego_gift",
      "content": "<color=#ebcaa2>The E.G.O Gift ‘{0}’</color> <color=#e30000>expired.</color>"
    },
    {
      "id": "acquire_ego_gift_if_win",
      "content": "<color=#ebcaa2>Win the battle to earn an E.G.O Gift!</color>"
    },
    {
      "id": "chracter_mp_decrease",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#fe4b48>loses {1} SP.</color>"
    },
    {
      "id": "chracter_mp_increase",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#80c9ff>heals {1} SP.</color>"
    },
    {
      "id": "chracter_hp_increase",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#00ff9c>heals {1} HP.</color>"
    },
    {
      "id": "chracter_hp_decrease",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "chracter_hp_mp_decrease",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP<color=#ebcaa2> and <color=#fe4b48>SP.</color>"
    },
    {
      "id": "all_ally_hp_decrease",
      "content": "<color=#ebcaa2>All allies</color> <color=#e30000>lose {0} HP.</color>"
    },
    {
      "id": "all_ally_hp_increase",
      "content": "<color=#ebcaa2>All allies</color> <color=#e30000>heal {0} HP.</color>"
    },
    {
      "id": "all_ally_mp_decrease",
      "content": "<color=#ebcaa2>All allies</color> <color=#fe4b48>lose {0} SP.</color>"
    },
    {
      "id": "all_ally_hp_mp_decrease",
      "content": "<color=#ebcaa2>All allies</color> <color=#e30000>lose {0} HP<color=#ebcaa2> and <color=#fe4b48>SP.</color>"
    },
    {
      "id": "all_ally_add_buff",
      "content": "<color=#ebcaa2>All allies</color> <color=#ebcaa2>gain</color> %{1} {0}/%!"
    },
    {
      "id": "all_ally_add_buff_during_next_n_battle",
      "content": "<color=#ebcaa2>All allies</color> <color=#ebcaa2>gain</color> %{2} {1}/% for the next {0} battle(s)."
    },
    {
      "id": "all_enemy_apply_buff",
      "content": "%{1} {0}/% <color=#ebcaa2>applied</color> <color=#ebcaa2>to all enemies!</color>"
    },
    {
      "id": "character_apply_buff_during_next_n_battle",
      "content": "<color=#ebcaa2>[{0}] gains</color> %{3} {2}/% <color=#ebcaa2>for the next {1} battle(s).</color>"
    },
    {
      "id": "battle_occurrence",
      "content": "<color=#ebcaa2>Combat Encounter!</color>"
    },
    {
      "id": "nothing_happend",
      "content": "<color=#ebcaa2>Nothing happened.</color>"
    },
    {
      "id": "unlock_hidden_node",
      "content": "<color=#ebcaa2>There’s a new path on the map!</color>"
    },
    {
      "id": "enemy_wave_decrease",
      "content": "<color=#ebcaa2>Enemy waves reduced by {0}!</color>"
    },
    {
      "id": "803001_cromer_success_1_1",
      "content": "<color=#ebcaa2>[{0}] got Staggered!</color>"
    },
    {
      "id": "803001_cromer_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#fe4b48>loses {1} SP.</color>"
    },
    {
      "id": "all_ally_mp_increase",
      "content": "<color=#ebcaa2>All allies</color> <color=#80c9ff>heal {0} SP.</color>"
    },
    {
      "id": "ally_own_skill_attribute_hp_increase",
      "content": "<color=#ebcaa2>Identities with</color> %{0} Affinity Attack Skill/% <color=#ebcaa2>heal</color> <color=#00ff9c>{1} HP.</color>"
    },
    {
      "id": "ally_not_own_skill_attribute_hp_increase",
      "content": "<color=#ebcaa2>Identities without</color> %{0} Affinity Attack Skill/% <color=#ebcaa2>heal</color> <color=#00ff9c>{1} HP.</color>"
    },
    {
      "id": "ally_own_skill_attribute_hp_decrease",
      "content": "<color=#ebcaa2>Identities with</color> %{0} Affinity Attack Skill/% <color=#ebcaa2>take</color> <color=#e30000>{1} HP damage.</color>"
    },
    {
      "id": "ally_not_own_skill_attribute_hp_decrease",
      "content": "<color=#ebcaa2>Identities without</color> %{0} Affinity Attack Skill/% <color=#ebcaa2>take</color> <color=#e30000>{1} HP damage.</color>"
    },
    {
      "id": "ally_own_skill_attribute_mp_increase",
      "content": "<color=#ebcaa2>Identities with</color> %{0} Affinity Attack Skill/% <color=#ebcaa2>heal</color> <color=#80c9ff>{1} SP.</color>"
    },
    {
      "id": "ally_not_own_skill_attribute_mp_increase",
      "content": "<color=#ebcaa2>Identities without</color> %{0} Affinity Attack Skill/% <color=#ebcaa2>heal</color> <color=#80c9ff>{1} SP.</color>"
    },
    {
      "id": "ally_own_skill_attribute_mp_decrease",
      "content": "<color=#ebcaa2>Identities with</color> %{0} Affinity Attack Skill/% <color=#ebcaa2>take</color> <color=#fe4b48>{1} SP damage.</color>"
    },
    {
      "id": "ally_not_own_skill_attribute_mp_decrease",
      "content": "<color=#ebcaa2>Identities without</color> %{0} Affinity Attack Skill/% <color=#ebcaa2>take</color> <color=#fe4b48>{1} SP damage.</color>"
    },
    {
      "id": "852701_statue_success_1_1",
      "content": "<color=#ebcaa2>[{0}] got Staggered!</color>"
    },
    {
      "id": "852701_statue_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]’s Karma was resolved.</color>"
    },
    {
      "id": "852701_statue_failure_1_2",
      "content": "Karma strikes every Sinner randomly!"
    },
    {
      "id": "852701_statue_failure_1_3",
      "content": "<color=#ebcaa2>[{0}] got Staggered!</color>"
    },
    {
      "id": "851901_kqe_success_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#ebcaa2>loses all</color> Charge"
    },
    {
      "id": "851901_kqe_success_1_2",
      "content": "<color=#ebcaa2>[{0}] got Staggered!</color>"
    },
    {
      "id": "851901_kqe_success_1_3",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#ebcaa2>gains</color> %{2} [{1}]/%."
    },
    {
      "id": "851901_kqe_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#ebcaa2>gains</color> %{2} [{1}] and {4} [{3}]/%."
    },
    {
      "id": "851901_kqe_failure_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#ebcaa2>gains</color> %{2} [{1}]/%."
    },
    {
      "id": "851001_cryingtoad_success_1_1",
      "content": "<color=#ebcaa2>[{0}] got Staggered!</color>"
    },
    {
      "id": "851001_cryingtoad_success_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#80c9ff>heals {1} SP.</color>"
    },
    {
      "id": "851001_cryingtoad_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#fe4b48>loses {1} SP.</color>"
    },
    {
      "id": "803101_waterFish_success_1_1",
      "content": "<color=#ebcaa2>[{0}]’s body</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "803101_waterFish_failure_1_1",
      "content": "<color=#ebcaa2>[{0}] uses the skill</color> <color=#e30000>[{1}]</color>!"
    },
    {
      "id": "803201_lightningBeast_success_1_1",
      "content": "<color=#ebcaa2>[{0}] gains</color> {2} <color=#e30000>[{1}]</color>."
    },
    {
      "id": "803201_lightningBeast_failure_1_1",
      "content": "<color=#ebcaa2>[{0}] uses</color> the skill <color=#e30000>[{1}]</color>!"
    },
    {
      "id": "804501_electriccentipede_success_1_1",
      "content": "<color=#ebcaa2>[{0}] loses %{2} [{1}]/%</color>"
    },
    {
      "id": "804501_electriccentipede_success_1_2",
      "content": "<color=#ebcaa2>All of [{0}]’s parts</color> <color=#ebcaa2>gain</color> %{2} [{1}]/%"
    },
    {
      "id": "804501_electriccentipede_failure_1_1",
      "content": "<color=#ebcaa2>[{0}] gains %{2} [{1}]/%</color>"
    },
    {
      "id": "804501_electriccentipede_failure_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#ebcaa2>gains</color> %{2} [{1}]/%"
    },
    {
      "id": "804801_gentlefairy_success_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#00ff9c>heals {1} HP</color>"
    },
    {
      "id": "804801_gentlefairy_success_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#ebcaa2>gains</color> %{2} [{1}], {4} [{3}], and {6} [{5}]/%"
    },
    {
      "id": "804801_gentlefairy_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#00ff9c>heals {1} HP</color>"
    },
    {
      "id": "804801_gentlefairy_failure_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#ebcaa2>gains</color> %{2} [{1}], {4} [{3}], and {6} [{5}]/%"
    },
    {
      "id": "804601_umbrellafox_success_1_1",
      "content": "<color=#ebcaa2>All [{0}]</color> <color=#00ff9c>take damage by {1} of Max HP</color>"
    },
    {
      "id": "804601_umbrellafox_success_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#00ff9c>loses {1} SP</color>"
    },
    {
      "id": "804601_umbrellafox_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#00ff9c>loses {1} SP</color>"
    },
    {
      "id": "804701_nobodygonnacry_success_1_1",
      "content": "<color=#ebcaa2>So That No One Will Cry gains</color> 5 Reattached Curse Talisman"
    },
    {
      "id": "804701_nobodygonnacry_success_1_2",
      "content": "[{0}] gains <color=#00ff9c>{2} {1}</color> next turn"
    },
    {
      "id": "804701_nobodygonnacry_failure_1_1",
      "content": "<color=#ebcaa2>All {1} removed</color> from <color=#ebcaa2>[{0}]</color>"
    },
    {
      "id": "805002_egoawakendongrang_success_1_1",
      "content": "<color=#ebcaa2>[{0}] gains</color> {2} <color=#e30000>[{1}]</color>."
    },
    {
      "id": "805002_egoawakendongrang_success_1_2",
      "content": "<color=#ebcaa2>[{0}] gains</color> {2} <color=#e30000>[{1}]</color>."
    },
    {
      "id": "805002_egoawakendongrang_failure_1_1",
      "content": "<color=#ebcaa2>[{0}] loses</color> <color=#e30000>{1} HP</color> and <color=#fe4b48>{2} SP</color>"
    },
    {
      "id": "805002_egoawakendongrang_failure_1_2",
      "content": "<color=#ebcaa2>All allies gain</color> {1} <color=#e30000>[{0}]</color>"
    },
    {
      "id": "805004_egoawakendongrang_success_2_1",
      "content": "<color=#ebcaa2>[{0}] gains</color> {2} <color=#e30000>[{1}]</color>."
    },
    {
      "id": "805004_egoawakendongrang_success_2_2",
      "content": "<color=#ebcaa2>All allies gain</color> {1} <color=#e30000>[{0}]</color>"
    },
    {
      "id": "805004_egoawakendongrang_success_2_3",
      "content": "<color=#ebcaa2>[{0}] gains</color> {2} <color=#e30000>[{1}]</color>."
    },
    {
      "id": "805004_egoawakendongrang_failure_2_1",
      "content": "<color=#ebcaa2>[{0}] loses</color> <color=#e30000>{1} HP</color> and <color=#fe4b48>{2} SP</color>"
    },
    {
      "id": "805004_egoawakendongrang_failure_2_2",
      "content": "<color=#ebcaa2>[{0}] gains</color> {2} <color=#e30000>[{1}]</color>."
    },
    {
      "id": "805006_egoawakendongrang_success_3_1",
      "content": "Dongrang has been confronted"
    },
    {
      "id": "805006_egoawakendongrang_failure_3_1",
      "content": "Dongrang has been confronted"
    },
    {
      "id": "805801_success_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "805801_failure_1_1",
      "content": "<color=#ebcaa2>[{0}] gains</color> {2} <color=#e30000>[{1}]</color>."
    },
    {
      "id": "805801_failure_1_2",
      "content": "<color=#ebcaa2>[{0}] gains</color> {2} <color=#e30000>[{1}]</color>."
    },
    {
      "id": "805901_success_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    },
    {
      "id": "805901_success_1_2",
      "content": "<color=#ebcaa2>[{0}] gains</color> {2} <color=#e30000>[{1}]</color>."
    },
    {
      "id": "805901_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#e30000>loses {1} HP.</color>"
    }
  ]
}