{
  "dataList": [
    {
      "id": 1051101,
      "title": "Take a general, sweeping look around the factory.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will help?",
      "successDesc": [
        "After looking around and thinking for a moment, {0} noticed that the factory's machine was running at a high speed.\n\n{0} says that, two hours of sleep might bring undue burden on other employees...\n\nand may even have had negative effects on the factory's production lines.\n\n\"You have a keen eye for problems.\"\n\n\"Did you all hear that? Stop making excuses and get back to work.\"\n\nThe factory owner glares at the employee, who was slowly descending the stairs, before handing something over to us.\n\n\"I was going to give this out as a reward for good performance to an employee of mine, but I don't suppose I shall now. Here, you can have this.\""
      ],
      "failureDesc": [
        "{0} expressed confusion that no one, including the employee, seemed to notice that the employee was sleeping for two whole hours. \n\n\"Tsk tsk. This reflects negatively on our factory's image.\"\n\n\"You're fired. Get out.\"\n\nSomething felt off, but it was too late.\n\nThe employee very slowly fell to their knees, tears welling in their eyes, but the factory owner did not even bat an eye before turning around and leaving the room.\n\nWe were left alone with the employee's slow, excruciating wailing."
      ]
    },
    {
      "id": 1051102,
      "title": "Take a closer look at the factory owner and the employee.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will help?",
      "successDesc": [
        "{0} paced between the two of them for a while, before coming to a realization that the lengths of their days were completely different.\n\nIn the eyes of the factory owner, who lives eighty-hour days, it may have looked as though the employee slept for two straight hours.\n\nBut for the employee, who only lives six-hour days, it must have been a mere nine-minute nap. {0} relays this information.\n\n\"Hm. How many hours do you work in a day?\"\n\n\"F...i...v...e... H...o...u...r...s...\"\n\n\"Hm, yes. That sounds about right. I'll let this one slide, but be careful not to make the same mistake twice.\"\n\nWith that, the owner walked past the employee.\n\nThe employee very slowly bowed at us in gratitude before leaving something in our hands."
      ],
      "failureDesc": [
        "{0} expressed that the employee lives shorter days than the owner.\n\n\"And why would that be any of my business?\"\n\n\"Nine minutes, two hours, it makes no difference. You still decided to sleep in the middle of a workday. You're fired.\"\n\nSomething was wrong—but it was too late.\n\nThe employee very slowly fell to their knees, tears welling in their eyes, but the factory owner did not even bat an eye before turning around and leaving the room.\n\nWe were left alone with the employee's slow, excruciating wailing."
      ]
    },
    {
      "id": 1051201,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "{0} claims that there is something wrong with their calculation.\n\nThe other Sinners chime in to say that they should probably get that amount verified. One of them notes that, conveniently, there is a Collections Office nearby.\n\nThe whispering crowd begins to grow around the commotion, and the Time Collector eventually gives in.\n\n\"Looks like you're not carrying a timepiece.\"\n\n\"I would stay out of trouble if I were you.\"\n\nClearly annoyed by the obstruction, the Time Collector grumbled about something and left; but not before taping something to the Sinner's clothes."
      ],
      "failureDesc": [
        "{0} claims that there is something wrong with their calculation.\n\nThe other Sinners chime in to say that they should probably get that amount verified. One of them notes that, conveniently, there is a Collections Office nearby.\n\nThe whispering crowd begins to grow around the commotion.\n\n\"Looks like you're not carrying a timepiece.\"\n\n\"Not only that, you are also disturbing the peace of our good citizenry. I will have to collect your taxes.\""
      ]
    },
    {
      "id": 1051301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step up?",
      "successDesc": [
        "After barely managing to catch up to the youth, {0} asks them what's gotten them in such a hurry.\n\nThe youth keeps glancing at his watch, clearly impatient about even waiting for {0}'s question to finish. He keeps pacing from one location to another.\n\n\"I have to work fast so I can make more time!\"\n\n\"That factory owner there? I'm sure he's got ten more hours in his life than I do!\"\n\n{0} leans in and asks the youth: \"what are you going to use all that time for?\"\n\n\"With more time, I can use that time to work longer hours! Agh, I'm late! Gotta run, bye!\"\n\nThe youth hurriedly runs into the building.\n\nWe never did find out what he really wanted to do with all that time.\n\nLooks like he dropped something in his hurry...\n\nBut he's already too far gone to give it back."
      ],
      "failureDesc": [
        "You couldn't catch up to the youth.\n\nOh well."
      ]
    },
    {
      "id": 1051302,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step up?",
      "successDesc": [
        "You ask the old man: \"How can you smile like that when it's clear that you have such little time?\"\n\nThe old man smiles gently before writing something down on a paper.\n\n'Life is not a matter of how much time we have.'\n\n'What truly matters is how we use the time that is given to us.'\n\n'How can I make any other face but a smile when, at this moment, I am afforded leisure in such a hurrying world?'\n\nThe old man slowly turns around and walks away.\n\nLooks like he left something behind.\n\nYou look up to return the item to the old man... but he's already gone."
      ],
      "failureDesc": [
        "You ask the old man: \"How can you smile like that when it's clear that you have such little time?\"\n\nThe old man smiles gently before writing something down on a paper.\n\nWe don't have time for this nonsense.\n\nYou hurry on your path, leaving the old man behind."
      ]
    },
    {
      "id": 1051401,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will deliver it?",
      "successDesc": [
        "UNITE!\n\nThe Yurodivy produces a few bottles of liquor stolen from the rich and pours it over the pile of chalices, all the while shouting the chant.\n\nAlcohol overflows the uppermost chalice and spills, filling the other chalices below."
      ],
      "failureDesc": [
        "That was a very awkward chant. Everyone suddenly shoots a suspicious look in your direction.\n\nYou make some bad excuses about having places to be before quickly booking it from the hideout."
      ]
    },
    {
      "id": 1051501,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "You've done everything you could, but none of it yielded a meaningful result.\n\nThey can't move, and you can't physically touch them.\n\nBut you find a suspicious looking receipt from under the victim's foot.\n\nThis might be a clue."
      ],
      "failureDesc": [
        "You've done everything you could, but none of it yielded a meaningful result.\n\nThey can't move, and you can't physically touch them."
      ]
    }
  ]
}