{
    "dataList": [
        {
            "id": 837901,
            "prevDesc": "A bear plush looks at us with a sad expression. Several sharp nails are impaling its body."
        },
        {
            "id": 837902,
            "title": "",
            "eventDesc": "",
            "behaveDesc": "What will you do?",
            "successDesc": [
                "{0} gave the bear plush a hug.\n\nEven as its nails dig into {0}'s skin...\n\n... the happily bouncing bear plush seemed to have soothed the Sinner's feelings."
            ],
            "failureDesc": [
                "{0} gave the bear plush a hug.\n\nA particularly blunt nail digs into {0}'s skin...\n\n... the happily bouncing bear plush seemed to have soothed the Sinner's feelings."
            ]
        },
        {
            "id": 837601,
            "title": "Rose Hunter",
            "prevDesc": "The Rose Hunter expertly swings the Barbed Lasso over his head.",
            "eventDesc": "The lasso is aiming straight for us...\n\nThe lasso, powered on by the hunter's movements, flies right at us.",
            "behaveDesc": "Who will step forth?",
            "successDesc": [
                "With lightning-fast reflexes, {0} deflects the barbed lasso to the side.\n\nThe lasso, deflected, flies in the other direction.\n\nThe Rose Hunter hesitates, surprised by the turn of events."
            ],
            "failureDesc": [
                "The barbed lasso struck {0} hard.\n\nWatching the Sinner writhing in pain seems to have invigorated the Rose Hunter."
            ]
        },
        {
            "id": 1070102,
            "title": "",
            "eventDesc": "Maybe we can visit the Confessional again; we didn't do much there earlier.\n\nWe decided to head to the Confessional, as advised by some of the Sinners.\n\n<i>Please come here, should you wish to confess your sins and partake in a consultation.</i>\n\nA voice echoes from inside the confessional.\n\nMaybe, if we were to confess our sins, the path will open before us.\n\nWhich Sinner can bare their honest heart?",
            "behaveDesc": "",
            "successDesc": [
                "The entity past the divider of the Confessional expresses sorrow at {0}'s confession.\n\n<i>Your sin requires heavy introspection.</i>\n\n<i>Discipline your sin with this whip; it will help.</i>\n\nA thorny whip slides under the Confessional divider.\n\nAs we pick up the whip, the space around us warps as a new path opens."
            ],
            "failureDesc": [
                "{0} stepped up to confess, but their expression becomes increasingly uncomfortable.\n\nIt must be unpleasant, to have to tell an honest story about themselves to a complete stranger.\n\nWhen the Sinner's tale ends, the figure past the divider shares words of consolation and advice.\n\n<i>Perhaps disciplining your sins with this whip may help.</i>\n\nA thorny whip slides gently under the Confessional divider.\n\nPerhaps the confession was the key; the space around us warps, and a new path opens before us."
            ]
        },
        {
            "id": 1070401,
            "title": "",
            "eventDesc": "\"How unfortunate; there were no more adventures waiting for them.\"\n\n\"It was time for the Knight and the Squire to return home.\"\n\n\"To home, where their Family has been enduring and waiting for their return.\"\n\n\"If you would like to know what came to pass thereafter, please make your way through the brambles.\"",
            "behaveDesc": "Who will make a path through the brambles?",
            "successDesc": [
                "{0} walked into the brambles, cutting open a path for us to cross.\n\nThanks to {0}, the other Sinners were able to make their way through the brambles with only a few scratches."
            ],
            "failureDesc": [
                "{0} walked into the brambles, trying to cut open a path for the rest of us.\n\nTry as they might, however, the brambles were simply too thick to cross without bloodshed.\n\nEvery Sinner was riddled with thorns by the time we made it through the brambles."
            ]
        }
    ]
}