{
  "dataList": [
    {
      "id": 90105401,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will answer the question?",
      "successDesc": [
        "This is a duck. The duck's tired, downcast beak is clearly right there."
      ],
      "failureDesc": [
        "The answer lacked confidence. The rabbit, which you believed to be a duck, fled."
      ]
    },
    {
      "id": 90105402,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will answer the question?",
      "successDesc": [
        "This is a rabbit. Its long ears doubtless indicate that it is a rabbit."
      ],
      "failureDesc": [
        "The answer lacked confidence. The duck, which you believed to be a rabbit, fled."
      ]
    },
    {
      "id": 90105801,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will answer the question?",
      "successDesc": [
        "'Really?'\n\n'What should we do? We'll be revolving together on a track that goes on for thousands of light years.'\n\n'If you pity them...'\n\n'And if I'm just revolving on someone else's track...'\n\n'I suppose we're all pitiful things.'"
      ],
      "failureDesc": [
        "'Right.'\n\n'It's so hard.'\n\nThe things bound to the tracks begin chirping affirmatively.\n\n'Shut up!'\n\n'You're the ones that bound yourselves to me!'\n\n'No, you pulled me in!'\n\nThe bound things and the binding thing begin bickering.\n\nThere is no hope for a reconciliation."
      ]
    },
    {
      "id": 90105802,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "'Right. I wanted to be lighter.'\n\n'But look at this.'\n\n'I'm still expanding because of these things that have bound themselves to me.'\n\n'So... will you alleviate my weight a little?'"
      ],
      "failureDesc": [
        "'Wait... there's too much noise... so much chatter...'\n\n'Everyone, shut up, stop binding yourselves to me'\n\nThe tracks around the entity grew and grew until its voice was heard no more."
      ]
    },
    {
      "id": 90106101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step in?",
      "successDesc": [
        "You find a skeleton amidst the pile of other bones. This may be the one trying to reach you. There's no telling if this is the right skeleton. Maybe you've prescribed meaning to something that just amounts to a pile of bones."
      ],
      "failureDesc": [
        "You tried your best to find the source of that sound, but it was to no avail. All flesh and hide are weathered away by the sands of time, and all that remains are indistinguishable bones. But the disembodied voice persists still."
      ]
    },
    {
      "id": 90106102,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Ignore the voice. Keep going.",
      "successDesc": [
        "Just a meaningless sound of wind whistling between the bones.\n\nThe sound of emptiness. The very same wind that will weave between our bones when we are buried here."
      ],
      "failureDesc": [
        "As we were walking away from the voice, {0} notices something under their feet.\nLooking down revealed that we were surrounded by several mounds of bones."
      ]
    },
    {
      "id": 90106103,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will investigate the other piles of bones?",
      "successDesc": [
        "{0} comes across another bone shard that seems to be whispering into our ears.\nYet, we soon realize that the whispering is coming from every bone shard surrounding us.\nAre they really talking to us, or is this an auditory hallucination caused by the ominous fear prevalent in this place?\n\nWe pick up a single bone, but it drags up an entangled strand of bones, piercing, breaking, and enveloping one another, with it.\nThey are tangled and snarled to the point where it has become impossible to tell what their original shapes may have been."
      ],
      "failureDesc": [
        "{0} comes across another bone shard that seems to be whispering into our ears.\nYet, we soon realize that the whispering is coming from every bone shard surrounding us.\nAre they really talking to us, or is this an auditory hallucination caused by the ominous fear prevalent in this place?\n\nSpurred on by this unpleasant sensation, {0} left the bone shard and hurried away from the mounds of bones."
      ]
    },
    {
      "id": 90106601,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "A single breath was more than enough.\n\nFor the first time in their existence, they could breathe in and out as much air as they wanted without hurting.\n\nEvery living second of their life was pain. No one will ever understand that."
      ],
      "failureDesc": [
        "Blowing air into its mouth was to no avail.\n\nThere was a coughing noise not long after.\n\nPerhaps liberation is nigh."
      ]
    },
    {
      "id": 90106801,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will identify the fabric?",
      "successDesc": [
        "Bandages, made to heal.\n\nBut he will bleed out as soon as these bandages are undone.\n\nTo maintain his shape... he must remain bound."
      ],
      "failureDesc": [
        "The wounds bound by the bandages rot away little by little; nothing indicates that they are healing.\n\nThey serve only to hide the hideous wounds, not to heal them."
      ]
    },
    {
      "id": 90106802,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "Chains, made to imprison.\n\nHe will endlessly struggle against the chains to be free.\n\nTo regain his authority. To speak the words unuttered, bound by the chains."
      ],
      "failureDesc": [
        "It thrashed once, then ceased its movements evermore.\n\nPerhaps it was because you defined the fabric as chains. Or, perhaps they really were bound by chains. No one will ever know."
      ]
    },
    {
      "id": 90106901,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "To shake hands... is to share the solitude.\n\nThe hand was neither warm nor supple, but you held onto it for a long, long time.\n\nHoping that this little gesture has filled its hands, its loneliness, even a little."
      ],
      "failureDesc": [
        "Its hands are already full of handshakes.\n\nYour mere offer of one handshake is of no import to this being."
      ]
    },
    {
      "id": 90106902,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "The true desire of its countless handshakes is a senseless one.\n\nSo even the hand that requests an endless stream of handshakes must learn to sometimes let it flow past it.\n\nBecause we must all one day return with nothing in our palms."
      ],
      "failureDesc": [
        "Something left scratch marks on your hand.\n\nWounds left by loneliness.\n\nIt was born out of an ephemeral moment, yet the wound will last awhile."
      ]
    },
    {
      "id": 90107301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "'Then please, light our path.'\n\n'When the lamp's light fades, when there is nothing but utter darkness...'\n\n'... we'll know we're at the right place.'\n\n'There are lights that can be seen only when there is no other light.'\n\n'There, you will see the color. The color of everything that was once abandoned, blended together.'"
      ],
      "failureDesc": [
        "'You still fear the dark, don't you?'\n\n'I know that you will miss the surface, forever out of your reach once this fluorescent lamp dies'\n\n'So do return once you're ready.'"
      ]
    },
    {
      "id": 90107302,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "'I remember. I've always wanted to run across a rolling field of grass under the warm sun.'\n\n'To swim across the vast ocean that I've seen only through pictures.'\n\n'That was my dream.'\n\n'My only dream.'\n\n'Now, if you ever recall a dream in which you wished to twinkle, even as a faint flicker...'"
      ],
      "failureDesc": [
        "The fluorescent light still flickers weakly.\n\n'That's okay. Where we're going...'\n\n'We don't need any light.'"
      ]
    },
    {
      "id": 90107401,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "'I see.'\n\n'If my master is gone from the painting, the memories... what shall I do?'\n\n'What if... one day... I start doubting that I ever had a master...'\n\nOnly the masterless painting remains in the hallway now."
      ],
      "failureDesc": [
        "'That cannot be.'\n\n'Look not at the time that is spent, and focus on the painting.'\n\n'The face of my master, who had to go through so much.'\n\nYou had to sit there and stare at the painting for a while."
      ]
    },
    {
      "id": 90107402,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "'Is not the face of my master so graceful? The eyes, so deep. The gaze, so noble.'\n\n'Thank you. I am starting to remember. The face of my master, reflected in your very own eyes.'"
      ],
      "failureDesc": [
        "'If you really can see my master's countenance... that's not the face you'd be making.'\n\n'And those unimpressed, lifeless eyes aren't the look one would wear upon seeing my master's face.'\n\nWe were quickly deemed unwelcome, and were chased out of the mansion."
      ]
    },
    {
      "id": 90107403,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "'Oh my...'\n\n{0} offered to clean the dust off the portrait.\nThe entity tried to back away from us, flustered...\n... but the Sinner reached out anyway to gently dust the portrait and clean it until its surface was spotless.\n\n'Now that you've cleaned the portrait, I am certain you can see it well.'\n'Thank you. My master... will be happy, too.'"
      ],
      "failureDesc": [
        "'Oh my...'\n\n{0} marched toward the entity to dust off the portrait.\n\n'You will NOT so rudely and callously lay your hands on my master's portrait!'\n\nPerhaps we were too rash in our approach.\nThe entity shouted at us, saying that we were 'rude, rowdy guests', and kicked us out of the mansion."
      ]
    },
    {
      "id": 90108401,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "You lower your head and pray. You hear the sound of trumpets. Yet you do not look up, and merely take in the sound. Because prayers are supposed to be like that."
      ],
      "failureDesc": [
        "Just because you're lowering your head and closing your eyes doesn't mean you're praying."
      ]
    },
    {
      "id": 90108402,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "Its translucent arms and head disappear. From the void flows dark red blood. Its slow, leaden flow is not unlike someone's flow of tears."
      ],
      "failureDesc": [
        "A large crack appears on the statue. It begins to tremble ominously. There is no choice but to accept what is to come."
      ]
    },
    {
      "id": 90108501,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will take the challenge?",
      "successDesc": [
        "Tell the truth.\n\nYou reply: the document says that the secret about the patient in room 409 must be kept.\n\n'I knew it...!'\n\n'But that patient... was...'\n\n'AAAAAAGGGGHHHHH!'"
      ],
      "failureDesc": [
        "You try to tell the truth, but the figure does not believe you.\n\n'Don't lie to me. The patient in room 409 is...!'\n\nThe figure is unable to hold back its emotions; it begins thrashing about, destroying everything around it."
      ]
    },
    {
      "id": 90108502,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "'I knew it.'\n\n'They lied to me...'\n\n'Those pieces of shit lied to me!!!'"
      ],
      "failureDesc": [
        "The figure crumples up the paper and stomps off to somewhere."
      ]
    },
    {
      "id": 90109101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "You reach out with your hand and hold it in place before it swings back.\n\nThe bell dings faintly.\n\nA dull and feeble noise.\n\nThough it no longer bounces back with the same amount of force, it continues to sway back and forth."
      ],
      "failureDesc": [
        "You firmly held it in place. Perhaps too firmly; it will never lose its balance again.\n\nAnd it will never sway back and forth again.\n\nThe bell no longer tolls.\n\nAll that remains are gears and cogs."
      ]
    },
    {
      "id": 90109102,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "You push it further, to the point where the bell's almost touching the ground.\n\nBut it does not fall.\n\nInstead, it bounces back harder than it ever has, and it tolls loudly. Louder than any bell you've ever heard."
      ],
      "failureDesc": [
        "You pushed the bell too far. It tips over, falling to the ground with a heavy thump.\n\nIt can no longer be made to stand again.\n\nIts original role, once fallen, can never be recovered."
      ]
    }
  ]
}