{
  "dataList": [
    {
      "id": 8539,
      "codeName": "T-02-11-03",
      "name": "Drifting Fox",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "Hmm... How do I put it...\n\nMy first impression of it was, pitiful... and poor.\n\nIt looked like a huge wolf... no, fox, actually. It looked at us and growled.\n\nOn its body... old umbrellas were stuck on it. Not one, several of them.\n\nIt doesn't look like they were left by someone trying to attack it... If that were the case, the sharp parts would've been lodged into its body first.\n\nI wonder why the handles of the umbrellas were stuck in it.\n\nIt seemed to be extremely wary of us. Not like there were a lot of Abnormalities that didn't show animosity, but... I don't think many of them stayed 'watchful' like this one.\n\n... Mm, I'll stop here for now..."
        },
        {
          "level": 2,
          "story": "The more umbrellas opened, the fiercer the fox seems to get.\n\nIn particular... it sometimes does nothing and waits, but the attack that comes after was especially poweful.\n\n...Huh.\n\nThe fox... sometimes cries.\n\nLooking at the sky, howling for long... as if it's laying bare some kind of sorrow into the sky.\n\nIt's not like I've talked to it, or learned anything about its past, but... every time I hear that sound, my heart aches so much.\n\nIt gets even worse when I break one of the umbrellas on its body... Like my own heart is breaking...\n\nThat's how it feels.\n\n→ Sinclar, what you're experiencing is simple loss of sanity during battle. Do not let the Abnormality influence you.\n\n→ But... the fox feels different from the Abnormalities we've fought... I'm sure it wasn't always hostile...\n\n→ Do not refer to it as a fox or a dog. It's nothing more than an Abnormality. You mustn't confuse it for an animal you can find in the City.\n\n→ Get over it, you think that fake fairy with a fat jelly bod was any easier to deal with? All we gotta do is fight and sleep as we're told. You'll end up dead trying to care about nonsense!"
        },
        {
          "level": 3,
          "story": "Ah... I finally realized it.\n\nThe fox was mad at those who only give it meaningless attention before leaving.\n\nLooking at the poor, abandoned thing on the street and giving it nothing but an umbrella...\n\nPeople who gave it such meager care and think themselves as gracious benefactors for it, feeding their own ego...\n\nThat's what the fox was sad and angry about.\n\nI, I see where it's coming from.\n\nWe have to take away the worn umbrellas on that poor child, and embrace it ourselves. We-\n\n→ Didn't have a choice here. Seemed like something he could only snap out of after dying. (Trails of blood can be seen on the log.)\n\n→ Although the method was rather extreme... It most certainly wasn't a condition that could be resolved in a short time otherwise."
        }
      ]
    },
    {
      "id": 8544,
      "codeName": "T-04-11-20",
      "name": "So That No One Will Cry",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "Well... It's a creepy-looking wood block.\n\nIt's got blood all over... and papers, too.\n\nThey weren't common, but I did see things like this in the Backstreets from time to time. What were they about, curses...? It was funny to me that some scallies actually believed that tosh.\n\n...Gah, I guess it wasn't a total load of bollocks, seeing that thing with my eyes.\n\nThat chop of wood, that thing moves.\n\nCould've sworn it was stiff as wood when we saw it in the mirror dungeons or whatever, like props for a horror film.\n\nThe attacks aren't much, but when you see a solid block of wood like that... fly at you at the speed it does, it does scare you a bit.\n\nFeels like one hit could crack a bone or two.\n\n...Well, I'm not about to sit down and let it hit me."
        },
        {
          "level": 2,
          "story": "Cor, why is it so bloody sticky... (A substance that seems to be yellow glue are smidged around this part.)\n\nI bet this bugger would've posted flyers in the Backstreets for a living if it were a human... doing nothing but that for years, I guarantee you.\n\nIt put several talismans over my body before I could notice. Dammit...\n\nNot sure if it was those creepy pieces of paper pissing me off, but it felt a bit like the bat was working better. Whatever it was, it didn't feel like a bad thing.\n\nOh, and the talismans on its body moved to my bat, too. Don't know how it works, but... I guess they wrapped around it.\n\nAnyway, this thing bugs me more the more I hit it. Some kinds of stress you gotta relieve by beating things, but this doesn't help.\n\n→ That's something only a thug would say. You really are crude.\n\n→...Huh? How's he holding off his anger when that comment's right up there?\n\n→ Faust deliberately prevented him from looking at this. It would have been a waste to fill the space with useless information.\n\n→ That's our wise bud.\n\n→ By the way... I think I felt myself feeling stronger with more talismans on me, too. Even if they didn't annoy me or make me feel anything.\n\n→ In that case... The talismans themselves might have some kind of effect. What if we tried attaching a lot of them on purpose?"
        },
        {
          "level": 3,
          "story": "Damn it, why are you telling me to write this separately?\n\nI could just keep writing where I was, you know... What's with the special treatment? It's narking me.\n\nForget it, I feel great turning that wood block into a pile of firewood, so I'll let it slide this time.\n\nWe tried getting a bunch of talismans on us like one of us suggested... but too many talismans actually weighed us down. It's weirdly tiring like some others said.\n\nInstead... That wood block sometimes puts up its guard instead of attacking, you see...?\n\nThe little lad swung his halberd right then, and the talismans on that weapon got pulled into the wood block.\n\nThen it turned purple...\n\nHeh, that's when I got it. It couldn't do anything as we kept putting the papers on it, so we turned it into regular firewood.\n\n→ Correction: the Abnormality returned to its ovate form. No experimental activities such as it actually turning into a pile of firewood or being lit on fire took place."
        }
      ]
    },
    {
      "id": 8542,
      "codeName": "F-01-11-12",
      "name": "Fairy Gentleman",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "Feels an awful lot like you keep making me do all the awful things... It's just a feeling, right…?\n\nPah, anyway... I'll write down what I know about that rotten tea-flavor jelly thingy.\n\nIf you're asking how I know it in so much detail~\n\n...It's 'cause I got put in that gross maw of his.\n\nI mean, as soon as our eyes met, he flew up, like swoosh~ all of a sudden and then squashed me with the mouth on its belly! Like, splorch, y'know?\n\nIt smelled so bad… Ugh, I hate it so much.\n\nOh... Now that I think about it, the smell itself wasn't all that weird.\n\nIt was just too... woefully sweet, I guess? My nose almost got numbed.\n\nAnyway, it felt really weird.\n\n→ Hmm... Was it that foul? As for me, the smell of those... jelly-like pieces bouncing off with each attack was pretty alright.\n\n→ It stimulated me. (Cigarette ash seeped into this segment of the note.)\n\n→ It had strengthening properties and provided an overall mental uplift."
        },
        {
          "level": 2,
          "story": "Grr... This guy really ticks me off.\n\nI dunno if it's the wobbly body, but every move of his feels so annoying! Especially when he dodges my attacks.\n\nIt's just like dealing with bullies on the streets as a kid. Y'know, how they laugh at you like 'Haha, can't even hit me?'. This is just like that...\n\nHngh... I guess I got really streesed out. I'm feeling a bit dizzy, too...\n\nI'll stop here for now. Sorry, Dante~\n\n→ Is she drunk?\n\n→ Impossible. There was no situation in which alcohol could have been ingested.\n\n→ ...RIght! W-When we were fighting the Abnormality, didn't she break a huge cup or something like that? I think she's been like this since then...\n\n→ Ah. Now that you mention it, I do remember that fatso dodging her axe and causing it to smash into a glass up."
        },
        {
          "level": 3,
          "story": "Sorry~ I was a bit messy with my last log.\n\nI asked Fau if I can erase it and write a new one, but she said I absolutely can't. Isn't she a meanie?\n\nAnyway... It did help with figuring some stuff out, so I hope you'll show some forgivenss.\n\nHere's what I can tell for sure: those bits of jelly that fly around as we fight boost our morale.\n\nAnd, the boost gets more powerful as the battle goes on.\n\nWhen someone whose morale is at its highest... I mean, like MAX! Kinda highest... breaks the glass of booze~\n\nBingo! That person gets super drunk right away!\n\nOnce someone got drunk, their attacks would get weaker and miss a lot more easily.\n\nAnd here's the catch~ The fatty jelly fella gobbled up one of our drunk pals once, right? Then he suddenly got all weird and stumbly!\n\nWe took the chance and swept him off the floor~~\n\nSee, I was super helpful!\n\n→ If you were just a little faster to grasp it, you certainly would have been.\n\n→ You just gotta say yes at times like this…"
        }
      ]
    },
    {
      "id": 8547,
      "codeName": "F-01-11-12",
      "name": "Fairy Gentleman",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "Feels an awful lot like you keep making me do all the awful things... It's just a feeling, right…?\n\nPah, anyway... I'll write down what I know about that rotten tea-flavor jelly thingy.\n\nIf you're asking how I know it in so much detail~\n\n...It's 'cause I got put in that gross maw of his.\n\nI mean, as soon as our eyes met, he flew up, like swoosh~ all of a sudden and then squashed me with the mouth on its belly! Like, splorch, y'know?\n\nIt smelled so bad… Ugh, I hate it so much.\n\nOh... Now that I think about it, the smell itself wasn't all that weird.\n\nIt was just too... woefully sweet, I guess? My nose almost got numbed.\n\nAnyway, it felt really weird.\n\n→ Hmm... Was it that foul? As for me, the smell of those... jelly-like pieces bouncing off with each attack was pretty alright.\n\n→ It stimulated me. (Cigarette ash seeped into this segment of the note.)\n\n→ It had strengthening properties and provided an overall mental uplift."
        },
        {
          "level": 2,
          "story": "Grr... This guy really ticks me off.\n\nI dunno if it's the wobbly body, but every move of his feels so annoying! Especially when he dodges my attacks.\n\nIt's just like dealing with bullies on the streets as a kid. Y'know, how they laugh at you like 'Haha, can't even hit me?'. This is just like that...\n\nHngh... I guess I got really streesed out. I'm feeling a bit dizzy, too...\n\nI'll stop here for now. Sorry, Dante~\n\n→ Is she drunk?\n\n→ Impossible. There was no situation in which alcohol could have been ingested.\n\n→ ...RIght! W-When we were fighting the Abnormality, didn't she break a huge cup or something like that? I think she's been like this since then...\n\n→ Ah. Now that you mention it, I do remember that fatso dodging her axe and causing it to smash into a glass up."
        },
        {
          "level": 3,
          "story": "Sorry~ I was a bit messy with my last log.\n\nI asked Fau if I can erase it and write a new one, but she said I absolutely can't. Isn't she a meanie?\n\nAnyway... It did help with figuring some stuff out, so I hope you'll show some forgivenss.\n\nHere's what I can tell for sure: those bits of jelly that fly around as we fight boost our morale.\n\nAnd, the boost gets more powerful as the battle goes on.\n\nWhen someone whose morale is at its highest... I mean, like MAX! Kinda highest... breaks the glass of booze~\n\nBingo! That person gets super drunk right away!\n\nOnce someone got drunk, their attacks would get weaker and miss a lot more easily.\n\nAnd here's the catch~ The fatty jelly fella gobbled up one of our drunk pals once, right? Then he suddenly got all weird and stumbly!\n\nWe took the chance and swept him off the floor~~\n\nSee, I was super helpful!\n\n→ If you were just a little faster to grasp it, you certainly would have been.\n\n→ You just gotta say yes at times like this…"
        }
      ]
    },
    {
      "id": 8545,
      "codeName": "F-01-11-15",
      "name": "Fairy-Long-Legs",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "It... was like a green, semi-transparent jelly.\n\nIt's not my first time seeing things like these... So when I peeped at observation logs, those things were all called fairies. In that case, I bet this thing is a fairy, too. It even has the unusually small wings.\n\nWell, whatever it's called, I guess it's nothing more than an Abnormality at the end of the day.\n\nAnyway... Its left arm was like a long paddle, if I can call it that... Right, it was also like those sticky tapes you sometimes see at Backstreets restaurants.\n\nAnd on the other hand... it held a giant leaf. A four-leaf clover, was it? It was putting it up like an umbrella.\n\nHuh... An umbrella.\n\nThat's right. It looked like it rained in that area all the time.\n\nThe rain was unpleasant... It felt muddy and damp. It was like being splashed with the sea water from a breaking wave.\n\nIt didn't feel too strong. Well, I'll figure out more as we fight."
        },
        {
          "level": 2,
          "story": "Ugh... It sure is an Abnormality. The \"fairy\" title gave me a bit of fantastical preconception, I'll admit. I was frankly expecting the battle to be more normal than what happened.\n\nHaah... That sticky sundew-like arm stretched out and brushed against us. I didn't think it'd stretch that long, so I couldn't think to block it.\n\nWhat it did after was just as difficult to respond to. Before I could make any decisions, it retracted its arm. At the tip of that arm...was bits of our flesh.\n\nIt shoved those flesh bits into the mouth (not sure if it's the right way to call it, but I can't think of anything else) on its torso and chewed it up like they were tasty cuts of a steak.\n\nSeems like that'show it heals itself up. We should try and stop it from taking our flesh...\n\nBut the attack is quick, so we'll want to plan out our course of action."
        },
        {
          "level": 3,
          "story": "It would occasionally make this giant clover...tree thing?\n\nCome to think of it, we were rarely hit by the rain while standing under it. And...the fairy seemed like it was doing it on purpose.\n\nThe clover it was holding sometimes got torn during battle; when that happened, it looked pretty displeased judging from its reaction. What's more...it seemed to get slower.\n\n\"The relish is lost\"...? I think it said something along the lines of that. The glare it gave us was intense for sure.\n\nThe rain might have actual effects on combat other than just feeling awful to be in.\n\nAha.\n\nIf that's the case, the reason it makes the clover tree to grow...is to keep us from being hit by the harmful rain so that gains more benefits when eating our flesh?\n\nTo...make its meals tastier.\n\nUgh, I really think that thing doesn't deserve to be called a fairy."
        }
      ]
    },
    {
      "id": 8549,
      "codeName": "F-04-21-03",
      "name": "Faelantern",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "Performing the post-mortem report as ordered by the Executive Manager.\nThe entity was encountered around 1440 hours today. To elaborate, that is the precise time when we identified it as an enemy and prepared for battle.\nIts appearance is akin to a hideous, ancient tree. I estimate its age to be easily over 100 years old. I raise its broad wrinkles and wide pillar as supporting evidence.\nWhat was odd, however, was that its height was far too stocky despite its aforementioned traits.\nIts twisting branches all point to a singular direction, and clues indicate that its roots are broad and deep-reaching…\nAfter a thorough observation of the blue fairy(I’m unsure if this is an appropriate designation for it, but I was unable to find another suitable name), which hangs from the tip of one of the branches and radiates a bright light,\nI concluded that this is a trap contingent on deception.\nSuch deceptive traps were often used in numerous battles I have participated in. Install something to draw the attention of your enemies and ambush them from where they least expect… It’s a rather rudimentary trap.\nI have ordered the Sinners to halt their advance and await the Executive Manager’s orders.\nPlease consult this guide in your future commands.\nThank you.\n→ Wow… I guess you’re not a veteran for nothing, huh? Didn’t know you were this good~\n→ I’ve both encountered and installed many similar traps. Even a civilian could identify such an obvious trap if they have even a modicum of perceptiveness.\n→ Right~? Even a MODICUM(This word appears to have been bolded for emphasis) of perceptiveness, that is~\n→ …Shut up."
        },
        {
          "level": 2,
          "story": "We engaged with the entity in a meaningful capacity around 1900 hours today. Thus I report the following findings.\nJust as I expected, it immediately attacked us from the ground as soon as one of us advanced into its proximity.\nWe suffered some losses, but considering that the said personnel decided to charge the enemy in spite of my warnings, I don’t suppose he would have been of much use in the battle anyway.\nHowever, the intel we’ve gathered through the involuntary decoy was rather valuable. Now we know why its height betrays its apparent age.\nThe majority of its bulk, its main body, is buried underground.\nCountless roots, long enough to make measurement of their individual lengths difficult, burst out of the ground to impale us. Still, we were able to identify that this opponent’s main mode of attack involves luring its victims toward its main body to guarantee a strike.\nSometimes it focused on a single Sinner, but there were also instances in which it targeted multiple of us at once.\nI also identified the blue fairy swaying from side to side, as though to seduce its victims.\nThough it may be difficult to engage this opponent while evading its numerous roots, because we are currently unaware of the magnitude of its main body, I believe that continued collection of intel through repeated encounters is necessary to prepare the appropriate countermeasures. Some losses are to be expected, however.\nConcluding the report.\nThank you.\n→ Seriously, Heathcliff! Why the hell would you walk out there AFTER we specifically told you not to? AGAIN?\n→ Haah, dammit… I don’t know. Something about how that happened was uncanny. It’s not like I wanted to walk there…\n→ It appears that the fairy has the power to charm its victims. Perhaps it would be preferable that we focus our attacks on the fairy in our next encounter."
        },
        {
          "level": 3,
          "story": "I write to inform you that further intel has been gathered during our encounter with the entity around 0920 hours today.\nDispatching the blue fairy seems to have been the key to drawing out its main body.\nOnce the blue fairy was defeated, a part of its main body emerged from the ground, giving us a significant offensive advantage.\nOf course, I presume there is more to its subterranean body, but I concluded that what we have gathered so far is enough to give us an edge in this encounter. Considering the estimated losses we would suffer in the process, I don’t believe that there is any further intel that would outweigh the potential costs.\nConcluding the report.\nThank you."
        }
      ]
    },
    {
      "id": 8550,
      "codeName": "T-02-21-07",
      "name": "Wayward Passenger",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "- It is difficult to say that this entity is, while bipedal, a humanoid.\n- Weapons made of unrefined energy can be observed protruding from both of its wrists.\n- A large cavity runs down the middle of its torso. It is reminiscent of the maws of a beast.\n- No skin tissue is observed on its upper body. Its muscle tissues, some torn and in various states of mutilation, are clearly visible.\n- Its lower body is covered by cloth material and can not be observed.\n- One may extrapolate from the color and style of the clothing that this entity holds a certain connection to W Corp.\n- Further reports will be made with additional observations."
        },
        {
          "level": 2,
          "story": "- It uses its energy-based wrist weapons to tear between spaces and appear at different locations.\n- Distancing is irrelevant against this entity; it can tear between spaces and catch any Sinner, no matter their distance, from behind.\n- It can also exist in spaces imperceptible to our eyes.\n- It is capable of making entrances to not only that particular space but also various other spaces.\n- The entity opened doors to numerous spaces during our encounter. Upon closer inspection of the spaces, it was revealed that each open space was composed of unique colors.\n- Certain inexpressible scents or aura could be detected from those spaces. Each was of differing temperatures and air currents.\n- Further reports will be made with additional observations."
        },
        {
          "level": 3,
          "story": "- Applying sufficient physical force to the said ‘spaces’ will close them.\n- Closing the spaces also eliminates the aforementioned auras. Its exact mechanisms are unclear.\n- There are four different ‘spaces’. Once they are opened the entity will, without fail, proceed to hide in one of them and become protected from our offensive maneuvers.\n- The entity appears to receive beneficial effects as long as the spaces remain open.\n- It does not receive the said effects when the spaces are closed.\n- Because this entity is inclined to appear and disappear frequently, closing as many spaces as possible before it emerges would be advantageous.\n- Only through repeated combat can we determine the effects of each space it opens.\n- Below are other Sinners' observations.\n  - The entity grew more aggressive when the red space opened.\n  - Green one seemed to make it more resilient to our attacks…\n  - The yellow space! Forsooth, it appeared to hasten the beast!\n  - When the blue one opened… Something about it made it harder for us to match its strength.\n- No further discoveries are to be made. This observation log is concluded."
        }
      ]
    },
    {
      "id": 8555,
      "codeName": "O-06-21-16",
      "name": "Steam Transport Machine",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "Allow me to describe this steam—discharging machine!\n‘Tis a gargantuan metal beast, nigh threefold mine height!\nI observed four lamps of sorts, each displaying certain numbers in the middle of its body. ‘Tis called a ‘vacuum tube’, if my memory serves me right!\nThough I spied naught else of note, closer scrutiny revealed that this machine is filled with remarkably elaborate bits!\nHuge gears are attached to its arms and legs, and atop its torso are chimneys ceaselessly discharging steam!\n‘Tis akin to a colossal factory given life and mobility, is it not? Quite the fetching specimen, if I do say so myself!\n→ …? We’re letting the lass write this report? Are we okay with this?\n→ I doubt she will attempt to ingest this entity. This will not be like the incident with the chickens. There is no need for concern."
        },
        {
          "level": 2,
          "story": "We had a kerfuffle with the machine!\nIts approach was, as expected, to pound us using its large and hefty body!\nAlas, there was one little aspect which I have failed to foresee…\nIts assault of hot steam, exploding from its arm—chimneys!\nHigh-pressure steam bombarded us, like water from a fireman’s water hose. ‘Twas hot enough that mine own eyeballs were thoroughly boiled to blindness!\nAh… and another detail to call thine attention to!\nI believe its steam escalated in strength and heat the higher the numbers on its torso rose. I recall it vividly, as the time it took for mine eyeballs to thoroughly cook varied depending on the number!\n→ I think the numbers represent the time we took to get here… The number on the machine was the same as the one we saw on the train.\n→ Interesting… We’ll have to hurry if we want to get out of this station.\n→ Guys? Are we just going to ignore how the kid said it cooked her eyeballs off like it was nothing? Guys?"
        },
        {
          "level": 3,
          "story": "I scribble on, for I have further findings to share!\nI witnessed the machine repair itself, though I understand not its exact workings.\nAh, and the number on its torso changed also!\nHohmm… ‘twasn’t that it released tiny machines to repair itself; it was as though it un—did the damages that had already transpired.\nAh! ‘Tis similar to how Manager Esquire revives us, is it not? Mayhaps I must inquire them to learn further!\n→ Ohh… Is that why you requested a meeting? Sorry, but I don’t exactly know how my rewinding works, either…\n→ We do not have enough data to determine if any links exist between these two regeneration methodologies. I am unable to draw a conclusion at this time.\n→ Shattering its vacuum tubes seemed to prove effective against this entity. It was unable to reconstruct itself once they were destroyed."
        }
      ]
    },
    {
      "id": 8556,
      "codeName": "O-04-21-22",
      "name": "Sign of Roses",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "Okay, let’s see~\nSo I gotta write about the weird, messy, rose—infested wooden planks?\nMy, my. I’ve not seen a more slapdash flower arrangement work in my entire life. Whoever made that thing should feel lucky they don’t work for my family.\nWell… I guess every gardener has different standards of beauty. But from what I can see, I don’t really get what kind of beauty they were going for?\nLike, the… the thing? Object? They hung in the middle of the wooden planks. I think it has eyes, or something.\nMaybe they were trying to say something with this work. Like ‘Surveillance and Bondage’, or something?\nAnyway, I don’t really enjoy artworks that are this hideous~\n→ It’s all sunshine and rainbows with you, innit? Gardener? Piece of art? What is wrong with you? It’s a monster that skewers people!\n→ Disagreed. T.I.A. (Someone scribbled ”I think she’s saying ‘This Is Art’!” here.) From grotesqueries rises artistic merit. I’m surprised that you caught on."
        },
        {
          "level": 2,
          "story": "Its attack patterns…\nI think it’s pretty similar to the apple—headed thing... oh, or the tree with aggressive roots that we met earlier in this train trip.\nOh, but I don’t think we’ve ever been slapped by a plank of wood that falls from the sky. I guess that’s what’s so special about this ugly thing.\nAs soon as we encounetered them, they tied us down here, like they were trying to stop us from going any further."
        },
        {
          "level": 3,
          "story": "I had no idea… that getting wrapped up in those rose brambles could hurt that much.\nBack home, I saw some people get roped up and made to kneel for their wrongdoings… I never realized how merciful my family was. We used plain ropes for that.\nAnd those thorns… it was like they were draining my blood. Like it was hungry for nutrients.\nAnd there’s more. You know how we sometimes… die, during these fights? \nBodies weren’t the only things falling—people’s resolve did, too. Oh, it’s not like being stressed or psychologically pressured. It’s completely different. It was like some… emotion in me was getting snapped in half.\nAnd the way they died was also unusual. Its vines crawled up their legs, binding them… Soon blooming with Roses.\nOh, and... the color of those roses changed as well. Everyone told me that it was as though the bottled—up feelings inside them were melting away. And so did I.\nAnd when we killed it… Everyone who fell in the battle exploded along with it.\nLeaving behind nothing but… petals."
        }
      ]
    },
    {
      "id": 8541,
      "codeName": "T-02-11-04",
      "name": "Shock Centipede",
      "clue": "Clue",
      "storyList": [
        {
          "level": 1,
          "story": "Yeah... That centipede-ish thing, right?\n\nThey call it that, but I'm not sure if it's the right name for something clad in a big chain of steel armor.\n\nAh, well… I guess that's what Abnormalities are like.\n\nAlright… Starting with appearance, it looks like a huge series of blue plates of steel connected together. Kinda like a robot.\n\nThe eyes were red… and glinted sometimes.\n\nSometimes… No, was it actually pretty frequent? I saw sparks bounce around its body like electricity was flowing. If it's visible to the naked eye, that's gotta mean the voltage is pretty high... It won't just sting when it touches you, that's for sure.\n\n→ Centipede… To me, it looked more like a snake. It coiled up at kept glaring.\n\n→ Fair point, but… Did snakes have legs where you lived? You can't call that one a snake.\n\n→ They do, though?\n\n→ There are legged snakes.\n\n→ Oh, I saw 'em, too.\n\n→ ... Am I the odd one out?\n\n→ You're so funny, darling~"
        },
        {
          "level": 2,
          "story": "Haah... Electrocution was not what we should've been worrying about.\n\nI described it as wearing some steel armor, didn't I? I've gotta correct it; rather than armor, it was more like... blades sharpened on all sides covering its body.\n\nImagine it stabbing, pushing... even coiling around us with that kind of body. It did a number on the Sinners.\n\nWe were all bleeding ourselves dry as we fought...\n\nThat doesn't mean it had nothing to do with electricity. It looked like it had to stop whatever it was doing and coil itself up in order to shock us.\n\nNo wonder it was like that when we first faced it...\n\nWell, I guess that means it has one clear weakness.\n\nOnce its head was smashed in, it couldn't coil up any more... That has to mean no more electrocutions, right?\n\n→ Excuse me, Gregor. I trusted you and charged ahead only to be fried to char. What do you have to say about this?\n\n→ I can attest to that. Her discolored hair resembled a spoiled broccoli. I would eat no such thing as an orange broccoli even in battle.\n\n→ ... If you have a problem with my hair, say it directly.\n\n→ W-Whoa, there... Cool it down. Look, I'm sorry about what happened... Who could have thought breaking the head would make electricity flow through its whole body?"
        },
        {
          "level": 3,
          "story": "Did you know...? Apparently, centipedes' nerves stay active and go wild for a good while even after their heart stops beating.\n\nThis one's the same.\n\nSeems to be some kind of final struggle... We got lax, but then the rich buddy got killed.\n\nFaust said, 'Since nerves are activated by electric stimuli, this may be an electric problem.'\n\nWell... She added that 'Although there is no guarantee such logic still stands with Abnormalities.' But I disagree with her there.\n\nWhen we broke its head last time, I noticed something... At least, this guy has got to be following some laws that make sense. We already saw short circuits and electric currents work with it, right?\n\nIf that's the case... If we wait for it to run out of power... It'll go down on its own.\n\nSee if I'm right, will ya?"
        }
      ]
    }
  ]
}