{
  "dataList": [
    {
      "id": 101001,
      "name": "Human Offering",
      "subDesc": "You see clay dolls in the distance.",
      "desc": "They’re rummaging through corpses, looking for something.\nRelentless demands for an offering ring in the ears.\nThey look like they might jump us at any second.\n\nYou see a dying person nearby, gasping for air.\nShould you offer this person up?\nOr…",
      "options": [
        {
          "message": "Offer the person.",
          "messageDesc": "All allies lose SP. Gain an E.G.O Gift.",
          "result": [
            "Satisfied, the clay dolls carried the corpse-to-be off into the distance."
          ]
        },
        {
          "message": "Don’t offer the person.",
          "messageDesc": "Begin a combat encounter. Win to gain a stronger E.G.O Gift.",
          "result": [
            "Angered by your inaction, the clay dolls attacked you."
          ]
        },
        {
          "message": "Offer a Sinner.",
          "messageDesc": "……",
          "result": [
            "“Are your screws loose, Manager?”\n\nThe Sinners seem upset by your decision."
          ]
        }
      ]
    },
    {
      "id": 10100101,
      "name": "Human Offering",
      "subDesc": "You see clay dolls in the distance.",
      "desc": "Looks like the Sinners are out of the question.\n\nShould you offer up this dying person?\nOr…",
      "options": [
        {
          "message": "Offer the person.",
          "messageDesc": "All allies lose SP. Gain an E.G.O Gift.",
          "result": [
            "Satisfied, the clay dolls carried the corpse-to-be off into the distance."
          ]
        },
        {
          "message": "Don’t offer the person.",
          "messageDesc": "Begin a combat encounter. Win to gain a stronger E.G.O Gift.",
          "result": [
            "Angered by your inaction, the clay dolls attacked you."
          ]
        }
      ]
    },
    {
      "id": 101002,
      "name": "Eternal Rest",
      "desc": "You hear a faint voice.\n\n“Please, help…”\n\nDo you follow the sound? Or…",
      "options": [
        {
          "message": "Check out the source of the voice.",
          "messageDesc": "Run a Pride check. Gain an E.G.O Gift.",
          "result": [
            "A soldier was crushed under rubble, gasping in agony.\n\n“Please just kill me… It hurts too much.”\n\nYou can’t ignore this person.\nWho will be ordered to bring this soldier to peace?"
          ]
        },
        {
          "message": "Ignore the voice.",
          "messageDesc": "",
          "result": [
            "It could just have been your senses playing tricks on you.\nIt’s not uncommon for howling wind to be mistaken for a human voice.\n\nYou decided to hurry along."
          ]
        }
      ]
    },
    {
      "id": 101003,
      "name": "An Encounter with the Unbearable",
      "subDesc": "Crunching sounds jar on your nerves.",
      "desc": "While traversing a narrow passage, a swarm of cockroaches crawled into the way.\nThe rustling visage is almost revolting.\n\nDo you walk past them? Or…",
      "options": [
        {
          "message": "Carefully move past the gross swarm.",
          "messageDesc": "All allies lose SP",
          "result": [
            "“Ewwww… One got on my leg!”\n\nEveryone managed to get through the passage, but their disgust is clearly visible.\nThey seem fatigued by the experience."
          ]
        },
        {
          "message": "Enough is enough. Crush the cockroaches with the Sinners.",
          "messageDesc": "Gregor loses a lot of SP. Begin a combat encounter. Win to gain an E.G.O Gift.",
          "result": [
            "“Tsk…”\n\nGregor turned away from the carnage, discontent.\nSoon after, a crowd of angry bug-soldiers came charging for us."
          ]
        }
      ]
    },
    {
      "id": 102001,
      "name": "Suspiciously Sparkly Vending Machine",
      "subDesc": "subDesc가 뭘까?",
      "desc": "In the middle of the factory, you find a vending machine with large buttons.\n\nThey’re colorful and fancy…\nYou feel a strong compulsion to press them.\n\nWhich one will you press?",
      "options": [
        {
          "message": "Press the red button with a fist icon.",
          "messageDesc": "Gain an E.G.O Gift",
          "result": [
            "“Congrats! Congrats!”\n\nSomething rumbled down the chute.\n\nIt appears to be a toy fist."
          ]
        },
        {
          "message": "Press the yellow button with a foot icon.",
          "messageDesc": "Gain an E.G.O Gift",
          "result": [
            "“Congrats! Congrats!”\n\nSomething rumbled down the chute.\n\nIt appears to be a toy foot."
          ]
        },
        {
          "message": "Press the green button with a heart icon.",
          "messageDesc": "Gain an E.G.O Gift",
          "result": [
            "“Congrats! Congrats!”\n\nSomething rumbled down the chute.\n\nIt appears to be a toy screw."
          ]
        },
        {
          "message": "Press all the buttons at once.",
          "messageDesc": "Gain 3 E.G.O Gifts. But…",
          "result": [
            "“Error! Error!”\n\nThe vending machine began to rattle.\n\n“H-Hey, what’s wrong with this thing?”\n\n“Sigh, you should’ve known better than to get gre—”\n\nBefore the Sinner could finish, the machine exploded, spewing a slew of toy parts into the air."
          ]
        },
        {
          "message": "Don’t press anything.",
          "result": [
            "You should resist odd impulses like this.\nMeddling with the unknown is surely a bad idea.\n\nYou left the vending machine without touching a thing."
          ]
        }
      ]
    },
    {
      "id": 102002,
      "name": "Exhilarating Edutainment Featuring Excess Violence!",
      "subDesc": "subDesc가 뭘까?",
      "desc": "Exiting the passage, you see a group of cyborgs gathered around a huge roulette.\n\n“Oh. Highly. Excited. Thoroughly. Amusing.”\n“Da GAME of DE—ATH!”\n\nThey approach you, chanting in strange beats.\nIt looks like they want you to play a game of roulette. What should you do?",
      "options": [
        {
          "message": "Take on the challenge.",
          "messageDesc": "Rodion gains SP. Run Wrath, Sloth, and Gloom checks. Pass to heal all allies’ SP and gain an E.G.O Gift.",
          "result": [
            "“You know this is where I shine!”\n\nRodya proudly proclaimed as she stepped forward.\nYou can see a mixture of anticipation and excitement on her face."
          ]
        },
        {
          "message": "Forget games! Crush them in battle.",
          "messageDesc": "Rodion loses SP. Begin a combat encounter. Win to gain an E.G.O Gift.",
          "result": [
            "This is not the time for gaming of all things.\nLet’s just deal with those crazed cyborgs and move on.\n\n“…Psh.”\n\nRodya smacked her lips in dissatisfaction, but you know you can’t always afford to give every Sinner what they want."
          ]
        }
      ]
    },
    {
      "id": 102003,
      "name": "Are You Happy?",
      "subDesc": "subDesc가 뭘까?",
      "desc": "A thick glass door stood strongly in the pink frame.\nThe electronic display above suddenly flashed to life, offering a question.\n\n“Are you happy?”\n\nWhat will be your answer?",
      "options": [
        {
          "message": "I sure am.",
          "result": [
            "“How wonderful!”\n\nThe display emitted a green flash, and the door opened for us.\nLooks like we can proceed."
          ]
        },
        {
          "message": "I’m not.",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 10200301,
      "name": "Are You Happy? 2",
      "subDesc": "subDesc가 뭘까?",
      "desc": "“There’s a pair of pink shoes that can bring you to happiness.”\n\nThe display glowed red.\n\n“Would you like to try them on?”",
      "options": [
        {
          "message": "Try the shoes on.",
          "messageDesc": "Gain an E.G.O Gift",
          "result": [
            "The glass door opened, revealing said pair of pink shoes.\n\nWhen you put them on, you could feel strands of ribbons wrap around your legs.\nThey’re tightening around your body, but it’s not an unpleasant feeling.\n\nYou feel as though you can now go… anywhere."
          ]
        },
        {
          "message": "Don’t wear the shoes.",
          "messageDesc": "Begin a combat encounter.",
          "result": [
            "“Don’t shy away from the majesty of the pink shoes!”\n\nThe light over the shoes shut off as you backed away.\n\n“They will take you wherever you want to go!”\n\nThe display began to flicker frantically,\nand a group of people wrapped in pink ribbons shambled through the door."
          ]
        }
      ]
    },
    {
      "id": 10301,
      "name": "An Old Room with a Clockwork Mechanism",
      "subDesc": "subDesc가 뭘까?",
      "desc": "There’s a machine in this dilapidated room.\nA long, bulky lever is at the center of the machine adorned with springs.\n\nThe urge… to pull it… is growing… stronger… and stronger.\n\nWhat will you do?",
      "options": [
        {
          "message": "Use the machine.",
          "messageDesc": "50% chance for a positive effect; 50% chance for a negative effect"
        },
        {
          "message": "Leave the room.",
          "result": [
            "You’re not a child anymore. You can resist simple impulses like this.\nIt’s never a good idea to fall for temptation without a second thought.\n\n“Yeah, good thinking.”\n\nYou and the Sinners left the room."
          ]
        }
      ]
    },
    {
      "id": 1030101,
      "name": "An Old Room with a Clockwork Mechanism",
      "subDesc": "subDesc가 뭘까?",
      "desc": "Putting a spontaneous thought into action is as impulsive and uninhibited as a child reaching for off-limits marshmallows.\n\nWhen you pull down the lever, a clack follows soon after.\nThe springs begin to turn, some slow, some quick.\nSome clockwise, others counter-clockwise.\n\nWatching the machine’s rumble grow wilder, you feel anxious.",
      "options": [
        {
          "message": "Pull the lever.",
          "messageDesc": "50% chance to gain an E.G.O Gift. Failure results in HP and SP damage.",
          "result": [
            "The machine stopped at last.\n\n“Huh… Would you look at that!”\n\nA small wooden chest rose from the floor.\nYou carefully open it to find a bundle of torches.\n\nIt’s not much, but they should give you momentary relief in the dark.\nYou take the torches out of the room.",
            "The machine stopped at last.\n\n“W-What’s happening?!”\n\nIn the machine’s stead, the room now began to tremble and crack.\nA moment later, the ceiling split open, giving way for thousands of nails diving downward.\n\n“Outside, now!”\n\n“Dammit, I told you it was a bad idea to mess with it!”\n\nYou and the Sinners quickly evacuated the room, but not without harm."
          ]
        }
      ]
    },
    {
      "id": 10302,
      "name": "Before a Sealed Door",
      "subDesc": "subDesc가 뭘까?",
      "desc": "A steel door rests on one side of the room.\nIt looks too thick to be easily broken or breached with force.\n\n“There’s gotta be something totally valuable through here if it’s guarded this tight~!”\n\nThe Sinner might be right, treasure might be waiting behind the door.\nWhat should you do?",
      "options": [
        {
          "message": "Open it with force.",
          "messageDesc": "Run a Wrath check. Pass to open a new path on the map."
        },
        {
          "message": "Look around for a solution.",
          "messageDesc": "Run a Sloth check. Pass to open a new path on the map."
        },
        {
          "message": "Leave the room.",
          "result": [
            "It should be safer to stick to the known path rather than take unnecessary risks.\n\n“Aww~ I swear that something’s gotta be in there!”\n\nThough some Sinners complained, you persuaded them into letting it go."
          ]
        }
      ]
    },
    {
      "id": 10303,
      "name": "The First Gate",
      "subDesc": "subDesc가 뭘까?",
      "desc": "You see a large gate in the distance.\nThere’s something eerie about the pointed fences and stone walls.\n\nIt looks to be the only way through this area, but it’s guarded by a large number of Inquisitors.\nIs there anything we can do about them?",
      "options": [
        {
          "message": "Strike them from behind.",
          "messageDesc": "Run a Pride check, then begin a combat encounter. Pass to buff all allies and reduce the number of waves by 1."
        },
        {
          "message": "Distract them.",
          "messageDesc": "Run a Lust check, then begin a combat encounter. Pass to reduce the number of waves by 2."
        },
        {
          "message": "Confront them directly.",
          "messageDesc": "Begin a combat encounter with all 3 waves.",
          "result": [
            "Sometimes, the simplest solution is best.\nSeparating a Sinner from our group to attempt some silly trick might end up putting us at a disadvantage.\n\nLet’s face them head-on."
          ]
        }
      ]
    },
    {
      "id": 10304,
      "name": "A Room Full of Crates",
      "subDesc": "subDesc가 뭘까?",
      "desc": "Dozens of old, broken crates littered the floor.\n\n“Eyuck, cobwebs…”\n\nClearing things away, you found three particularly large crates buried underneath.\n\n“These are all locked.”\n\n“Looks like the keyholes have the same shape!”\n\n“…Alas, the key is of a soft constitution. It won’t be feasible to use it again once it has been inserted into a lock.”\n\nSounds like you get only one try.\nWhich one should you open?",
      "options": [
        {
          "message": "Open the first crate.",
          "messageDesc": "Gain an E.G.O Gift that boosts defense.",
          "result": [
            "“This is…”\n\nThe crate contained a worn helm.\n\n“Oho?! ‘Tis the proper equipment of a knight, is it not?!”\n\nOne Sinner excitedly rubs the helm clean.\nNot a bad haul, all things considered.\nWe carried the helm (and our Sinner infatuated by it) and left the room."
          ]
        },
        {
          "message": "Open the second crate.",
          "messageDesc": "50% chance to gain an E.G.O Gift that boosts Tremor attacks.",
          "result": [
            "“This is…”\n\nThe crate contained an old mallet.\nThe cracks on its handle raised further questions about its usability.\n\n“This thing looks positively useless!”\n\nThe Sinners expressed disappointment over this seemingly regrettable choice.\nBut, you feel as if the mallet is talking to you,\ncompelling you to take it.\n\n“What, you’re gonna take that with you?”\n\nThough the Sinners saw it as junk,\nit seemed good to bring the mallet along.",
            "“…Empty?”\n\nThere was nothing inside the crate.\nAll that greeted us were tiny specks of dust and dirt stirred up by exposure to the outside air.\n\n“I told you we shoulda gone with that one~”\n\n“No, in all likelihood it would have been empty too.”\n\nYou walked out of the room, trying to ignore the Sinners’ complaints."
          ]
        },
        {
          "message": "Open the third crate.",
          "messageDesc": "50% chance to gain an E.G.O Gift that boosts Bleed attacks.",
          "result": [
            "“This is…”\n\nThe crate contained a browned nail.\nNot a bundle of nails; just a slightly large one, covered in rust and dust.\n\n“The heck…”\n\nThe Sinners looked devastated by the fact that the key was wasted on this.\n\n“Can’t just throw away loot. If you aren’t gonna use it, then hand it over.”\n\nOne Sinner was showing interest in the item, so you gave it to them and went on your way.",
            "“…Empty?”\n\nThere was nothing inside the crate.\nAll that greeted us were tiny specks of dust and dirt stirred up by exposure to the outside air.\n\n“I told you we shoulda gone with that one~”\n\n“No, in all likelihood it would have been empty too.”\n\nYou walked out of the room, trying to ignore the Sinners’ complaints."
          ]
        }
      ]
    },
    {
      "id": 10305,
      "name": "Who Judges the Judge",
      "subDesc": "subDesc가 뭘까?",
      "desc": "The N Corp. Inquisitors were busy torturing someone.\n\n“GIAAAAH!”\n\nA filtered scream fills the cramped room.\nTheir victims are people with prosthetic bodies.\n\n“……”\n\nSinclair didn’t utter a word, but his eyes full of wrath and fear were fixed on the torturers.\nHe breathed heavily at irregular intervals, his body shaking; he looks like he might charge forth at any second.\n\nDo you stop him?\nOr…",
      "options": [
        {
          "message": "Wait for the torture to end.",
          "messageDesc": "Certain Identities lose SP",
          "result": [
            "While the scene is horrible to behold, we are no valiant knights.\nA wise manager wouldn’t risk losing all their Sinners over some juvenile impulse.\nIn that case…\n\n“…Understood.”\n\nSinclair gave you a vexing glare as you placed a hand on his shoulder, but he soon hung his head low and assented.\n\n…Hopefully, this was the right call.\nYou decided to watch and wait until the torture was over."
          ]
        },
        {
          "message": "Stop the torture.",
          "messageDesc": "Run a Wrath check, then begin a combat encounter. Use Sinclair for the check to gain ‘A Sign’. Pass to weaken all enemies.",
          "result": [
            "We may not be valiant knights.\nYet, even casting morals aside, we will have to fight them to move on.\n\n“…Do you really mean it?”\n\nWhen you explain your plan to Sinclair, he looks back at you with surprise.\n\n“I thought you would stop me…”\n\nHe spoke anxiously, but he seemed nevertheless happy with the decision.\n\n“Got it. I’ll do it.”\n\nSinclair sprinted to where the Inquisitors were alongside the other Sinners."
          ]
        }
      ]
    },
    {
      "id": 10306,
      "name": "A Rotting Corpse’s Memento",
      "subDesc": "subDesc가 뭘까?",
      "desc": "“Gehk, what’s this odor…”\n\nThe Sinners frowned at the olfactory assault.\nFollowing their eyes, you find an Inquisitor collapsed on the floor.\n\n“Definitely dead…”\n\nThe smell must be coming from the rotting corpse.\nWhile everyone was hesitant to approach, you see something sparkle.\n\nThere seems to be something amidst the writhing manes…\nWhat will you do?",
      "options": [
        {
          "message": "Examine the dead Inquisitor.",
          "messageDesc": "Run a Gluttony check. Pass to gain an E.G.O Gift. Fail to lose HP and SP."
        },
        {
          "message": "Leave without touching it.",
          "result": [
            "Surely it’s nothing.\nIf we really need it, we can always recover it later.\n\nYou’d rather not damage the psyches of your Sinners for something so uncertain."
          ]
        }
      ]
    },
    {
      "id": 10307,
      "name": "[Hel. P. Me. He. Lp.]",
      "subDesc": "subDesc가 뭘까?",
      "desc": "You hear snappy mechanical noises through the closed door.\n\n“Sounds like a cry for help…”\n\nAs you focus your attention, you begin to hear footsteps.\n\n“Steel… Those are clangs of steel…”\n\nSinclair froze.\nIt looks like an Inquisitor is coming for them.\nWhat will you do?",
      "options": [
        {
          "message": "Free the prosthetic.",
          "messageDesc": "Sinclair heals SP. Begin a combat encounter. Win to gain an E.G.O Gift.",
          "result": [
            "“…I knew I could count on you.”\n\nSinclair jumped in as soon as you told him what to do.\nAs you expected, a number of prosthetic people were bound by ropes.\n\n“Get out of here, quickly!”\n\nAs soon as he untied them, they hurriedly ran out of the room.\n\n“Tch… The heretics!”\n\nWe were a little late to leave; the Inquisitors shouted as they entered the room.\nIt seems conflict is unavoidable.",
            "“…I knew I could count on you.”\n\nSinclair jumped in as soon as you told him what to do.\nAs you expected, a number of prosthetic people were bound by ropes.\n\n“Get out of here, quickly!”\n\nAs soon as he untied them, they hurriedly ran out of the room.\n\n“Bastards, not even a simple thank you.”\n\nSome of the Sinners complained,\nbut Sinclair looked satisfied with the deed.\n\nCalming them down, we left the room."
          ]
        },
        {
          "message": "Leave the prosthetic.",
          "messageDesc": "Sinclair loses SP.",
          "result": [
            "“N—No… How could…”\n\nSinclair seems to be shocked by your answer.\nAs unfortunate as this is, losing manpower while trying to save those people would be a fatal detriment for the coming engagements.\n\n[H. He. Help. H. Hel…]\n\nWe left in a hurry, leaving behind their plaintive cries."
          ]
        }
      ]
    },
    {
      "id": 10308,
      "name": "Rite of Suppuration",
      "subDesc": "subDesc가 뭘까?",
      "desc": "The passage was red-hot.\n\n“Yeesh, that’d melt my shoes.”\n\nThe Sinners carefully approached the road, only to retreat from the overwhelming heat.\nSomething was written on the sign in front of the passage:\n\nProve your humanity \nAnd through weakness and suppuration\nSear a path with mobilization\n\nIt took no time at all to figure out what that meant.\n…What will you do?",
      "options": [
        {
          "message": "Present the N Corp. Seal.",
          "messageDesc": "Only available if the E.G.O Gift [N Corp. Seal] is in possession.",
          "result": [
            "“We’ve proved ourselves already, haven’t we?”\n\nA Sinner suggested.\nIt reminded you that you bore proof.\n\n“Right… The seal!”\n\nTagging the seal on the sign caused the passage to cool in an instant.\nWe were able to tread without a problem."
          ]
        },
        {
          "message": "Tread the heated path.",
          "messageDesc": "Run a Wrath check. Pass to gain an E.G.O Gift. Failing begins a 3-wave combat encounter."
        },
        {
          "message": "Look for another way.",
          "messageDesc": "50% chance for a 3-wave combat encounter.",
          "result": [
            "It seems too dangerous to make any Sinner cross this searing passage.\n\nNot to mention that you don’t know if there’s anything to make the trip easier for the rest, even if someone managed to cross it.\nYou figure you might be able to take another route as long as you’re careful not to get spotted.\n\nUnfortunately, a group of patrolling Inquisitors noticed you.",
            "It seems too dangerous to make any Sinner cross this searing passage.\n\nNot to mention that you don’t know if there’s anything to make the trip easier for the rest, even if someone managed to cross it.\nYou figure you might be able to take another route as long as you’re careful not to get spotted.\n\nFortunately, you managed to get through without being noticed."
          ]
        }
      ]
    },
    {
      "id": 10309,
      "name": "A Vessel of Zeal",
      "subDesc": "subDesc가 뭘까?",
      "desc": "You see a pedestal adorned with the engravings of a nail and hammer.\n\n“Must have something to do with N Corp.”\n\nA Sinner mutters, and you agree.\nShould you try to get some info on N Corp? Or…",
      "options": [
        {
          "message": "Examine the book on the pedestal.",
          "messageDesc": "Gain an E.G.O Gift",
          "result": [
            "Upon the pedestal was a tome N Corp. Inquisitors were often seen carrying.\nYou take this chance to peek at a few pages of it…\n\n“Ugh…”\n\nThe indecipherable content only gave you a headache.\nYou decide to hold onto it for now and read it later."
          ]
        },
        {
          "message": "Stay away from the noise and leave.",
          "result": [
            "We know enough already.\nIt’s not worth snooping around suspicious areas."
          ]
        }
      ]
    },
    {
      "id": 10310,
      "name": "Rite of Confrontation",
      "subDesc": "subDesc가 뭘까?",
      "desc": "An inscription above the closed gate reads:\n\nProve your terror and fears\nFill this vessel with tears\n\nLooking around, you find the supposed vessel next to an unpleasant-looking chair.\nWhat will you do?",
      "options": [
        {
          "message": "Perform the rite.",
          "messageDesc": "Run a Gloom check. Selected Identity loses SP. Pass to gain an E.G.O Gift."
        },
        {
          "message": "Leave the room.",
          "result": [
            "It’s too dangerous to attempt a rite when you aren’t even sure of how it works.\nWe left the room."
          ]
        }
      ]
    },
    {
      "id": 10311,
      "name": "Exhibit of Human Parts",
      "subDesc": "subDesc가 뭘까?",
      "desc": "You find a row of glass containers in a corner of the main area.\nInside them are dried organs and pieces of life showing active movement.\n\n“A tragic display…”\n\nThe containers can be opened easily. You could take one of the pieces if you want to.\nWhat will you do?",
      "options": [
        {
          "message": "Take the glowing skull.",
          "messageDesc": "Gain an E.G.O Gift that provides healing at low health.",
          "result": [
            "You took the glowing skull.\nIt radiates gently, and you feel a strange warmth from it.\n\nThe other containers won’t open. It seems that you can take only one.\nYou took your leave with the item you chose."
          ]
        },
        {
          "message": "Take the bleeding hand.",
          "messageDesc": "Gain an E.G.O Gift that provides power-ups at low health.",
          "result": [
            "The bloody fingers caught your attention.\nWhen you open the container to hold it, you notice that blood continues to drip from the section.\nYou pick it up by a perpetually flinching digit.\n\nThe other containers won’t open. It seems that you can take only one.\nYou took your leave with the item you chose."
          ]
        },
        {
          "message": "Take the wriggling tongue.",
          "messageDesc": "Gain an E.G.O Gift that provides benefits after winning a Clash.",
          "result": [
            "The slithering tongue attracts your eyes.\nWhen you open the container and grab it, it flaps in your palm.\n\nYou feel as though the tongue is mocking you, so you try to pick another one, but…\n\nThe other containers won’t open. It seems that you can take only one.\nYou have to take your leave with the item you chose."
          ]
        },
        {
          "message": "Don’t take anything.",
          "result": [
            "You decide not to take anything.\n\nYou’d rather not bother with touching creepy organs.\nLike that, we left the place."
          ]
        }
      ]
    },
    {
      "id": 10312,
      "name": "Rite of Penance",
      "subDesc": "subDesc가 뭘까?",
      "desc": "A passage is written above the large gate:\n\nOnly those who repent may find motion\nThorn yourself, atone through flagellation\n\nIt looks like it wants us to impale ourselves on spikes.\nWhat will you do?",
      "options": [
        {
          "message": "Perform the rite.",
          "messageDesc": "Run a Wrath check. Selected Identity loses HP. Pass to gain an E.G.O Gift."
        },
        {
          "message": "Leave the room.",
          "result": [
            "There’s simply too much risk involved.\nYou don’t see a point in giving the order to fling someone onto the spikes.\n\nWe left the room."
          ]
        }
      ]
    },
    {
      "id": 10314,
      "name": "Rite of Conclusion",
      "subDesc": "subDesc가 뭘까?",
      "desc": "Hideously transformed N Corp. Inquisitors stood guard at the gate.\nYou moved to attack, but they don’t appear to be hostile in any capacity.\n\n“Only. Exceptional… ones. Are allowed. In, this place.”\n\n“To… pass. You, will. Prove yourself. Worthy.”\n\nYou aren’t exactly sure what they mean by “proving yourself”.\nWhat should you do?",
      "options": [
        {
          "message": "Present proof of passing the rites.",
          "messageDesc": "Only available if the E.G.O Gift [N Corp. Seal] or all three Tokens of Innocence, Tears, and Atonement are in possession.",
          "result": [
            "You remembered what you’ve been collecting.\nIf the things your group went through were tests, then what you received must be the proof of your “worth”.\n\n“…You may, pass.”\n\nThe Inquisitors opened the gate, wailing in bizarre voices.\n\n“Take, this. With… you.”\n\nReceiving the item, we walked through the door."
          ]
        },
        {
          "message": "Use words.",
          "messageDesc": "Run a Lust check. Pass to proceed. Fail to begin a difficult combat encounter."
        },
        {
          "message": "Use violence.",
          "messageDesc": "Gain ‘A Sign’. Begin a difficult combat encounter.",
          "result": [
            "It seems violence will be our most straightforward solution.\n\n“…Here-tic.”\n\nThe voice spilling out of that shaking jaw must be one of pure hostility.\n\n“Allow me to help… Manager.”\n\nSinclair tightened the grip on his weapon, determination burning quietly in his eyes."
          ]
        }
      ]
    },
    {
      "id": 103001,
      "name": "Inquisition",
      "subDesc": "사용 안하는 선택지",
      "desc": "You met an N Corp. Inquisitor.\n\nInstead of attacking, they ask us if we loathe prosthetics.\nWhat should you say?",
      "options": [
        {
          "message": "Agree with the Inquisitor.",
          "result": [
            "You agreed with the Inquisitor.\nThey laughed and walked away."
          ]
        },
        {
          "message": "Refuse the Inquisitor’s claim.",
          "result": [
            "You disagreed with the Inquisitor.\nSinclair quietly nodded to you.\nThe angered Inquisitor called their subordinates."
          ]
        },
        {
          "message": "Keep quiet.",
          "result": [
            "You gave the Inquisitor a silent glare.\nThey lost interest in you and walked away."
          ]
        }
      ]
    },
    {
      "id": 103002,
      "name": "Fanaticism",
      "subDesc": "사용 안하는 선택지",
      "desc": "N Corp. Inquisitors are torturing prosthetic people.\nYou see Sinclair tremble with fear and anger.\nWhat will you do?",
      "options": [
        {
          "message": "Wait for the torture to end.",
          "result": [
            "As painful as it is to watch, it might cause unnecessary conflict.\nWe should wait for them to finish."
          ]
        },
        {
          "message": "Stop the torture.",
          "result": [
            "We can’t just sit back and watch, even if it means getting into a fight we could avoid.\nDetermined, Sinclair gripped his weapon."
          ]
        }
      ]
    },
    {
      "id": 103006,
      "name": "Test of Worthiness",
      "subDesc": "사용 안하는 선택지",
      "desc": "Strangely shaped N Corp. Inquisitors guard the gate.\n\n“Only… those with worth… may enter.”\n\n“To pass… you will show… your worth.”\n\nWhat will you do?",
      "options": [
        {
          "message": "Present proof of passing the rites.",
          "result": [
            "You showed the Inquisitors the tokens you got from those rituals.\n\nThey silently opened the door.\nAs you passed through, they gave you something."
          ]
        },
        {
          "message": "Use words."
        },
        {
          "message": "Use violence.",
          "result": [
            "All we can do is fight.\nLet’s handle this with violence."
          ]
        }
      ]
    },
    {
      "id": 800201,
      "name": "아즈텍원판 선택지1",
      "subDesc": "사용 안하는 텍스트",
      "desc": "There are many ways to calm one down,\nbut this Abnormality seems to like gifts the most.\nA fresh batch of blood might be able to appease it.",
      "options": [
        {
          "message": "Offer a clay doll.",
          "result": [
            "You gave a living clay doll as tribute.\nSatiated, the Abnormality calmed down for a moment."
          ]
        },
        {
          "message": "Offer a Sinner.",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 800203,
      "name": "아즈텍원판 선택지3",
      "subDesc": "사용 안하는 텍스트",
      "desc": "To weaken the flame, you’ll need cool water.\nSince we aren’t carrying any buckets of water, we should offer up someone cool instead.",
      "options": [
        {
          "message": "Offer a clay doll.",
          "result": [
            "You gave a living clay doll as tribute.\nThe flame shrunk to a flicker."
          ]
        },
        {
          "message": "Offer a Sinner.",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 800205,
      "name": "아즈텍원판 선택지5",
      "subDesc": "사용 안하는 텍스트",
      "desc": "The stars are twinkling.\nWhen they shine, they’ll rob us all of our sight.\nWhat gift would the stars like?",
      "options": [
        {
          "message": "Offer a Sinner.",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 801201,
      "name": "강화인간 선택지1",
      "subDesc": "사용 안하는 텍스트",
      "desc": "How do those cyborgs keep coming back?\nThe Sinners were discussing.\n\n“Perhaps those beings are not alive.\nThat way, they would not be able to die.”\n\n“No, we’re not getting philosophical here.”\n\n“Hmm~ To me, it looked like rebuilding a brick wall.”\n\n“…I think I’m hearing something from that factory in the back.”\n\nThe group turned their gaze to the factory behind the cyborgs.\nMetallic clanking could be heard from the place that was quiet until moments ago.\n\nMaybe you should take a look at that shady facility?",
      "options": [
        {
          "message": "Investigate the factory.",
          "result": [
            "You decided to check out the factory.\nBut, you might want to do something about the cyborgs first, just to be safe.\n\nPerhaps you could earn enough time to get through by incapacitating the biggest one?"
          ]
        },
        {
          "message": "We can’t walk into unknown danger like that. Keep fighting them.",
          "result": [
            "“Do we really have to crawl into a place like that?”\n\nOne Sinner spoke bluntly.\nThey make a good point. No need to take risks.\n\nIf they keep coming back, we’ll just keep on beating them until they don’t."
          ]
        }
      ]
    },
    {
      "id": 801202,
      "name": "강화인간 선택지2",
      "subDesc": "사용 안하는 텍스트",
      "desc": "Pinning down the largest cyborg as planned, you got to the factory in time.\n\n“Huh, this is…”\n\n“Looks like some kind of toy plant.”\n\nThe Sinners comment on the huge mechanism.\n\n“Ah! Come behold this curiosity!”\n\nThe Sinner pointed to a control panel with several buttons attached to it.\n\n<DO YOU LOVE THE CITY YOU LIVE IN?>\n\nWhat should you press?",
      "options": [
        {
          "message": "Yes.",
          "messageDesc": "Press the button to proceed.",
          "result": [
            "",
            "Abnormal input.\n\n“Huh? Now I can’t press any of these…”\n\nCommencing site burial in 3, 2…\n\n“Outta here!!”\n\nAfter a short notice, the factory exploded with a massive bang.\nYou managed to stop it from working, but the Sinners were caught up in the explosion as well.\n\nLooks like you should get out of here first, don’t you think?"
          ]
        },
        {
          "message": "No.",
          "messageDesc": "Press the button to stop.",
          "result": [
            "",
            "Abnormal input.\n\n“Huh? Now I can’t press any of these…”\n\nCommencing site burial in 3, 2…\n\n“Outta here!!”\n\nAfter a short notice, the factory exploded with a massive bang.\nYou managed to stop it from working, but the Sinners were caught up in the explosion as well.\n\nLooks like you should get out of here first, don’t you think?",
            "Detected three inputs.\nOperating Emergency Protocol #3: Facility Shutdown.\n\n“Looks like it’s stopped.”\n\nThe machines whirred for a short while before stopping.\nWith that, the cyborgs should no longer revive.\n\nLet’s step outside the factory, shall we?"
          ]
        }
      ]
    },
    {
      "id": 801203,
      "name": "강화인간 선택지2-그렇다",
      "subDesc": "사용 안하는 텍스트",
      "desc": "Continuing augmentation.\n\nYou\nmust\nbecome\nstrong.\n\nPlease proceed with the input.\n\n<DO YOU LOVE THE CITY YOU LIVE IN?>\n\nWhat should you press?",
      "options": [
        {
          "message": "Yes.",
          "messageDesc": "Press the button to proceed.",
          "result": [
            "",
            "Abnormal input.\n\n“Huh? Now I can’t press any of these…”\n\nCommencing site burial in 3, 2…\n\n“Outta here!!”\n\nAfter a short notice, the factory exploded with a massive bang.\nYou managed to stop it from working, but the Sinners were caught up in the explosion as well.\n\nLooks like you should get out of here first, don’t you think?"
          ]
        },
        {
          "message": "No.",
          "messageDesc": "Press the button to stop.",
          "result": [
            "",
            "Abnormal input.\n\n“Huh? Now I can’t press any of these…”\n\nCommencing site burial in 3, 2…\n\n“Outta here!!”\n\nAfter a short notice, the factory exploded with a massive bang.\nYou managed to stop it from working, but the Sinners were caught up in the explosion as well.\n\nLooks like you should get out of here first, don’t you think?",
            "Detected three inputs.\nOperating Emergency Protocol #3: Facility Shutdown.\n\n“Looks like it’s stopped.”\n\nThe machines whirred for a short while before stopping.\nWith that, the cyborgs should no longer revive.\n\nLet’s step outside the factory, shall we?"
          ]
        }
      ]
    },
    {
      "id": 801204,
      "name": "강화인간 선택지2-아니다",
      "subDesc": "사용 안하는 텍스트",
      "desc": "Incorrect input.\n\nYou\nmust\nbecome\nstrong.\n\nPlease input your answer again.\n\nWARNING: Pressing the button three times will cause the facility to shut down.\n\n<DO YOU LOVE THE CITY YOU LIVE IN?>\n\nWhat should you press?",
      "options": [
        {
          "message": "Yes.",
          "messageDesc": "Press the button to proceed.",
          "result": [
            "",
            "Abnormal input.\n\n“Huh? Now I can’t press any of these…”\n\nCommencing site burial in 3, 2…\n\n“Outta here!!”\n\nAfter a short notice, the factory exploded with a massive bang.\nYou managed to stop it from working, but the Sinners were caught up in the explosion as well.\n\nLooks like you should get out of here first, don’t you think?"
          ]
        },
        {
          "message": "No.",
          "messageDesc": "Press the button to stop.",
          "result": [
            "",
            "Abnormal input.\n\n“Huh? Now I can’t press any of these…”\n\nCommencing site burial in 3, 2…\n\n“Outta here!!”\n\nAfter a short notice, the factory exploded with a massive bang.\nYou managed to stop it from working, but the Sinners were caught up in the explosion as well.\n\nLooks like you should get out of here first, don’t you think?",
            "Detected three inputs.\nOperating Emergency Protocol #3: Facility Shutdown.\n\n“Looks like it’s stopped.”\n\nThe machines whirred for a short while before stopping.\nWith that, the cyborgs should no longer revive.\n\nLet’s step outside the factory, shall we?"
          ]
        }
      ]
    },
    {
      "id": 801501,
      "name": "분홍신 선택지1",
      "subDesc": "사용 안하는 텍스트",
      "desc": "A voice travels between the fluttering ribbons.\n\n“What is your desire?”\n\n“Put me on.”\n\n“I’ll carry you wherever you wish to go.”\n\nThe suggestions are incredibly suspicious, but for some reason, the Sinners are struggling to decide what to do.\n\nWhat do you say?",
      "options": [
        {
          "message": "Put on the shoes.",
          "result": [
            "“Yeah… This is good.”\n\n“It’s all smooth.”\n\nThe Sinners expressed their fascination.\nThose ribbons had turned into shiny pairs of pink shoes.\n\nNow, everyone will be able to go wherever they want.\n\nProbably."
          ]
        },
        {
          "message": "Refuse.",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 201001,
      "name": "Vending Machine and Oceanic Waves",
      "subDesc": "사용 안하는 텍스트",
      "desc": "You see an empty lot ahead where the Sinners can take a rest.\n\nThere, you find a vending machine with a number of buttons on it.\nYou see drinks as well, but you can’t recognize what they’re supposed to depict.\nWhat will you do?",
      "options": [
        {
          "message": "No need to take risks. Just rest here with the Sinners.",
          "result": [
            "Some time passed.\n\nThanks to the respite, the group seems to have some energy back."
          ]
        },
        {
          "message": "Get some drinks they might like, as a treat.",
          "result": [
            "With just a single press,\nthe machine ejected one can after another.\n\nAll the cans are purple.\n\nYou can’t fathom the meaning of the ships and grapes doodled on them,\nbut they somehow feel familiar, and well… cheery.\n\nThey should be okay to drink.\n\nYou passed the cans out to the Sinners."
          ]
        }
      ]
    },
    {
      "id": 201002,
      "name": "Mirror Room",
      "subDesc": "사용 안하는 텍스트"
    },
    {
      "id": 201003,
      "name": "강화앰플교환삽입소",
      "subDesc": "사용 안하는 텍스트"
    },
    {
      "id": 910301,
      "name": "The Chicken Strife",
      "desc": "Some folks are blocking the way.\nThey’re sitting on a deck, yelling at each other.\n“Look at this succulent piece! The rich juice running down the fibers of luscious meat… This is what chicken is about!”\n“Wrong. This piece has a clean taste, with not an ounce of grease tainting the tongue. This is the real deal.”\nThe two turn around at the same time to face you.\n“You there! Tell us which is better!”",
      "options": [
        {
          "message": "Chicken’s chicken, duh.",
          "messageDesc": "Gain an E.G.O Gift.",
          "result": [
            "“That’s… true.”\n“An irrefutable point.”\nThey lowered their hands and settled down.\n“What a strange thing we were fighting over.”\n“They’re right… The one truth is that the chicken is always right.”\nAfter a passionate handshake, the two gave you their bucket of chicken.\n“A wise gourmet such as yourself deserves both pieces. Please, take this, we insist.”"
          ]
        },
        {
          "message": "Gotta be the drumsticks, all rich and juicy.",
          "messageDesc": "Gain an E.G.O Gift.",
          "result": [
            "“You see! The drumsticks are better!”\n“You don’t know what good taste is.”\nThe person holding a chicken breast let out a baffled sigh.\n“Ey! Here’s your reward. You deserve a drumstick of your own.”\nSatisfied, the one with a drumstick handed you another from the bucket.\n“I’m counting on you to keep that leg up!”\nUnsure of what you’re being trusted with, you left the table with the drumstick."
          ]
        },
        {
          "message": "The breast, of course, unsullied and spotless.",
          "messageDesc": "Gain an E.G.O Gift.",
          "result": [
            "“There ain’t no way! You’d give up this banquet of juiciness…?”\n“It’s fat, not just juice. The breast is healthy, light, comes in hefty servings, and is easy to eat—it’s obviously the reasonable choice.”\nThe person holding a piece of chicken breast pleasantly remarked.\n“Here, a reward for you. Take this breast.”\nA sizable piece was brought out of the bucket.\n“Best of luck with your gains. I hope you stay healthy.”\nUnsure of what you’re supposed to gain, you left the table with the chicken breast."
          ]
        }
      ]
    },
    {
      "id": 910302,
      "name": "Tango of Poultry Passion",
      "desc": "A bright spotlight shines on a portion of the noisy area.\nIt seems as though the chickens are attending a… ball.\n“That’s the tango.”\nLooking at their movements which might be a dance or a tussle, you notice sauce leaking from one of them.\nIt doesn’t seem to be aware of this…",
      "options": [
        {
          "message": "Alert it truthfully.",
          "messageDesc": "Gain an E.G.O Gift.",
          "result": [
            "“Heed me!!!!! Sauce is leaking from thy body!!!!!!”\n“Don’t shout it that loud, you dummy…”\nNotified of its leakage, the chicken quickly ran its wings over its back—or what appeared to be its back, rather.\nSadly, the knot had loosened on its stitching.\n“Kieegh, kiiierg…”\nDoes it mean it can’t do it on its own? Approaching with a trail of sauce dripping behind, it held some thread and a needle in its hands, er, wings.\nDoes it want you to stitch its back?"
          ]
        },
        {
          "message": "You saw nothing.",
          "messageDesc": "Gain an E.G.O Gift.",
          "result": [
            "“Should we not inform them?”\n“Yeah, but~ They look pretty happy right now, don’t they? Couldn’t hurt to sit and watch just a bit longer, right?”\n“What will become of it when it loses all its sauce?”\n“Maybe it’ll just become an underseasoned chicken.”\nIn time, the leakage ceased.\n“Kiehg!”\nPerhaps it noticed that it’s become lighter? It suddenly performed a highly technical move.\n“Astonishing.”\nThe chickens around it stopped their dances and watched its performance, mesmerized. Soon enough, they approached the performer, letting out screams that sounded like cheers.\nThey walked out of the light, tossing the special one up and down as a celebration.\nAll that remained… was the spilled sauce."
          ]
        },
        {
          "message": "Give a few subtle hints.",
          "messageDesc": "50% chance to gain an E.G.O Gift.",
          "result": [
            "“Mm-mmm~ Boy, I smell something tasty! I sure wonder where this smell’s coooming frooom~?!”\n“…I suppose it would be foolish of me to expect more believable acting.”\nThe Sinner’s voice caused the chickens to stop their passionate dance at once.\nExamining each other’s backs, they soon found the source of the leakage.\n“Kieh, kierg.”\n“Giiegh.”\nWithout panicking, they brought some thread and a needle to sew up its back—or what appears to be its back.\nThey were unsullied in their expertise.\nOnce the stitching was done, they scuttled into the dark.\nAll that remained was the thread and needle they used."
          ]
        }
      ]
    },
    {
      "id": 10401,
      "name": "Looking for a Drone",
      "desc": "A broken K Corp. drone is tumbling on the floor.\nI can only revive Sinners where I can see the star, so in the meantime...\nWe might be able to find an ampule to use if we search through it.",
      "options": [
        {
          "message": "Rummage through the drone.",
          "result": [
            ""
          ]
        },
        {
          "message": "Leave.",
          "messageDesc": "Nothing happened.",
          "result": [
            "\"What're you looking at? There's clearly nothing to grab.\"\n...A closer look could find something useful, but the sharp pieces and debris look like they might cause injury we could've avoided.\nWe quietly left the room."
          ]
        }
      ]
    },
    {
      "id": 1040102,
      "name": "Looking for a Drone",
      "desc": "Give the drone another try?",
      "options": [
        {
          "message": "Rummage through the drone.",
          "result": [
            ""
          ]
        },
        {
          "message": "Leave again.",
          "messageDesc": "Nothing happened.",
          "result": [
            "There wouldn't be a point in risking another injury.\nWe left the room, complaining about the misfortune."
          ]
        }
      ]
    },
    {
      "id": 10402,
      "name": "An Ampule to Use",
      "desc": "It's filled with K Corp's ampules.\n\"Ooh~ Good for us! Hey Dante, can't we take at least one of those?\"\n\"Negative. The ampule injector is only in this room, so it will not be possible to use them outside of this place.\"\n...What will we do?",
      "options": [
        {
          "message": "Use the ampule.",
          "result": [
            ""
          ]
        },
        {
          "message": "Don't use the ampule.",
          "messageDesc": "Nothing happened.",
          "result": [
            "I'm not sure if it's a good idea to test these things I don't even know well enough on the Sinners.\nWe just decided to leave the room."
          ]
        }
      ]
    },
    {
      "id": 1040201,
      "name": "An Ampule to Use",
      "desc": "\"Lo, warnings are written on the ampules!\"\nSkimming through the glass bottles, I could see tiny notices attached to them.\nHowever, the text was too dense to read properly.\n\"Missing parts… insufficient… stop? I have no idea what this is saying.\"\n\"Manager Esquire! It would appear that this device has two modes: single and group!\"\nIt certainly looks like it's up to me to choose.\nWhat will we do?",
      "options": [
        {
          "message": "Use the ampule for everyone.",
          "messageDesc": "All allies that lost HP fully heal.\nAllies with full HP lose HP and SP.",
          "result": [
            "Shouldn't hurt to let all the Sinners benefit from it.\nI pressed the 'group' button.\n\"Ngh!\"\n\"This is weird... I'm feeling sick all of a sudden.\"\nA number of Sinners groaned in pain.\nThinking about what they had in common... I realized that they were all uninjured.\n\"This must not be something you may administer to healthy individuals.\"\n...Better be careful next time."
          ]
        },
        {
          "message": "Use the ampule on the Sinner in the worst state.",
          "messageDesc": "The ally with the least HP heals to full HP.",
          "result": [
            "{affectedTarget} looked like the Sinner in the sorriest state, so we stood them at the injector and pressed the 'single' button.\n...The Sinner seems to have gotten much better!"
          ]
        }
      ]
    },
    {
      "id": 10403,
      "name": "Poking at the Egg",
      "desc": "\"Are these... eggs?\"\n\"Please be careful. It might be an Abnormality.\"\nCome to think of it, I was told that the underground lab K Corp. set up also managed eggs from the L Corp. branch.\n\"Whoa, hey... Is this thing twitching?\"\nAs the Sinner observed, an egg begins to move.\nWhat will we do?",
      "options": [
        {
          "message": "Touch the eggs.",
          "result": [
            ""
          ]
        },
        {
          "message": "Don't touch the eggs.",
          "messageDesc": "Nothing happened.",
          "result": [
            "\"What else do we do? We gotta run!\"\nIt couldn't be more true. We quickly escaped the room."
          ]
        }
      ]
    },
    {
      "id": 10404,
      "name": "PickingRowAndColumn",
      "desc": "The area twisted, and a cabinet appeared from it.\nYou see some items in its drawers.",
      "options": [
        {
          "message": "Take a closer look."
        }
      ]
    },
    {
      "id": 10405,
      "name": "Make a Wish",
      "desc": "\"Are those... stars up there?\"\nLooking up, we saw a scenery that looks like a night sky through a crack.\n\"Lo, a shooting star!!\"\nI heard that making a wish while a shooting star falls can make it true.\nMaybe we'll try it?",
      "options": [
        {
          "message": "Make a wish.",
          "messageDesc": "50% chance to gain an E.G.O Gift",
          "result": [
            "\"Romantic.\"\nEveryone quietly made a wish with their eyes closed.\nCould it have evoked a response?\nWhen the eyes were open, a sparkling shard was on the ground. \n\"Hmm, I wonder who wished for this?\"\nThe Sinners commented, but it might not have been related to the wishes after all.\nWe took the shard and left the place.",
            "\"Romantic.\"\nEveryone quietly made a wish with their eyes closed.\n...However, nothing happened.\n\"Who was it! One of you must have opened your eyes in the middle of it!\"\nCoaxing one infuriated Sinner, we left the room."
          ]
        },
        {
          "message": "Leave.",
          "messageDesc": "Nothing happened.",
          "result": [
            "If that fanciful tale really was true, I would've gotten my real head back a while ago.\nWe left the room, believing this choice to be better than wasting our time."
          ]
        }
      ]
    },
    {
      "id": 10406,
      "name": "ApproachingTheFlower",
      "desc": "<i>AFloweringTreestands inthemiddleofthePlain.\nNootherFloweringTreesarenearby(近處).\nTheFloweringTreestood\nWithFlowersbloomedinEarnest(熱心)\nMuchlikehowitthinksofFloweringTreesinitsThoughtsinEarnest.</i>\n\nWhat will you do?",
      "options": [
        {
          "message": "Approach the flower.",
          "result": [
            "<i>TheFloweringTreecannotreachtheFloweringTreeinitsThoughts.</i>\n\nA strong shockwave pushed everyone away, denying our approach."
          ]
        },
        {
          "message": "Leave.",
          "result": [
            "<i>ThefloweringTreecannotreachtheFloweringTreeinitsThoughts.\nIranwildly.\nAsthoughIwasdoingit for(爲)asingleFloweringTree, IdidsuchaPeculiarImitation.</i>\n\nRight when you were about to leave, the tree scattered away.\nYou took the branch left in its place."
          ]
        }
      ]
    },
    {
      "id": 10407,
      "name": "Run",
      "desc": "The space twists.\nAt the same time, a familiar cry is heard from behind.\nIt somehow bears resemblance to the cry of an Abnormality we reduced to an egg earlier.\n\"Start running!!\"\nThirteen Sinners haphazardly rushed down the path.\n\"In there!\"\n\"T-That looks like a dead end...\"\nThe Sinners seem scared... Do we still go in there?",
      "options": [
        {
          "message": "Run.",
          "result": [
            ""
          ]
        },
        {
          "message": "Don't run.",
          "messageDesc": "Begin a combat encounter. Win to gain an E.G.O Gift.",
          "result": [
            "Running into a dead end could obviously end in one way.\n\"Kgh!\"\nThe Abnormality rammed the Sinners.\n\"You stubborn bull...\"\nWe have no choice. It has to be suppressed once more."
          ]
        }
      ]
    },
    {
      "id": 1040701,
      "name": "Run.",
      "desc": "We keep running down the closed street.\n\"W-We'll get hit by that thing if we keep up!\"\n\"That bull will only grow faster as the chase goes on...\"\nThe unease is palpable.\nWhat should we do?",
      "options": [
        {
          "message": "Run.",
          "result": [
            ""
          ]
        },
        {
          "message": "Don't run.",
          "messageDesc": "Begin a combat encounter. Win to gain an E.G.O Gift.",
          "result": [
            "There's no other way.\nWe might as well stop running and save ourselves a little energy for the inevitable fight...\n\"Kgh!\"\nThe Abnormality rammed the Sinners.\n\"You stubborn bull...\"\nWe have no choice. It has to be suppressed once more."
          ]
        }
      ]
    },
    {
      "id": 1040702,
      "name": "Run.",
      "desc": "We keep running anyway.\n\"It would be preferable if there were no other circumstances to worry about.\nA Sinner muttered a peculiar remark.\n\"Huh?!\"\nJust then, the wall ahead of us morphed into a wide area.\nWhat will we do now?",
      "options": [
        {
          "message": "Run.",
          "messageDesc": "Begin a combat encounter. Win to gain an E.G.O Gift.",
          "result": [
            "We kept running through the passage.\nEven though we had no idea where it could lead to...\n\"What?\"\nHow long did we run?\nWe ended up in an arena fit for a battle with the Abnormality.\n\"You stubborn bull...\"\nWe have no choice. It has to be suppressed once more."
          ]
        },
        {
          "message": "Don't run.",
          "messageDesc": "Gain an E.G.O Gift.",
          "result": [
            "This is where the run ends.\nThat scary thing will charge at us, and knowing that makes it doubly scary.\nBut still, I somehow had the feeling that we'll be alright.\n\"Ah...\"\nThe Abnormality passed through us and disappeared into the unknown.\nWe found a blue fluid in its trail."
          ]
        }
      ]
    },
    {
      "id": 10408,
      "name": "Try Talking",
      "desc": "Mysterious figures glimmer in the window.\nShould we do something?",
      "options": [
        {
          "message": "Try Talking.",
          "result": [
            ""
          ]
        },
        {
          "message": "Keep quiet.",
          "result": [
            "I wish that silence was scolded.\nItwouldatleastmakesomenoiseifyoutoreacelestialbodyapart.\nThe window shattered all of a sudden, and its fragments fell on the Sinners.\nAll the Sinners were hurt.\n\"...It hurt physically.\"\nWe left the room, some shards still stuck on our bodies."
          ]
        }
      ]
    },
    {
      "id": 805001,
      "name": "Stand in his way.",
      "desc": "Dongrang no longer feels pity for test subjects.\n\nEven if his technology isn't recognized...\nEven when he thinks of the yellow calf in his hometown...\nHe isn't sad anymore.\n\n\"The past is all useless. I'll burn it all.\"\n\n\"And Yi Sang, I'd like you gone as well.\"\n\nDongrang begins to rush at Yi Sang.",
      "options": [
        {
          "message": "Stand in his way.",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 805003,
      "name": "Stand in his way.",
      "desc": "\"I've... decided to erase all of the past.\"\n\n\"In other words, I will have no business left with you once Yi Sang is gone.\"\n\nDongrang frowned, seeming quite displeased.\n\n\"And yet... Why do you keep interrupting?\"\n\nDongrang seems to be preparing for a powerful attack. Maybe this gap could be exploited.",
      "options": [
        {
          "message": "Stand in his way.",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 805005,
      "name": "Stand in his way.",
      "desc": "\"I really shouldn't be wasting my time like this.\"\n\nComing to a sudden realization, Dongrang stopped in place.\nAnd he looked at the ceiling as though he was looking up at stars in the sky.\n\n\"At this very moment... I'm losing out for each second it spends without crying.\"\n\n\"The opportunities and time to change the world... are scattering.\"\n\nDongrang then glared with bloodshot eyes.\n\n\"Yi Sang... It's you, you're the only one who needs to go for this to be over!\"",
      "options": [
        {
          "message": "Stand in his way.",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 1040402,
      "name": "Picking a Row and Column",
      "desc": "Many objects appeared in the hidden compartment.\nThey might be useful for the coming encounters.\nWhat should we take?",
      "options": [
        {
          "message": "Pick the drawer on the second row, fifth column.",
          "messageDesc": "Gain an E.G.O Gift.",
          "result": [
            "You took the item out of the drawer on the second row, fifth column.\nIt's a mysterious green mass.\nWhen you look at it, it kind of resembles a mask.\nSoon, the area began to blur, and the cabinet disappeared."
          ]
        },
        {
          "message": "Pick the drawer on the fifth row, eighth column.",
          "messageDesc": "Gain an E.G.O Gift.",
          "result": [
            "You took the item out of the drawer on the fifth row, eighth column.\nIt's a mysterious blue mass.\nWhen you look at it, it kind of resembles a knife.\nSoon, the area began to blur, and the cabinet disappeared."
          ]
        },
        {
          "message": "Pick the drawer on the sixth row, first column.",
          "messageDesc": "Gain an E.G.O Gift.",
          "result": [
            "You took the item out of the drawer on the sixth row, first column.\nIt's a mysterious yellow mass.\nWhen you look at it, it kind of resembles a flower.\nSoon, the area began to blur, and the cabinet disappeared."
          ]
        }
      ]
    }
  ]
}