{
  "dataList": [
    {
      "id": "CRIMSON",
      "name": "Wrath"
    },
    {
      "id": "SCARLET",
      "name": "Lust"
    },
    {
      "id": "AMBER",
      "name": "Sloth"
    },
    {
      "id": "SHAMROCK",
      "name": "Glut."
    },
    {
      "id": "AZURE",
      "name": "Gloom"
    },
    {
      "id": "INDIGO",
      "name": "Pride"
    },
    {
      "id": "VIOLET",
      "name": "Envy"
    },
    {
      "id": "WHITE",
      "name": "Mad."
    },
    {
      "id": "BLACK",
      "name": "Angst"
    }
  ]
}