{
  "dataList": [
    {
      "id": "battle_pass_season_5_product_package_with_limbus_desc_summary",
      "content": "◆ Season 5 Limbus Pass\n◆ Immediately gain 10 Pass LV upon purchase\n◆ Level Boost Ticket V\n◆ Limbus Package Special Banner x2"
    },
    {
      "id": "battle_pass_season_5_product_package_without_limbus_desc_summary",
      "content": "◆ Immediately gain 10 Pass LV upon purchase\n◆ Level Boost Ticket V\n◆ Limbus Package Special Banner x2"
    }
  ]
}