{
  "dataList": [
    {
      "id": "battle_speechbubble_cromer_1",
      "desc": "말풍선 특수 대사_크로머",
      "dlg": "Aah... Could it... You're...\nMy Sinclair...?"
    },
    {
      "id": "battle_speechbubble_10808_1",
      "desc": "말풍선 특수 대사_피쿼드호 선장 이스마엘",
      "dlg": "All my fault, you say...? What fault?\nI daresay it's all thanks to me."
    },
    {
      "id": "battle_speechbubble_10408_1",
      "desc": "말풍선 특수 대사_에드가 가문 치프 버틀러 료슈",
      "dlg": "S.A.D.\nYou're a failure of a Chief Butler."
    },
    {
      "id": "battle_react_10710_1",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Quite the pathetic reception!"
    },
    {
      "id": "battle_react_10710_2",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "... I'll gouge out your\ncontemptuous eyes."
    },
    {
      "id": "battle_react_10710_3",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Do you still fail to understand?\nThat you... are nothing but prey!"
    },
    {
      "id": "battle_react_10710_4",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "A soaking wet mutt, are you now?\nOh, does this not remind you of\nthe day I took your place?! HAHAHAHA!"
    },
    {
      "id": "battle_react_10710_5",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Hmph, how dare you glorified\ndishwashers bare your knives at me?"
    },
    {
      "id": "battle_react_10710_6",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Catherine...?! It's me, Heathcliff...!\nPlease, embrace me once again!!!"
    },
    {
      "id": "battle_react_10710_7",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "It matters not what kind of Heathcliff you are!\nI shall embrace every Catherine mine!!!"
    },
    {
      "id": "battle_react_10310_10",
      "desc": "말풍선 특수 대사_라만차랜드 실장 돈키호테",
      "dlg": "... You gave up your dream for the Family? \nYou, who preached about your\ndream with every breath...?"
    },
    {
      "id": "battle_react_10310_11",
      "desc": "말풍선 특수 대사_라만차랜드 실장 돈키호테",
      "dlg": "No... she is not like my sister."
    },
    {
      "id": "battle_react_10310_12",
      "desc": "말풍선 특수 대사_라만차랜드 실장 돈키호테",
      "dlg": "You dare raise your blade against a higher Kindred? \nPunishment for your filial impiety awaits. \n... And for me as well, I suppose..."
    },
    {
      "id": "battle_react_10310_13",
      "desc": "말풍선 특수 대사_라만차랜드 실장 돈키호테",
      "dlg": "Those wounds... the Priest of this world\nmust be just as haunted by guilt."
    },
    {
      "id": "battle_1137_FirstKill",
      "desc": "말풍선 특수 대사_가치우_첫킬",
      "dlg": "I expect you to fight to your deaths in this\ncrucial struggle, reversible as they may be."
    }
  ]
}