{
  "dataList": [
    {
      "id": "battlepass_battlepass",
      "content": "Battle Pass"
    },
    {
      "id": "battlepass_passmission",
      "content": "Pass Missions"
    },
    {
      "id": "battlepass_dailymission",
      "content": "Daily"
    },
    {
      "id": "battlepass_weeklymission",
      "content": "Weekly"
    },
    {
      "id": "battlepass_seasonmission",
      "content": "Seasonal"
    },
    {
      "id": "battlepass_freeandpaid",
      "content": "Paid {0} Free {1}"
    },
    {
      "id": "battlepass_mission_tag_normal",
      "content": "Regular"
    },
    {
      "id": "battlepass_mission_tag_battle",
      "content": "Combat"
    },
    {
      "id": "battlepass_remain_time",
      "content": "{0} days {1} hours left"
    },
    {
      "id": "battlepass_ask_purchase_limbus_pass",
      "content": "Purchasing the Limbus Pass will give you the following benefits during {0}:"
    },
    {
      "id": "battlepass_limbus_pass_benefit_reward",
      "content": "Limbus Pass Rewards Available"
    },
    {
      "id": "battlepass_limbus_pass_benefit_ex_reward",
      "content": "Max Pass Level Reward Upgraded"
    },
    {
      "id": "battlepass_level_up",
      "content": "Pass Level-up"
    },
    {
      "id": "battlepass_level_up_ask",
      "content": "Level up the Pass using [Paid Lunacy]?"
    },
    {
      "id": "battlepass_level_upgrade",
      "content": "Pass Level Up"
    },
    {
      "id": "battlepass_level_max",
      "content": "<color=#f8c200>Max Pass Level</color> reached."
    },
    {
      "id": "battlepass_purchase_level_up_failed",
      "content": "Cannot Purchase Pass Level"
    },
    {
      "id": "lack_if_paid_lunacy",
      "content": "Insufficient Paid Lunacy"
    },
    {
      "id": "remain_days_with_label",
      "content": "{0}d left"
    },
    {
      "id": "remain_hours_with_label",
      "content": "{0}h left"
    },
    {
      "id": "remain_minutes_with_label",
      "content": "{0}m left"
    },
    {
      "id": "update_progress",
      "content": "Progress Updated"
    },
    {
      "id": "able_to_acquire_ex_pass_level_reward",
      "content": "Eligible for Max Pass Level rewards"
    },
    {
      "id": "ask_to_use_paid_lunacy_to_level_up_pass",
      "content": "Spend {0} Paid Lunacy to purchase Pass Levels?"
    },
    {
      "id": "battlepass_purchase_level_up",
      "content": "Buy Pass Levels"
    },
    {
      "id": "lack_of_paid_lunacy",
      "content": "You don’t have enough paid Lunacy."
    },
    {
      "id": "only_paid_lunacy_for_battlepass_levelup",
      "content": "※ Purchasing Battle Pass Levels costs 300 Paid Lunacy."
    },
    {
      "id": "buy_battlepass_word",
      "content": "Buy"
    },
    {
      "id": "battlepass_level_ex_reward",
      "content": "Max Pass Level Reward"
    },
    {
      "id": "battlepass_progress",
      "content": "Battle Pass XP"
    },
    {
      "id": "battlepass_free",
      "content": "Free"
    },
    {
      "id": "battlepass_limbuspass",
      "content": "Limbus Pass"
    },
    {
      "id": "battlepass_unable_levelup_by_level",
      "content": "Max Level Reached"
    },
    {
      "id": "battlepass_reward_opened_at",
      "content": "{0} Update"
    },
    {
      "id": "battlepass_package_purchase",
      "content": "<font=\"BebasKai SDF\">LIMBUS PASS</style> Package"
    },
    {
      "id": "battlepass_package_desc_level",
      "content": "Contains various rewards including the 「Limbus Pass Package Special Banner」"
    },
    {
      "id": "battlepass_package_desc_banner",
      "content": "+ [LIMBUS PASS] Activation"
    },
    {
      "id": "battlepass_package_ask_purchase",
      "content": "Spend {0} Paid Lunacy to purchase this Package?"
    },
    {
      "id": "battlepass_package_warning",
      "content": "※ This item will be immediately used upon purchase; refund may be restricted."
    },
    {
      "id": "battlepass_limbus_pass_benefit_ex_box_reward",
      "content": "Receive the following Max Pass Level EX Rewards upon purchase"
    },
    {
      "id": "battlepass_limbus_pass_benefit_ex_box_reward_count",
      "content": "<size=75%>(At your Pass Level, you can obtain <style=\"highlightConverted\">{1}</style> Season {0} Nominable Egoshard Crates upon purchase)</size>"
    },
    {
      "id": "battlepass_select_product_popup_title",
      "content": "Select Pass/Package"
    },
    {
      "id": "only_paid_lunacy_for_battlepass_levelup_with_number",
      "content": "※ Purchasing a Pass Level costs {0} Paid Lunacy."
    },
    {
      "id": "battle_pass_package_button_desc",
      "content": "Various Rewards\nIncluding the Special Banner"
    },
    {
      "id": "battle_pass_select_popup_package_desc",
      "content": "Various Rewards\nIncluding the Special Banner"
    },
    {
      "id": "battle_pass_select_popup_limbus_desc",
      "content": "◆ Unlocks Limbus Pass Rewards\n◆ Upgrades Max Pass Level EX Rewards"
    },
    {
      "id": "battle_pass_package_purchase_popup_desc",
      "content": "◆ Gain 10 Pass Levels immediately upon purchase.\n◆ Includes the following contents."
    },
    {
      "id": "battle_pass_limbus_purchase_popup_desc",
      "content": "◆ Receive various rewards from the Limbus Pass.\n◆ Receive 3 [Season 3] Nominable Egoshard Crates instead of 1 from the Max Pass Level EX Rewards."
    },
    {
      "id": "battle_pass_package_button_desc_with_limbus",
      "content": "Various Rewards\nIncluding the Special Banner\n+ [LIMBUS PASS]"
    },
    {
      "id": "battle_pass_package_purchase_popup_desc_in_box",
      "content": "- Limbus Pass Package Special Banner\n- Level Boost Ticket IV"
    },
    {
      "id": "until_season_4_start",
      "content": "~ Until Season 4 Update"
    },
    {
      "id": "until_season_5_start",
      "content": "Until Season 6 Update"
    },
    {
      "id": "battlepass_ask_purchase_limbus_pass_package",
      "content": "Purchasing the Limbus Pass Package will\ngive you the following benefits during {0}:"
    },
    {
      "id": "battlepass_purchase_desc_pass",
      "content": "Various rewards included in the Limbus Pass"
    },
    {
      "id": "battlepass_purchase_desc_ex",
      "content": "Receive <style=\"highlightConverted\">{1}</style> Season 6 Nominable Egoshard Crates from Max Pass Level+ Rewards instead of <style=\"highlightConverted\">{0}</style>"
    },
    {
      "id": "battlepass_purchase_desc_pass_level",
      "content": "Immediately gain 10 Pass Levels upon purchase"
    },
    {
      "id": "battlepass_purchase_desc_level_ticket",
      "content": "Level Boost Ticket V"
    },
    {
      "id": "battlepass_purchase_desc_special_banner",
      "content": "Limbus Pass Package Special Banner"
    },
    {
      "id": "battlepass_purchase_desc_policy",
      "content": "※ This item will be used immediately upon purchase; refund will be restricted.\n\n※ The Battle Pass is guaranteed to last [at least 90 days from the start of the Season].\nThe exact end date of the Battle Pass will be notified when the next [Guide for the upcoming Season] is posted.\nPlease note that your Battle Pass purchase date has no effect on the active duration of the Battle Pass."
    },
    {
      "id": "owned_count",
      "content": "{0} Owned"
    },
    {
      "id": "battle_pass_package_button_desc_with_limbus_2",
      "content": "◆ Immediately gain 10 Pass LV upon purchase\n◆ Receive a Special Banner\n◆ Level Boost Ticket V"
    },
    {
      "id": "battle_pass_product_limbus_desc_summary",
      "content": "◆ Unlocks Limbus Pass Rewards\n◆ Upgrades Max Pass Level EX Rewards"
    },
    {
      "id": "battle_pass_product_package_with_limbus_desc_summary",
      "content": "◆ Season 6 Limbus Pass\n◆ Immediately gain 10 Pass LV upon purchase\n◆ Level Boost Ticket V\n◆ Limbus Package Special Banner"
    },
    {
      "id": "battle_pass_product_package_without_limbus_desc_summary",
      "content": "◆ Immediately gain 10 Pass LV upon purchase\n◆ Level Boost Ticket V\n◆ Limbus Package Special Banner x2"
    },
    {
      "id": "battle_pass_sale_10",
      "content": "10% Discount"
    },
    {
      "id": "until_season_6_start",
      "content": "- Until Season 7 Update"
    }
  ]
}