{
  "dataList": [
    {
      "id": "CLEAR_STAGE",
      "content": "Clear any stage {0} time(s)"
    },
    {
      "id": "KILL_ENEMY_ANY",
      "content": "Defeat {0} enemies"
    },
    {
      "id": "KILL_ENEMY_ABNORMALITY",
      "content": "Suppress {0} Abnormalities"
    },
    {
      "id": "SOMEONE_PARTICIPATED_IN_BATTLE",
      "content": "Have {1} in battle {0} time(s)"
    },
    {
      "id": "MIRROR_DUNGEON_TRY",
      "content": "Enter the Mirror Dungeon {0} time(s)"
    },
    {
      "id": "MIRROR_DUNGEON_CLEAR",
      "content": "Clear Mirror Dungeons {0} time(s)"
    },
    {
      "id": "BATTLEPASS_LEVELUP",
      "content": "Reach Battle Pass Level {0}"
    },
    {
      "id": "USE_EGO_20402",
      "content": "Use Ryōshū’s 4th Match Flame {0} time(s)"
    },
    {
      "id": "USE_ANNOUNCER_2",
      "content": "Have Gregor as the Announcer {0} time(s)"
    },
    {
      "id": "LOGIN_ONCE",
      "content": "{0} daily log-ins"
    },
    {
      "id": "LOGIN_MULTIPLE",
      "content": "{0} total daily log-ins"
    },
    {
      "id": "EXPDUNGEON_CLEAR",
      "content": "Clear EXP Luxcavation {0} time(s)"
    },
    {
      "id": "THREADDENGEON_CLEAR",
      "content": "Clear Thread Luxcavation {0} time(s)"
    },
    {
      "id": "PURCHASE_ENKEPHALIN_MODULE",
      "content": "Assemble {0} Enkephalin Module(s)"
    }
  ]
}