{
  "dataList": [
    {
      "id": "FellBulletMark",
      "name": "Stigmatized",
      "desc": "- Targeted by Der Fluchschütze\n- Expires at Turn End",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR501",
      "name": "Infliction Refraction",
      "desc": "+1 to Burn, Bleed, Tremor, Rupture, and Sinking Potency inflicted against enemies with Skills & Coin effects",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR502",
      "name": "Gain Refraction",
      "desc": "+1 to Poise and Charge Count gained by allies with Skills & Coin effects",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR503",
      "name": "Refracted Mind",
      "desc": "3 allies with the least SP heal 8 SP at Turn End (excluding: allies that are Panicked or Corroded)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR504",
      "name": "버프 이름",
      "desc": "On Crit, at more than 20 Poise Potency, consume up to 20 of the excess Poise Potency to deal +(Poise Potency consumed x 2.5)% damage on Critical Hit (max 50%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR505",
      "name": "Refracted Charge",
      "desc": "On Hit with Skills that consumed 8+ Charge Count: +0.1 to Envy Resistance on the target for this Encounter (once per Skill per enemy; max Resistance adjustment: 0.3)\nSkills that gain or consume Charge Count deal +(10 + (Count gained or consumed x 2))% damage (max 50%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR506",
      "name": "Refracted Burst",
      "desc": "Turn End: against all enemy Parts, inflict Wrath damage equal to Burn Potency on each Part; then, reduce their Burn Count by 1, trigger Tremor Burst once, and reduce their Tremor Count by 1 (activates only at 2+ Count)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR507",
      "name": "Refracted Rupture",
      "desc": "Rupture Skills that inflict Rupture Potency or Count: Final Power +2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR508",
      "name": "Refracted Sinking",
      "desc": "Deal +(Sinking Potency on the target)% damage against targets at less than 0 SP or without SP (max 45%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR509",
      "name": "Weakness Destroyed",
      "desc": "Deal +30% damage against Destroyed or Staggered Parts",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR510",
      "name": "Nebulizer",
      "desc": "First Turn Start of a wave: all allies gain 5 Poise Potency and +5 Poise Count. If Pride Reson. was activated, all allies gain 3 Poise Potency and +3 Poise Count at Combat Start",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR511",
      "name": "The Lone Gunman",
      "desc": "Raise Min & Max Speed values for the #1 Deployed Identity by 1. The said unit loses a Skill 1, but gains a Skill 3",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR512",
      "name": "Lasting Battle Spirit",
      "desc": "Starting from #7 Deployed Sinner: at the start of the same turn it Substitutes in, heal 30 SP, gain 1 Attack Power Up for the Encounter, and gain 2 E.G.O resource for each one of the Affinities corresponding to their Base Attack Skills",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR513",
      "name": "Resource Reaping",
      "desc": "After using an Attack or a Counter Skill, if the enemy is defeated, gain 2 E.G.O resource of the Skill Affinity that was used (once per Skill, including E.G.O Skills)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR514",
      "name": "버프 이름",
      "desc": "When backup enemies enter the battle, inflict 5 Bleed and +3 Bleed against them at Combat Start. If there is a <Bloodfiend> among allies: when above conditions are met: activate Bleed on all enemies once and reduce their Bleed Count by 1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR515",
      "name": "Dogged Defense",
      "desc": "All allies take -50% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR516",
      "name": "Life or Death",
      "desc": "All allies deal +30% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR517",
      "name": "Wrathful Counter",
      "desc": "When hit, gain 2 Offense Level Up next turn (max 6)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR518",
      "name": "Pendant of Nostalgia",
      "desc": "Combat Start: 3 currently earliest Deployed allies gain 10 Poise Potency",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR519",
      "name": "버프 이름",
      "desc": "Skills that consume Ammo: Clash Power +2, deal +(60 / # of Coins)% damage. At 0 Ammo, gain 2 Ammo at the next Turn Start (once per Encounter per Identity)\nChange the Gloom Resistance of the Final Boss of Section 3 to Weak(x1.5)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR520",
      "name": "Fell Bullet Deluge",
      "desc": "Whenever an ally dies, inflict fixed damage equal to 50% of the dead ally's max HP against all Parts on all enemies",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR521",
      "name": "HP Manipulation",
      "desc": "+25% Max HP for all allies; remove the first Stagger threshold",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR522",
      "name": "Perilous Contest",
      "desc": "All ally Skills gain Final Power +1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR523",
      "name": "Bloody Banquet",
      "desc": "On Hit, if the enemy lost HP, heal HP equal to 10% of the damage dealt. All allies lose 3 Bleed Count at Turn End",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR524",
      "name": "Festival of Blood",
      "desc": "Each ally deals +1% damage for every 10 Bloodfeast they Consumed (max 30%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR526",
      "name": "Refracted Slash",
      "desc": "Slash Skills gain Plus Coin Power +1, Minus Coin Power -1\nChange the Slash Resistance of the Final Boss of Section 3 to Weak(x1.5)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR527",
      "name": "Refracted Pierce",
      "desc": "Pierce Skills gain Plus Coin Power +1, Minus Coin Power -1\nChange the Pierce Resistance of the Final Boss of Section 3 to Weak(x1.5)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR528",
      "name": "Refracted Blunt",
      "desc": "Blunt Skills gain Plus Coin Power +1, Minus Coin Power -1\nChange the Blunt Resistance of the Final Boss of Section 3 to Weak(x1.5)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR529",
      "name": "Growth Refraction I",
      "desc": "Enemy Level +1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR530",
      "name": "Growth Refraction II",
      "desc": "Enemy Level +2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR531",
      "name": "버프 이름",
      "desc": "When backup enemies enter the battle, they gain 2 Clash Power Up at the start of the turn they entered in",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR532",
      "name": "Resource Vaporization",
      "desc": "After using an Awakening E.G.O, also consume 1 E.G.O resource from 2 Sin Affinities with more than 1 E.G.O resource; consumed from Affinities with the most resources first",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR533",
      "name": "Blossomed Blood",
      "desc": "+1 to Bleed Potency and Count inflicted by enemies against targets with Bleed using Skill & Coin effects",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR534",
      "name": "Dogged Defense",
      "desc": "All enemies take -20% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR535",
      "name": "버프 이름",
      "desc": "-50% Max HP for all allies",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR536",
      "name": "Refracted Rage",
      "desc": "When hit by a Skill, enemies randomly gain 1 of the following next turn: Offense Level Up, Defense Level Up (4 times per enemy)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR537",
      "name": "HP Refraction II",
      "desc": "Enemy Max HP +20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR538",
      "name": "버프 이름",
      "desc": "Enemy Skill Final Power +1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR539",
      "name": "Bloody Banquet",
      "desc": "Enemies heal +20% more HP from Skill and Coin effects",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR540",
      "name": "버프 이름",
      "desc": "Enemy Skills that consume Bloodfeast gain the following: Final Power +1, deal +10% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR541",
      "name": "버프 이름",
      "desc": "When all enemies mainly target the ally with the least Bleed Potency, Skill Final Power +1 when attacking",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR542",
      "name": "Health Refraction",
      "desc": "Enemy Max HP +10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR543",
      "name": "Lasting Determination",
      "desc": "When defeated, gain E.G.O Resources based on the Affinity & Rank of each Attack Skill this unit has.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FellBulletGroggy",
      "name": "Stigmatized",
      "desc": "- Cannot be removed\n- If at 0 at Turn End, become Staggered next turn\n- When using 'Designated Target Fire' Skill, if the target isn't Stigmatized, lose 1 Stack\n- If the 'Designated Target Fire' Skill loses the Clash, lose 1 Stack\n- If the ally this unit targeted before using the 'Designated Target Fire' Skill is killed, lose 1 Stack",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR544",
      "name": "Power Roulette",
      "desc": "Turn Start: All ally Skills gain Final Power +1~3",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR545",
      "name": "Glass Cannon",
      "desc": "All allies deal +20% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR546",
      "name": "High-risk",
      "desc": "All allies deal +10% damage\nChange the Slash, Pierce, Blunt Resistance of the Final Boss of Section 3 to Weak(x1.3)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR547",
      "name": "Power Roulette",
      "desc": "Turn Start: All enemy Skills gain Final Power +1~3",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR548",
      "name": "Perilous Contest",
      "desc": "Enemy Clash Power +2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR549",
      "name": "Life or Death",
      "desc": "-25% to max HP on all allies",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR550",
      "name": "Moderate Risk",
      "desc": "Enemy Plus Coin Power +1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR551",
      "name": "Refracted Bleed",
      "desc": "Turn Start: inflict 5 Bleed Potency and +3 Count to enemies at max HP (once per enemy per Part per Encounter)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR552",
      "name": "버프 이름",
      "desc": "Whenever an enemy dies, an enemy gains 2 Clash Power Up next turn, starting from the enemy with the least current HP",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR5BaseP",
      "name": "Active Buffs",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR5BaseN",
      "name": "Active Trials",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR553",
      "name": "A Single Breath",
      "desc": "E.G.O Skills deal +30% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR554",
      "name": "버프 이름",
      "desc": "All allies deal +15% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR555",
      "name": "Clash Power Refraction",
      "desc": "Enemy Clash Power +1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR556",
      "name": "Glass Cannon",
      "desc": "All allies take +30% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR557",
      "name": "Refracted Poise",
      "desc": "Deal +(10 + Poise Potency + Poise Count)% damage on Critical Hit (max 50%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR558",
      "name": "Refracted Wrath",
      "desc": "Wrath Skills deal +30% damage\nChange the Wrath Resistance of the Final Boss of Section 3 to Weak(x1.25)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR559",
      "name": "Refracted Lust",
      "desc": "Lust Skills deal +30% damage\nChange the Lust Resistance of the Final Boss of Section 3 to Weak(x1.25)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR560",
      "name": "Refracted Sloth",
      "desc": "Sloth Skills deal +30% damage\nChange the Sloth Resistance of the Final Boss of Section 3 to Weak(x1.25)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR561",
      "name": "Refracted Gluttony",
      "desc": "Gluttony Skills deal +30% damage\nChange the Gluttony Resistance of the Final Boss of Section 3 to Weak(x1.25)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR562",
      "name": "Refracted Gloom",
      "desc": "Gloom Skills deal +30% damage\nChange the Gloom Resistance of the Final Boss of Section 3 to Weak(x1.25)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR563",
      "name": "Refracted Pride",
      "desc": "Pride Skills deal +30% damage\nChange the Pride Resistance of the Final Boss of Section 3 to Weak(x1.25)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR564",
      "name": "Refracted Envy",
      "desc": "Envy Skills deal +30% damage\nChange the Envy Resistance of the Final Boss of Section 3 to Weak(x1.25)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR565",
      "name": "Comfy",
      "desc": "Raise Min & Max Speed values by 2 for all allies; Max HP +25%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR566",
      "name": "Hostile Refraction",
      "desc": "Enemy Clash Power +1; enemies deal +10% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR567",
      "name": "High-risk",
      "desc": "Enemy Plus Coin Power +2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR568",
      "name": "Defensive Refraction",
      "desc": "Enemy Defense Level +3",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR569",
      "name": "Damage Refraction",
      "desc": "Enemies deal +10% damage",
      "summary": "",
      "undefined": "-"
    }
  ]
}