{
  "dataList": [
    {
      "id": "UninvitedGuest",
      "name": "Interloper",
      "desc": "When an Identity with Interloper is defeated, move to a different Identity without Interloper.",
      "summary": ""
    },
    {
      "id": "ConnectedPlug",
      "name": "Plugged In",
      "desc": "Turn End:\n- Max 3\n- At 3, become Staggered next turn.\n- At 3, consume all Charge on self.",
      "summary": ""
    },
    {
      "id": "AntiSheepGround",
      "name": "Anti-Ovine Grounding Plug",
      "desc": "- Max 1\n- When a unit under this effect wins a Clash against the 'Grounding Refusal' Skill, inflict 1 Plugged In against the target\n- Halve the Charge Count on the target\n- Expires next turn",
      "summary": ""
    },
    {
      "id": "ThundercloudFormation",
      "name": "Gathering Lightning Cloud",
      "desc": "- Max 5\n- At 1 value, use a powerful Skill.\n- Reduced by 1 at Turn End. Gain 1 value when Staggered",
      "summary": ""
    },
    {
      "id": "BandageOfTheBoundKing",
      "name": "Bandages of the King in Binds",
      "desc": "When defeated, inflict 2 Sinking Potency and 1 Count against all enemies.\nApply Bandages of the King in Binds against the target that defeated this unit. If the said target already has that effect, or if the said target does not exist, apply it to a random enemy without that effect",
      "summary": ""
    },
    {
      "id": "ComeForwardToTheKing",
      "name": "Moment of Audience",
      "desc": "Gain Atk Weight equal to the value to all of this unit's Attack Skills. (max 2)\nClash Lose: Gain 1 Fragile next turn",
      "summary": ""
    },
    {
      "id": "RefractedWill",
      "name": "Refracted Determination",
      "desc": "Halve the amount of SP lost when an ally is defeated as per the Identity's 'Base factors decreasing Sanity(SP)'. (rounded down)",
      "summary": ""
    },
    {
      "id": "VioletPeccatulumTwo",
      "name": "Peccatulum Invidiae Class 2",
      "desc": "- Damage Dealt +15%\n- Damage Taken -15%\n- Units with this effect are marked by Peccatulum Invidiae - Class 2 aura",
      "summary": ""
    },
    {
      "id": "BigWelcome",
      "name": "Grand Welcome",
      "desc": "After Attack: if the target is Staggered or defeated, gain +1 Pride E.G.O resource and +1 E.G.O resource for 1 other random Affinity (3 times per turn)",
      "summary": ""
    },
    {
      "id": "Refraction4A",
      "name": "#1 Deployment Effect",
      "desc": "Identity Level +2",
      "summary": ""
    },
    {
      "id": "Refraction4B",
      "name": "#2 Deployment Effect",
      "desc": "SP Heal Efficiency +3\nEntry SP +10",
      "summary": ""
    },
    {
      "id": "Refraction4C",
      "name": "#3 Deployment Effect",
      "desc": "Offense Level +2",
      "summary": ""
    },
    {
      "id": "Refraction4D",
      "name": "#4 Deployment Effect",
      "desc": "Defense Level +2",
      "summary": ""
    },
    {
      "id": "Refraction4E",
      "name": "#5 Deployment Effect",
      "desc": "Max Speed +2",
      "summary": ""
    },
    {
      "id": "Refraction4F",
      "name": "#6 Deployment Effect",
      "desc": "Max HP +5%",
      "summary": ""
    },
    {
      "id": "Refraction4G",
      "name": "#7 Deployment Effect",
      "desc": "Clash Power +1\nEntry SP +15",
      "summary": ""
    },
    {
      "id": "Refraction4H",
      "name": "#8 Deployment Effect",
      "desc": "Damage Taken -10%\nEntry SP +15",
      "summary": ""
    },
    {
      "id": "Refraction4I",
      "name": "#9 Deployment Effect",
      "desc": "Aggro +5\nEntry SP +20",
      "summary": ""
    },
    {
      "id": "Refraction4J",
      "name": "#10 Deployment Effect",
      "desc": "Damage Dealt +10%\nEntry SP +20",
      "summary": ""
    },
    {
      "id": "Refraction4K",
      "name": "#11 Deployment Effect",
      "desc": "Final Power +1\nEntry SP +30",
      "summary": ""
    },
    {
      "id": "Refraction4L",
      "name": "#12 Deployment Effect",
      "desc": "Identity Level +3\nEntry SP +30",
      "summary": ""
    },
    {
      "id": "BreathSupport",
      "name": "Poised Showdown",
      "desc": "Wave Start: Gain 4 Poise Potency and Count.",
      "summary": ""
    },
    {
      "id": "FirmWill",
      "name": "Resilient Determination",
      "desc": "Does not lose SP upon ally defeat.",
      "summary": ""
    }
  ]
}