{
  "dataList": [
    {
      "id": "FellBulletMark",
      "name": "Stigmatized",
      "desc": "- Targeted by Der Fluchschütze\n- Expires at Turn End",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR501",
      "name": "Infliction Refraction",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR502",
      "name": "Gain Refraction",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR503",
      "name": "Refracted Mind",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR504",
      "name": "Refracted Poise",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR505",
      "name": "Refracted Charge",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR506",
      "name": "Refracted Burst",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR507",
      "name": "Refracted Rupture",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR508",
      "name": "Refracted Sinking",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR509",
      "name": "Weakness Destroyed",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR510",
      "name": "Nebulizer",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR511",
      "name": "The Lone Gunman",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR512",
      "name": "Lasting Battle Spirit",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR513",
      "name": "Resource Reaping",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR514",
      "name": "버프 이름",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR515",
      "name": "Dogged Defense",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR516",
      "name": "Life or Death",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR517",
      "name": "Wrathful Counter",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR518",
      "name": "Pendant of Nostalgia",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR519",
      "name": "버프 이름",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR520",
      "name": "Fell Bullet Deluge",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR521",
      "name": "HP Manipulation",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR522",
      "name": "Perilous Contest",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR523",
      "name": "Bloody Banquet",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR524",
      "name": "Festival of Blood",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR526",
      "name": "Refracted Slash",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR527",
      "name": "Refracted Pierce",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR528",
      "name": "Refracted Blunt",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR529",
      "name": "Growth Refraction I",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR530",
      "name": "Growth Refraction II",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR531",
      "name": "버프 이름",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR532",
      "name": "Resource Vaporization",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR533",
      "name": "Blossomed Blood",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR534",
      "name": "Dogged Defense",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR535",
      "name": "Life or Death",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR536",
      "name": "Refracted Rage",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR537",
      "name": "HP Refraction II",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR538",
      "name": "버프 이름",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR539",
      "name": "Bloody Banquet",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR540",
      "name": "버프 이름",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR541",
      "name": "버프 이름",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR542",
      "name": "HP Refraction I",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR543",
      "name": "Lasting Determination",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FellBulletGroggy",
      "name": "Targeting Settings",
      "desc": "- Cannot be removed\n- If at 0 at Turn End, become Staggered next turn\n- When using 'Designated Target Fire' Skill, if the target isn't Stigmatized, lose 1 Stack\n- If the 'Designated Target Fire' Skill loses the Clash, lose 1 Stack\n- If the ally this unit targeted before using the 'Designated Target Fire' Skill is killed, lose 1 Stack",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR544",
      "name": "Power Roulette",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR545",
      "name": "Glass Cannon",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR546",
      "name": "High-risk",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR547",
      "name": "Power Roulette",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR548",
      "name": "Perilous Contest",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR549",
      "name": "Life or Death",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR550",
      "name": "High-risk",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR551",
      "name": "Refracted Bleed",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR552",
      "name": "Refracted Determination",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR553",
      "name": "A Single Breath",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR554",
      "name": "Life or Death",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR555",
      "name": "Clash Power Refraction",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR556",
      "name": "Glass Cannon",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR5BaseP",
      "name": "Active Buffs",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR5BaseN",
      "name": "Active Trials",
      "desc": "",
      "summary": "",
      "undefined": "-"
    }
  ]
}