{
  "dataList": [
    {
      "id": "BurstAgility",
      "name": "Deathrite【Haste】",
      "desc": "- Base Stack: 3\n- When getting Rupture triggered by getting hit by an Attack Skill from a target with 10+ Speed, lose 1 Stack and gain +1 Rupture Count\n- At 0 Stack, take Gluttony damage equal to Rupture Potency on self; then, this effect expires\n※ Cannot gain additional Stacks of this effect while it is already active",
      "summary": "If conditions are met: inflict Gluttony bonus damage",
      "undefined": "-"
    },
    {
      "id": "LegStrength",
      "name": "Strider【Mao】",
      "desc": "Max Stack: 3\nTurn End: gain 5 Haste next turn\nReduced by 1 at Turn End",
      "summary": "If conditions are met: inflict Gluttony bonus damage",
      "undefined": "-"
    },
    {
      "id": "DarkBeast_LowMorale",
      "name": "Deception",
      "desc": "- Low Morale\n- If this unit's Speed is faster than the target's or when using an Unopposed Attack, deal +10% damage against the target",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DarkBeast_Panic",
      "name": "Deception",
      "desc": "- Panic\n- If this unit's Speed is faster than the target's or when using an Unopposed Attack, deal +20% damage against the target; if this unit's Speed is faster than the target's, take -20% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RepressedMurderousIntend",
      "name": "Repressed Bloodthirst",
      "desc": "Offense Level -10, Defense Level -10",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "WeighedMurderousIntend",
      "name": "Crushed Bloodthirst",
      "desc": "Offense Level -25, Defense Level -25",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MiddleFingerBook",
      "name": "The Middle's Vendetta Mark",
      "desc": "Max Stack: 10\nWhen attacked by The Middle, take +3% damage per Stack (max 30%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Persistent",
      "name": "Persistence",
      "desc": "Max Stack: 4\nWhen taking lethal damage, 80% chance to not take that damage, heal 60 HP, recover from Stagger, and lose this effect\n\nThe above effects do not activate under the following conditions:\n- When the Coin damage taken exceeds this unit's max HP\n- When this unit has the HP Healing Down effect\nReduced by 1 at Turn End",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BackstreetsNight_LowMorale",
      "name": "Night in the Backstreets",
      "desc": "- Low Morale\n- Turn Start: gain 1 Attack Power Up, 1 HP Healing Boost, and 1 Fragile",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BackstreetsNight_Panic",
      "name": "Night in the Backstreets",
      "desc": "- Panic\n- Turn Start: gain 2 Attack Power Up, 2 HP Healing Boost, and 1 Fragile",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SweeperA",
      "name": "The First Wave",
      "desc": "The first wave ends after {0} turn(s)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SweeperB",
      "name": "The Second Wave",
      "desc": "The second wave ends after {0} turn(s)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SweeperC",
      "name": "The Third Wave",
      "desc": "The third wave ends after {0} turn(s)",
      "summary": "",
      "undefined": "-"
    }
  ]
}