{
  "dataList": [
    {
      "id": "BloodScissor",
      "name": "Blood-tinged Scissorblades",
      "desc": "- Max Value: 10\n- Stage 1 Blood-tinged Scissorblades\n- Used for special skills",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodScissorTwo",
      "name": "Blood-tinged Scissorblades II",
      "desc": "- Max Value: 20\n- Stage 2 Blood-tinged Scissorblades\n- Turn Start: gain 1 Offense Level Up and 1 Defense Level Down for every 5 Stack\n- Used for certain Skills",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodScissorThree",
      "name": "Blood-tinged Scissorblades III",
      "desc": "- Max Value: 30\n- Stage 3 Blood-tinged Scissorblades\n- Turn Start: gain 2 Offense Level Up and 1 Defense Level Down for every 5 Stack\n- Used for certain Skills",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodDinner",
      "name": "Bloodfeast",
      "desc": "- Max Value: 999\n- Stores all Bleed damage dealt in this zone\n- Resets when moving to a different zone\n- This value is shared by all characters\n- Among allies, if there is a higher Kindred who also consumes Bloodfeast in the same turn, this unit cannot consume Bloodfeast until that ally consumes it first.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodDinner_Accumulation",
      "name": "Bloodfeast Consumed",
      "desc": "- Max Value: 999\n- Total Bloodfeast consumed in this Encounter: {0}",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBlood_LowMorale",
      "name": "Hunger",
      "desc": "- Low Morale\n- Turn Start: gain 1 Bind and 3 Attack Power Up. Turn End: take 5 SP damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBlood_Panic",
      "name": "Hunger",
      "desc": "- Panic\nTurn Start: Gain 2 Bind and 4 Attack Power Up.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DuelDeclaration_Camille",
      "name": "Declared Duel - Camille",
      "desc": "- In a Clash between the unit that inflicted Declared Duel and the unit with the status, the declarer has +1 Clash Power. On Hit, the declarer gains 1 Haste next turn. (4 times per turn)\n- Expires when the unit inflicts Declared Duel on a different target. \n- Replaced when another unit inflicts Declared Duel on the same target.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RecklessDuel",
      "name": "Foolhardy Duel",
      "desc": "Turn End: gain 1 Clash Power Up next turn for every 10% of the missing HP. (max 5)\nTurn End: gain 1 Bind next turn for every 10% of the missing HP. (max 5)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ConcentratedAttack",
      "name": "Focused Attack",
      "desc": "Used on certain Slots",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TrulyWeak",
      "name": "The Weak",
      "desc": "- Deal -10% damage\n- Turn End: Reduce Value by 1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RealPaperBear",
      "name": "An Actual Bear",
      "desc": "- It eats people. How fearsome!",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodScissorScars",
      "name": "Deep Laceration",
      "desc": "- On Clash Lose: gain +3 Bleed Count and trigger Bleed on self. Then, lose 1 Bleed Count.\n- Expires at Turn End",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LineCutting",
      "name": "Sewing Target",
      "desc": "- Prioritized by ???.\n- Expires at Turn End",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingBarberOne",
      "name": "Withered",
      "desc": "- Starved for blood for a long, long time.\n- Lose 15 Offense Level\n- Lose 15 Defense Level",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingBarberTwo",
      "name": "Withered",
      "desc": "- Starved for blood for a long, long time.\n- Lose 25 Offense Level\n- Lose 25 Defense Level",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodShooting",
      "name": "Blood-shooting!!",
      "desc": "On Death:\n- Bloodfeast +30\n- gain 2 E.G.O resource for the least-owned E.G.O resource\n- Next turn: all allies gain 0.1 to all Phys. Resistances. This effect can stack. (max 5)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RighteousFeeling",
      "name": "HOW RIGHTEOUS!!",
      "desc": "- At every Turn End: gain 1 Haste, 3 Offense Level Up, and 3 Defense Level Down next turn\n- Gain 2 additional Offense Level Up after every 3 cumulative turns (max 6)\n- On Clash Win, heal 3 SP\n- On Kill, gain 1 Clash Power Up next turn (once per turn)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DuelDeclarationMeursault",
      "name": "Declared Duel - Meursault",
      "desc": "- In a Clash between the unit that inflicted Declared Duel and the unit with the status, the declarer has +1 Clash Power. On Hit, the declarer gains 1 Haste next turn. (4 times per turn)\n- Expires when the unit inflicts Declared Duel on a different target. \n- Replaced when another unit inflicts Declared Duel on the same target.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ConcentratedAttackMeursault",
      "name": "Focused Attack - Meursault",
      "desc": "<Focused Encounters Only>\nThe unit that inflicted this Focused Attack gains the following effects based on the target Slot's Focused Attack Stack.\n  · 1x Stack: Gain Clash Power +1\n  · 2x Stack: Gain Base Power +1\n  · 3x Stack: Gain Base Power +1 and Coin Power +1\n- Expires if, for a turn, the unit that inflicted it fails to hit the Slot inflicted with their Focused Attack.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Duello_LowMorale",
      "name": "Duel Specialist",
      "desc": "- Low Morale\n- Turn Start: Gain 2 Offense Level Up. On Clash Lose, gain 1 Defense Level Down(max 3 per turn). Min. Speed -1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Duello_Panic",
      "name": "Duel Specialist",
      "desc": "- Panic\n- Turn Start: Gain 4 Offense Level Up. On Clash Lose, gain 2 Defense Level Down(max 6 per turn). Min. Speed -1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RighteousFeelingSancho",
      "name": "I will take responsibility, through my bloody tears.",
      "desc": "- Gain 1 additional Hardblood every time this unit gains Hardblood. (5 times per turn)\n- At every Turn End: gain 2 Haste and 3 Offense Level Up next turn\n- Gain 2 additional Offense Level Up after every 3 cumulative turns (max 6)\n- On Clash Win, heal 3 SP\n- On Kill, gain 1 Clash Power Up next turn (once per turn)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnfinishedDreamSancho",
      "name": "In which is recounted the thralldom to blood thicker than water.",
      "desc": "- Gain 2 additional Hardblood every time this unit gains Hardblood. (5 times per turn)\n- At every Turn End: gain 2 Haste and 3 Offense Level Up next turn\n- Gain 2 additional Offense Level Up after every 3 cumulative turns (max 6)\n- On Clash Win, heal 3 SP\n- On Kill, gain 2 Clash Power Up next turn (once per turn)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FragmentOfHopeSancho",
      "name": "Which treats the banquet of blood for the Family's suffering.",
      "desc": "Gain Clash Power Up equal to Stack\nDeal +10% damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FragmentOfHopeTwoSancho",
      "name": "Of how a lone Bloodfiend came to bear the guilt of slaying the Father who forsook his Children.",
      "desc": "- Clash Power +4 for every value\n- Apply Shield to self and all allies at Combat Start\n- Deal +20% damage\n- On Hit, deal 1 fixed damage as well",
      "summary": "",
      "undefined": "-"
    }
  ]
}