{
  "dataList": [
    {
      "id": "danteAbility_UIPopup_Title",
      "content": "Select Sapling of Light Ability"
    },
    {
      "id": "danteAbility_UIPopup_Remain",
      "content": "Remaining Activations"
    },
    {
      "id": "dnateAbiltiy_Unlock_GoldenBranch_Resonance",
      "content": "Golden Bough Resonance"
    },
    {
      "id": "tutorial_battle_danteAbility_title",
      "content": "Sapling of Light Ability"
    },
    {
      "id": "tutorial_battle_danteAbility_01_desc_01",
      "content": "Select the Sapling of Light ability button on the top right."
    },
    {
      "id": "tutorial_battle_danteAbility_02_desc_01",
      "content": "Select the ability to use."
    },
    {
      "id": "tutorial_battle_danteAbility_03_desc_01",
      "content": "Press the confirmation button to activate the Sapling of Light ability.\nSapling of Light can be used as long as there are remaining Activations.\nRemaining Activations are reset every day."
    },
    {
      "id": "ui_activated",
      "content": "Activate"
    }
  ]
}