{
  "dataList": [
    {
      "id": 10701,
      "stageList": [
        {
          "id": 10702,
          "debugNodeId ": "DN-10702",
          "title": "A Borrowed Name"
        },
        {
          "id": 10703,
          "debugNodeId ": "DN-10703",
          "title": "Abject Failure"
        },
        {
          "id": 10704,
          "debugNodeId ": "DN-10704",
          "title": "Abject Failure"
        },
        {
          "id": 10705,
          "debugNodeId ": "DN-10705",
          "title": "Abject Failure"
        },
        {
          "id": 10706,
          "debugNodeId ": "DN-10706",
          "title": "Abject Failure"
        },
        {
          "id": 10707,
          "debugNodeId ": "DN-10707",
          "title": "Abject Failure"
        },
        {
          "id": 10708,
          "debugNodeId ": "DN-10708",
          "title": "Within Broken Dreams"
        },
        {
          "id": 10709,
          "debugNodeId ": "DN-10709",
          "title": "The Great Adventure"
        },
        {
          "id": 10710,
          "debugNodeId ": "DN-10710",
          "title": "The Great Adventure"
        },
        {
          "id": 10711,
          "debugNodeId ": "DN-10711",
          "title": "The Great Adventure"
        },
        {
          "id": 10712,
          "debugNodeId ": "DN-10712",
          "title": "The Great Adventure"
        },
        {
          "id": 10713,
          "debugNodeId ": "DN-10713",
          "title": "Interlude"
        },
        {
          "id": 10714,
          "debugNodeId ": "DN-10714",
          "title": "An Internment For Those Who Could Not Abandon Their Desire"
        },
        {
          "id": 10715,
          "debugNodeId ": "DN-10715",
          "title": "An Internment For Those Who Could Not Abandon Their Desire"
        },
        {
          "id": 10716,
          "debugNodeId ": "DN-10716",
          "title": "An Internment For Those Who Could Not Abandon Their Desire"
        },
        {
          "id": 10717,
          "debugNodeId ": "DN-10717",
          "title": "Interlude"
        },
        {
          "id": 10718,
          "debugNodeId ": "DN-10718",
          "title": "200 Years After the Departure"
        },
        {
          "id": 10719,
          "debugNodeId ": "DN-10719",
          "title": "200 Years After the Departure"
        },
        {
          "id": 10720,
          "debugNodeId ": "DN-10720",
          "title": "200 Years After the Departure"
        },
        {
          "id": 10721,
          "debugNodeId ": "DN-10721",
          "title": "Interlude"
        },
        {
          "id": 10722,
          "debugNodeId ": "DN-10722",
          "title": "The Fate of the Afflicted"
        },
        {
          "id": 10723,
          "debugNodeId ": "DN-10723",
          "title": "The Dream Ending"
        },
        {
          "id": 10724,
          "debugNodeId ": "DN-10724",
          "title": "The Carousel"
        },
        {
          "id": 10725,
          "debugNodeId ": "DN-10725",
          "title": "The Dream Unending"
        },
        {
          "id": 10726,
          "debugNodeId ": "DN-10726",
          "title": "La Manchaland, the Dreamer"
        }
      ]
    }
  ]
}