{
  "dataList": [
    {
      "id": 910301,
      "name": "Ch. 3.5 Hell's Chicken Dungeon"
    },
    {
      "id": 910302,
      "name": "Ch. 3.5 Hell's Chicken Dungeon (Hard Difficulty)"
    },
    {
      "id": 910701,
      "name": "Ch. 5.5 Yield My Flesh to Claim Their Bones Dungeon"
    },
    {
      "id": 910901,
      "name": "Ch. 6.5 Timekilling Time Dungeon"
    },
    {
      "id": 911401,
      "name": "Ch. 7.5 LCB Regular Check-up Dungeon"
    },
    {
      "id": 911501,
      "name": "Ch. 5.5 Yield My Flesh to Claim Their Bones Dungeon (Hard Difficulty)"
    }
  ]
}