{
  "dataList": [
    {
      "id": "20102_getCondition",
      "content": "Extraction\nSeason 1 Limbus Pass Level 30 Reward"
    },
    {
      "id": "20103_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "20202_getCondition",
      "content": "Extraction\nSeason 1 Limbus Pass Level 42 Reward"
    },
    {
      "id": "20203_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "20302_getCondition",
      "content": "Extraction\nSeason 1 Limbus Pass Level 18 Reward"
    },
    {
      "id": "20402_getCondition",
      "content": "Extraction\nSeason 1 Regular Pass Level 60 Reward"
    },
    {
      "id": "20502_getCondition",
      "content": "Extraction\nSeason 1 Regular Pass Level 28 Reward"
    },
    {
      "id": "20503_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "20602_getCondition",
      "content": "Extraction\nSeason 1 Regular Pass Level 36 Reward"
    },
    {
      "id": "20702_getCondition",
      "content": "Extraction\nSeason 1 Limbus Pass Level 54 Reward"
    },
    {
      "id": "20802_getCondition",
      "content": "Extraction\nSeason 1 Regular Pass Level 44 Reward"
    },
    {
      "id": "20803_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "20902_getCondition",
      "content": "Extraction\nSeason 1 Limbus Pass Level 6 Reward"
    },
    {
      "id": "20903_getCondition",
      "content": "Extraction\nSeason 1 Regular Pass Level 52 Reward"
    },
    {
      "id": "21002_getCondition",
      "content": "Extraction\nSeason 1 Regular Pass Level 12 Reward"
    },
    {
      "id": "21102_getCondition",
      "content": "Extraction\nSeason 1 Regular Pass Level 4 Reward"
    },
    {
      "id": "21103_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "21202_getCondition",
      "content": "Extraction\nSeason 1 Regular Pass Level 20 Reward"
    },
    {
      "id": "21203_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "20303_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "20204_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "21003_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "20304_getCondition",
      "content": "Hell’s Chicken Event Reward"
    },
    {
      "id": "20104_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "20603_getCondition",
      "content": "Extraction\nPurchase from Dispenser"
    },
    {
      "id": "20504_getCondition",
      "content": "Season 2 Regular Pass Level 10 Reward"
    },
    {
      "id": "20804_getCondition",
      "content": "Season 2 Limbus Pass Level 20 Reward"
    },
    {
      "id": "21104_getCondition",
      "content": "Season 2 Limbus Pass Level 40 Reward"
    },
    {
      "id": "20703_getCondition",
      "content": "Season 2 Regular Pass Level 30 Reward"
    }
  ]
}