{
  "dataList": [
    {
      "id": 2036,
      "name": "Silver Watch Case",
      "desc": "When dealing damage to an enemy with Attack Skills(Not counting E.G.O Skills) that inflict [Vibration] Potency, Count, or Unique Tremor, deal +10% damage.\n\nIf the Skill triggered [VibrationExplosion] on the enemy for the first time this turn, inflict +2 [Vibration] Count next turn (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 2036,
          "simpleDesc": "Deal +10% damage"
        },
        {
          "abilityID": 20361,
          "simpleDesc": "Inflict +2 [Vibration] Count next turn"
        }
      ]
    },
    {
      "id": 2037,
      "name": "Faded Watch Case",
      "desc": "When Clashing with a faster enemy, Clash Power +1.\n\nWhen dealing damage to a faster enemy, inflict 3 [Vibration] Potency and +2 [Vibration] Count next turn. (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 2037,
          "simpleDesc": "Clash Power +1"
        },
        {
          "abilityID": 20371,
          "simpleDesc": "Inflict 3 [Vibration] Potency and +2 [Vibration] Count next turn"
        }
      ]
    },
    {
      "id": 2038,
      "name": "Warning Notice",
      "desc": "Turn End: Inflict 1 [Binding] to the fastest enemy next turn. (for Abnormalities, a Part)\n\nIf the target has [Vibration] or 'Unique Tremor', inflict 2 [Binding] instead.\n\nWhen an ally attacks targets with [Binding], deal +(5 + (2.5 x [Binding] value)) more damage. (max 15%)",
      "simpleDesc": [
        {
          "abilityID": 2038,
          "simpleDesc": "Apply 1 [Binding] next turn"
        },
        {
          "abilityID": 20381,
          "simpleDesc": "Deal +(5 + (2.5 x [Binding] value)) more damage"
        }
      ]
    },
    {
      "id": 2039,
      "name": "Etched Clock Hands",
      "desc": "First Turn Start of a wave: inflict (9 - current Speed) [Vibration] Potency to 3 enemies with the slowest Speed. (min. 3)\n\nDeal +10% damage against targets with 12+ [Vibration] or 'Unique Tremor' at Turn Start.",
      "simpleDesc": [
        {
          "abilityID": 2039,
          "simpleDesc": "Inflict (9 - current Speed) [Vibration] Potency"
        },
        {
          "abilityID": 20391,
          "simpleDesc": "Deal +10% damage"
        }
      ]
    },
    {
      "id": 2040,
      "name": "Rusted Clock Hands",
      "desc": "First Turn Start of a wave: inflict (9 - current Speed) [Vibration] Potency (min. 3) and (9 - current Speed)/2 [Vibration] Count to 1 enemy with the fastest Speed. (rounded up; for Abnormalities, a Part)\n\nTake -10% damage from targets with 12+ [Vibration] or 'Unique Tremor' at Turn Start.",
      "simpleDesc": [
        {
          "abilityID": 2040,
          "simpleDesc": "Inflict (9 - current Speed) [Vibration] Potency (min. 3) and (9 - current Speed)/2 [Vibration] Count"
        },
        {
          "abilityID": 20401,
          "simpleDesc": "Damage Taken -10%."
        }
      ]
    },
    {
      "id": 2041,
      "name": "Chalice of Trickle-down",
      "desc": "When an ally with Attack Skills(Not E.G.O Skills) that inflict [Vibration] Potency, Count, or 'Unique Tremor' wins a Clash, inflict 2 [Vibration] Potency and +2 [Vibration] Count. (2 times per turn)\n\nYurodivy Identities: inflict 3 [Vibration] Potency and +3 [Vibration] Count instead (3 times per turn)\n\nIf the affected Identity Clashes against targets with higher Offense Levels, Clash Power +2; deal +20% damage when attacking after winning the Clash.",
      "simpleDesc": [
        {
          "abilityID": 2041,
          "simpleDesc": "Inflict 2 [Vibration] Potency and +2 [Vibration] Count"
        },
        {
          "abilityID": 20411,
          "simpleDesc": "Inflict 3 [Vibration] Potency and +3 [Vibration] Count"
        },
        {
          "abilityID": 20412,
          "simpleDesc": "Clash Power +2, deal +20% damage"
        }
      ]
    },
    {
      "id": 2042,
      "name": "Prepaid Time Receipt",
      "desc": "Deal +(5 + (2.5 x Speed difference))% damage against faster enemies with 2+ Speed difference. (max 15%)\n\nTurn End: If an ally dealt damage with an Attack Skill (Not counting E.G.O Skills) this turn against faster enemies with 2+ Speed difference, inflict 2 [Binding] and 1 [ResultReduction] to the enemy next turn. (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 2042,
          "simpleDesc": "Deal +(5 + (2.5 x Speed difference))% damage against"
        },
        {
          "abilityID": 20421,
          "simpleDesc": "Inflict 2 [Binding] and 1 [ResultReduction] to the enemy next turn"
        }
      ]
    },
    {
      "id": 2043,
      "name": "Pocket Watch : Type L",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that apply [Vibration] Potency, Count, or 'Unique Tremor' effects. (Not counting E.G.O Skills)\n\nTo allies' Skill 3s that inflict [Vibration] Potency, Count, or 'Unique Tremor': Coin Power +2 and deal +25% damage.\n\nWhen an ally that inflicts [Vibration] Potency, Count, or 'Unique Tremor' triggers [Switch_Vibration] on an enemy with Attack Skills(Including E.G.O Skills): multiply the [Vibration] Potency and Count by 1.5(only when actually Converting them into different 'Tremor' types) and inflict 5 [DefenseDown] next turn. (once per turn)\n\nFirst Turn Start of a wave: inflict (12 - current Speed) [Vibration] Potency (min. 6) to 3 enemies with the slowest Speed.",
      "simpleDesc": [
        {
          "abilityID": 2043,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deals +25% damage"
        },
        {
          "abilityID": 20431,
          "simpleDesc": "Multiply [Vibration] Potency and Count by 1.5 when triggering Amplitude Conversion"
        },
        {
          "abilityID": 20432,
          "simpleDesc": "Inflict (12 - current Speed) [Vibration] Potency"
        }
      ]
    },
    {
      "id": 2044,
      "name": "Pocket Watch : Type E",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that apply [Vibration] Potency, Count, or 'Unique Tremor' effects. (Not counting E.G.O Skills)\n\nTo allies' Skill 3s that inflict [Vibration] Potency, Count, or 'Unique Tremor': Coin Power +2 and deal +25% damage.\n\nWhen an ally that inflicts [Vibration] Potency, Count, or 'Unique Tremor' deals damage to a slower enemy with 2+ Speed difference between them: deal +([Vibration] Potency on target, max 25)% damage and inflict 2 [DefenseDown] every time the ally deals damage (max 6)\n\nFirst Turn Start of a wave: inflict (12 - current Speed) [Vibration] Potency (min. 6) and (12 -current Speed)/2 [Vibration] Count to 1 enemy with the fastest Speed. (rounded up; for Abnormalities, a Part)",
      "simpleDesc": [
        {
          "abilityID": 2044,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deals +25% damage"
        },
        {
          "abilityID": 20441,
          "simpleDesc": "Deal +([Vibration] Potency on target)% damage; inflict 2 [DefenseDown] every time the ally deals damage"
        },
        {
          "abilityID": 20442,
          "simpleDesc": "Inflict (12 - current Speed) [Vibration] Potency (min. 3) and (9 - current Speed)/2 [Vibration] Count"
        }
      ]
    },
    {
      "id": 2045,
      "name": "Pocket Watch : Type Y",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that apply [Vibration] Potency, Count, or 'Unique Tremor' effects. (Not counting E.G.O Skills)\n\nTo allies' Skill 3s that inflict [Vibration] Potency, Count, or 'Unique Tremor': Coin Power +2 and deal +25% damage.\n\nYurodivy Identities: Skill 3 gains Coin Power +2 and deal +(25 + (sum of [Vibration] Potency and Count on target))% damage. (max 100%)\n\nYurodivy Identities: gain +3 [Vibration] Count at Turn Start.",
      "simpleDesc": [
        {
          "abilityID": 2045,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deals +25% damage"
        },
        {
          "abilityID": 20451,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deal +(25 + (sum of [Vibration] Potency and Count on target))% damage."
        },
        {
          "abilityID": 20452,
          "simpleDesc": "Gain +3 [Vibration] Count"
        }
      ]
    },
    {
      "id": 2046,
      "name": "Pocket Watch : Type P",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that apply [Vibration] Potency, Count, or 'Unique Tremor' effects. (Not counting E.G.O Skills)\n\nTo allies' Skill 3s that inflict [Vibration] Potency, Count, or 'Unique Tremor': Coin Power +2 and deal +25% damage.\n\nWhen an ally that inflicts [Vibration] Potency, Count, or 'Unique Tremor' Clashes against a faster enemy with 2+ Speed difference: Clash Power +2 and deal +([Vibration] Potency on target)% damage. (max 50%)\n\nTurn Start: from slowest to fastest, the 3 slowest allies gain 5 [AttackUp], 3 [AttackUp], and 2 [AttackUp] respectively.",
      "simpleDesc": [
        {
          "abilityID": 2046,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deals +25% damage"
        },
        {
          "abilityID": 20461,
          "simpleDesc": "Clash Power +2 and deal +([Vibration] Potency on target)% damage"
        },
        {
          "abilityID": 20462,
          "simpleDesc": "Gain [AttackUp]"
        }
      ]
    }
  ]
}