{
  "dataList": [
    {
      "id": 9427,
      "name": "Town-protecting Harpoon",
      "desc": "[Effects apply only to #6 Deployed Identity]\n\nTurn End: At less than 30% HP, gain 1 [Enhancement] next turn",
      "simpleDesc": [
        {
          "abilityID": 9427,
          "simpleDesc": "Gain 1 Attack Power Up next turn"
        }
      ]
    },
    {
      "id": 19427,
      "name": "Town-protecting Harpoon+",
      "desc": "[Effects apply only to #6 Deployed Identity]\nTurn End: at less than 40% HP, gain 1 [Enhancement] next turn\n\nTurn End: if there is a Staggered ally, gain +6 [Aggro] next turn and gain 4 [DefenseUp] next turn",
      "simpleDesc": [
        {
          "abilityID": 19427,
          "simpleDesc": "Gain 1 Attack Power Up next turn"
        },
        {
          "abilityID": 194271,
          "simpleDesc": "Gain +6 Aggro and 4 Defense Level Up next turn"
        }
      ]
    },
    {
      "id": 29427,
      "name": "Town-protecting Harpoon++",
      "desc": "[Effects apply only to #6 Deployed Identity]\nTurn End: at less than 50% HP, gain 1 [Enhancement] next turn\n\nTurn End: if there is a Staggered ally, gain +6 [Aggro] next turn and gain 4 [DefenseUp] next turn",
      "simpleDesc": [
        {
          "abilityID": 29427,
          "simpleDesc": "Gain 1 Attack Power Up next turn"
        },
        {
          "abilityID": 294271,
          "simpleDesc": "Gain +6 Aggro and 4 Defense Level Up next turn"
        }
      ]
    },
    {
      "id": 9428,
      "name": "Cetacean Heart",
      "desc": "On Hit against enemies with [Laceration] with an Attack Skill, gain 1 [Breath]. (3 times per turn for each character)\nOn Crit, 50% chance to not consume [Breath] Count (once per turn for each character; including E.G.O Skills and Counter Skills)\nOn Crit Heads Hit with a Base Skill: inflict +1 more of the negative effect with that Coin. (once per turn for each character; including E.G.O Skills and Counter Skills)",
      "simpleDesc": [
        {
          "abilityID": 9428,
          "simpleDesc": "Gain 1 Poise"
        },
        {
          "abilityID": 94281,
          "simpleDesc": "Chance to not lose Poise Count"
        },
        {
          "abilityID": 94282,
          "simpleDesc": "Inflict 1 more of the negative effect"
        }
      ]
    },
    {
      "id": 9431,
      "name": "Broken Violin",
      "desc": "[Effects apply only to #5 and #6 Deployed Identities]\n\nAt 45%- HP, gain 1 [AttackUp] and 1 [TakeHpHealIncrease] on Clash Win (2 times per turn for each character)\n\nAt 20%- HP, gain 1 [AttackUp] and 1 [TakeHpHealIncrease] on Skill Use instead (2 times per turn for each character)",
      "simpleDesc": [
        {
          "abilityID": 9431,
          "simpleDesc": "Gain 1 Offense Level Up & 1 HP Healing Boost"
        },
        {
          "abilityID": 94311,
          "simpleDesc": "Gain 1 Offense Level Up & 1 HP Healing Boost"
        }
      ]
    },
    {
      "id": 19431,
      "name": "Broken Violin+",
      "desc": "[Effects apply only to #5 and #6 Deployed Identities]\n\nAt 65%- HP, gain 1 [AttackUp] and 1 [TakeHpHealIncrease] on Clash Win (2 times per turn for each character)\n\nAt 40%- HP, gain 1 [AttackUp] and 1 [TakeHpHealIncrease] on Skill Use instead (2 times per turn for each character)\n\nWhen winning a Clash after 5+ Clashes, the Skill that won the Clash deals +(# of Clashes x 2)% damage (max 20%)",
      "simpleDesc": [
        {
          "abilityID": 19431,
          "simpleDesc": "Gain 1 Offense Level Up & 1 HP Healing Boost"
        },
        {
          "abilityID": 194311,
          "simpleDesc": "Gain 1 Offense Level Up & 1 HP Healing Boost"
        },
        {
          "abilityID": 194312,
          "simpleDesc": "Deal more damage based on number of Clashes"
        }
      ]
    },
    {
      "id": 29431,
      "name": "Broken Violin++",
      "desc": "[Effects apply only to #5 and #6 Deployed Identities]\n\nAt 65%- HP, gain 1 [AttackUp] and 1 [TakeHpHealIncrease] on Clash Win (2 times per turn for each character)\n\nAt 40%- HP, gain 1 [AttackUp] and 1 [TakeHpHealIncrease] on Skill Use instead (2 times per turn for each character)\n\nWhen winning a Clash after 5+ Clashes, the Skill that won the Clash deals +(# of Clashes x 3)% damage (max 30%)",
      "simpleDesc": [
        {
          "abilityID": 29431,
          "simpleDesc": "Gain 1 Offense Level Up & 1 HP Healing Boost"
        },
        {
          "abilityID": 294311,
          "simpleDesc": "Gain 1 Offense Level Up & 1 HP Healing Boost"
        },
        {
          "abilityID": 294312,
          "simpleDesc": "Deal more damage based on number of Clashes"
        }
      ]
    },
    {
      "id": 9432,
      "name": "Manor-shaped Music Box",
      "desc": "[Effects apply only to the #1 Deployed Identity]\n\nTurn End: when Staggered, recover from Stagger; then, at the next Turn Start, inflict 4 [Sinking] Potency and 4 [Sinking] Count to all enemies (once per Encounter; in Focused Encounters, on all Parts)\n\nWhen defeating an enemy with [Sinking], 1 enemy with the least [Sinking] Count gains +2 [Sinking] Count (in Focused Encounters, the Part)",
      "simpleDesc": [
        {
          "abilityID": 9432,
          "simpleDesc": "Inflict 4 Sinking Potency and Count against all enemies"
        },
        {
          "abilityID": 94321,
          "simpleDesc": "The enemy with the least Sinking Count gains +2 Sinking Count"
        }
      ]
    },
    {
      "id": 9435,
      "name": "Butler Style Binding Arts",
      "desc": "Turn Start: inflict 1 [Binding] against the enemy who recovered from Stagger last turn\n\nOn Hit from an ally with the highest HP percentage: if the target is Staggered, deal +7.5% damage for every Stagger Level.",
      "simpleDesc": [
        {
          "abilityID": 9435,
          "simpleDesc": "Inflict 1 Bind on the enemy that recovered from Stagger"
        },
        {
          "abilityID": 94351,
          "simpleDesc": "Deal more damage based on the target's Stagger LV"
        }
      ]
    },
    {
      "id": 19435,
      "name": "Butler Style Binding Arts+",
      "desc": "Turn Start: inflict 2 [Binding] against the enemy who recovered from Stagger last turn\n\nOn Hit from an ally with the highest HP percentage: if the target is Staggered, deal +10% damage for every Stagger Level.",
      "simpleDesc": [
        {
          "abilityID": 19435,
          "simpleDesc": "Inflict 2 Bind on the enemy that recovered from Stagger"
        },
        {
          "abilityID": 194351,
          "simpleDesc": "Deal more damage based on the target's Stagger LV"
        }
      ]
    },
    {
      "id": 29435,
      "name": "Butler Style Binding Arts++",
      "desc": "Turn Start: inflict 3 [Binding] against the enemy who recovered from Stagger last turn\n\nOn Hit from an ally with the highest HP percentage: if the target is Staggered, deal +12.5% damage for every Stagger Level.",
      "simpleDesc": [
        {
          "abilityID": 29435,
          "simpleDesc": "Inflict 3 Bind on the enemy that recovered from Stagger"
        },
        {
          "abilityID": 294351,
          "simpleDesc": "Deal more damage based on the target's Stagger LV"
        }
      ]
    },
    {
      "id": 9436,
      "name": "Refraction Glass Pod",
      "desc": "Regular Encounters) On Hit against enemies with 10+ (sum of [Sinking] Count and Potency):\nif the target is at -45 SP, deal ([Sinking] Potency on target) / 5) Gloom damage (3 times per Skill)\n\nFocused Encounters) On Hit against enemies with 10+ (sum of [Sinking] Count and Potency):\ndeal ([Sinking] Potency on target) / 10) Gloom damage (2 times per Skill)",
      "simpleDesc": [
        {
          "abilityID": 9436,
          "simpleDesc": "Deal Gloom damage based on Sinking on the target"
        },
        {
          "abilityID": 94361,
          "simpleDesc": "Deal Gloom damage based on Sinking on the target"
        }
      ]
    },
    {
      "id": 9437,
      "name": "La Manchaland All-day Pass",
      "desc": "On Hit against targets with 10+ (sum of [Laceration], 'Unique Bleed', and [Burst]): gain 1 [Breath] Potency and Count (2 times per Skill)",
      "simpleDesc": [
        {
          "abilityID": 9437,
          "simpleDesc": "Gain 1 Poise Potency and Count"
        }
      ]
    },
    {
      "id": 9438,
      "name": "Token of Victory",
      "desc": "On Kill, 1 ally with the least SP heals 3 SP.\n\nAfter Attack: if an enemy with 10+ (sum of [Laceration], 'Unique Bleed', and [Burst]) is defeated, 1 ally gains 2 [AttackUp] next turn (prioritizes the ally who killed that enemy)",
      "simpleDesc": [
        {
          "abilityID": 9438,
          "simpleDesc": "Heal 3 SP"
        },
        {
          "abilityID": 9438,
          "simpleDesc": "A random ally gains 2 Offense Level Up next turn"
        }
      ]
    },
    {
      "id": 9439,
      "name": "Devouring Cube",
      "desc": "When an ally dies, gain 1 E.G.O resource for each of that ally's Skills 1 and 2.\n\nAfter Attack: if the enemy is killed, gain 1 random E.G.O resource (once per Skill)",
      "simpleDesc": [
        {
          "abilityID": 9439,
          "simpleDesc": "Gain 1 random E.G.O resource"
        }
      ]
    },
    {
      "id": 9440,
      "name": "Mask of the Parade",
      "desc": "In Encounters where backup enemies appear: when new enemies enter the battle, inflict 3 [Laceration] and +2 [Laceration] Count against them.\n\nIf there is a <Bloodfiend> among allies: when new enemies enter the battle, activate [Laceration] on all enemies and reduce their [Laceration] Count by 1",
      "simpleDesc": [
        {
          "abilityID": 9440,
          "simpleDesc": "Inflict 3 Bleed and +2 Bleed Count against backup enemies entering battle"
        },
        {
          "abilityID": 94401,
          "simpleDesc": "Activate Bleed once on all enemies (reduce their Bleed Count by 1)"
        }
      ]
    },
    {
      "id": 19440,
      "name": "Mask of the Parade+",
      "desc": "In Encounters where backup enemies appear: when new enemies enter the battle, inflict 5 [Laceration] and +3 [Laceration] Count against them.\n\nIf there is a <Bloodfiend> among allies: when new enemies enter the battle, activate [Laceration] on all enemies and reduce their [Laceration] Count by 1",
      "simpleDesc": [
        {
          "abilityID": 194405,
          "simpleDesc": "Inflict 5 Bleed and +3 Bleed Count against backup enemies entering battle"
        },
        {
          "abilityID": 1944051,
          "simpleDesc": "Activate Bleed once on all enemies (reduce their Bleed Count by 1)"
        }
      ]
    }
  ]
}