{
  "dataList": [
    {
      "id": 8001,
      "name": "Ebony Queen's Apple",
      "desc": "Core"
    },
    {
      "id": 800101,
      "name": "Fruit",
      "desc": "Part"
    },
    {
      "id": 800102,
      "name": "Left Stem",
      "desc": "Part"
    },
    {
      "id": 800103,
      "name": "Right Stem",
      "desc": "Part"
    },
    {
      "id": 800104,
      "name": "Roots",
      "desc": "Part"
    },
    {
      "id": 90004,
      "name": "Number-nuts Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 90005,
      "name": "Sharp Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 90006,
      "name": "Famished Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 90007,
      "name": "Head Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 90008,
      "name": "Fiery Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 90009,
      "name": "Puzzled Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 90010,
      "name": "Scruffy Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 90011,
      "name": "Crooked Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 90012,
      "name": "Vulgar Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 90013,
      "name": "Razor-sharp Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 90001,
      "name": "Hardened Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 90002,
      "name": "Downcast Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 90003,
      "name": "Embittered Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 90014,
      "name": "Recollected Awry Soldier",
      "desc": "Enemy Unit"
    },
    {
      "id": 90015,
      "name": "Recollected Wallowing Soldier",
      "desc": "Enemy Unit"
    },
    {
      "id": 90016,
      "name": "Recollected Overtaken Soldier",
      "desc": "Enemy Unit"
    },
    {
      "id": 91001,
      "name": "Old G Corp. Head Manager",
      "desc": "Enemy Boss"
    },
    {
      "id": 91002,
      "name": "Recollected Festered G Corp. H. Manager",
      "desc": "Enemy Boss"
    },
    {
      "id": 8901,
      "name": "Peccatulum Gulae",
      "desc": "Core"
    },
    {
      "id": 8005,
      "name": "Peccatulum Gulae",
      "desc": "Core"
    },
    {
      "id": 8006,
      "name": "Peccatulum Pigritiae",
      "desc": "Core"
    },
    {
      "id": 8007,
      "name": "Peccatulum Irae",
      "desc": "Core"
    },
    {
      "id": 8002,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 80022,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 80023,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 80024,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 8003,
      "name": "Doomsday Clay Doll",
      "desc": "Core"
    },
    {
      "id": 8004,
      "name": "Burning Clay Doll",
      "desc": "Core"
    },
    {
      "id": 8008,
      "name": "Golden Apple",
      "desc": "Core"
    },
    {
      "id": 8009,
      "name": "False Apple",
      "desc": "Core"
    },
    {
      "id": 8010,
      "name": "Become Strong? Genuinely?",
      "desc": "Core"
    },
    {
      "id": 8011,
      "name": "Grown Powerful! For Realsies?",
      "desc": "Core"
    },
    {
      "id": 8012,
      "name": "You Want To Get Beat? Hurtily?",
      "desc": "Core"
    },
    {
      "id": 8013,
      "name": "Pink Shoes Enchantee",
      "desc": "Core"
    },
    {
      "id": 8014,
      "name": "Pink Shoes Possessee",
      "desc": "Core"
    },
    {
      "id": 8015,
      "name": "Clippity-cloppity? Tap Away!",
      "desc": "Core"
    },
    {
      "id": 8016,
      "name": "Peccatulum Morositatis",
      "desc": "Core"
    },
    {
      "id": 8017,
      "name": "Peccatulum Luxuriae",
      "desc": "Core"
    },
    {
      "id": 8018,
      "name": "Peccatulum Superbiae",
      "desc": "Core"
    },
    {
      "id": 8019,
      "name": "Slumber-broken Neighbor",
      "desc": "Core"
    },
    {
      "id": 8020,
      "name": "Rearisen Neighbor",
      "desc": "Core"
    },
    {
      "id": 8021,
      "name": "Freezing Miner Slave",
      "desc": "Core"
    },
    {
      "id": 8022,
      "name": "Shivering Miner Slave",
      "desc": "Core"
    },
    {
      "id": 8023,
      "name": "Baba Yaga",
      "desc": "Core"
    },
    {
      "id": 8024,
      "name": "Proceeding Inquisitor",
      "desc": "Core"
    },
    {
      "id": 8025,
      "name": "Four-legged Beast",
      "desc": "Core"
    },
    {
      "id": 8026,
      "name": "Everything There of an Inquisitor",
      "desc": "Core"
    },
    {
      "id": 8027,
      "name": "Crawling Inquisitor",
      "desc": "Core"
    },
    {
      "id": 8028,
      "name": "Slithering Inquisitor",
      "desc": "Core"
    },
    {
      "id": 8029,
      "name": "Kromer",
      "desc": "Core"
    },
    {
      "id": 8030,
      "name": "Kromer the Dreamer of Human Wholeness",
      "desc": "Core"
    },
    {
      "id": 8031,
      "name": "Headless Ichthys",
      "desc": "Core"
    },
    {
      "id": 8032,
      "name": "Alleyway Watchdog",
      "desc": "Core"
    },
    {
      "id": 890101,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 800501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 800601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 800701,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 800201,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 800202,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 800203,
      "name": "Face",
      "desc": "Part"
    },
    {
      "id": 800301,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 800401,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 800801,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 800901,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 800902,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 800903,
      "name": "Legs",
      "desc": "Part"
    },
    {
      "id": 801001,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 801101,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 801201,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 801202,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 801301,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 801401,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 801501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 801502,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 801601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 801701,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 801801,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 801901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802001,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802101,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802201,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802301,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802401,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 802402,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802701,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802801,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 802802,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 802803,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 802901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 803001,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 803002,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 803003,
      "name": "Maw",
      "desc": "Part"
    },
    {
      "id": 803004,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 803101,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 803102,
      "name": "Right Leg",
      "desc": "Part"
    },
    {
      "id": 803103,
      "name": "Left Leg",
      "desc": "Part"
    },
    {
      "id": 803104,
      "name": "Tail",
      "desc": "Part"
    },
    {
      "id": 803201,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 803202,
      "name": "Telepole",
      "desc": "Part"
    },
    {
      "id": 803203,
      "name": "Person",
      "desc": "Part"
    },
    {
      "id": 803204,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 90017,
      "name": "Rustic-sounding Tingtanger",
      "desc": "Enemy Unit"
    },
    {
      "id": 90018,
      "name": "Chest-puffing Tingtanger",
      "desc": "Enemy Unit"
    },
    {
      "id": 90019,
      "name": "Bean-hating Tingtanger",
      "desc": "Enemy Unit"
    },
    {
      "id": 91003,
      "name": "Tingtang Boss",
      "desc": "Enemy Boss"
    },
    {
      "id": 90020,
      "name": "Rigid Casino Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90021,
      "name": "Confident Casino Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90022,
      "name": "Collected Casino Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90023,
      "name": "Casino Security Chief",
      "desc": "Enemy Unit"
    },
    {
      "id": 90024,
      "name": "Mariachi Alegre",
      "desc": "Enemy Unit"
    },
    {
      "id": 90025,
      "name": "Mariachi Vivaz",
      "desc": "Enemy Unit"
    },
    {
      "id": 91004,
      "name": "Aida",
      "desc": "Enemy Boss"
    },
    {
      "id": 90026,
      "name": "Threatening Tieqiu Crewman",
      "desc": "Enemy Unit"
    },
    {
      "id": 90027,
      "name": "Flexing Tieqiu Crewman",
      "desc": "Enemy Unit"
    },
    {
      "id": 90028,
      "name": "Calm K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90029,
      "name": "Quiet K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90030,
      "name": "Stern K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90031,
      "name": "Reliable K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90032,
      "name": "Servile N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 90033,
      "name": "Compliant N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 90034,
      "name": "Worshipping N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 90035,
      "name": "Scourging N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 90036,
      "name": "Interrogative N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 90037,
      "name": "Sadistic N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 90038,
      "name": "Obsessive N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 90039,
      "name": "Joyous N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 90040,
      "name": "Fearless N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 91005,
      "name": "Guido the Persistent",
      "desc": "Enemy Unit"
    },
    {
      "id": 91006,
      "name": "Guido the Persistent",
      "desc": "Enemy Unit"
    },
    {
      "id": 99004,
      "name": "Famished Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99005,
      "name": "Number-nuts Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99006,
      "name": "Sharp Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99007,
      "name": "Number-nuts Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99008,
      "name": "Sharp Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99009,
      "name": "Famished Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99010,
      "name": "Number-nuts Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99011,
      "name": "Sharp Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99012,
      "name": "Number-nuts Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99013,
      "name": "Sharp Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99014,
      "name": "Number-nuts Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99015,
      "name": "Famished Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99016,
      "name": "Number-nuts Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99017,
      "name": "Famished Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99018,
      "name": "Head Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99019,
      "name": "Number-nuts Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99020,
      "name": "Famished Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 99021,
      "name": "Sharp Hooligan",
      "desc": "Enemy Unit"
    },
    {
      "id": 90041,
      "name": "Slave",
      "desc": "Enemy Unit"
    },
    {
      "id": 8033,
      "name": "Wriggling Beast",
      "desc": "Core"
    },
    {
      "id": 803301,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 803302,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 97101,
      "name": "Crooked Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 97102,
      "name": "Vulgar Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 97103,
      "name": "Razor-sharp Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 97104,
      "name": "Hardened Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 97105,
      "name": "Downcast Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 97106,
      "name": "Embittered Veteran",
      "desc": "Enemy Unit"
    },
    {
      "id": 97107,
      "name": "Recollected Awry Soldier",
      "desc": "Enemy Unit"
    },
    {
      "id": 97108,
      "name": "Recollected Wallowing Soldier",
      "desc": "Enemy Unit"
    },
    {
      "id": 97109,
      "name": "Recollected Overtaken Soldier",
      "desc": "Enemy Unit"
    },
    {
      "id": 97151,
      "name": "Old G Corp. Head Manager",
      "desc": "Enemy Boss"
    },
    {
      "id": 97152,
      "name": "Recollected Festered G Corp. H. Manager",
      "desc": "Enemy Boss"
    },
    {
      "id": 97201,
      "name": "Rigid Casino Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 97202,
      "name": "Confident Casino Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 97203,
      "name": "Collected Casino Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 97204,
      "name": "Mariachi Alegre",
      "desc": "Enemy Unit"
    },
    {
      "id": 97205,
      "name": "Mariachi Vivaz",
      "desc": "Enemy Unit"
    },
    {
      "id": 97206,
      "name": "Threatening Tieqiu Crewman",
      "desc": "Enemy Unit"
    },
    {
      "id": 97207,
      "name": "Flexing Tieqiu Crewman",
      "desc": "Enemy Unit"
    },
    {
      "id": 97251,
      "name": "Casino Security Chief",
      "desc": "Enemy Unit"
    },
    {
      "id": 97252,
      "name": "Aida",
      "desc": "Enemy Boss"
    },
    {
      "id": 97301,
      "name": "Servile N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 97302,
      "name": "Compliant N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 97303,
      "name": "Worshipping N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 97304,
      "name": "Scourging N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 97305,
      "name": "Interrogative N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 97306,
      "name": "Sadistic N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 97307,
      "name": "Obsessive N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 97308,
      "name": "Joyous N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 97309,
      "name": "Fearless N Corp. Inquisitor",
      "desc": "Enemy Unit"
    },
    {
      "id": 97351,
      "name": "Guido the Persistent",
      "desc": "Enemy Unit"
    },
    {
      "id": 8701,
      "name": "Ebony Queen's Apple",
      "desc": "Core"
    },
    {
      "id": 870101,
      "name": "Fruit",
      "desc": "Part"
    },
    {
      "id": 870102,
      "name": "Left Stem",
      "desc": "Part"
    },
    {
      "id": 870103,
      "name": "Right Stem",
      "desc": "Part"
    },
    {
      "id": 870104,
      "name": "Roots",
      "desc": "Part"
    },
    {
      "id": 8702,
      "name": "Headless Ichthys",
      "desc": "Core"
    },
    {
      "id": 870201,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 870202,
      "name": "Right Leg",
      "desc": "Part"
    },
    {
      "id": 870203,
      "name": "Left Leg",
      "desc": "Part"
    },
    {
      "id": 870204,
      "name": "Tail",
      "desc": "Part"
    },
    {
      "id": 8703,
      "name": "Golden Apple",
      "desc": "Core"
    },
    {
      "id": 870301,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8704,
      "name": "False Apple",
      "desc": "Core"
    },
    {
      "id": 870401,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 870402,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 870403,
      "name": "Legs",
      "desc": "Part"
    },
    {
      "id": 8705,
      "name": "Alleyway Watchdog",
      "desc": "Core"
    },
    {
      "id": 870501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 870502,
      "name": "Telepole",
      "desc": "Part"
    },
    {
      "id": 870503,
      "name": "Person",
      "desc": "Part"
    },
    {
      "id": 870504,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8706,
      "name": "Become Strong? Genuinely?",
      "desc": "Core"
    },
    {
      "id": 870601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8707,
      "name": "Grown Powerful! For Realsies?",
      "desc": "Core"
    },
    {
      "id": 870701,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8708,
      "name": "You Want To Get Beat? Hurtily?",
      "desc": "Core"
    },
    {
      "id": 870801,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 870802,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8709,
      "name": "Pink Shoes Enchantee",
      "desc": "Core"
    },
    {
      "id": 870901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8710,
      "name": "Pink Shoes Possessee",
      "desc": "Core"
    },
    {
      "id": 871001,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8711,
      "name": "Clippity-cloppity? Tap Away!",
      "desc": "Core"
    },
    {
      "id": 871101,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 871102,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8712,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 871201,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 871202,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 871203,
      "name": "Face",
      "desc": "Part"
    },
    {
      "id": 87122,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 87123,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 87124,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 8713,
      "name": "Doomsday Clay Doll",
      "desc": "Core"
    },
    {
      "id": 871301,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8714,
      "name": "Burning Clay Doll",
      "desc": "Core"
    },
    {
      "id": 871401,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8721,
      "name": "Ebony Queen's Apple",
      "desc": "Core"
    },
    {
      "id": 872101,
      "name": "Fruit",
      "desc": "Part"
    },
    {
      "id": 872102,
      "name": "Left Stem",
      "desc": "Part"
    },
    {
      "id": 872103,
      "name": "Right Stem",
      "desc": "Part"
    },
    {
      "id": 872104,
      "name": "Roots",
      "desc": "Part"
    },
    {
      "id": 8722,
      "name": "Headless Ichthys",
      "desc": "Core"
    },
    {
      "id": 872201,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 872202,
      "name": "Right Leg",
      "desc": "Part"
    },
    {
      "id": 872203,
      "name": "Left Leg",
      "desc": "Part"
    },
    {
      "id": 872204,
      "name": "Tail",
      "desc": "Part"
    },
    {
      "id": 8723,
      "name": "Golden Apple",
      "desc": "Core"
    },
    {
      "id": 872301,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8724,
      "name": "False Apple",
      "desc": "Core"
    },
    {
      "id": 872401,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 872402,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 872403,
      "name": "Legs",
      "desc": "Part"
    },
    {
      "id": 8725,
      "name": "Alleyway Watchdog",
      "desc": "Core"
    },
    {
      "id": 872501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 872502,
      "name": "Telepole",
      "desc": "Part"
    },
    {
      "id": 872503,
      "name": "Person",
      "desc": "Part"
    },
    {
      "id": 872504,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8726,
      "name": "Become Strong? Genuinely?",
      "desc": "Core"
    },
    {
      "id": 872601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8727,
      "name": "Grown Powerful! For Realsies?",
      "desc": "Core"
    },
    {
      "id": 872701,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8728,
      "name": "You Want To Get Beat? Hurtily?",
      "desc": "Core"
    },
    {
      "id": 872801,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 872802,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8729,
      "name": "Pink Shoes Enchantee",
      "desc": "Core"
    },
    {
      "id": 872901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8730,
      "name": "Pink Shoes Possessee",
      "desc": "Core"
    },
    {
      "id": 873001,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8731,
      "name": "Clippity-cloppity? Tap Away!",
      "desc": "Core"
    },
    {
      "id": 873101,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 873102,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8732,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 873201,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 873202,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 873203,
      "name": "Face",
      "desc": "Part"
    },
    {
      "id": 87322,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 87323,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 87324,
      "name": "Doomsday Calendar",
      "desc": "Core"
    },
    {
      "id": 8733,
      "name": "Doomsday Clay Doll",
      "desc": "Core"
    },
    {
      "id": 873301,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8734,
      "name": "Burning Clay Doll",
      "desc": "Core"
    },
    {
      "id": 873401,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 90042,
      "name": "Confused K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90043,
      "name": "Swamped K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90044,
      "name": "Hazed K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90045,
      "name": "Stunned K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 8034,
      "name": "Headchicken a.k.a. Bongy",
      "desc": "Core"
    },
    {
      "id": 803401,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8035,
      "name": "Headchicken a.k.a. Bongy",
      "desc": "Core"
    },
    {
      "id": 803501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8036,
      "name": "Headchicken a.k.a. Bongy",
      "desc": "Core"
    },
    {
      "id": 803601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8037,
      "name": "Headchicken a.k.a. Bongy",
      "desc": "Core"
    },
    {
      "id": 803701,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8038,
      "name": "Papa Bongy",
      "desc": "Core"
    },
    {
      "id": 803801,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8039,
      "name": "Papa Bongy",
      "desc": "Core"
    },
    {
      "id": 803901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 803902,
      "name": "Chicken Bucket",
      "desc": "Part"
    },
    {
      "id": 8040,
      "name": "Spiced-up Papa Bongy",
      "desc": "Core"
    },
    {
      "id": 804001,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 804002,
      "name": "Chicken Bucket",
      "desc": "Part"
    },
    {
      "id": 8041,
      "name": "Brazen Bull - Tearful",
      "desc": "Core"
    },
    {
      "id": 804101,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 804102,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8042,
      "name": "K Corp. Filming Drone",
      "desc": "Core"
    },
    {
      "id": 804201,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8043,
      "name": "Lobotomy E.G.O::Sunshower - Dongbaek",
      "desc": "Core"
    },
    {
      "id": 804301,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8044,
      "name": "Dongbaek E.G.O::Spicebush",
      "desc": "Core"
    },
    {
      "id": 804401,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8045,
      "name": "Shock Centipede",
      "desc": "Core"
    },
    {
      "id": 804501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 804502,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8046,
      "name": "Drifting Fox",
      "desc": "Core"
    },
    {
      "id": 804601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 804602,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8047,
      "name": "So That No One Will Cry",
      "desc": "Core"
    },
    {
      "id": 804701,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 804702,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 8048,
      "name": "Fairy Gentleman",
      "desc": "Core"
    },
    {
      "id": 804801,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 804802,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8049,
      "name": "Dongrang, Who Denies All",
      "desc": "Core"
    },
    {
      "id": 8050,
      "name": "Effloresced E.G.O::Farmwatch",
      "desc": "Core"
    },
    {
      "id": 8051,
      "name": "Fairy Wine",
      "desc": "Core"
    },
    {
      "id": 805101,
      "name": "Wine Barrel",
      "desc": "Part"
    },
    {
      "id": 8052,
      "name": "Old Umbrella",
      "desc": "Core"
    },
    {
      "id": 805201,
      "name": "Umbrella",
      "desc": "Part"
    },
    {
      "id": 8053,
      "name": "Old Umbrella",
      "desc": "Core"
    },
    {
      "id": 805301,
      "name": "Umbrella",
      "desc": "Part"
    },
    {
      "id": 8054,
      "name": "Soon-to-bloom Flower",
      "desc": "Core"
    },
    {
      "id": 805401,
      "name": "Bud",
      "desc": "Part"
    },
    {
      "id": 90046,
      "name": "K Corp. Filming Drone",
      "desc": "Enemy Unit"
    },
    {
      "id": 90047,
      "name": "Crude Sawblade Bot",
      "desc": "Enemy Unit"
    },
    {
      "id": 90048,
      "name": "Crude Wrecking Ball Bot",
      "desc": "Enemy Unit"
    },
    {
      "id": 90049,
      "name": "Complete Sawblade Bot",
      "desc": "Enemy Unit"
    },
    {
      "id": 90050,
      "name": "Complete Wrecking Ball Bot",
      "desc": "Enemy Unit"
    },
    {
      "id": 91007,
      "name": "Solid Combined Bot",
      "desc": "Enemy Boss"
    },
    {
      "id": 90051,
      "name": "Confident Rosespanner Workshop Fixer",
      "desc": "Enemy Unit"
    },
    {
      "id": 90052,
      "name": "Prideful Rosespanner Workshop Fixer",
      "desc": "Enemy Unit"
    },
    {
      "id": 90053,
      "name": "Shaking Rosespanner Workshop Fixer",
      "desc": "Enemy Unit"
    },
    {
      "id": 91008,
      "name": "Rosespanner Workshop Rep Niko",
      "desc": "Enemy Boss"
    },
    {
      "id": 90054,
      "name": "Threatened K Corp. Class 1 Staff",
      "desc": "Enemy Unit"
    },
    {
      "id": 90055,
      "name": "Unnerved K Corp. Class 1 Staff",
      "desc": "Enemy Unit"
    },
    {
      "id": 90056,
      "name": "Hacked K Corp. Regen Drone",
      "desc": "Enemy Unit"
    },
    {
      "id": 90057,
      "name": "Hacked K Corp. Regen Drone",
      "desc": "Enemy Unit"
    },
    {
      "id": 90058,
      "name": "Lobotomy E.G.O::Sloshing",
      "desc": "Enemy Unit"
    },
    {
      "id": 90059,
      "name": "Lobotomy E.G.O::Red Sheet",
      "desc": "Enemy Unit"
    },
    {
      "id": 90060,
      "name": "Lobotomy E.G.O::Sloshing",
      "desc": "Enemy Unit"
    },
    {
      "id": 90061,
      "name": "Lobotomy E.G.O::Red Sheet",
      "desc": "Enemy Unit"
    },
    {
      "id": 91009,
      "name": "Lobotomy E.G.O::Red Sheet - Marile",
      "desc": "Enemy Boss"
    },
    {
      "id": 90062,
      "name": "Reawakened Lobotomy E.G.O::Sloshing",
      "desc": "Enemy Unit"
    },
    {
      "id": 90063,
      "name": "Reawakened Lobotomy E.G.O::Red Sheet",
      "desc": "Enemy Unit"
    },
    {
      "id": 90064,
      "name": "Revived K Corp. Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90065,
      "name": "Revived K Corp. Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90066,
      "name": "Revived K Corp. Class 1 Staff",
      "desc": "Enemy Unit"
    },
    {
      "id": 90067,
      "name": "Revived K Corp. Class 1 Staff",
      "desc": "Enemy Unit"
    },
    {
      "id": 90068,
      "name": "Revived K Corp. Class 3 Staff",
      "desc": "Enemy Unit"
    },
    {
      "id": 90069,
      "name": "Revived K Corp. Class 3 Empowered Staff",
      "desc": "Enemy Unit"
    },
    {
      "id": 90070,
      "name": "Imagined T Corp. Class 3 Collector",
      "desc": "Enemy Unit"
    },
    {
      "id": 91010,
      "name": "Reawakened Lobotomy E.G.O::Red Sheet - Marile",
      "desc": "Enemy Unit"
    },
    {
      "id": 90071,
      "name": "K Corp. Arrest Drone",
      "desc": "Enemy Unit"
    },
    {
      "id": 90072,
      "name": "K Corp. Filming Drone",
      "desc": "Enemy Unit"
    },
    {
      "id": 90073,
      "name": "Terrified K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90074,
      "name": "Shaking K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90075,
      "name": "Stiffened K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 90076,
      "name": "Timid K Corp. Checkpoint Security",
      "desc": "Enemy Unit"
    },
    {
      "id": 8055,
      "name": "Fully Bloomed Flower",
      "desc": "Core"
    },
    {
      "id": 805501,
      "name": "Bud",
      "desc": "Part"
    },
    {
      "id": 80442,
      "name": "Dongbaek E.G.O::Spicebush",
      "desc": "Core"
    },
    {
      "id": 8056,
      "name": "Tree of Vanity",
      "desc": "Core"
    },
    {
      "id": 805601,
      "name": "Fruit of Vanity",
      "desc": "Part"
    },
    {
      "id": 8057,
      "name": "Resentful Tree",
      "desc": "Core"
    },
    {
      "id": 805701,
      "name": "Resentment",
      "desc": "Part"
    },
    {
      "id": 8060,
      "name": "Tree of Desires",
      "desc": "Core"
    },
    {
      "id": 806001,
      "name": "Desire",
      "desc": "Part"
    },
    {
      "id": 804901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8058,
      "name": "Faelantern",
      "desc": "Core"
    },
    {
      "id": 805801,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 80492,
      "name": "Dongrang, Who Denies All",
      "desc": "Core"
    },
    {
      "id": 80493,
      "name": "Dongrang, Who Denies All",
      "desc": "Core"
    },
    {
      "id": 8061,
      "name": "Absorbing Tree",
      "desc": "Core"
    },
    {
      "id": 806101,
      "name": "Tree",
      "desc": "Part"
    },
    {
      "id": 805001,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 805802,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 805803,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8059,
      "name": "Fairy-Long-Legs",
      "desc": "Core"
    },
    {
      "id": 805901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 805902,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8064,
      "name": "Peccatulum Gulae",
      "desc": "Core"
    },
    {
      "id": 8065,
      "name": "Peccatulum Pigritiae",
      "desc": "Core"
    },
    {
      "id": 8066,
      "name": "Peccatulum Irae",
      "desc": "Core"
    },
    {
      "id": 8067,
      "name": "Peccatulum Morositatis",
      "desc": "Core"
    },
    {
      "id": 8068,
      "name": "Peccatulum Luxuriae",
      "desc": "Core"
    },
    {
      "id": 8069,
      "name": "Peccatulum Superbiae",
      "desc": "Core"
    },
    {
      "id": 806401,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 806501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 806601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 806701,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 806801,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 806901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 805903,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8062,
      "name": "Giant Leaf",
      "desc": "Core"
    },
    {
      "id": 806201,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8075,
      "name": "Blubbering Toad",
      "desc": "Core"
    },
    {
      "id": 807501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 807502,
      "name": "Left Eye",
      "desc": "Part"
    },
    {
      "id": 807503,
      "name": "Right Eye",
      "desc": "Part"
    },
    {
      "id": 8076,
      "name": "kqe-1j-23",
      "desc": "Core"
    },
    {
      "id": 807601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8077,
      "name": "Heart of the Townsfolk",
      "desc": "Core"
    },
    {
      "id": 807701,
      "name": "Heart",
      "desc": "Part"
    },
    {
      "id": 8078,
      "name": "My Form Empties",
      "desc": "Core"
    },
    {
      "id": 807801,
      "name": "Buddha Mūrti",
      "desc": "Part"
    },
    {
      "id": 807802,
      "name": "Stone Seat",
      "desc": "Part"
    },
    {
      "id": 8079,
      "name": "Lured Guido",
      "desc": "Enemy Unit"
    },
    {
      "id": 807901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8080,
      "name": "Lured Aida",
      "desc": "Enemy Unit"
    },
    {
      "id": 808001,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8081,
      "name": "Lured Festered G Corp. H. Manager",
      "desc": "Enemy Unit"
    },
    {
      "id": 808101,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8082,
      "name": "Kromer",
      "desc": "Enemy Unit"
    },
    {
      "id": 808201,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8083,
      "name": "Kromer the Dreamer of Human Wholeness",
      "desc": "Core"
    },
    {
      "id": 808301,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 808302,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 808303,
      "name": "Maw",
      "desc": "Part"
    },
    {
      "id": 90082,
      "name": "K Corp. Class 3 Excision Staff",
      "desc": "Enemy Unit"
    },
    {
      "id": 8084,
      "name": "Headless Ichthys",
      "desc": "Core"
    },
    {
      "id": 808401,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 808402,
      "name": "Right Leg",
      "desc": "Part"
    },
    {
      "id": 808403,
      "name": "Left Leg",
      "desc": "Part"
    },
    {
      "id": 808404,
      "name": "Tail",
      "desc": "Part"
    },
    {
      "id": 8085,
      "name": "Alleyway Watchdog",
      "desc": "Core"
    },
    {
      "id": 808501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 808502,
      "name": "Telepole",
      "desc": "Part"
    },
    {
      "id": 808503,
      "name": "Person",
      "desc": "Part"
    },
    {
      "id": 808504,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8086,
      "name": "Shock Centipede",
      "desc": "Core"
    },
    {
      "id": 808601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 808602,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8087,
      "name": "Drifting Fox",
      "desc": "Core"
    },
    {
      "id": 808701,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 808702,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8088,
      "name": "Old Umbrella",
      "desc": "Core"
    },
    {
      "id": 808801,
      "name": "Umbrella",
      "desc": "Part"
    },
    {
      "id": 8089,
      "name": "So That No One Will Cry",
      "desc": "Core"
    },
    {
      "id": 808901,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 808902,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 8090,
      "name": "Fairy Gentleman",
      "desc": "Core"
    },
    {
      "id": 809001,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 809002,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8091,
      "name": "Fairy Wine",
      "desc": "Core"
    },
    {
      "id": 809101,
      "name": "Wine Barrel",
      "desc": "Part"
    },
    {
      "id": 8092,
      "name": "Fairy Longlegs",
      "desc": "Core"
    },
    {
      "id": 809201,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 809202,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 809203,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8093,
      "name": "Giant Leaf",
      "desc": "Core"
    },
    {
      "id": 809301,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8094,
      "name": "Golden Apple",
      "desc": "Core"
    },
    {
      "id": 8095,
      "name": "False Apple",
      "desc": "Core"
    },
    {
      "id": 809401,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 809501,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 809502,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8096,
      "name": "Brazen Bull - Tearful",
      "desc": "Core"
    },
    {
      "id": 809601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 809602,
      "name": "Head",
      "desc": "Part"
    },
    {
      "id": 8263,
      "name": "Fairy Queen",
      "desc": "Core"
    },
    {
      "id": 826301,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 826302,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 826303,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8264,
      "name": "Fairy Mass",
      "desc": "Core"
    },
    {
      "id": 826401,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 8265,
      "name": "Fairy Queen",
      "desc": "Core"
    },
    {
      "id": 826501,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 826502,
      "name": "Right Arm",
      "desc": "Part"
    },
    {
      "id": 826503,
      "name": "Left Arm",
      "desc": "Part"
    },
    {
      "id": 8266,
      "name": "Fairy Mass",
      "desc": "Core"
    },
    {
      "id": 826601,
      "name": "Body",
      "desc": "Part"
    },
    {
      "id": 1058,
      "name": "Portrait of a Certain Day",
      "desc": "Core"
    },
    {
      "id": 1059,
      "name": "Portrait",
      "desc": "Core"
    },
    {
      "id": 1060,
      "name": "Portrait",
      "desc": "Core"
    },
    {
      "id": 1061,
      "name": "Dreaming Electric Sheep",
      "desc": "Core"
    },
    {
      "id": 1062,
      "name": "Generator",
      "desc": "Core"
    },
    {
      "id": 1063,
      "name": "The King in Binds",
      "desc": ""
    },
    {
      "id": 99022,
      "name": "Number-nuts Hooligan",
      "desc": ""
    },
    {
      "id": 99023,
      "name": "Sharp Hooligan",
      "desc": ""
    },
    {
      "id": 99024,
      "name": "Head Hooligan",
      "desc": ""
    },
    {
      "id": 99025,
      "name": "Famished Hooligan",
      "desc": ""
    },
    {
      "id": 99026,
      "name": "Famished Hooligan",
      "desc": ""
    },
    {
      "id": 1142,
      "name": "Peccatulum Gulae",
      "desc": "Core"
    },
    {
      "id": 1143,
      "name": "Peccatulum Gulae",
      "desc": "Core"
    },
    {
      "id": 114301,
      "name": "Body",
      "desc": "Part"
    }
  ]
}