{
  "dataList": [
    {
      "id": "tkt_stagebutton_not_clear",
      "content": "Clear 6-48 to Unlock"
    },
    {
      "id": "tkt_stagebutton_normal",
      "content": "Stages"
    },
    {
      "id": "tkt_stagebutton_end_event",
      "content": "Event Closed"
    },
    {
      "id": "tkt_storybutton_before_start",
      "content": "<size=75%>View the 1st event Story Stage to Unlock</size>"
    },
    {
      "id": "tkt_storybutton_normal",
      "content": "To Theater"
    },
    {
      "id": "tkt_rewardShopButton",
      "content": "Reward Exchange"
    },
    {
      "id": "tkt_scrap_guide_title",
      "content": "Event Currency Guide"
    },
    {
      "id": "tkt_scrap_guide_desc",
      "content": "Rarely, you may obtain </color>[Pocket Watch Bundle]<color=#c69136> from clearing Event Stages, Main Story Stages, or Mirror Dungeons.\n\n</color>[Pocket Watch Bundle]<color=#c69136> is immediately converted to 20 </color>[Pocket Watch]<color=#c69136> upon acquisition."
    },
    {
      "id": "tkt_rewardpage_desc",
      "content": "During the event, you can earn <color=#c69136>[Pocket Watch]</color> by clearing event Stages and Dungeons. You can also obtain <color=#c69136>[Pocket Watch]</color> by clearing Main Story Stages or Dungeons for the first time, or clearing the Mirror Dungeon.\n\nRarely, you may obtain <color=#c69136>[Pocket Watch Bundle]</color> from clearing Event Stages, Main Story Stages, or Mirror Dungeons,\nand <color=#c69136>[Pocket Watch Bundle]</color> is automatically converted to 20 <color=#c69136>[Pocket Watch]</color> upon acquisition.\n\nIn the <color=#c69136>[Reward Exchange]</color> window, you can purchase various rewards by spending <color=#c69136>[Pocket Watch]</color> you have collected."
    },
    {
      "id": "tkt_reward_popup_desc",
      "content": "Earn <color=#c69136>[Pocket Watch]</color> via the following methods:\nEvent Stage & Dungeon clears, Mirror Dungeon clears,\nand Main Story Stage & Dungeon first-time clears.\n\nIn the <color=#c69136>[Reward Exchange]</color> window, you can purchase various rewards\nby spending <color=#c69136>[Pocket Watch]</color> you have collected."
    },
    {
      "id": "tkt_reward_popup_num_of_owned_items",
      "content": "Items Owned"
    },
    {
      "id": "tkt_bonusUI_Title",
      "content": "Gain"
    },
    {
      "id": "tkt_bonusUI_Title_contain_false",
      "content": "Not Owned"
    },
    {
      "id": "tkt_bonusUI_Desc",
      "content": "During the event period, deploying the following Identities or E.G.O on your team will\nboost the amount of <color=#c69136>[Pocket Watch]</color> earned.\nYou can earn a maximum of <color=#c69136>120%</color> boost to the amount of event currency earned."
    },
    {
      "id": "tkt_bonus_popup_title",
      "content": "Event Bonus Units"
    },
    {
      "id": "tkt_bonus_preview",
      "content": "Event Bonus Units"
    }
  ]
}