{
  "dataList": [
    {
      "id": "lcb_checkup_stagebutton_not_clear",
      "content": "Clear 7-36 to Unlock"
    },
    {
      "id": "lcb_checkup_stagebutton_normal",
      "content": "Stages"
    },
    {
      "id": "lcb_checkup_stagebutton_end_event",
      "content": "Event Closed"
    },
    {
      "id": "lcb_checkup_storybutton_before_start",
      "content": "<size=75%>View the 1st event Story Stage \nto Unlock</size>"
    },
    {
      "id": "lcb_checkup_storybutton_normal",
      "content": "To Theater"
    },
    {
      "id": "lcb_checkup_rewardShopButton",
      "content": "Reward Exchange"
    },
    {
      "id": "lcb_checkup_scrap_guide_title",
      "content": "Event Currency Guide"
    },
    {
      "id": "lcb_checkup_scrap_guide_desc",
      "content": "!!! 이거 사용하는 곳 없는지 확인하고 없으면 제거 !!! Rarely, you may obtain <color=#ff99e6>[Classified Data]</color> from clearing Event Stages, Main Story Stages, or Mirror Dungeons.\n\n<color=#ff99e6>[Classified Data]</color> is converted to 20 <color=#ff99e6>[Amassed Data] immediately upon acquisition</color>."
    },
    {
      "id": "lcb_checkup_rewardpage_desc",
      "content": "You can obtain <color=#ac1605>[Amassed Data]</color> from first-time Event/Main Story Stages completions, or by clearing the the Mirror Dungeon.\nYou also have a small chance to obtain <color=#ac1605>[Classified Data]</color> in the process.\n\n<color=#ac1605>[Classified Data]</color> is immediately converted to 20 <color=#ac1605>[Amassed Data]</color> upon acquisition."
    },
    {
      "id": "lcb_checkup_reward_popup_desc",
      "content": "Earn <color=#ac1605>[Amassed Data]</color> via the following methods:\nFirst-time Event Stage & Dungeon clears and Mirror Dungeon clears.\n\nIn the <color=#ac1605>[Reward Exchange]</color> window, you can purchase various rewards\nby spending <color=#ac1605>[Amassed Data]</color> you have collected."
    },
    {
      "id": "lcb_checkup_reward_popup_num_of_owned_items",
      "content": "Items Owned"
    },
    {
      "id": "lcb_checkup_bonusUI_Title",
      "content": "Gain"
    },
    {
      "id": "lcb_checkup_bonusUI_Title_contain_false",
      "content": "Not Owned"
    },
    {
      "id": "lcb_checkup_bonusUI_Desc",
      "content": "During the event period, deploying the following Identities or E.G.O on your team will\nboost the amount of <color=#ac1605>[Amassed Data]</color> earned.\nYou can earn a maximum of <color=#ac1605>120%</color> boost to the amount of event currency earned."
    },
    {
      "id": "lcb_checkup_bonus_popup_title",
      "content": "Event Bonus Units"
    },
    {
      "id": "lcb_checkup_bonus_preview",
      "content": "Event Bonus Units"
    }
  ]
}