{
  "dataList": [
    {
      "id": "ycgd_stagebutton_not_clear",
      "content": "Clear 5.5-12 to Unlock"
    },
    {
      "id": "ycgd_stagebutton_normal",
      "content": "Stages"
    },
    {
      "id": "ycgd_stagebutton_end_event",
      "content": "Event Closed"
    },
    {
      "id": "ycgd_storybutton_before_start",
      "content": "<size=75%>View the 1st event Story Stage to Unlock</size>"
    },
    {
      "id": "ycgd_storybutton_normal",
      "content": "To Theater"
    },
    {
      "id": "ycgd_rewardShopButton",
      "content": "Reward Exchange"
    },
    {
      "id": "ycgd_scrap_guide_title",
      "content": "Event Currency Guide"
    },
    {
      "id": "ycgd_scrap_guide_desc",
      "content": "Rarely, you may obtain <color=#1998fe>[Resentful Scabbard]</color> from clearing Event Stages, Main Story Stages, or Mirror Dungeons.\n\n<color=#1998fe>[Resentful Scabbard]</color> is converted to 20 <color=#008d0d>[Bloodied Scabbard]</color>."
    },
    {
      "id": "ycgd_rewardpage_desc",
      "content": "You can obtain <color=#1998fe>[Bloodied Scabbard]</color> from Event Stages & Dungeon.\nYou also have a small chance to obtain <color=#7fc6ff>[Resentful Scabbard]</color> in the process.\n\n<color=#7fc6ff>[Resentful Scabbard]</color> is immediately converted to 20 <color=#1998fe>[Bloodied Scabbard]</color> upon acquisition."
    },
    {
      "id": "ycgd_reward_popup_desc",
      "content": "Earn <color=#1998fe>[Bloodied Scabbard]</color> via the following methods:\nEvent Stage clears, Mirror Dungeon clears,\nand Main Story Stage first-time clears.\n\nIn the <color=#1998fe>[Reward Exchange]</color> window, you can purchase various rewards\nby spending <color=#1998fe>[Bloodied Scabbard]</color> you have collected."
    },
    {
      "id": "ycgd_reward_popup_num_of_owned_items",
      "content": "Scabbards Collected"
    },
    {
      "id": "ycgd_bonusUI_Title",
      "content": "Gain"
    },
    {
      "id": "ycgd_bonusUI_Title_contain_false",
      "content": "Not Owned"
    },
    {
      "id": "ycgd_bonusUI_Desc",
      "content": "During the event period, deploying the following Identities on your team will\nboost the amount of <color=#1998fe>[Bloodied Scabbard]</color> earned.\nYou can earn a maximum of <color=#1998fe>120%</color> boost to the amount of event currency earned."
    },
    {
      "id": "ycgd_bonus_popup_title",
      "content": "Event Bonus Units"
    },
    {
      "id": "ycgd_bonus_preview",
      "content": "Event Bonus Units"
    },
    {
      "id": "ycgd_chapter_map_difficulty_ui_9107",
      "content": "NORMAL"
    },
    {
      "id": "ycgd_chapter_map_difficulty_ui_9115",
      "content": "HARD"
    },
    {
      "id": "ycgd_chapter_map_difficulty_ui_unlock_condition",
      "content": "Clear {0}-{1} to Unlock the Hard Difficulty"
    }
  ]
}