{
  "dataList": [
    {
      "id": "FileDownload_Desc_01",
      "title": "The City and the Nests",
      "desc": "We understand the unique situation you find yourself in, Executive Manager. Allow us to lay down a number of key facts about our world here.\nIn case you’ve become unfamiliar with your surroundings, we live in a massive City, divided into 26 Districts. Each District has a central area called the ‘Nest’, whose inhabitants are under the protection of a corporate entity overseeing the District, much like a bird brooding its eggs.\nAlas, the corporation’s protection doesn’t extend beyond the Nest’s boundaries… The dwellers of the Backstreets have to fend for themselves."
    },
    {
      "id": "FileDownload_Desc_02",
      "title": "The Wings",
      "desc": "This term does not refer to a bird’s bodily structure.\nHowever, one can’t deny that a Wing’s role resembles that of a bird caring for its nest.\nThe ‘Wings’ are a collective term we use to refer to the 26 biggest conglomerates in the City. These Wings contribute to the quality of life in the City via astounding technological feats known as ‘Singularities’. Under the jurisdiction of a Wing, the citizens of each Nest enjoy comfortable and safe lives. However, that changes the moment a Wing is snapped or plucked of its feathers; historically, the fall of a Wing has accompanied events of considerable magnitudes.\nIn time, a new Wing will rise to fill that vacant spot. In the meantime, though… no one can guarantee your safety in its fallen Nest."
    },
    {
      "id": "FileDownload_Desc_03",
      "title": "Lobotomy Corporation",
      "desc": "A former Wing that was located in Nest L.\nLobotomy Corporation, or L Corp. (LC) for short, was an energy company that produced an ample supply of power for the City. The corporation has fallen since the ‘White Nights and Dark Days’ incident, and the spot of Nest L’s Wing remains unclaimed to this day.\nBecause the former L Corp’s electric grids had encompassed the City, its branches were built in various places. Though these branch facilities have all fallen to ruin with the collapse of the Wing, you should still be able to find valuable goods.\nAlong with… possibly the most dangerous beings you’ll face."
    },
    {
      "id": "FileDownload_Desc_04",
      "title": "The Golden Boughs",
      "desc": "Within the depths of these facilities lie the Golden Boughs, the essence of Lobotomy Corporation’s energy production technology… or what’s left of it. Its appearance is exactly as the name suggests: a tree branch radiating a golden glow.\nYour objective as an Executive Manager is to obtain the Golden Boughs.\nOf course, any denizen of the City would be attracted by the promise of the infinite possibilities these items possess; the task of retrieval will not be as easy as grabbing goods from a convenience store.\nWe implore you to collect all the Golden Boughs with prudent decision-making."
    },
    {
      "id": "FileDownload_Desc_05",
      "title": "Abnormalities",
      "desc": "Lobotomy Corporation used to produce energy using creatures they dubbed ‘Abnormalities’.\nAs the term suggests, these peculiar entities ranged from unfathomably bizarre and terrifying creatures to outwardly unremarkable beings capable of causing potentially catastrophic events as a result of incorrect “management” procedures.\nAfter the Wing’s unexpected and swift collapse, most of the branches were subject to a burial protocol, trapping those creatures underground alongside the likely-oblivious employees.\nBy now, the employees have most likely passed away—but Abnormalities don’t succumb as easily. You can expect them to still prowl the ruins of these sealed facilities."
    },
    {
      "id": "FileDownload_Desc_06",
      "title": "E.G.O",
      "desc": "Lobotomy Corporation was said to also have possessed technology allowing them to extract weapons and armor from the Abnormalities. It is speculated to be created using a technology that manifests their inner sides in material form, but unfortunately, we were unable to recover any means to replicate it.\nRelevant departments predict that your Sinners will be able to manifest E.G.O of their own depending on their course of action. In addition, they expect E.G.O from Abnormalities to be available via emotional attachment."
    },
    {
      "id": "FileDownload_Desc_07",
      "title": "Enkephalin",
      "desc": "This refers to the form of energy Lobotomy Corporation produced.\nWhile commonly known as a source of electricity, this is not the only use for it.\nThis green substance which normally exists in liquid form is known to induce a considerable sense of relaxation. The former L Corp. administered appropriate doses of Enkephalin to its employees suffering under great amounts of stress for increased work efficiency.\nHowever, overdose or exposure to unrefined forms of the substance…\nWell, let’s just say it didn’t seem to end well."
    },
    {
      "id": "FileDownload_Desc_08",
      "title": "Fixers",
      "desc": "Fixers are the all-around handymen of the City, handling their clients’ various cases and incidents.\nOne doesn’t simply become a Fixer by declaring to be one; in order to acquire a Fixer license officially, one must rap on the door of an Office authorized by the Associations or visit one of the Associations in person.\nFurthermore, the license is only the beginning. To rise through the ranks and earn higher Grades, they must prove themselves through trackable performance. (Of course, some are uninterested in career advancement altogether.)\nWhile Fixers exist to solve the City’s problems, it’s no secret that these Fixers can be sources of problems themselves."
    },
    {
      "id": "FileDownload_Desc_09",
      "title": "The Associations and Offices",
      "desc": "The Associations are major organizations that supervise and manage Fixers, and the Hana Association is at the center of all Fixer-related affairs. Cases occurring in the City are handed over to the Associations according to their specialties, and they then distribute those cases to the Fixers that are deemed to be best suited for the job.\nAn Office is similar to an Association in that it’s an organized group of Fixers, but it’s usually far smaller in scale. Some Offices are directly affiliated with an Association that issues tasks to them, while others seek clients and requests on their own. As some aptly put it: “There are as many Offices as there are Fixers.” A great number of Offices exist in the City, seeing constant waves of new entries as well as those sucked up by metaphorical riptides."
    }
  ]
}