{
  "dataList": [
    {
      "id": "fools_2025_entrance_popup_title",
      "content": "A Midspring Night's Dream 2"
    },
    {
      "id": "fools_2025_entrance_popup_desc",
      "content": "Enter A Midspring Night's Dream 2 Story?"
    },
    {
      "id": "fools_2025_entrance_popup_desc_not_cleared_target_chapter",
      "content": "Enter A Midspring Night's Dream 2 Story?\n\n<size=35>※ Event Period: 2025.04.01 00:00 ~ 04.07 00:00 (KST)\n\n\n<color=#b01c37>※ WARNING: The following story contains spoilers for Intervallo V-2 Nocturnal Sweeping.</color></size>"
    }
  ]
}