{
  "dataList": [
    {
      "id": 603,
      "name": "Season 6 Commencement Lunacy Pack",
      "desc": "A Seasonal offer that contains the following:\n\n· Paid Lunacy x1300"
    },
    {
      "id": 604,
      "name": "Season 6 Settler Supplies",
      "desc": "Only available for purchase during Season 6. The pack contains the following:\n\n· Paid Lunacy x5040\n· Decaextraction Ticket x3\n· Identity Training Ticket IV x60\n· Identity Training Ticket III x30\n· Thread x80\n· Season 6 Nominable Egoshard Crate x40"
    },
    {
      "id": 425,
      "name": "Target Extraction Pack",
      "desc": "You can obtain the following items from this 「New Target Extraction - Heishou Pack - Si Branch Rodion & Gregor」 release commemorative Pack.\n\n· Decaextraction Ticket x4"
    },
    {
      "id": 426,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this 「New Target Extraction - Heishou Pack - Si Branch Rodion & Gregor」 release commemorative Pack.\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 60\n· Identity Training Ticket III x 30"
    },
    {
      "id": 154,
      "name": "Weekly EXP Pack",
      "desc": "A weekly offer that contains the following:\n\n· Identity Training Ticket IV x35\n· Identity Training Ticket III x25"
    },
    {
      "id": 155,
      "name": "Monthly EXP Pack I",
      "desc": "A monthly offer that contains the following:\n\n· Identity Training Ticket IV x80\n· Identity Training Ticket III x70"
    },
    {
      "id": 156,
      "name": "Monthly EXP Pack II",
      "desc": "A monthly offer that contains the following:\n\n· Identity Training Ticket IV x160\n· Identity Training Ticket III x95"
    },
    {
      "id": 157,
      "name": "Monthly EXP Pack III",
      "desc": "A monthly offer that contains the following:\n\n· Identity Training Ticket IV x325\n· Identity Training Ticket III x165"
    },
    {
      "id": 107,
      "name": "Monthly Training Pack I",
      "desc": "A monthly offer that contains the following:\n\n· Paid Lunacy x1690\n· Decaextraction Ticket x2\n· Identity Training Ticket IV x35\n· Identity Training Ticket III x25"
    },
    {
      "id": 427,
      "name": "Target Extraction Pack",
      "desc": "You can obtain the following items from this 「New Target Extraction - Heishou Pack - Mao Branch Adept Faust」 release commemorative Pack.\n\n· Decaextraction Ticket x4"
    },
    {
      "id": 428,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this 「New Target Extraction - Heishou Pack - Mao Branch Adept Faust」 release commemorative Pack.\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 60\n· Identity Training Ticket III x 30"
    }
  ]
}