{
  "dataList": [
    {
      "id": 1,
      "name": "Lunacy",
      "desc": "Contains 140 Paid Lunacy."
    },
    {
      "id": 2,
      "name": "Lunacy Bundle",
      "desc": "Contains 588 Paid Lunacy."
    },
    {
      "id": 3,
      "name": "Lunacy Bouquet",
      "desc": "Contains 2028 Paid Lunacy."
    },
    {
      "id": 4,
      "name": "Lunacy Crate",
      "desc": "Contains 4294 Paid Lunacy."
    },
    {
      "id": 5,
      "name": "Lunacy Mound",
      "desc": "Contains 8206 Paid Lunacy."
    },
    {
      "id": 6,
      "name": "Lunacy Hoard",
      "desc": "Contains 16672 Paid Lunacy."
    },
    {
      "id": 11,
      "name": "Lunacy",
      "desc": "Contains 70 Paid Lunacy."
    },
    {
      "id": 12,
      "name": "Lunacy Bundle",
      "desc": "Contains 294 Paid Lunacy.\nYou will also receive 31 Free Lunacy as a bonus."
    },
    {
      "id": 13,
      "name": "Lunacy Bouquet",
      "desc": "Contains 1014 Paid Lunacy.\nYou will also receive 156 Free Lunacy as a bonus."
    },
    {
      "id": 14,
      "name": "Lunacy Crate",
      "desc": "Contains 2147 Paid Lunacy.\nYou will also receive 323 Free Lunacy as a bonus."
    },
    {
      "id": 15,
      "name": "Lunacy Mound",
      "desc": "Contains 4103 Paid Lunacy.\nYou will also receive 642 Free Lunacy as a bonus."
    },
    {
      "id": 16,
      "name": "Lunacy Hoard",
      "desc": "Contains 8336 Paid Lunacy.\nYou will also receive 1349 Free Lunacy as a bonus."
    },
    {
      "id": 21,
      "name": "Monthly Lunacy Supply",
      "desc": "Get 650 Paid Lunacy instantly upon purchase.\nReceive an additional 65 Free Lunacy each day you log in for 30 days."
    },
    {
      "id": 22,
      "name": "Monthly Lunacy Batch",
      "desc": "Get 130 Paid Lunacy instantly upon purchase.\nReceive an additional 39 Free Lunacy each day you log in for 30 days."
    },
    {
      "id": 101,
      "name": "Monthly Extraction Pack",
      "desc": "A monthly offer that contains the following:\n\n· Paid Lunacy x650\n· Decaextraction Ticket x1"
    },
    {
      "id": 102,
      "name": "Monthly Training Pack I",
      "desc": "A monthly offer that contains the following:\n\n· Paid Lunacy x1690\n· Decaextraction Ticket x2\n· Level Boost Ticket II x1\n· Level Boost Ticket I x2\n· Identity Training Ticket III x10\n· Identity Training Ticket II x30"
    },
    {
      "id": 103,
      "name": "Monthly Training Pack II",
      "desc": "A monthly offer that contains the following:\n\n· Paid Lunacy x1690\n· Decaextraction Ticket x2\n· Thread x120"
    },
    {
      "id": 104,
      "name": "Monthly EXP Pack",
      "desc": "A monthly offer that contains the following:\n\n· Level Boost Ticket IV x2\n· Identity Training Ticket IV x20\n· Identity Training Ticket III x20"
    },
    {
      "id": 105,
      "name": "Monthly Thread Pack",
      "desc": "A monthly offer that contains the following:\n\n· Thread x300"
    },
    {
      "id": 111,
      "name": "New Manager’s Onboarding Pack",
      "desc": "A one-time offer for newly recruited managers. The pack contains the following:\n\n· 3★ Guarantee Decaextraction Ticket x1\n· Decaextraction Ticket x1"
    },
    {
      "id": 121,
      "name": "Season 1 Settler Supplies",
      "desc": "Only available for purchase during the orientation period of Season 1. The pack contains the following:\n\n· Lunacy x5040\n· Decaextraction Ticket x3\n· Level Boost Ticket III x1\n· Identity Training Ticket II x40\n· Thread x80\n· Season 1 Nominable Egoshard Crate x40"
    },
    {
      "id": 122,
      "name": "Season 2 Settler Supplies",
      "desc": "Only available for purchase during the orientation period of Season 2. The pack contains the following:\n\n· Lunacy x5040\n· Decaextraction Ticket x3\n· Level Boost Ticket III x1\n· Identity Training Ticket III x30\n· Thread x80\n· Season 2 Nominable Egoshard Crate x40"
    },
    {
      "id": 123,
      "name": "Season 3 Settler Supplies",
      "desc": "Only available for purchase during the orientation period of Season 3. The pack contains the following:\n\n· Lunacy x5040\n· Decaextraction Ticket x3\n· Level Boost Ticket III x1\n· Identity Training Ticket III x30\n· Thread x80\n· Season 3 Nominable Egoshard Crate x40"
    },
    {
      "id": 131,
      "name": "Weekly Extraction Pack",
      "desc": "A weekly offer that contains the following:\n\n· Paid Lunacy x273\n· Extraction Ticket x5"
    },
    {
      "id": 133,
      "name": "Weekly Thread Pack",
      "desc": "A weekly offer that contains the following:\n\n· Thread x75"
    },
    {
      "id": 134,
      "name": "Weekly Enkephalin Pack",
      "desc": "A weekly offer that contains the following:\n\n· Enkephalin Box x20"
    },
    {
      "id": 135,
      "name": "Weekly EXP Pack",
      "desc": "A weekly offer that contains the following:\n\n· Level Boost Ticket III x1\n· Identity Training Ticket IV x12\n· Identity Training Ticket III x20"
    },
    {
      "id": 136,
      "name": "Weekly Thread Pack",
      "desc": "A weekly offer that contains the following:\n\n· Thread x100"
    },
    {
      "id": 141,
      "name": "Monthly Extraction Ticket Pack I",
      "desc": "A monthly offer that contains the following:\n\n· Decaextraction Ticket x3"
    },
    {
      "id": 142,
      "name": "Monthly Extraction Ticket Pack II",
      "desc": "A monthly offer that contains the following:\n\n· Decaextraction Ticket x5"
    },
    {
      "id": 143,
      "name": "Weekly Extraction Ticket Pack I",
      "desc": "A weekly offer that contains the following:\n\n· Extraction Ticket x10"
    },
    {
      "id": 144,
      "name": "Monthly EXP Pack I",
      "desc": "A monthly offer that contains the following:\n\n· Level Boost Ticket IV x2\n· Identity Training Ticket IV x20\n· Identity Training Ticket III x20"
    },
    {
      "id": 145,
      "name": "Monthly EXP Pack II",
      "desc": "A monthly offer that contains the following:\n\n· Level Boost Ticket IV x4\n· Identity Training Ticket IV x20\n· Identity Training Ticket III x20"
    },
    {
      "id": 146,
      "name": "Monthly EXP Pack III",
      "desc": "A monthly offer that contains the following:\n\n· Level Boost Ticket IV x8\n· Identity Training Ticket IV x40\n· Identity Training Ticket III x40"
    },
    {
      "id": 147,
      "name": "Monthly Thread Pack I",
      "desc": "A monthly offer that contains the following:\n\n· Thread x300"
    },
    {
      "id": 148,
      "name": "Monthly Thread Pack II",
      "desc": "A monthly offer that contains the following:\n\n· Thread x500"
    },
    {
      "id": 149,
      "name": "Monthly Thread Pack III",
      "desc": "A monthly offer that contains the following:\n\n· Thread x1000"
    },
    {
      "id": 201,
      "name": "1st Anniversary Pack",
      "desc": "A limited 1st Anniversary Pack. Contains the following items:\n\n· Immediate access to Angela Announcer\n· 3★ Guarantee Decaextraction Ticket x1\n· Identity Takeoff Ticket x1\n\n※ If you have already obtained the Angela Announcer, acquire x50 Thread Crates instead.\n※ Identity Takeoff Ticket raises an Identity’s level to up to 40, and Uptie Tier up to Tier 4."
    },
    {
      "id": 999,
      "name": "Limbus Pass",
      "desc": "Upgrades the Battle Pass into the Limbus Pass.\n\n※ Only applies for the current season’s pass."
    },
    {
      "id": 124,
      "name": "Season 4 Commencement Lunacy Pack",
      "desc": "A Seasonal offer that contains the following:\n\n· Lunacy x1300\n\n※ Please note that all Lunacy contained in this pack is Paid Lunacy."
    },
    {
      "id": 125,
      "name": "Season 4 Settler Supplies",
      "desc": "Only available for purchase during Season 4. The pack contains the following:\n\n· Lunacy x5040\n· Decaextraction Ticket x3\n· Level Boost Ticket III x1\n· Identity Training Ticket III x30\n· Thread x80\n· Season 4 Nominable Egoshard Crate x40"
    },
    {
      "id": 150,
      "name": "Weekly EXP Pack",
      "desc": "A weekly offer that contains the following:\n\n· Identity Training Ticket IV x25\n· Identity Training Ticket III x18"
    },
    {
      "id": 151,
      "name": "Monthly EXP Pack I",
      "desc": "A monthly offer that contains the following:\n\n· Identity Training Ticket IV x72\n· Identity Training Ticket III x48"
    },
    {
      "id": 152,
      "name": "Monthly EXP Pack II",
      "desc": "A monthly offer that contains the following:\n\n· Identity Training Ticket IV x125\n· Identity Training Ticket III x72"
    },
    {
      "id": 153,
      "name": "Monthly EXP Pack III",
      "desc": "A monthly offer that contains the following:\n\n· Identity Training Ticket IV x250\n· Identity Training Ticket III x144"
    },
    {
      "id": 202,
      "name": "Full Moon 2024\nCommemorative\nID Upgrade Pack",
      "desc": "A limited Full Moon 2024 Campaign Commemorative Pack. Contains the following items:\n\n· Takeoff Module - ID Uptie x1\n· Identity Training Ticket IV x80\n\n※ Using the Takeoff Module - ID Uptie raises the selected Identity's Uptie Tier to 4."
    },
    {
      "id": 203,
      "name": "Full Moon 2024\nCommemorative\nE.G.O Upgrade Pack",
      "desc": "A limited Full Moon 2024 Campaign Commemorative Pack. Contains the following items:\n\n· Decaextraction Ticket x3\n· Takeoff Module - E.G.O Spinning [WAW] x1\n\n※ Using the Takeoff Module - E.G.O Spinning [WAW] raises the selected E.G.O's Threadspinning tier to 4. (Usable only on E.G.Os WAW Level or lower)"
    },
    {
      "id": 204,
      "name": "Full Moon 2024\nCommemorative\nComplete Pack",
      "desc": "A limited Full Moon 2024 Campaign Commemorative Pack. Contains the following items:\n\n· Decaextraction Ticket x4\n· Takeoff Module - ID Uptie x1\n· Takeoff Module - E.G.O Spinning [WAW] x1\n· Identity Training Ticket IV x80\n· Threads x100\n\n※ Using the Takeoff Module - ID Uptie raises the selected Identity's Uptie Tier to 4.\n\n※ Using the Takeoff Module - E.G.O Spinning [WAW] raises the selected E.G.O's Threadspinning tier to 4. (Usable only on E.G.Os WAW Level or lower)"
    },
    {
      "id": 401,
      "name": "Back to Office Pack",
      "desc": "A limited package for returning managers. Contains the following items:\n※ This item is only visible to returning users, and can be purchased only during the return event period.\n\n· Extraction Ticket x5\n· Identity Training Ticket IV x45\n· Thread x100"
    },
    {
      "id": 402,
      "name": "Target Extraction Pack",
      "desc": "You can obtain the following items from this「Target Extraction - The Manager of La Manchaland Don Quixote」release commemorative limited pack.\n\n· Decaextraction Ticket x 4"
    },
    {
      "id": 403,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this「Target Extraction - The Manager of La Manchaland Don Quixote」release commemorative limited pack.\n\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 50\n· Identity Training Ticket III x 20"
    },
    {
      "id": 404,
      "name": "Target Extraction Pack",
      "desc": "You can obtain the following items from this 「Intervallo III: Miracle in District 20 BokGak」 release commemorative pack.\n\n· Decaextraction Ticket x 4"
    },
    {
      "id": 405,
      "name": "E.G.O Upgrade Pack",
      "desc": "You can obtain the following items from this 「Intervallo III: Miracle in District 20 BokGak」 release commemorative pack.\n\n· Takeoff Module - E.G.O Spinning [HE] x 1"
    },
    {
      "id": 406,
      "name": "Target Extraction Pack",
      "desc": "You can obtain the following items from this 「The 5th Walpurgis Night」 release commemorative pack.\n\n· Decaextraction Ticket x 4"
    },
    {
      "id": 407,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this「The 5th Walpurgis Night」 release commemorative pack.\n\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 50\n· Identity Training Ticket III x 20"
    },
    {
      "id": 408,
      "name": "E.G.O Upgrade Pack",
      "desc": "You can obtain the following items from this 「The 5th Walpurgis Night」 release commemorative pack.\n\n· Takeoff Module - E.G.O Spinning [HE] x 1"
    },
    {
      "id": 409,
      "name": "Target Extraction Pack",
      "desc": "You can obtain the following items from this 「LCB Regular Check-up」 release commemorative pack.\n\n· Decaextraction Ticket x 4"
    },
    {
      "id": 410,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this 「LCB Regular Check-up」 release commemorative pack.\n\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 50\n· Identity Training Ticket III x 20"
    },
    {
      "id": 411,
      "name": "E.G.O Upgrade Pack",
      "desc": "You can obtain the following items from this 「LCB Regular Check-up」 release commemorative pack.\n\n· Takeoff Module - E.G.O Spinning [HE] x 1"
    },
    {
      "id": 412,
      "name": "Target Extraction Pack",
      "desc": "You can obtain the following items from this 「Yield My Flesh to Claim Their Bones BokGak」 release commemorative pack.\n\n· Decaextraction Ticket x 4"
    },
    {
      "id": 413,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this 「Yield My Flesh to Claim Their Bones BokGak」 release commemorative pack.\n\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 50\n· Identity Training Ticket III x 20"
    },
    {
      "id": 414,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this「New Identity & E.G.O Target Extraction - Liu Association South Section 3 Yi Sang & Thoracalgia Faust」 release commemorative pack.\n\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 50\n· Identity Training Ticket III x 20"
    },
    {
      "id": 415,
      "name": "E.G.O Upgrade Pack",
      "desc": "You can obtain the following items from this「New Identity & E.G.O Target Extraction - Liu Association South Section 3 Yi Sang & Thoracalgia Faust」 release commemorative pack.\n\n· Takeoff Module - E.G.O Spinning [HE] x 1"
    },
    {
      "id": 416,
      "name": "2nd Anniversary\nExtraction Ticket Pack",
      "desc": "A limited 2nd Anniversary Pack. Contains the following items:\n\n· Decaextraction Ticket x5"
    },
    {
      "id": 417,
      "name": "2nd Anniversary\nIdentity Growth Pack",
      "desc": "A limited 2nd Anniversary Pack. Contains the following items:\n\n· Identity Training Ticket IV x125\n· Thread x400"
    },
    {
      "id": 418,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this「New Target Extraction - Cinq Association East Section 3 Don Quixote & Firefist Office Survivor Gregor」 release commemorative pack.\n\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 50\n· Identity Training Ticket III x 20"
    },
    {
      "id": 419,
      "name": "Target Extraction Pack",
      "desc": "You can obtain the following items from this 「Nocturnal Sweeping」 release commemorative pack.\n\n· Decaextraction Ticket x 4"
    },
    {
      "id": 420,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this 「Nocturnal Sweeping」 release commemorative pack.\n\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 50\n· Identity Training Ticket III x 20"
    },
    {
      "id": 205,
      "name": "2nd Anniversary Pack",
      "desc": "A limited 2nd Anniversary Pack. Contains the following items:\n\n· Immediate access to Vergilius Announcer\n· 3★ Guarantee Decaextraction Ticket x1\n· Identity Takeoff Ticket - ver.2 x1\n\n※ If you have already obtained the Vergilius Announcer, acquire x50 Thread Crates instead.\n※ Identity Takeoff Ticket - ver.2 raises an Identity’s level to up to 50, and Uptie Tier up to Tier 4."
    },
    {
      "id": 421,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this 「New Target Extraction - The Middle Little Brother Sinclair」 release commemorative pack.\n\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 50\n· Identity Training Ticket III x 20"
    },
    {
      "id": 422,
      "name": "Target Extraction Pack",
      "desc": "You can obtain the following items from this 「E.G.O Target Extraction - Indicant's Trial Rodion」 release commemorative pack.\n\n· Decaextraction Ticket x4"
    },
    {
      "id": 423,
      "name": "E.G.O Upgrade Pack",
      "desc": "You can obtain the following items from this 「E.G.O Target Extraction - Indicant's Trial Rodion」 release commemorative pack.\n\n· Takeoff Module - E.G.O Spinning [WAW] x1"
    },
    {
      "id": 424,
      "name": "Identity Growth Pack",
      "desc": "You can obtain the following items from this 「New Target Extraction - R Corp. 4th Pack Reindeer Hong Lu」 release commemorative Pack.\n\n· Takeoff Module - ID Uptie x 1\n· Identity Training Ticket IV x 50\n· Identity Training Ticket III x 20"
    }
  ]
}