{
  "dataList": [
    {
      "id": "이상",
      "name": "Yi Sang",
      "description": "Formerly the youngest chief researcher at the [REDACTED] Wing,\nthis Sinner possesses higher intelligence compared to most others.\nWe estimate that everyday conversation with this Sinner will prove difficult\nfor managers selected by our current screening process.\nAvoiding communication altogether will pose a risk on its own, however.\nIf the Sinner remains silent for a long time, that means he is currently processing a line of deliberate thought;\nwe recommend waiting patiently for him.",
      "sentence": ""
    },
    {
      "id": "파우스트",
      "name": "Faust",
      "description": "The Sinner who developed the engine of Mephistopheles, the bus operated by Limbus Company.\nShe claims that there is no one in the City who could rival her library of knowledge and wisdom,\nand she isn't necessarily wrong.\nYou might find her high and mighty attitude when she allows you to converse with her displeasing,\nbut as seen with how she treats everyone with subtle gestures of arrogance, there is no hope of her parting with it, ever.\nWe recommend simply nodding once and getting over it.\nEven though she has an unparalleled genius, we can't quite figure out how to use this one.\nPerhaps you could be the one to find out?",
      "sentence": ""
    },
    {
      "id": "돈키호테",
      "name": "Don Quixote",
      "description": "There is no Sinner that can outmatch this one's level of passion if we were to measure it.\nAn avid aficionada of all things Fixer, she adorns herself with a variety of Fixer-related merchandise.\nThey won't affect her performance in combat one way or another,\nso there is no need for you to restrict her from keeping her decorations.\nShe is deeply immersed in the role of a righteous Fixer,\nhence the exaggerated mannerisms akin to those of an actor. (Has such a thing ever existed, really?)\nIt's advised to play along with her for a smooth mission.",
      "sentence": ""
    },
    {
      "id": "료슈",
      "name": "Ryōshū",
      "description": "As they say, every person has their own creed—and it's only right to respect it as the Executive Manager.\nBut with some creeds, you will have difficulty in even simply pretending to sympathize.\nYou will have noticed that the Sinner in question is a silent chain-smoker\nwhose eyes shine with a euphoric gleam only during battle.\nShe believes that senselessly destroying the enemy's heads is an uncultured act and a step backward for art.\n[CAUTION]: This Sinner's background is one that even our company may have trouble handling;\nit is advised against making her breed personal resentment towards you.",
      "sentence": ""
    },
    {
      "id": "뫼르소",
      "name": "Meursault",
      "description": "Wants clear and concise commands, requiring no judgement on his part.",
      "sentence": ""
    },
    {
      "id": "홍루",
      "name": "Hong Lu",
      "description": "A Sinner who had lived an affluent life before becoming our company's asset.\nAs such, he has a certain admiration for a free life;\nbut occasionally, he may make ignorant and unsavory questions in regards\nto the food cooked by a certain other Sinner or other aspects of the low-lives' lowly culture.\nThis can cause significant irritation for the other Sinners.\nHowever, it is important to note that no sarcastic undertones are contained in his curiosity-driven inquiries,\nso it is ill-advised to let them get physical over it.",
      "sentence": ""
    },
    {
      "id": "히스클리프",
      "name": "Heathcliff",
      "description": "This Sinner prefers to take action rather than wait for logic to dictate his course.\nHis thoughts and feelings are blatantly visible in his demeanor, and he has no intention of hiding them;\nhis brashness may cause headaches (or physical injury leading to a headache) in the process of forming a relationship.\nPlease do note that this is not an indication of serious damage to the Sinner's thought process.\nIf his fit of rage persists, please contact the human resources department.\nOnce you realize that he is the type that tends to be simple-minded,\nyou'll have an easier time handling him.",
      "sentence": ""
    },
    {
      "id": "이스마엘",
      "name": "Ishmael",
      "description": "You may be disheartened by the defective state of many of your Sinners,\nbut do not worry; this Sinner is one of the few who can carry out most missions without much complaint.\nShe is likely to make reasonable judgements, so it is a good idea to start conversations\nwhile looking her way if you're seeking sound advice.\nHowever, you mustn't forget: this Sinner has survived an absurd voyage in a far and wide body of water.\nHer patience may run deep, but once you take a wrong turn with her,\nit will be a difficult task to regain her trust.",
      "sentence": ""
    },
    {
      "id": "로쟈",
      "name": "Rodion",
      "description": "The unfortunate traits of being Backstreets-born are apparent in this Sinner.\nShe loves money, gambling, and betting—so it is advised to pay close attention to her as the manager.\nShe tends to deflect orders with an unimpressive wink or a silly joke;\nwe recommend taking a stern stance at times to remind her that you are her superior.\nHer mood may be down at irregular intervals.\nThere is nothing you can do to aid her in that state, so we recommend waiting for it to pass.",
      "sentence": ""
    },
    {
      "id": "싱클레어",
      "name": "Sinclair",
      "description": "Even with the volatile nature of human growth around his age taken into consideration,\nthis Sinner seems to get particularly startled or frown when spoken to.\nHe isn't used to real combat at the moment,\nmeaning that he may struggle to keep himself together at the sight of something as mild as spilt innards at first.\nAs there may be those with violent tendencies among your crew,\nwe recommend taking an approach focused on positive reinforcement with this Sinner.\nHe appears to possess a murderous gaze that he himself isn't aware of;\nthis is a hopeful sign that he has the potential to grow into an expert of our company's profession with the right stimuli.",
      "sentence": ""
    },
    {
      "id": "오티스",
      "name": "Outis",
      "description": "This Sinner could serve as an excellent advisor depending on your capability.\nHowever, she also has a meddlesome tendency, so it is recommended to keep her satisfied with short replies of agreement.\nShe is an expert when it comes to tactics and various pearls of wisdom about life,\nmaking her advice all the more valuable for your mission.\nIn addition, she possesses a vast knowledge of workshop technologies;\nyou could trust her with simple repairs of the bus.\n[NOTICE]: Unlike the other Sinners, accessing records pertaining to the past of this Sinner is not permitted.\n[WARNING]: Keep an eye on this Sinner and beware that she does not exercise her cunning intellect\nfor purposes other than completing our company's mission.",
      "sentence": ""
    },
    {
      "id": "그레고르",
      "name": "Gregor",
      "description": "This Sinner is relatively easy to handle in terms of personality.\nHowever, an upsurge of emotion or a sudden change of environment\nmay cause parts or the whole of his body to transform into insectile\n(notably akin to a carapace, resembling that of the _________) tissues.\nIf you do not wish to be a rude manager (not that you're obligated to be nice),\nwe recommend keeping your facial expression in check so that your disgust is not visible to him.\nHe sometimes uses cynical language, but he can still be reasoned with,\nand you can get around him without much difficulty as long as you learn the knack of it.",
      "sentence": ""
    }
  ]
}