{
  "dataList": [
    {
      "id": "mainui_main_button0",
      "content": "Window"
    },
    {
      "id": "mainui_main_button1",
      "content": "Sinners"
    },
    {
      "id": "mainui_main_button2",
      "content": "Theater"
    },
    {
      "id": "mainui_main_button3",
      "content": "Drive"
    },
    {
      "id": "mainui_main_button4",
      "content": "Extract"
    },
    {
      "id": "mainui_main_button5",
      "content": "Dispense"
    },
    {
      "id": "mainui_main_exp",
      "content": "EXP"
    },
    {
      "id": "mainui_main_stamina",
      "content": "Stamina"
    },
    {
      "id": "mainui_main_enkephalin",
      "content": "Enkephalin"
    },
    {
      "id": "mainui_main_madness",
      "content": "Lunacy"
    },
    {
      "id": "mainui_battleselection_everydungeon",
      "content": "Mirror Dungeons"
    },
    {
      "id": "mainui_stageinfo_recommendlevel",
      "content": "Difficulty"
    },
    {
      "id": "mainui_stageinfo_enemyinfo",
      "content": "Enemy Info"
    },
    {
      "id": "mainui_stageinfo_exclearcondition",
      "content": "EX Objectives"
    },
    {
      "id": "mainui_stageinfo_statinfo",
      "content": "Status"
    },
    {
      "id": "mainui_stageinfo_resistinfo",
      "content": "Resistances"
    },
    {
      "id": "mainui_stageinfo_enterbutton",
      "content": "Enter"
    },
    {
      "id": "mainui_stageinfo_dungeonclear",
      "content": "Main Objectives"
    },
    {
      "id": "mainui_sinners_battleannouncer",
      "content": "Announcer"
    },
    {
      "id": "mainui_sinners_dante",
      "content": "Dante"
    },
    {
      "id": "mainui_sinners_decklist",
      "content": "DECK LIST"
    },
    {
      "id": "mainui_sinners_deck",
      "content": "Deck"
    },
    {
      "id": "mainui_sinners_passive",
      "content": "PASSIVES"
    },
    {
      "id": "mainui_sinners_egoresource",
      "content": "AFFINITIES"
    },
    {
      "id": "mainui_sinners_participant",
      "content": "Select Participants"
    },
    {
      "id": "mainui_sinners_startbattle",
      "content": "To Battle!"
    },
    {
      "id": "mainui_common_personality",
      "content": "Identities"
    },
    {
      "id": "mainui_common_filter",
      "content": "Filter"
    },
    {
      "id": "mainui_common_state",
      "content": "Current"
    },
    {
      "id": "mainui_common_sort",
      "content": "Sort"
    },
    {
      "id": "mainui_sinners_unequipego",
      "content": "Unequipped"
    },
    {
      "id": "mainui_skip_desc",
      "content": "Are you sure you want to skip?"
    },
    {
      "id": "mainui_battleresult_reward",
      "content": "Rewards"
    },
    {
      "id": "mainui_battleresult_exclearreward",
      "content": "EX Rewards"
    },
    {
      "id": "mainui_battleresult_statistics",
      "content": "Stats"
    },
    {
      "id": "mainui_ok",
      "content": "Confirm"
    },
    {
      "id": "mainui_battleresult_victory",
      "content": "Victory"
    },
    {
      "id": "mainui_battleresult_defeat",
      "content": "Defeat"
    },
    {
      "id": "mainui_battleresult_return",
      "content": "Return"
    },
    {
      "id": "mainui_battleresult_hint",
      "content": "Hint"
    },
    {
      "id": "mainui_page",
      "content": "Pg. {0}"
    },
    {
      "id": "mainui_cancel",
      "content": "Cancel"
    },
    {
      "id": "mainui_select",
      "content": "Select"
    },
    {
      "id": "mainui_select_finished",
      "content": "Finalize"
    },
    {
      "id": "mainui_grade",
      "content": "Stage {0}"
    },
    {
      "id": "mainui_floor",
      "content": "Floor {0}"
    },
    {
      "id": "mainui_main_enkephalin_Box",
      "content": "Enkephalin Box"
    },
    {
      "id": "mainui_main_own_count",
      "content": "Owned"
    },
    {
      "id": "mainui_mirror_entrance_entry",
      "content": "Will you enter {0}?"
    },
    {
      "id": "mainui_mirror_entrance_progressing",
      "content": "{0} is in progress."
    },
    {
      "id": "mainui_mirror_entrance_re_entry",
      "content": "Will you reenter the dungeon?"
    },
    {
      "id": "mainui_mirror_entrance_quit",
      "content": "Quit exploring the dungeon?"
    },
    {
      "id": "mainui_mirror_entrance_quit_former",
      "content": "Forfeit previous exploration progress?"
    },
    {
      "id": "mainui_mirror_entrance_warning",
      "content": "※ Spent Enkephalin Modules will not be refunded."
    },
    {
      "id": "mainui_proress",
      "content": "Proceed"
    },
    {
      "id": "mainui_stop",
      "content": "Halt"
    },
    {
      "id": "mainui_next",
      "content": "Next"
    },
    {
      "id": "mainui_ego_list",
      "content": "E.G.O List"
    },
    {
      "id": "mainui_personality_list",
      "content": "Identity List"
    },
    {
      "id": "mainui_acquired_reward",
      "content": "Rewards Acquired"
    },
    {
      "id": "mainui_dungeon_finished",
      "content": "Pause Exploration"
    },
    {
      "id": "mainui_category",
      "content": "Legend"
    },
    {
      "id": "mainui_stats_hp",
      "content": "HP"
    },
    {
      "id": "mainui_stats_speed",
      "content": "SPD"
    },
    {
      "id": "mainui_stats_defense",
      "content": "Defense Level"
    },
    {
      "id": "mainui_upgrade",
      "content": "Power-up"
    },
    {
      "id": "mainui_mirror_select_ego",
      "content": "To E.G.O"
    },
    {
      "id": "mainui_mirror_opening",
      "content": "Now Open"
    },
    {
      "id": "mainui_simulation",
      "content": "Simulation"
    },
    {
      "id": "mainui_untill",
      "content": "Expiry"
    },
    {
      "id": "mainui_free",
      "content": "Free"
    },
    {
      "id": "mainui_paid",
      "content": "Paid"
    },
    {
      "id": "mainui_support",
      "content": "Support"
    },
    {
      "id": "mainui_gacha_rateinfo",
      "content": "Probabilities"
    },
    {
      "id": "mainui_gacha_history",
      "content": "Extraction History"
    },
    {
      "id": "mainui_gacha_daliynotice",
      "content": "Resets each day at {0}:00"
    },
    {
      "id": "mainui_gacha_alreadyusedgacha",
      "content": "Daily Quota Exhausted"
    },
    {
      "id": "mainui_gacha_extract1",
      "content": "Extract 1"
    },
    {
      "id": "mainui_gacha_extract10",
      "content": "Extract 10"
    },
    {
      "id": "mainui_open_battlepass",
      "content": "The Battle Pass is unlocked!"
    },
    {
      "id": "mainui_grade_without_space",
      "content": "Step {0}"
    },
    {
      "id": "mainui_type",
      "content": "Type"
    },
    {
      "id": "mainui_level_unit",
      "content": "{0}★"
    },
    {
      "id": "mainui_Change_lobby_illust",
      "content": "Change Lobby Art"
    },
    {
      "id": "mainui_lobby_illust_acquisition_method",
      "content": "To Unlock:"
    },
    {
      "id": "mainui_networkingerror_content",
      "content": "The network is unstable.\nPlease check your Internet connection."
    },
    {
      "id": "mainui_networkingerror_close",
      "content": "Close"
    },
    {
      "id": "mainui_networkingerror_retry",
      "content": "Retry"
    },
    {
      "id": "mainui_event_notice",
      "content": "Event Notifs"
    },
    {
      "id": "mainui_system_notice",
      "content": "System Notifs"
    },
    {
      "id": "mainui_team",
      "content": "Team"
    },
    {
      "id": "mainui_cost",
      "content": "Cost"
    },
    {
      "id": "mainui_dungeon_progress_rate",
      "content": "Dungeon Progress"
    },
    {
      "id": "mainui_guaranteed_reward",
      "content": "Rewards"
    },
    {
      "id": "mainui_select_reward",
      "content": "Optional Rewards"
    },
    {
      "id": "mainui_battle_pass_exp",
      "content": "Battle Pass XP"
    },
    {
      "id": "mainui_enforce_ticket",
      "content": "Upgrade Tickets"
    },
    {
      "id": "mainui_reward_random_box",
      "content": "Egoshard Crates"
    },
    {
      "id": "mainui_reward_select_box",
      "content": "Nominable Egoshard Crates"
    },
    {
      "id": "mainui_manaUsage",
      "content": "Sanity Cost"
    },
    {
      "id": "mainui_abnormality_analysis_level",
      "content": "Current Tier"
    },
    {
      "id": "mainui_analysis",
      "content": "Threadspin"
    },
    {
      "id": "mainui_abnormality_analysis",
      "content": "Threadspinning"
    },
    {
      "id": "mainui_receive",
      "content": "Claim"
    },
    {
      "id": "mainui_dungeon_finished_reward",
      "content": "Exploration Reward"
    },
    {
      "id": "mainui_passive",
      "content": "Passives"
    },
    {
      "id": "mainui_support_passive",
      "content": "Support"
    },
    {
      "id": "mainui_synchronization",
      "content": "Uptie"
    },
    {
      "id": "mainui_personality_synchronization_level",
      "content": "Uptie Tier"
    },
    {
      "id": "mainui_owned",
      "content": "Owned"
    },
    {
      "id": "mainui_growth_level_limited",
      "content": "Cannot use at Lv. {0}+"
    },
    {
      "id": "mainui_stats_attack",
      "content": "ATK"
    },
    {
      "id": "mainui_mailbox_receive_all",
      "content": "Claim All"
    },
    {
      "id": "mainui_mailbox_receive_history",
      "content": "History"
    },
    {
      "id": "mainui_remain_days",
      "content": "{0} days left"
    },
    {
      "id": "mainui_mail_remains_count",
      "content": "Inbox"
    },
    {
      "id": "mainui_mail_warning",
      "content": "※ Maximum capacity is 100; expired mail will be <color=#990000>deleted</color>."
    },
    {
      "id": "mainui_mail_warning2",
      "content": "※ Items claimed at the mailbox may be subject to cancellation restrictions."
    },
    {
      "id": "main_information",
      "content": "Info"
    },
    {
      "id": "main_until",
      "content": "Expiry"
    },
    {
      "id": "mainui_synchronization_grade",
      "content": "Uptie Tier"
    },
    {
      "id": "mainui_organization",
      "content": "TEAMS"
    },
    {
      "id": "story_ui_log_popup",
      "content": "Log"
    },
    {
      "id": "mail_box_attachments",
      "content": "Content"
    },
    {
      "id": "mail_box_unseal_result",
      "content": "Parcel Received"
    },
    {
      "id": "item_use_result",
      "content": "Item Used"
    },
    {
      "id": "giving_up_story_dungeon_title",
      "content": "Forfeit Story Dungeon"
    },
    {
      "id": "giving_up_story_dungeon_content",
      "content": "You’re currently exploring Episode {0}’s Story Dungeon.\nForfeit your progress and enter a new dungeon?"
    },
    {
      "id": "mainui_all",
      "content": "All"
    },
    {
      "id": "mainui_opened",
      "content": "Open"
    },
    {
      "id": "mainui_not_opened",
      "content": "Locked"
    },
    {
      "id": "mainui_buy",
      "content": "Confirm"
    },
    {
      "id": "mainui_use",
      "content": "Use"
    },
    {
      "id": "mainui_consume",
      "content": "Consumable"
    },
    {
      "id": "mainui_currencies",
      "content": "Currency"
    },
    {
      "id": "mainui_inventory",
      "content": "Inventory"
    },
    {
      "id": "mainui_awaken_requirement_amount",
      "content": "Currency Req."
    },
    {
      "id": "mainui_passive_skill_addition",
      "content": "Passives Unlocked"
    },
    {
      "id": "mainui_ego_awaken_skill_reinforcement",
      "content": "E.G.O Awakening Upgraded"
    },
    {
      "id": "mainui_ego_erosion_skill_reinforcement",
      "content": "E.G.O Corrosion Upgraded"
    },
    {
      "id": "mainui_lack_of_material_amount",
      "content": "Not enough Thread."
    },
    {
      "id": "mainui_move",
      "content": "Go"
    },
    {
      "id": "mainui_move_to_twine_store",
      "content": "Shard::Thread Exchange"
    },
    {
      "id": "mainui_move_to_twine_store_question",
      "content": "Insufficient Thread.\nGo to the Shard::Thread Exchange?"
    },
    {
      "id": "mainui_confirm_of_purchased_twine",
      "content": "Convert to {0} Thread?"
    },
    {
      "id": "mainui_result_of_purchased_twine",
      "content": "Acquired {0} Thread."
    },
    {
      "id": "mainui_personality_awaken_completion",
      "content": "Identity Uptied"
    },
    {
      "id": "mainui_ego_awaken_completion",
      "content": "E.G.O Threadspun"
    },
    {
      "id": "mainui_new_skill_acquisition",
      "content": "New Skill: [{0}]"
    },
    {
      "id": "mainui_new_passive_skill_acquisition",
      "content": "New Passive: [{0}]"
    },
    {
      "id": "mainui_new_battle_passive_acquisition",
      "content": "New Combat Passive: [{0}]"
    },
    {
      "id": "mainui_new_support_passive_acquisition",
      "content": "New Support Passive: [{0}]"
    },
    {
      "id": "mainui_skill_reinforcement",
      "content": "Skill Enhanced: [{0}]"
    },
    {
      "id": "mainui_unlock_personality_story",
      "content": "Story of [{0}] Unlocked"
    },
    {
      "id": "mainui_ego_awaken_skill_name_reinforcement",
      "content": "E.G.O Awakening [{0}] Upgraded"
    },
    {
      "id": "mainui_ego_erosion_skill_name_reinforcement",
      "content": "E.G.O Corrosion [{0}] Upgraded"
    },
    {
      "id": "mainui_specific_level_achievement",
      "content": "Reach Lv. {0}"
    },
    {
      "id": "mainui_personality_awaken_level_up_condition",
      "content": "Uptie Tier {0} Requirements"
    },
    {
      "id": "mainui_battle_passsive_addition",
      "content": "Combat Passives Unlocked"
    },
    {
      "id": "mainui_support_passsive_addition",
      "content": "Support Passives Unlocked"
    },
    {
      "id": "mainui_check_purchase",
      "content": "Confirm Purchase"
    },
    {
      "id": "mainui_acquire_banner",
      "content": "Banner Acquired"
    },
    {
      "id": "mainui_purchase_complete",
      "content": "Purchased"
    },
    {
      "id": "mainui_activation",
      "content": "ACTIVATED"
    },
    {
      "id": "mainui_ask_purchase_enkephalin",
      "content": "Insufficient Enkephalin.\nWould you like to recharge your Enkephalin?"
    },
    {
      "id": "mainui_ask_purchase_enkephalin_box",
      "content": "You don’t have enough Enkephalin Boxes.\nWould you like to go purchase some?"
    },
    {
      "id": "mainui_rewatching-stage-story",
      "content": "Rewatch Story"
    },
    {
      "id": "mainui_before_battle",
      "content": "Pre-battle"
    },
    {
      "id": "mainui_after_battle",
      "content": "Post-battle"
    },
    {
      "id": "mainui_story",
      "content": "Story"
    },
    {
      "id": "Get_Reward",
      "content": "Rewards Earned"
    },
    {
      "id": "mainui_user_exp",
      "content": "Manager EXP"
    },
    {
      "id": "mainui_chapter_progress",
      "content": "Progress"
    },
    {
      "id": "mainui_ex_clear_progress",
      "content": "EX Cleared"
    },
    {
      "id": "mainui_notice_spend_free_lunacy_first",
      "content": "※ Free Lunacy is used first."
    },
    {
      "id": "mainui_notice_require_lunacy",
      "content": "※ Not enough Lunacy."
    },
    {
      "id": "mainui_progress_of_spend",
      "content": "Spend {0} to proceed with {1}?"
    },
    {
      "id": "game_setting",
      "content": "Config"
    },
    {
      "id": "level",
      "content": "Level"
    },
    {
      "id": "name",
      "content": "Name"
    },
    {
      "id": "order_of_acquisition",
      "content": "Recent"
    },
    {
      "id": "tolerance",
      "content": "Resist"
    },
    {
      "id": "outstanding_staff",
      "content": "Most Valued Employee"
    },
    {
      "id": "total_damage_contribution",
      "content": "Damage Contributed"
    },
    {
      "id": "deal_damage",
      "content": "Dealt"
    },
    {
      "id": "taken_damage",
      "content": "Taken"
    },
    {
      "id": "user_level_up_notice",
      "content": "Manager Level Increased!"
    },
    {
      "id": "increase_maxium_enkephalin",
      "content": "Enkephalin Capacity Up!"
    },
    {
      "id": "recharge_enkephalin_notice",
      "content": "Enkephalin has been refilled."
    },
    {
      "id": "gacha_extract_multiple",
      "content": "Extract {0}"
    },
    {
      "id": "number_of_times",
      "content": "Time(s)"
    },
    {
      "id": "number_of_remain_extract_times",
      "content": "Extractions Remaining"
    },
    {
      "id": "notice_of_remain_extract_chance",
      "content": "3★ Identity or E.G.O assured in {0} Extractions"
    },
    {
      "id": "mainui_settings",
      "content": "Settings"
    },
    {
      "id": "mainui_environment_settings",
      "content": "Settings"
    },
    {
      "id": "mainui_back",
      "content": "Return"
    },
    {
      "id": "mainui_quit_game",
      "content": "Quit Game"
    },
    {
      "id": "mainui_acquisition",
      "content": "Owned"
    },
    {
      "id": "mainui_not_acquisition",
      "content": "Unowned"
    },
    {
      "id": "mainui_no_record",
      "content": "No Acquisition Records"
    },
    {
      "id": "resume",
      "content": "Resume"
    },
    {
      "id": "mainui_entering",
      "content": "Enter"
    },
    {
      "id": "mainui_open_after_clear",
      "content": "Clear Ch. {0} to Unlock"
    },
    {
      "id": "mainui_organization_sharp",
      "content": "Team #{0}"
    },
    {
      "id": "mainui_participant_count",
      "content": "Edit Team"
    },
    {
      "id": "mainui_edit",
      "content": "Edit"
    },
    {
      "id": "mainui_unlock_condition_by_personality_awaken_level",
      "content": "Unlocked at Tier {0}"
    },
    {
      "id": "skill_growth_value",
      "content": "Growth"
    },
    {
      "id": "gacha_history_notice",
      "content": "※ Up to {1} cases over the last {0} days are displayed."
    },
    {
      "id": "gacha_history_empty",
      "content": "No extraction record to display."
    },
    {
      "id": "own",
      "content": "Owned"
    },
    {
      "id": "gacha_category",
      "content": "Category"
    },
    {
      "id": "gacha_time",
      "content": "Date"
    },
    {
      "id": "used_currencies",
      "content": "Currency Used"
    },
    {
      "id": "mainui_ask_purchase_enkephalin_module",
      "content": "You don’t have enough Enkephalin Modules.\nWould you like to go assemble some?"
    },
    {
      "id": "list",
      "content": "List"
    },
    {
      "id": "rank",
      "content": "Rarity"
    },
    {
      "id": "probability",
      "content": "Odds"
    },
    {
      "id": "gacha_rate_label",
      "content": "Extraction Probabilities"
    },
    {
      "id": "gacha_rate_title_ten1",
      "content": "[10 Extractions (1st-9th)]: Same rates as [1 Extraction]"
    },
    {
      "id": "gacha_rate_title_ten2",
      "content": "[10 Extractions (10th)]"
    },
    {
      "id": "gacha_rate_info_intro1",
      "content": "In compliance with the 「Voluntary Restraint Guidelines of Korea Association of Game Industry」, detailed rates for chance-based items are disclosed here.\n\nIndividual rates are rounded up from the fifth digit after the decimal point. The actual sum is applied as 100%."
    },
    {
      "id": "gacha_rate_info_intro2",
      "content": "In [10 Extractions], at least 1 Identity with a rarity of 2★ or higher will be extracted.\n\nThe table for the 10th Extraction is as follows:"
    },
    {
      "id": "gacha_rate_info_ego1",
      "content": "Below is the list of Identities and E.G.O you can obtain following the aforementioned rates.\n\nThe list may change in certain seasons; upcoming changes to the reward tables will be announced in advance."
    },
    {
      "id": "gacha_rate_info_ego2",
      "content": "<b>E.G.O is extracted non-repetitively; E.G.O acquired through any means, including Extraction, Dispenser, and redemption from the mailbox, will be excluded from the Extraction table.</b>\n\nAs long as there is E.G.O remaining in the table of possible results, the chance of extracting E.G.O in Extraction does not change. Therefore, the chance of acquiring specific E.G.O will increase as more extractions are performed."
    },
    {
      "id": "gacha_rate_info_complete1",
      "content": "If there is no E.G.O remaining in the table due to the user acquiring all of them, the rates for [1 Extraction] and [10 Extraction] will change accordingly to the following:"
    },
    {
      "id": "gacha_rate_info_complete2",
      "content": "In Target Extractions, certain Identities and E.G.O have higher extraction rates.\n\nTarget Identities account for 50% of the probabilities for their respective rarities; the rates are evenly shared among them.\n\nThe other 50% of probabilities are evenly distributed between the non-targeted Identities in the table."
    },
    {
      "id": "gacha_rate_info_complete3",
      "content": "The same applies to Target E.G.O.\n\nChanges in probabilities for Target Extractions do not affect the chances of items of certain types and rarities appearing."
    },
    {
      "id": "gacha_rate_info_piece1",
      "content": "★ Egoshards\nWhen you extract an Identity or E.G.O you already own, you will get Egoshards of the character, its quantity depending on the item’s type and rarity."
    },
    {
      "id": "gacha_rate_info_piece2",
      "content": "Egoshards can only be used for a set period. When the expiration date arrives, 50% of the Egoshards in possession are carried over to the next season.\n\nThe remaining Egoshards are converted to Thread."
    },
    {
      "id": "gacha_rate_info_piece3",
      "content": "The same applies to Egoshard Crates.\n\nPlayers will be notified of the upcoming season change and expiration of Egoshards and Egoshard Crates sometime before the expiration date."
    },
    {
      "id": "personality_preview_notice",
      "content": "The Identity’s stats at max level and Uptie tier are displayed here."
    },
    {
      "id": "ego_preview_notice",
      "content": "The E.G.O is displayed at its max tier here."
    },
    {
      "id": "season_1",
      "content": "Season 1"
    },
    {
      "id": "commonly",
      "content": "Regular"
    },
    {
      "id": "notice_external_website",
      "content": "Move to an external website."
    },
    {
      "id": "pass_level",
      "content": "Pass Level"
    },
    {
      "id": "normal_reward",
      "content": "Regular Reward"
    },
    {
      "id": "limbus_pass_reward",
      "content": "Limbus Pass Reward"
    },
    {
      "id": "loading_battlehint",
      "content": "Combat Tips"
    },
    {
      "id": "status_up",
      "content": "Stats Increased"
    },
    {
      "id": "active_skill_acquired",
      "content": "Skills Gained"
    },
    {
      "id": "active_skill_reinforcement",
      "content": "Skills Upgraded"
    },
    {
      "id": "progress_ego_gacksung",
      "content": "Progress\nThreadspin"
    },
    {
      "id": "skill_with_index",
      "content": "Skill {0}"
    },
    {
      "id": "mail_date",
      "content": "Date"
    },
    {
      "id": "mail_sender",
      "content": "Sender"
    },
    {
      "id": "mail_history_notice",
      "content": "※ Up to {0} claimed items will be displayed in the history."
    },
    {
      "id": "cant_receive_mail_all_tilte",
      "content": "Cannot Claim"
    },
    {
      "id": "cant_receive_mail_all_main",
      "content": "No mail available to claim with “Claim All”"
    },
    {
      "id": "attached_item",
      "content": "Attached"
    },
    {
      "id": "inventory_category_all",
      "content": "All"
    },
    {
      "id": "inventory_category_normal",
      "content": "Basic"
    },
    {
      "id": "inventory_category_consumable",
      "content": "Consumables"
    },
    {
      "id": "inventory_category_pieces",
      "content": "Egoshards"
    },
    {
      "id": "enkephalin_injection_complete",
      "content": "Enkephalin Charged"
    },
    {
      "id": "purchase_impossible",
      "content": "Cannot Purchase"
    },
    {
      "id": "notice_not_enough_pieces",
      "content": "※ Not enough Egoshards."
    },
    {
      "id": "buy_personaliy",
      "content": "Purchase Identity"
    },
    {
      "id": "buy_ego",
      "content": "Purchase E.G.O"
    },
    {
      "id": "not_enough_pieces",
      "content": "Not enough Egoshards"
    },
    {
      "id": "basis",
      "content": "Basic"
    },
    {
      "id": "skip_tutorial",
      "content": "Skip Tutorial"
    },
    {
      "id": "skip_tutorial_description",
      "content": "Are you sure you want to skip the tutorial?"
    },
    {
      "id": "min_speed_upgrade",
      "content": "Min. SPD Up"
    },
    {
      "id": "max_speed_upgrade",
      "content": "Max. SPD Up"
    },
    {
      "id": "min_max_speed_upgrade",
      "content": "Min. and Max. SPD Up"
    },
    {
      "id": "mailbox",
      "content": "Mailbox"
    },
    {
      "id": "remain_days_label",
      "content": "Due Date"
    },
    {
      "id": "extract_again",
      "content": "Extract Again"
    },
    {
      "id": "ego_gift",
      "content": "E.G.O Gifts"
    },
    {
      "id": "classification",
      "content": "Category"
    },
    {
      "id": "quantity",
      "content": "Quantity"
    },
    {
      "id": "appearance_probability",
      "content": "Rate"
    },
    {
      "id": "Individual_appearance_probability",
      "content": "Individual Rate"
    },
    {
      "id": "notice_sold_out",
      "content": "Out of Stock"
    },
    {
      "id": "select_piece",
      "content": "Choose Egoshard"
    },
    {
      "id": "mail_item_warning",
      "content": "※ Refund may be restricted after redeeming the item."
    },
    {
      "id": "mainui_unlock_condition_by_ego_awaken_level",
      "content": "Unlocked at Tier {0}"
    },
    {
      "id": "empty_mailbox_notice",
      "content": "No mail in storage."
    },
    {
      "id": "gacha_rate_detail",
      "content": "Detailed Rates"
    },
    {
      "id": "gacha_alarm_title",
      "content": "Proceeding with Extraction"
    },
    {
      "id": "clear_specific_stage",
      "content": "Clear {0}"
    },
    {
      "id": "clear_main_chapter_stage",
      "content": "Clear Ch. {0}"
    },
    {
      "id": "ingredients",
      "content": "Items"
    },
    {
      "id": "remote_download_return_title",
      "content": "A new download has been added.\nReturning to the title screen."
    },
    {
      "id": "battle_skip",
      "content": "Skip Battle"
    },
    {
      "id": "ask_battle_skip",
      "content": "Would you like to skip the battle?"
    },
    {
      "id": "notice_consumption_multiples",
      "content": "{0} cost x {1}"
    },
    {
      "id": "notice_additional_rewards",
      "content": "Additional rewards {0} earned"
    },
    {
      "id": "gacha_notice_exclude_ego",
      "content": "This extraction banner does not include E.G.O."
    },
    {
      "id": "gacha_notice_single_season",
      "content": "The 2★ and 3★ Identities in this extraction banner belong to Season {0}."
    },
    {
      "id": "error_and_return_to_main",
      "content": "An error has occurred.\nReturning to the title screen."
    },
    {
      "id": "to_window",
      "content": "To Window"
    },
    {
      "id": "completion",
      "content": "Complete"
    },
    {
      "id": "event_in_progress",
      "content": "Event Open"
    },
    {
      "id": "end_of_event",
      "content": "Event Closed"
    },
    {
      "id": "gacha_rate_info_intro1_1a",
      "content": "The rates for a single Extraction are as follows."
    },
    {
      "id": "gacha_rate_info_intro1_1b",
      "content": "The table for one use of {0} is as follows."
    },
    {
      "id": "gacha_rate_info_intro1_1c",
      "content": "When you use {0}, you can choose one currency from the following."
    },
    {
      "id": "package_info_detail1",
      "content": "When you have selected the currency, the table for acquiring different quantities of the set currency by using one {0} is as follows."
    },
    {
      "id": "package_info_detail2",
      "content": "※ “{0}” in the lower table is an example for selecting one of the currencies from the table above."
    },
    {
      "id": "acquired_quantity",
      "content": "Amount"
    },
    {
      "id": "name_of_currencies",
      "content": "Currency"
    },
    {
      "id": "package_info_title",
      "content": "Detailed Currency Appearance Rates"
    },
    {
      "id": "used_once",
      "content": "One Use"
    },
    {
      "id": "probability_details",
      "content": "Probabilities"
    },
    {
      "id": "be_in_use",
      "content": "In Use"
    },
    {
      "id": "season_information",
      "content": "Seasons Guide"
    },
    {
      "id": "announcer_selection_description",
      "content": "※ If you select 2 or more Announcers at once, the dialogue to play will be randomly chosen. (Up to 10)"
    },
    {
      "id": "panic_type",
      "content": "Panic Types"
    },
    {
      "id": "mental_strength",
      "content": "Sanity"
    },
    {
      "id": "mental_increase_condition",
      "content": "Base factors increasing Sanity"
    },
    {
      "id": "mental_decrease_condition",
      "content": "Base factors decreasing Sanity"
    },
    {
      "id": "mental_low_morale_effect",
      "content": "Low Morale Effects"
    },
    {
      "id": "mental_panic_effect",
      "content": "Panic Effects"
    },
    {
      "id": "open_scheduled_date_month_day",
      "content": "Opening {0}M {1}D (Month/Day)"
    },
    {
      "id": "mainui_acquire_user_ticker_deco",
      "content": "Item gained"
    },
    {
      "id": "last_battlepass_season_level",
      "content": "Pass Level"
    },
    {
      "id": "season_end_notification",
      "content": "Season End Notice"
    },
    {
      "id": "season_start_notification",
      "content": "Season Start Notice"
    },
    {
      "id": "new_story_appeared_by_new_season",
      "content": "New Main Story Content"
    },
    {
      "id": "collection_rate",
      "content": "Collection Rate"
    },
    {
      "id": "season_n_personality",
      "content": "Season {0} Identity"
    },
    {
      "id": "season_n_ego",
      "content": "Season {0} E.G.O"
    },
    {
      "id": "season_n",
      "content": "Season {0}"
    },
    {
      "id": "new_season_former_piece_to_current_piece_desc",
      "content": "A portion of the Egoshards you own will be carried over to the current season."
    },
    {
      "id": "new_season_former_piece_to_thread_desc",
      "content": "The Egoshards that have not been carried over are converted into Thread."
    },
    {
      "id": "new_season_former_box_to_current_box_desc",
      "content": "A portion of the Egoshard Crates (both random & nominable) you own will be carried over to the current season."
    },
    {
      "id": "new_season_former_box_to_thread_box",
      "content": "The Egoshard Crates that have not been carried over are converted into Thread Crates."
    },
    {
      "id": "new_pass_appeared",
      "content": "New Pass Available"
    },
    {
      "id": "get_not_acquired_rewards",
      "content": "Unclaimed Rewards Delivered"
    },
    {
      "id": "items_changed_by_season_changed_desc",
      "content": "Currencies from the previous season will be converted into the current season."
    },
    {
      "id": "exchange",
      "content": "Exchange"
    },
    {
      "id": "notice_of_pity_system",
      "content": "During a banner, you can gain ‘Yisang’ [Ideality] based on the number of extractions you’ve done.\nAfter collecting a certain amount, you can exchange it for a 3★ Identity or E.G.O represented on the banner.\n\n※ Ideality is not shared between banners; Ideality in each is considered its own currency.\n※ After the banner is over, the remaining Ideality is converted into Thread."
    },
    {
      "id": "twine_store",
      "content": "Shard::Thread Exchange"
    },
    {
      "id": "pass",
      "content": "Pass"
    },
    {
      "id": "event",
      "content": "Event"
    },
    {
      "id": "notice_of_pity_point_expiration",
      "content": "{1} Yisang [Ideality] from {0} has been converted to Thread."
    },
    {
      "id": "notice_of_pity_point_progress_or_not",
      "content": "Spend 200 Yisang [Ideality] and make this exchange?"
    },
    {
      "id": "notice_of_pity_point_progress_or_not_already_have",
      "content": "You already own the selected Identity. Exchange 200 Yisang [Ideality] for this Sinner's 50 Identity Shards?"
    },
    {
      "id": "open_date_description_month_day_time_zone",
      "content": "Unlocked after {0}/{1} ({2}) update"
    },
    {
      "id": "open_date_description_month_day_time_zone_date",
      "content": "{0}/{1} ({2})"
    },
    {
      "id": "open_date_description_month_day_time_zone_desc",
      "content": "Unlocked after Update"
    },
    {
      "id": "enkephalin_desc",
      "content": "Used for entering stages."
    },
    {
      "id": "not_exchangeable",
      "content": "Cannot Exchange"
    },
    {
      "id": "ego_already_have",
      "content": "E.G.O Already Owned"
    },
    {
      "id": "shortage_number_of_extractions",
      "content": "Not Enough Extractions Done"
    },
    {
      "id": "lack_of_formation_participation",
      "content": "In this battle, <color=#990000>up to {0}</color> Sinners can participate in combat."
    },
    {
      "id": "tutorial_formation_participation_add_title",
      "content": "More Participants"
    },
    {
      "id": "tutorial_formation_participation_add_desc",
      "content": "Certain stages may allow more Sinners to participate in battle compared to the previous stage played. In this case, the 'Edit Team' area will flicker."
    },
    {
      "id": "could_not_select_friend_support_in_this_dungeon",
      "content": "You may not bring {0}'s Support Identity for this dungeon."
    },
    {
      "id": "formation_force_participation_on",
      "content": "Fixed"
    },
    {
      "id": "formation_force_participation_off",
      "content": "Fixed Member Needed"
    },
    {
      "id": "formation_must_participate_specific_character",
      "content": "{0} must participate."
    },
    {
      "id": "cannot_exit_node_after_enter_by_force_alice_character",
      "content": "Upon entry, you will no longer be able to travel to other nodes of the dungeon; {0} will fully heal HP and have their SP reset to 0.\nAre you sure you want to proceed?"
    },
    {
      "id": "story_dungeon_4_first_open_popup_desc",
      "content": "For this dungeon, you may not select a Support Identity for Yi Sang. Yi Sang must always participate in battles."
    },
    {
      "id": "attack_level",
      "content": "Offense Level"
    },
    {
      "id": "defense_level",
      "content": "Defense Level"
    },
    {
      "id": "personality_level",
      "content": "Identity Level"
    },
    {
      "id": "enemy_level",
      "content": "Enemy Level"
    },
    {
      "id": "cannot_enter",
      "content": "Cannot Enter"
    },
    {
      "id": "lack_of_item_amount",
      "content": "Not enough {0}"
    },
    {
      "id": "required_count",
      "content": "Required"
    },
    {
      "id": "on_event_reward_grace_period",
      "content": "Reward Reception Period"
    },
    {
      "id": "user_level_maximum_notice",
      "content": "Reached Max Level."
    },
    {
      "id": "user_level_limit_increase_notice",
      "content": "※ The Max Manager Level may be raised with future updates."
    },
    {
      "id": "level_up",
      "content": "Level Up"
    },
    {
      "id": "summary",
      "content": "Summary"
    },
    {
      "id": "abnormality_part_skill",
      "content": "Part Skills"
    },
    {
      "id": "awaken",
      "content": "Awakening"
    },
    {
      "id": "erosion",
      "content": "Corrosion"
    },
    {
      "id": "formation_panel_detail",
      "content": "Details"
    },
    {
      "id": "ego_cost",
      "content": "E.G.O Resources"
    },
    {
      "id": "enable_count_for_battle",
      "content": "Participant Limit"
    },
    {
      "id": "select_for_formation",
      "content": "Deploy Identity"
    },
    {
      "id": "edit_for_formation",
      "content": "Edit Team"
    },
    {
      "id": "full_participated",
      "content": "Max Participants"
    },
    {
      "id": "select_for_delete_participation",
      "content": "Dismiss Identity"
    },
    {
      "id": "clear_reward",
      "content": "Clear Rewards"
    },
    {
      "id": "event_information",
      "content": "Event Info."
    },
    {
      "id": "notice_not_on_sales_period",
      "content": "※ Cannot be purchased during this period."
    },
    {
      "id": "pc_shortcut",
      "content": "PC Keyboard Shortcuts"
    },
    {
      "id": "shortcut_manual_popup_title",
      "content": "Keyboard Shortcuts Guide"
    },
    {
      "id": "new_dungeon_update_alarm",
      "content": "BACKDOOR VOLATILITY DETECTED"
    },
    {
      "id": "buy_announcer",
      "content": "Purchase Announcer"
    },
    {
      "id": "label_require_paid_lunacy",
      "content": "※You don’t have enough paid Lunacy."
    },
    {
      "id": "notice_require_paid_lunacy",
      "content": "Insufficient Paid Lunacy"
    },
    {
      "id": "mainui_original",
      "content": "Before"
    },
    {
      "id": "open_after_clear_node",
      "content": "Clear {0}-{1} to Unlock"
    },
    {
      "id": "effect_list_to_applied_level",
      "content": "Active Level Effects"
    },
    {
      "id": "choice_event_effect",
      "content": "Choice Effect"
    },
    {
      "id": "ego_gift_effect_format",
      "content": "E.G.O Gift 「{0}」 Effect"
    },
    {
      "id": "mainui_previous",
      "content": "Previous"
    },
    {
      "id": "formation_force_abstain",
      "content": "Cannot Deploy"
    },
    {
      "id": "formation_view_detail",
      "content": "Details"
    },
    {
      "id": "only_hyphen",
      "content": "-"
    },
    {
      "id": "first_time",
      "content": "First-time"
    },
    {
      "id": "formation_Announcer_fixed",
      "content": "Fixed"
    },
    {
      "id": "gacha_rate_info_wa1",
      "content": "★ Thread Crate"
    },
    {
      "id": "gacha_rate_info_wa2",
      "content": "Obtaining a duplicate of an already-owned Announcer will convert it to Thread Crates.\n\nThese Thread Crates will be carried over as-is to the next Season."
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "This story takes place after the Main Story Chapter {0}. Would you like to view the story anyway?"
    },
    {
      "id": "notice_of_pity_point_already_have_announcer",
      "content": "You already own the selected Announcer. Exchange 200 Yisang [Ideality] for 50 Thread Crates?"
    },
    {
      "id": "gacha_rate_info_announcer1",
      "content": "Below is the list of Identities, E.G.O, and Announcers you can obtain following the aforementioned rates.\n\nThe list may change in certain seasons; upcoming changes to the reward tables will be announced in advance."
    },
    {
      "id": "mainui_battleresult_ordeal_victory",
      "content": "Suppression Complete"
    },
    {
      "id": "mainui_battleresult_ordeal_defeat",
      "content": "Suppression Failed"
    },
    {
      "id": "remain_exchange_count",
      "content": "Remaining Stock"
    },
    {
      "id": "remains",
      "content": "Remaining"
    },
    {
      "id": "everyday",
      "content": "Daily"
    },
    {
      "id": "for_n_days",
      "content": "{0} Days"
    },
    {
      "id": "all_personalities",
      "content": "All Identities"
    },
    {
      "id": "leap_up_ticket_title",
      "content": "Select Identity to Takeoff"
    },
    {
      "id": "leap_up_able_uptie_tier_and_level",
      "content": "Can raise Uptie Tier & Identity Level"
    },
    {
      "id": "leap_up_able_uptie_tier",
      "content": "Can raise Uptie Tier"
    },
    {
      "id": "leap_up_able_level",
      "content": "Can raise Identity Level"
    },
    {
      "id": "leap_up_confim_title",
      "content": "Select Identity"
    },
    {
      "id": "leap_up_confim_main",
      "content": "[{0}] Identity's Uptie Tier & Level will be changed as follows."
    },
    {
      "id": "leap_up_confim_caution_uptie",
      "content": "The selected Identity's Uptie Tier cannot be raised further."
    },
    {
      "id": "leap_up_confim_caution_level",
      "content": "The selected Identity's Level cannot be raised further."
    },
    {
      "id": "leap_up_confim_last_question",
      "content": "Use <color=#F8C200>{0}</color>?"
    },
    {
      "id": "expiration_date",
      "content": "Available Period"
    },
    {
      "id": "unlink_account_title",
      "content": "Select Account to Unlink"
    },
    {
      "id": "unlink_account_current_account",
      "content": "Current Account"
    },
    {
      "id": "unlink_account_linked_account",
      "content": "Linked Accounts"
    },
    {
      "id": "unlink_account_desc",
      "content": "Once you unlink, you will not be able to unlink again for {0} days."
    },
    {
      "id": "unlink_account_desc_unable_by_day",
      "content": "Can be unlinked after {0}."
    },
    {
      "id": "unlink_account_complete_title",
      "content": "Account Unlinked"
    },
    {
      "id": "unlink_account_complete_desc",
      "content": "Account unlinking complete.\nReturning to the title screen."
    },
    {
      "id": "mainui_stageinfo_effectiveAttribute",
      "content": "Effective Affinities"
    },
    {
      "id": "personality_level_limit_release_title",
      "content": "Identity Max Lv. Expanded"
    },
    {
      "id": "personality_level_limit_release_desc",
      "content": "The level cap for your Identities have been raised."
    },
    {
      "id": "mainui_sinners_startSuppress",
      "content": "Suppress"
    },
    {
      "id": "mainui_battleresult_AbnormalitySuppress_victory",
      "content": "Abnormality Suppression Successful"
    },
    {
      "id": "mainui_battleresult_AbnormalitySuppress_defeat",
      "content": "Abnormality Suppression Failed"
    },
    {
      "id": "ui_text_unknown",
      "content": "Unknown"
    },
    {
      "id": "buff_effect_for_level_format",
      "content": "「{0}」"
    },
    {
      "id": "unit_keyword",
      "content": "Trait Keywords"
    },
    {
      "id": "formation_ask_clear_selection",
      "content": "Reset Deployment Order?"
    },
    {
      "id": "item_owned_count",
      "content": "(Owned : {0})"
    },
    {
      "id": "lunacy_owned_count_paid",
      "content": "(Paid : {0}, Free : {1})"
    },
    {
      "id": "lunacy_owned_count_free",
      "content": "(Paid : {0}, Free : {1})"
    },
    {
      "id": "mainui_ask_use_personality_level_ticket_disadvantage",
      "content": "Using this ticket at your current story progress will raise your selected Identity's level to {1} instead of {0}, and any unused EXP in that process will be lost.\n\nWill you use this ticket anyway?"
    },
    {
      "id": "mainui_exp_dungeon_7_title",
      "content": "EXP Luxcavation #7 (Slash)"
    },
    {
      "id": "mainui_exp_dungeon_7_open_day",
      "content": "EXP Luxcavation #7 (Slash) opens on MON, TUE, and SUN."
    },
    {
      "id": "mainui_exp_dungeon_8_title",
      "content": "EXP Luxcavation #7 (Pierce)"
    },
    {
      "id": "mainui_exp_dungeon_8_open_day",
      "content": "EXP Luxcavation #7 (Pierce) opens on WED, THU, and SUN."
    },
    {
      "id": "mainui_exp_dungeon_9_title",
      "content": "EXP Luxcavation #7 (Blunt)"
    },
    {
      "id": "mainui_exp_dungeon_9_open_day",
      "content": "EXP Luxcavation #7 (Blunt) opens on FRI, SAT, and SUN."
    },
    {
      "id": "mainui_default_personality_blocked",
      "content": "Cannot\nDeploy\nBase\nIdentity"
    },
    {
      "id": "mainui_change_personality_of_character",
      "content": "Cannot proceed with this {0} Identity. Support Identities added."
    },
    {
      "id": "caution",
      "content": "WARNING"
    },
    {
      "id": "announcer_spoiler_caution",
      "content": "This Announcer contains spoilers for Chapter <color=#990000><{0}-{1}></color>.\n\nView anyway?"
    },
    {
      "id": "mass_announcer_spoiler_caution",
      "content": "One of the rewards you are about to claim\nincludes an Announcer who may contain spoilers\nfor a Chapter you haven't cleared yet.\n\nClaim them anyway?"
    },
    {
      "id": "select_all",
      "content": "Select All"
    },
    {
      "id": "deselect_all",
      "content": "Deselect All"
    },
    {
      "id": "story_voice_setting_ui_title",
      "content": "Story Voice Management"
    },
    {
      "id": "story_voice_setting_ui_desc",
      "content": "(임시 더미)보이스를 적용할 항목을 선택해주세요."
    },
    {
      "id": "vending_machine_item_available_date_label",
      "content": "Dispenser Unlock:\n{0}/{1} {2} ({3})"
    },
    {
      "id": "gacha_notice_vending_available_date",
      "content": "Seasonal Identities can be Dispensed from the Dispenser starting from {0}/{1} {2} ({3})"
    },
    {
      "id": "gacha_notice_vending_available_date_v2",
      "content": "Seasonal E.G.O can be Dispensed starting from {0}/{1} {2} ({3})"
    },
    {
      "id": "gacha_notice_vending_available_date_v3",
      "content": "Seasonal ID & E.G.O can be Dispensed starting from {0}/{1} {2} ({3})"
    },
    {
      "id": "mini_story_warning_spoiler_checkbox_desc",
      "content": "Don't see this message again"
    },
    {
      "id": "mainui_settings_push_notification",
      "content": "Notification Settings"
    },
    {
      "id": "paid_lunacy_ui",
      "content": "Paid Lunacy"
    },
    {
      "id": "story_unable_to_skip",
      "content": "This story cannot be skipped."
    },
    {
      "id": "remote_download_quit_game",
      "content": "A new download has been added.\nThe game will be closed; please restart the game to download the update."
    },
    {
      "id": "mainui_settings_battle_speech",
      "content": "In-combat Dialogue Subtitles"
    },
    {
      "id": "unable_to_upgrade_sync_level_by_main_story_1",
      "content": "Upties upon\nclearing\nCanto I"
    },
    {
      "id": "unable_to_upgrade_sync_level_by_main_story_2",
      "content": "Upties upon\nclearing\nCanto II"
    },
    {
      "id": "exp_dungeon_opened_desc",
      "content": "EXP Luxcavation has been unlocked."
    },
    {
      "id": "abnormality_tutorial_battle_participate_desc",
      "content": "Select five Sinners to participate in this Encounter."
    },
    {
      "id": "thread_dungeon_opened_desc",
      "content": "Thread Luxcavation has been unlocked."
    },
    {
      "id": "mirror_dungeon_opened_desc",
      "content": "Mirror Dungeon has been unlocked."
    },
    {
      "id": "ego_gift_combine_explain_title",
      "content": "Fusion Recipes"
    },
    {
      "id": "ego_gift_combine_explain_label_keyword",
      "content": "Keywords"
    },
    {
      "id": "ego_gift_combine_explain_label_attack_type",
      "content": "Attack Type"
    },
    {
      "id": "ego_gift_combine_explain_label_etc",
      "content": "Other"
    },
    {
      "id": "ego_gift_combine_explain_button_label",
      "content": "Recipes"
    },
    {
      "id": "ego_gift_combine_explain_no_item_list",
      "content": "No E.G.O Gift Fusion Recipe search result."
    },
    {
      "id": "ego_gift_combine_explain_required_label",
      "content": "{1} of {0}"
    },
    {
      "id": "attendance_event_s6_desc",
      "content": "Earn rewards based on your attendance during the Event period. Rewards are automatically claimed when the pop-up window appears.\n\nCollect 14 cumulative attendance checks to receive all rewards."
    },
    {
      "id": "formation_none_selected_desc",
      "content": "You haven't Deployed any Sinners.\n\nSelect the Sinners to set the Deployment order."
    },
    {
      "id": "ego_gift_category_current_theme",
      "content": "Theme Pack Exclusive Fusion Gift"
    },
    {
      "id": "mainui_exp_dungeon_10_title",
      "content": "EXP Luxcavation #8 (Slash)"
    },
    {
      "id": "mainui_exp_dungeon_10_open_day",
      "content": "EXP Luxcavation #8 (Slash) opens on MON, TUE, and SUN."
    },
    {
      "id": "mainui_exp_dungeon_11_title",
      "content": "EXP Luxcavation #8 (Pierce)"
    },
    {
      "id": "mainui_exp_dungeon_11_open_day",
      "content": "EXP Luxcavation #8 (Pierce) opens on WED, THU, and SUN."
    },
    {
      "id": "mainui_exp_dungeon_12_title",
      "content": "EXP Luxcavation #8 (Blunt)"
    },
    {
      "id": "mainui_exp_dungeon_12_open_day",
      "content": "EXP Luxcavation #8 (Blunt) opens on FRI, SAT, and SUN."
    }
  ]
}