{
  "dataList": [
    {
      "id": "dungeon_shop_ego_gift_upgrade",
      "content": "Enhance Gifts"
    },
    {
      "id": "dungeon_shop_ego_gift_composite",
      "content": "Fuse Gifts"
    },
    {
      "id": "dungeon_shop_ego_gift_sell",
      "content": "Sell Gifts"
    },
    {
      "id": "dungeon_shop_refresh",
      "content": "Refresh"
    },
    {
      "id": "mirror_dungeon_selected_ego_gift",
      "content": "Selected E.G.O Gift"
    },
    {
      "id": "ego_gift_upgrade_ui_title",
      "content": "Enhance E.G.O Gift"
    },
    {
      "id": "ego_gift_upgrade_confirm_format",
      "content": "Spend <color=#F8C200>{0}</color> Cost to Enhance the E.G.O Gift?"
    },
    {
      "id": "ego_gift_upgrade_not_enough_cost_format",
      "content": "You need <color=#990000>{0}</color> more Cost to Enhance this E.G.O Gift."
    },
    {
      "id": "ego_gift_combine_ui_title",
      "content": "Fuse E.G.O Gift"
    },
    {
      "id": "combine",
      "content": "Fuse"
    },
    {
      "id": "selected_gift",
      "content": "Selected E.G.O Gifts"
    },
    {
      "id": "expectation",
      "content": "Prediction"
    },
    {
      "id": "ego_gift_combine_ui_main_text",
      "content": "Fuse the selected E.G.O Gifts?"
    },
    {
      "id": "mirror_dungeon3_normal_reward_info",
      "content": "Normal"
    },
    {
      "id": "mirror_dungeon3_hard_reward_info",
      "content": "Hard"
    },
    {
      "id": "mirror_dungeon3_current_explore",
      "content": "Exploring:"
    },
    {
      "id": "mirror_dungeon3_entrance_button_formation",
      "content": "Sinners"
    },
    {
      "id": "mirror_dungeon3_entrance_button_start_buff",
      "content": "Starter Buffs"
    },
    {
      "id": "mirror_dungeon3_entrance_hard_hint_before_release",
      "content": "Clear Canto IV to Unlock"
    },
    {
      "id": "mirror_dungeon3_start_buff_summary_detail",
      "content": "Summary/Details"
    },
    {
      "id": "mirror_dungeon3_start_buff_summary",
      "content": "Summary"
    },
    {
      "id": "mirror_dungeon3_start_buff_detail",
      "content": "Details"
    },
    {
      "id": "ego_gift_sell_ui_title",
      "content": "Sell E.G.O Gift"
    },
    {
      "id": "sell",
      "content": "Sell"
    },
    {
      "id": "guided_sell_ego_gift",
      "content": "Select the E.G.O Gift you would like to sell."
    },
    {
      "id": "ego_gift_sell_confirm_format",
      "content": "Sell [{0}] for {1} Cost?"
    },
    {
      "id": "mirror_dungeon_3_start_buff_name",
      "content": "Starter Buffs - Astral Milestones"
    },
    {
      "id": "mirror_dungeon_3_purchase_start_buff",
      "content": "Engrave Stars"
    },
    {
      "id": "mirror_dungeon_give_up_getting_ego_gift_with_enemy_buff",
      "content": "If you choose to continue without an E.G.O Gift, a random floor buff will be selected instead."
    },
    {
      "id": "mirror_dungeon_shop_could_not_refresh",
      "content": "Cannot Refresh"
    },
    {
      "id": "mirror_dungeon_shop_change_formation_count",
      "content": "Team Participants"
    },
    {
      "id": "mirror_dungeon_exploring",
      "content": "! Exploring !"
    },
    {
      "id": "mirror_dungeon_progress_text_before",
      "content": "Before Entry"
    },
    {
      "id": "mirror_dungeon_progress_text_3_normal",
      "content": "Normal Floor {0}"
    },
    {
      "id": "normal_difficulty_simple",
      "content": "Normal"
    },
    {
      "id": "hard_difficulty_simple",
      "content": "Hard"
    },
    {
      "id": "starchip_ui_difficulty_ratio_format",
      "content": "※ Difficulty: {0} [x{1}]"
    },
    {
      "id": "number_of_cleared_floors",
      "content": "Cleared Floors"
    },
    {
      "id": "number_of_cleared_nodes",
      "content": "Cleared Nodes"
    },
    {
      "id": "number_of_starlight_nodes",
      "content": "Starlight Nodes"
    },
    {
      "id": "number_of_battles",
      "content": "Encounters"
    },
    {
      "id": "number_of_acquired_ego_gift",
      "content": "Acquired E.G.O Gifts"
    },
    {
      "id": "choose_starting_ego_gift",
      "content": "Starting E.G.O Gift Choice"
    },
    {
      "id": "rest_gauge",
      "content": "Rest Bonus"
    },
    {
      "id": "starlight_reward",
      "content": "Starlight"
    },
    {
      "id": "battlepass_progress_reward",
      "content": "Pass XP Reward"
    },
    {
      "id": "side_title_unable_ego_gift_upgrade",
      "content": "Cannot Enhance"
    },
    {
      "id": "side_content_not_have_any_ego_gift",
      "content": "No E.G.O Gifts owned."
    },
    {
      "id": "side_content_ego_gift_is_not_upgradeable",
      "content": "This E.G.O Gift cannot be Enhanced."
    },
    {
      "id": "side_content_ego_gift_is_maximum_upgraded",
      "content": "This E.G.O Gift is already fully Enhanced."
    },
    {
      "id": "side_title_unable_ego_gift_combine",
      "content": "Cannot Fuse"
    },
    {
      "id": "side_content_need_more_ego_gift",
      "content": "You need to own at least 2 E.G.O Gifts."
    },
    {
      "id": "side_content_need_lower_tier_ego_gift",
      "content": "You can select only Tier 3 or lower E.G.O Gifts."
    },
    {
      "id": "side_title_unable_ego_gift_sell",
      "content": "Cannot Sell"
    },
    {
      "id": "side_content_ego_gift_is_not_for_sale",
      "content": "You cannot sell this E.G.O Gift."
    },
    {
      "id": "mirror_dungeon_already_participated",
      "content": "Participating"
    },
    {
      "id": "mirror_dungeon_acquire_ego_gift_desc",
      "content": "Acquire E.G.O Gift"
    },
    {
      "id": "mirror_dungeon_acquire_enemy_buff",
      "content": "Mounting Trials"
    },
    {
      "id": "mirror_dungeon3_entrance_hard_hint_after_release",
      "content": "<Unlock Conditions>\nClear 4-54\nClear Mirror of the Lake Normal Difficulty"
    },
    {
      "id": "mirror_dungeon_reload_select_ego_gift_category",
      "content": "Refresh (Once)"
    },
    {
      "id": "mirror_dungeon_select_chip_effect",
      "content": "Wish of Stars"
    },
    {
      "id": "mirror_dungeon_select_chip_effect_desc_selected",
      "content": "Spend {0} Starlight to activate the selected effect for this Mirror Dungeon run.\nUnless you deactivate the effect, or unless you deplete your Starlight, the selected effect will be automatically applied upon starting a new Mirror Dungeon run."
    },
    {
      "id": "mirror_dungeon_select_chip_effect_desc_not_selected",
      "content": "Spend Starlight to activate special effects for this Mirror Dungeon run."
    },
    {
      "id": "mirror_dungeon_atart_buff_activation",
      "content": "Activate"
    },
    {
      "id": "mirror_dungeon_atart_buff_diactivation",
      "content": "Deactivate"
    },
    {
      "id": "mirrordungeon_unable_to_change_activation_buffs_when_running_dungeon",
      "content": "You cannot activate or deactivate your Starter Buffs while a Mirror Dungeon run is in progress."
    },
    {
      "id": "mirrordungeon_edit_start_buff_activation",
      "content": "Quick Edit"
    },
    {
      "id": "mirror_dungeon_progress_text_3_hard",
      "content": "Hard Floor {0}"
    },
    {
      "id": "mirror_dungeon_unable_to_modify_activation_of_start_buff_during_running",
      "content": "You cannot activate or deactivate your Starter Buffs while a Mirror Dungeon run is in progress."
    },
    {
      "id": "add_enemy_level",
      "content": "Enemy Level Up"
    },
    {
      "id": "mirrordungeon_unable_to_change_activation_buffs_when_parent_buff_off",
      "content": "You cannot activate the Secondary Buffs while the Primary Buffs are deactivated."
    },
    {
      "id": "mirrordungeon_purchase_buffs_when_parent_buff_off",
      "content": "You cannot Engrave Stars on Secondary Buffs while the Primary Buffs are deactivated."
    },
    {
      "id": "side_content_already_owned_tier_ego_gift",
      "content": "You can no longer obtain that Tier of E.G.O Gifts via 'Fuse Gift' from the Rest Stops."
    },
    {
      "id": "mirror_dungoen_ego_gift_history_view_desc",
      "content": "View Desc."
    },
    {
      "id": "side_content_ego_gift_is_unable_combine",
      "content": "This E.G.O Gift cannot be Fused."
    }
  ]
}