{
  "dataList": [
    {
      "id": "mirrordungeon_product_list",
      "content": "Product Catalogue"
    },
    {
      "id": "ego_gift_list",
      "content": "E.G.O Gifts Owned"
    },
    {
      "id": "normal_difficulty",
      "content": "Normal"
    },
    {
      "id": "hard_difficulty",
      "content": "Hard"
    },
    {
      "id": "start_buffs",
      "content": "Active Effects"
    },
    {
      "id": "enter_normal_difficulty",
      "content": "Enter Normal Dungeon"
    },
    {
      "id": "enter_hard_difficulty",
      "content": "Enter Hard Dungeon"
    },
    {
      "id": "list_of_applied_effects",
      "content": "Active Effects"
    },
    {
      "id": "activation_complete",
      "content": "Activated"
    },
    {
      "id": "lack_of_points",
      "content": "Not enough Starlight."
    },
    {
      "id": "require_to_activate_former_buffs",
      "content": "Engrave Stars on the previous\nstage's Starter Buffs first."
    },
    {
      "id": "weekly_bonus_reward",
      "content": "Weekly Bonuses"
    },
    {
      "id": "hard_dungeon_reward",
      "content": "Hard Rewards"
    },
    {
      "id": "dungeon_shop_return_title",
      "content": "Don't purchase."
    },
    {
      "id": "dungeon_shop_return_desc",
      "content": "Move to Shop"
    },
    {
      "id": "dungeon_shop_heal_title_one",
      "content": "Choose the expensive tonic."
    },
    {
      "id": "dungeon_shop_heal_desc_one_hp_perc_mp_int",
      "content": "The selected Sinner heals {0}% HP and {1} SP"
    },
    {
      "id": "dungeon_shop_heal_title_all",
      "content": "Choose the energy drinks."
    },
    {
      "id": "dungeon_shop_heal_desc_all_hp_perc_mp_int",
      "content": "All Sinners heal {0}% HP and {1} SP"
    },
    {
      "id": "dungeon_shop_purchase_title",
      "content": "Purchase."
    },
    {
      "id": "dungeon_shop_change_formation_title",
      "content": "Pick up a mirror shard amid the crumbs."
    },
    {
      "id": "dungeon_shop_change_formation_desc",
      "content": "Add a new Identity or E.G.O to the current team"
    },
    {
      "id": "dungeon_shop_heal_character",
      "content": "Heal Sinner"
    },
    {
      "id": "dungeon_shop_change_formation",
      "content": "Team"
    },
    {
      "id": "dungeon_shop_upgrade_personality",
      "content": "Replace {0}'s Skill"
    },
    {
      "id": "dungeon_shop_upgrade_personality_0_title",
      "content": "Pay a moderate price."
    },
    {
      "id": "dungeon_shop_upgrade_personality_1_title",
      "content": "Pay a large sum."
    },
    {
      "id": "dungeon_shop_upgrade_personality_2_title",
      "content": "Pay a tremendous price."
    },
    {
      "id": "dungeon_shop_upgrade_personality_desc",
      "content": "Change one of the Identity's [skills {2} - {0}] to a [skill {3} - {1}]"
    },
    {
      "id": "dungeon_shop_out",
      "content": "Leave"
    },
    {
      "id": "mirrordungeon_2_hard_open_at",
      "content": "Clear Mirror of Mirrors on Normal to unlock"
    },
    {
      "id": "mirrordungeon_with_number",
      "content": "Mirror Dungeon {0}"
    },
    {
      "id": "mirrordungeon_select_buffs_title",
      "content": "Select Event Effect"
    },
    {
      "id": "acquire_additional_rewards",
      "content": "Receive additional rewards"
    },
    {
      "id": "mirrordungeon_acquire_rewards_using_chance_desc",
      "content": "Spend your 「Weekly Bonuses」 to claim the bonus rewards?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_not_using_chance_desc",
      "content": "You have Weekly Bonus Eligibility remaining. Are you sure you want to claim the current rewards without using the Eligibility?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_no_chance_desc",
      "content": "Claim the rewards?"
    },
    {
      "id": "mirror_dungeon_start_buffs_chip_name",
      "content": "Starlight"
    },
    {
      "id": "mirror_dungeon_exit_without_acquire_rewards",
      "content": "End expedition without claiming rewards?"
    },
    {
      "id": "mirror_dungeon_buffs_title_1",
      "content": "Half a Step More"
    },
    {
      "id": "mirror_dungeon_buffs_title_2",
      "content": "Fighting Spirit"
    },
    {
      "id": "mirror_dungeon_buffs_title_3",
      "content": "Spotting Vulnerabilities"
    },
    {
      "id": "mirror_dungeon_buffs_title_4",
      "content": "Spirit to Push Ahead"
    },
    {
      "id": "mirror_dungeon_buffs_title_5",
      "content": "Focusing Vulnerabilities"
    },
    {
      "id": "mirror_dungeon_buffs_title_6",
      "content": "Physical Training"
    },
    {
      "id": "mirror_dungeon_buffs_title_7",
      "content": "Glimpse of Earnestness"
    },
    {
      "id": "mirror_dungeon_buffs_title_8",
      "content": "Intense Training"
    },
    {
      "id": "mirror_dungeon_buffs_title_9",
      "content": "Autogenic"
    },
    {
      "id": "mirror_dungeon_buffs_title_10",
      "content": "Meshed Possibilities"
    },
    {
      "id": "mirror_dungeon_buffs_title_11",
      "content": "Just One Pocket"
    },
    {
      "id": "mirror_dungeon_buffs_title_12",
      "content": "One Step Further"
    },
    {
      "id": "mirror_dungeon_buffs_title_13",
      "content": "Fortuitous Find"
    },
    {
      "id": "mirror_dungeon_buffs_title_14",
      "content": "Distinct Pocket"
    },
    {
      "id": "mirror_dungeon_buffs_title_15",
      "content": "Solid Defense"
    },
    {
      "id": "mirror_dungeon_buffs_title_16",
      "content": "Quick Legs"
    },
    {
      "id": "mirror_dungeon_buffs_title_17",
      "content": "Fleet-footed"
    },
    {
      "id": "mirror_dungeon_buffs_title_18",
      "content": "Grazing Attack"
    },
    {
      "id": "mirror_dungeon_buffs_title_19",
      "content": "Stalwart Spirit"
    },
    {
      "id": "mirrordungeon_unable_to_purchase_buffs_when_running_dungeon",
      "content": "You may not purchase starter buffs while an expedition is in progress."
    },
    {
      "id": "mirrordungeon_resting_open",
      "content": "Feel free to take a rest here!\n\nIf you'd like a chance meeting, please place that on the desk.\n\n- Convenience store owner exploring the maze for a dispenser"
    },
    {
      "id": "mirrordungeon_shop_open",
      "content": "The dispenser's hum fills the air.\n\nIt knows what we want.\n\nWe also know what it wants."
    },
    {
      "id": "mirrordungeon_resting_heal_title",
      "content": "Take a rest."
    },
    {
      "id": "mirrordungeon_resting_heal_desc",
      "content": "Sinners heal HP"
    },
    {
      "id": "mirrordungeon_resting_heal_desc_1",
      "content": "The selected Sinner heals {0}% HP"
    },
    {
      "id": "mirrordungeon_resting_heal_desc_2",
      "content": "All Sinners heal {0}% HP"
    },
    {
      "id": "mirrordungeon_resting_change_formation_title",
      "content": "Place the crumb on the table."
    },
    {
      "id": "mirrordungeon_resting_change_formation_desc",
      "content": "Add a new Identity or E.G.O to the current team"
    },
    {
      "id": "hard_difficulty_en",
      "content": "Hard"
    },
    {
      "id": "mirrordungeon_2_normal_open_at",
      "content": "Clear Main Story 4-54 and Mirror of the Beginning to unlock"
    },
    {
      "id": "mirrordungeon_2_shop_stageinfo_title",
      "content": "Thick Rumbling Hum"
    },
    {
      "id": "mirrordungeon_2_shop_stageinfo_desc",
      "content": "The eerily empty space is occupied by the hum coming from the dispenser.\n\nThe voice speaks: 'Yield that crumb you have, and it'll be exchanged for something useful.'\n\nYou're drawn by the mysterious object."
    },
    {
      "id": "mirrordungeon_2_resting_stageinfo_title",
      "content": "Dense Quietness"
    },
    {
      "id": "mirrordungeon_2_resting_stageinfo_desc",
      "content": "You may bury your pain in the quiet,\nor bring out someone to share the pain with."
    },
    {
      "id": "dungeon_resting_change_formation_title",
      "content": "Pick up a mirror shard amid the crumbs."
    },
    {
      "id": "dungeon_resting_change_formation_desc",
      "content": "Add a new Identity or E.G.O to the current team"
    },
    {
      "id": "dungeon_resting_heal_title_one",
      "content": "Place the most tired Sinner in the chair."
    },
    {
      "id": "dungeon_resting_heal_title_all",
      "content": "All Sinners take a seat to rest."
    },
    {
      "id": "ego_gift_info",
      "content": "E.G.O Gift Info"
    },
    {
      "id": "mirrordungeon_shop_gift_entrance",
      "content": "The bizarre and curious things draw your attention."
    },
    {
      "id": "mirrordungeon_shop_gift_purchase",
      "content": "You hear something drop with a clang."
    },
    {
      "id": "mirrordungeon_reenter",
      "content": "Anything else to buy?"
    },
    {
      "id": "mirrordungeon_shop_heal_one_who",
      "content": "Unfortunately, there's only one of this precious restorative drink.\nWho should drink it?"
    },
    {
      "id": "mirrordungeon_shop_heal_one_answer",
      "content": "It looks like the item was well worth the price.\nAfter drinking the tonic, the Sinner is almost glowing with vigor."
    },
    {
      "id": "mirrordungeon_shop_heal_all_answer",
      "content": "You bought energy drinks for every Sinner.\nTasting the sweet and sour liquid, fatigue seems to be leaving the Sinners' faces."
    },
    {
      "id": "mirrordungeon_resting_heal_one_answer",
      "content": "I had the Sinner take a light nap.\nThankfully, the Sinner seems to have recovered their strength when I looked at them by the end of the break."
    },
    {
      "id": "mirrordungeon_resting_heal_all_answer",
      "content": "It was a bit cramped for everyone to sit,\nBut the rest was blissful to have nonetheless."
    },
    {
      "id": "mirrordungeon_shop_heal_one_after",
      "content": "It was a bit cramped for everyone to sit,\nBut the rest was blissful to have nonetheless."
    },
    {
      "id": "mirrordungeon_shop_heal_one_who_right",
      "content": "Choose the Sinner that looks tired."
    },
    {
      "id": "mirrordungeon_shop_upgrade_start_left",
      "content": "Could infinite possibilities really reside within this dispenser?"
    },
    {
      "id": "dungeon_encounter_guide_mirror_shop",
      "content": "Shop"
    },
    {
      "id": "dungeon_encounter_guide_mirror_select_event",
      "content": "Rest Stop"
    },
    {
      "id": "dungeon_explore_floor",
      "content": "Exploring Floor {0}"
    },
    {
      "id": "lack_of_point_for_shop",
      "content": "Not Enough Cost"
    },
    {
      "id": "mirrordungeon_select_less_character_at_start",
      "content": "You've deployed fewer Sinners than your max for the team.\nAre you sure you want to proceed?"
    },
    {
      "id": "list_of_applied_effects_is_empty",
      "content": "No effects active."
    },
    {
      "id": "give_up_rewards",
      "content": "Give Up Rewards"
    },
    {
      "id": "mirror_dungeon_rewards_back_to_lobby_button",
      "content": "To Window"
    },
    {
      "id": "mirror_dungeon_rewards_back_to_lobby_desc",
      "content": "Would you like to move to the Window?\nThe expedition rewards popup will reappear when you return to the Mirror Dungeons menu."
    },
    {
      "id": "mirror_dungeon_rewards_back_to_lobby_button_lobby",
      "content": "To List"
    },
    {
      "id": "mirrordungeon_resting_heal_one_who",
      "content": "The space isn't all that wide.\nWho should take the rest?"
    },
    {
      "id": "mirrordungeon_resting_heal_one_who_right",
      "content": "Choose the Sinner that looks tired."
    },
    {
      "id": "mirror_dungeon_change_formation_release_character",
      "content": "Cancel All Selected"
    },
    {
      "id": "mirrordungeon_exit_shop",
      "content": "Leave the shop?"
    },
    {
      "id": "mirrordungeon_exit_resting",
      "content": "Leave the rest stop?"
    },
    {
      "id": "mirrordungeon_change_formation_confirm_less_participants",
      "content": "You have selections remaining.\nAre you sure you want to finish the setup?"
    },
    {
      "id": "mirrordungeon_change_formation_confirm_exact_participants",
      "content": "Spend the Cost to deploy the selected Identities and E.G.O?"
    },
    {
      "id": "mirror_dungeon_clear_battle_reward_label",
      "content": "Clear Rewards"
    },
    {
      "id": "mirror_dungeon_start_change_formation_but_button",
      "content": "Buy"
    },
    {
      "id": "mirror_dungeon_give_up_ego_gift",
      "content": "Refuse Gift"
    },
    {
      "id": "mirror_dungeon_give_up_ego_gift_ask",
      "content": "Continue without choosing an E.G.O Gift?"
    },
    {
      "id": "mirror_dungeon_challenge_mode_description",
      "content": "While Challenge Mode is active, the team will be set up randomly.\nThe setup will not change until you have claimed rewards for an expedition with the team.\nYou can receive more rewards in Challenge Mode clears."
    },
    {
      "id": "mirror_dungeon_challenge_mode_ask",
      "content": "Activate Challenge Mode?"
    },
    {
      "id": "mirror_dungeon_challenge_mode",
      "content": "Challenge Mode"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_title",
      "content": "Recommendations"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_level",
      "content": "- Identity Levels 45"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_ego_gacksung",
      "content": "- E.G.O Threadspin Tier 3"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_personality_gacksung",
      "content": "- Identity Uptie Tier 3"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_start_buf",
      "content": "- All Starter Buffs Active"
    },
    {
      "id": "mirrordungeon_acquire_rewards_using_hard_using_chance_desc",
      "content": "Consume all of your remaining <color=#a16a3b>Weekly Bonuses</color> and <color=#ff0000>Hard Difficulty Reward count</color> to claim the rewards?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_using_hard_not_using_chance_desc",
      "content": "You have remaining <color=#a16a3b>Weekly Bonuses</color>.\n\nConsume only the <color=#ff0000>Hard Difficulty Reward counts</color> to unlock the rewards?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_using_hard_no_chance_desc",
      "content": "Spend <color=#ff0000>Hard Difficulty Rewards count</color> to unlock the rewards?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_not_using_hard_chance_using_chance_desc",
      "content": "You have remaining <color=#ff0000>Hard Difficulty Reward counts</color>.\n\nConsume only the <color=#a16a3b>Weekly Bonuses</color> to unlock the rewards?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_not_using_hard_chance_not_using_chance_desc",
      "content": "You have remaining <color=#a16a3b>Weekly Bonuses</color> and <color=#ff0000>Hard Difficulty Reward counts</color>.\n\nUnlock the rewards without spending them?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_not_using_hard_chance_no_chance_desc",
      "content": "You have remaining <color=#ff0000>Hard Difficulty Reward counts</color>.\n\nUnlock the rewards without spending them?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_no_hard_chance_using_chance_desc",
      "content": "Spend <color=#a16a3b>Weekly Bonuses</color> to unlock the rewards?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_no_hard_chance_not_using_chance_desc",
      "content": "You have remaining <color=#a16a3b>Weekly Bonuses</color>.\n\nUnlock the rewards without spending them?"
    },
    {
      "id": "mirrordungeon_acquire_rewards_no_hard_chance_no_chance_desc",
      "content": "Claim the rewards?"
    },
    {
      "id": "mirrordungeon_hard_no_reward_desc",
      "content": "<color=#ff0000>The rewards for this content has already been claimed.</color>"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_1",
      "content": "A Journey's Start"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_2",
      "content": "Seize the Opportunity"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_3",
      "content": "Just in Case"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_4",
      "content": "Fruits of Labor"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_5",
      "content": "Worthy Prize"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_6",
      "content": "New Discovery"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_7",
      "content": "The Spoils of War"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_8",
      "content": "More the Better"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_9",
      "content": "Established Trust"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_10",
      "content": "Perseverance"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_11",
      "content": "Namesake"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_12",
      "content": "Fame and Feats"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_13",
      "content": "Rights"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_14",
      "content": "Triumphant Return"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_15",
      "content": "Goals"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_16",
      "content": "Readiness"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_17",
      "content": "Spirit to Push Ahead"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_18",
      "content": "Physical Training"
    },
    {
      "id": "md3_buffs_summaryDesc_101",
      "content": "Tier 3 Gift Appearance"
    },
    {
      "id": "md3_buffs_summaryDesc_1011",
      "content": "Higher Tier Burn Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1012",
      "content": "Higher Tier Bleed Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1013",
      "content": "Higher Tier Tremor Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1014",
      "content": "Higher Tier Rupture Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1015",
      "content": "Higher Tier Sinking Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1016",
      "content": "Higher Tier Poise Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1017",
      "content": "Higher Tier Charge Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1018",
      "content": "Higher Tier Random Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_102",
      "content": "Tier 4+ Gifts appear & Higher Tier Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1021",
      "content": "Higher Tier Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1022",
      "content": "Higher Tier Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_1023",
      "content": "Higher Tier Gifts appear"
    },
    {
      "id": "md3_buffs_summaryDesc_103",
      "content": "Selectable E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1031",
      "content": "Selectable E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_104",
      "content": "Selectable E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1041",
      "content": "Selectable Burn E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1042",
      "content": "Selectable Bleed E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1043",
      "content": "Selectable Tremor E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1044",
      "content": "Selectable Rupture E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1045",
      "content": "Selectable Sinking E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1046",
      "content": "Selectable Poise E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1047",
      "content": "Selectable Charge E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1048",
      "content": "Selectable Random E.G.O Gift +1"
    },
    {
      "id": "md3_buffs_summaryDesc_105",
      "content": "Gain +50 Starting Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1051",
      "content": "Starting Cost +50"
    },
    {
      "id": "md3_buffs_summaryDesc_1052",
      "content": "Starting Cost +50"
    },
    {
      "id": "md3_buffs_summaryDesc_1053",
      "content": "Starting Cost +50"
    },
    {
      "id": "md3_buffs_summaryDesc_106",
      "content": "Introduce 3 new Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_1061",
      "content": "Introduce 2 new Burn Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_1062",
      "content": "Introduce 2 new Bleed Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_1063",
      "content": "Introduce 2 new Tremor Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_1064",
      "content": "Introduce 2 new Rupture Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_1065",
      "content": "Introduce 2 new Sinking Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_1066",
      "content": "Introduce 2 new Poise Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_1067",
      "content": "Introduce 2 new Charge Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_107",
      "content": "Gain more Cost from Combat Encounters"
    },
    {
      "id": "md3_buffs_summaryDesc_1071",
      "content": "Gain more Cost from Regular Encounters"
    },
    {
      "id": "md3_buffs_summaryDesc_1072",
      "content": "Gain more Cost from Focused Encounters"
    },
    {
      "id": "md3_buffs_summaryDesc_1073",
      "content": "Gain more Cost from Risky Encounters"
    },
    {
      "id": "md3_buffs_summaryDesc_1074",
      "content": "Gain more Cost from Floor Boss Encounters"
    },
    {
      "id": "md3_buffs_summaryDesc_108",
      "content": "Gift Choice +1"
    },
    {
      "id": "md3_buffs_summaryDesc_109",
      "content": "Cheaper Refresh Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1091",
      "content": "Cheaper Refresh Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1092",
      "content": "Small chance for a free Refresh"
    },
    {
      "id": "md3_buffs_summaryDesc_1093",
      "content": "[Shops] Cheaper Skill Replacement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1094",
      "content": "[Shops] Cheaper Skill Replacement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_110",
      "content": "Cheaper Enhancement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1101",
      "content": "Small chance for a free Enhance"
    },
    {
      "id": "md3_buffs_summaryDesc_1102",
      "content": "Cheaper Burn Gift Enhancement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1103",
      "content": "Cheaper Bleed Gift Enhancement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1104",
      "content": "Cheaper Tremor Gift Enhancement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1105",
      "content": "Cheaper Rupture Gift Enhancement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1106",
      "content": "Cheaper Sinking Gift Enhancement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1107",
      "content": "Cheaper Poise Gift Enhancement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1108",
      "content": "Cheaper Charge Gift Enhancement Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_111",
      "content": "Gain more Cost from selling Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_1111",
      "content": "Gain more Cost from selling Gifts"
    },
    {
      "id": "md3_buffs_summaryDesc_112",
      "content": "Cheaper Gift Purchase Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1121",
      "content": "Cheaper Burn Gift Purchase Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1122",
      "content": "Cheaper Bleed Gift Purchase Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1123",
      "content": "Cheaper Tremor Gift Purchase Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1124",
      "content": "Cheaper Rupture Gift Purchase Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1125",
      "content": "Cheaper Sinking Gift Purchase Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1126",
      "content": "Cheaper Poise Gift Purchase Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1127",
      "content": "Cheaper Charge Gift Purchase Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_1128",
      "content": "Cheaper Keywordless Gift Purchase Cost"
    },
    {
      "id": "md3_buffs_summaryDesc_151",
      "content": "E.G.O Gift Selection +1"
    },
    {
      "id": "md3_buffs_summaryDesc_152",
      "content": "Starting Cost +250"
    },
    {
      "id": "md3_buffs_summaryDesc_153",
      "content": "After selecting a Starting E.G.O Gift, receive a random Tier 4 E.G.O Gift"
    },
    {
      "id": "md3_buffs_summaryDesc_121",
      "content": "+1 E.G.O resource for all Affinities"
    },
    {
      "id": "md3_buffs_summaryDesc_1211",
      "content": "+1 E.G.O resource for all Affinities"
    },
    {
      "id": "md3_buffs_summaryDesc_1212",
      "content": "Max Speed +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1213",
      "content": "Max Speed +1"
    },
    {
      "id": "md3_buffs_summaryDesc_122",
      "content": "Deal +3% damage"
    },
    {
      "id": "md3_buffs_summaryDesc_1221",
      "content": "Deal +3% damage"
    },
    {
      "id": "md3_buffs_summaryDesc_1222",
      "content": "Offense Level +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1223",
      "content": "Offense Level +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1224",
      "content": "Deal +4% Slash Damage"
    },
    {
      "id": "md3_buffs_summaryDesc_1225",
      "content": "Deal +4% Pierce Damage"
    },
    {
      "id": "md3_buffs_summaryDesc_1226",
      "content": "Deal +4% Blunt Damage"
    },
    {
      "id": "md3_buffs_summaryDesc_123",
      "content": "Take -3% damage"
    },
    {
      "id": "md3_buffs_summaryDesc_1231",
      "content": "Take -3% damage"
    },
    {
      "id": "md3_buffs_summaryDesc_1232",
      "content": "Defense Level +1"
    },
    {
      "id": "md3_buffs_summaryDesc_1233",
      "content": "Defense Level +2"
    },
    {
      "id": "md3_buffs_summaryDesc_1234",
      "content": "Slash Resistance -0.1"
    },
    {
      "id": "md3_buffs_summaryDesc_1235",
      "content": "Pierce Resistance -0.1"
    },
    {
      "id": "md3_buffs_summaryDesc_1236",
      "content": "Blunt Resistance -0.1"
    }
  ]
}