{
  "dataList": [
    {
      "id": "InfinityFloor_CheckEnter_Modal_Title",
      "content": "Parallel Superposition Mode"
    },
    {
      "id": "InfinityFloor_CheckEnter_Modal_Desc",
      "content": "You can enter the Parallel Superposition Mode.\n\nEnter the Parallel Superposition Mode and proceed to the next floor?"
    },
    {
      "id": "InfinityFloor_Mode_Button_Title",
      "content": "Parallel Superposition Mode : "
    },
    {
      "id": "InfinityFloor_Mode_Button_Title_forProgressPopup",
      "content": "Parallel S."
    },
    {
      "id": "mirror_dungeon_infinity_difficulty",
      "content": "infinity"
    },
    {
      "id": "mirror_dungeon_achievement_panel_title",
      "content": "Achievements"
    },
    {
      "id": "mirror_dungeon_achievement_reward_title",
      "content": "Rewards List"
    },
    {
      "id": "mirror_dungeon_achievement_list_title",
      "content": "Achievements List"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON5_COLLECTION",
      "content": "Collection"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON5_CLEAR",
      "content": "Clears"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON5_DECK",
      "content": "Loadout"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON5_SHOP",
      "content": "Shop"
    },
    {
      "id": "mirrordungeon_mission_date",
      "content": "The rewards can be claimed until before the Mirror Dungeon #6 Update."
    },
    {
      "id": "mirrordungeon_infinityFloor_Entrance_ThemeSelectPanel",
      "content": "Parallel Superposition Engaged"
    },
    {
      "id": "mirrordungeon_mission_clear_condition",
      "content": "※ Mirror Dungeon floors are counted as 'cleared' only when the player consumed Enkephalin Modules in the Reward Claim window."
    },
    {
      "id": "mirrordungeon_infinity_open_condition",
      "content": "Clear Canto VI"
    },
    {
      "id": "InfinityFloor_Mode_Button_Notie",
      "content": "※ Clear every Floor of your run in Hard difficulty to enter."
    },
    {
      "id": "IsOnInfinityMod",
      "content": "ON"
    },
    {
      "id": "IsOFFInfinityMod",
      "content": "OFF"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON5_BATTLE",
      "content": "Combat"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON5_ALL",
      "content": "Completionist"
    }
  ]
}