{
  "dataList": [
    {
      "id": "mirrordungeon_name_1",
      "content": "Mirror of the Beginning"
    },
    {
      "id": "mirrordungeon_name_2",
      "content": "Mirror of Mirrors"
    },
    {
      "id": "mirrordungeon_name_1_0",
      "content": "Mirror of the Beginning"
    },
    {
      "id": "mirrordungeon_name_2_0",
      "content": "Mirror of Mirrors - Normal"
    },
    {
      "id": "mirrordungeon_name_2_1",
      "content": "Mirror of Mirrors - Hard"
    },
    {
      "id": "mirrordungeon_name_3",
      "content": "Mirror of the Lake"
    },
    {
      "id": "mirrordungeon_name_3_0",
      "content": "Mirror of the Lake - Normal"
    },
    {
      "id": "mirrordungeon_name_3_1",
      "content": "Mirror of the Lake - Hard"
    },
    {
      "id": "mirrordungeon_name_4",
      "content": "Mirror of the Wuthering"
    },
    {
      "id": "mirrordungeon_name_4_0",
      "content": "Mirror of the Wuthering - Simulation"
    },
    {
      "id": "mirrordungeon_name_4_1",
      "content": "Mirror of the Wuthering - Ritornello"
    },
    {
      "id": "mirrordungeon_name_5",
      "content": "Mirror of the Dreaming"
    },
    {
      "id": "mirrordungeon_name_5_0",
      "content": "Mirror of the Dreaming [NORMAL]"
    },
    {
      "id": "mirrordungeon_name_5_1",
      "content": "Mirror of the Dreaming [HARD]"
    }
  ]
}