{
  "dataList": [
    {
      "id": 899901,
      "name": "Got Candy?",
      "desc": "Turn Start: in Deployment Order, inflict [CandyForCharon] against 1 enemy without [CandyForCharon]"
    },
    {
      "id": 899902,
      "name": "The Red Aura",
      "desc": "Encounter Start: Vergilius gains a certain amount of Shield that lasts for the duration of the Encounter\nTurn ends when the Shield is broken"
    },
    {
      "id": 899903,
      "name": "Vroom-vroom. Angry now",
      "desc": "When the Shield is depleted, gains a new pattern\n- Fix Speed to 20\n- No longer takes any HP damage"
    }
  ]
}