{
    "dataList": [
        {
            "id": 9015206,
            "name": "Starved and Withered",
            "desc": "Gain [StarvingBarberOne] at the start of the Encounter"
        },
        {
            "id": 9015202,
            "name": "Withered",
            "desc": "Turn Start: if no one has [Laceration], Min Speed -2 (checks both allies & enemies)"
        },
        {
            "id": 9015203,
            "name": "Bloodsucking",
            "desc": "On Hit, if the target has [Laceration], heal by 15% of damage dealt"
        },
        {
            "id": 9015204,
            "name": "Blood Coagulation",
            "desc": "After Attack: if the target has 8+ [Laceration], gain 1 [HardenedBlood]"
        },
        {
            "id": 9015205,
            "name": "Blood-tinged Scissorblades",
            "desc": "At 1+ [BloodScissor], enhance the blades of the scissor."
        },
        {
            "id": 9015207,
            "name": "Bloodbag",
            "desc": "When hit, gain +1 [Laceration] Count.\nGain 1 [HardenedBlood] every time this unit loses 20% HP.\nIf there is a Bloodfiend on the field, regardless of whether it is an ally or an enemy, increase [BloodDinner] by 30"
        },
        {
            "id": 9015401,
            "name": "Bloodsucking",
            "desc": "On Hit, if the target has [Laceration], heal by 20% of damage dealt"
        },
        {
            "id": 9015402,
            "name": "Blood Coagulation",
            "desc": "After Attack: if the target has 5+ [Laceration], gain 1 [HardenedBlood]"
        },
        {
            "id": 9015403,
            "name": "Thirst for Blood",
            "desc": "- Prioritizes targets with [Laceration]\nTurn End: if this unit failed to deal any damage this turn, gain 2 [Vulnerable] and 2 Offense Level Up next turn\n- Turn End: if this unit dealt damage this turn, heal 5 SP"
        },
        {
            "id": 9015404,
            "name": "Bloodfeast",
            "desc": "If this unit is on field, or is one of the units that can appear on this Stage, increase [BloodDinner] value by the amount of [Laceration] damage collectively received by every unit. \nWhen this unit enters the field, the sleeping blood drenching the battlefield will surface."
        },
        {
            "id": 9015405,
            "name": "Blood-tinged Scissorblades",
            "desc": "At 2+ [BloodScissor], enhance the blades of the scissor."
        },
        {
            "id": 9015601,
            "name": "Bloodfiend Hunter",
            "desc": "If the target is a <Bloodfiend> or a <Bloodbag>, deal +10% damage"
        },
        {
            "id": 9015602,
            "name": "Aggressive Hunting Techniques",
            "desc": "When hitting an enemy with an Attack Skill, 10% chance to inflict +2 [Burst] Count"
        },
        {
            "id": 9015603,
            "name": "Anti-Bloodfiend Hammer",
            "desc": "On Skill use, if the target has 10+ [Burst], deal +30% damage instead of inflicting [Burst] with this unit's Skills"
        },
        {
            "id": 9015604,
            "name": "Styptics",
            "desc": "Turn End: if this unit has [Laceration], lose 1 [Laceration] Count"
        },
        {
            "id": 9016001,
            "name": "Weakling Mark",
            "desc": "On Clash Win, inflict [TrulyWeak]"
        },
        {
            "id": 9016002,
            "name": "The Wicked Caitiffs",
            "desc": "Loves bullying the weak"
        },
        {
            "id": 9016003,
            "name": "Bullies",
            "desc": "Clash Power +1 when attacking an enemy with [TrulyWeak]"
        },
        {
            "id": 9016101,
            "name": "An Encounter of Moderate Difficulty",
            "desc": "Deals +15% damage"
        },
        {
            "id": 9016102,
            "name": "The Man-eating Bear",
            "desc": "Deal +25% damage against targets with 50%- HP"
        },
        {
            "id": 9016103,
            "name": "Big & Scary",
            "desc": "In a Clash, the opponent just might lose 1 SP, maybe"
        }
    ]
}