{
    "dataList": [
        {
            "id": 9011601,
            "name": "It's... you...",
            "desc": "Deal +10% damage to targets with the least HP",
            "summary": "Damage +10%"
        },
        {
            "id": 9011801,
            "name": "...",
            "desc": "Target takes 3 SP damage if this unit loses the clash",
            "summary": "Target takes 3 SP damage"
        },
        {
            "id": 9012001,
            "name": "Cleaning",
            "desc": "When using a Skill, if target's HP is below 50%, Skill Power +1",
            "summary": "Skill Power +1"
        },
        {
            "id": 9012201,
            "name": "Organizing",
            "desc": "When using a Skill, if target's HP is below 50%, deal +30% damage",
            "summary": "Damage +30%"
        },
        {
            "id": 9012301,
            "name": "Dead End",
            "desc": "When using a Skill, if this unit's Speed is faster than the target's, Clash Power +1",
            "summary": "Clash Power +1"
        },
        {
            "id": 9012501,
            "name": "Rat Hunt",
            "desc": "When using a Skill, if this unit's Speed is faster than the target's, gain Clash Power +1 and deal +20% damage",
            "summary": "Clash Power +1, deal +20% damage"
        },
        {
            "id": 9012601,
            "name": "I Will... Do My Best",
            "desc": "Turn End: if Staggered, heal 12 SP. Gain 2 Defense Level Down next turn. (one time max)",
            "summary": ""
        },
        {
            "id": 9012602,
            "name": "Apologies... Mistress!",
            "desc": "Turn End: if this unit recovered from Panic, gain 1 Attack Power Up next turn",
            "summary": "Gain 1 Attack Power Up next turn"
        },
        {
            "id": 9101401,
            "name": "I'll Clean You Up...",
            "desc": "Turn End: if Staggered, recover from the Staggered state and heal 20 SP. Gain 1 Offense Level Up next turn. (1 max)",
            "summary": ""
        },
        {
            "id": 9101402,
            "name": "Insolent Fool!",
            "desc": "If this unit's Speed is faster than the target's, Clash Power +2",
            "summary": "Clash Power +2"
        },
        {
            "id": 9101403,
            "name": "The Mistress's Voice...!",
            "desc": "Heal 10 SP when every Coin of an Attack Skill flips heads",
            "summary": "Heal 10 SP"
        },
        {
            "id": 9101404,
            "name": "Will You Witness Me, Mistress?!",
            "desc": "If the target has Sinking, and if the target has -15 or less SP, gain 3 Offense Level Up next turn. (once per target)",
            "summary": ""
        },
        {
            "id": 9999999,
            "name": "Panic Recovery",
            "desc": "Turn End: if in Panic, reset SP to 0.",
            "summary": ""
        },
        {
            "id": 9999998,
            "name": "Fixed Panic",
            "desc": "This unit's Panic Type does not change when inflicted with an effect that changes Panic Types. Instead, this unit is inflicted with an effect that is inflicted against targets without SP.",
            "summary": ""
        }
    ]
}