{
  "dataList": [
    {
      "id": 9018301,
      "name": "Measured Clashes",
      "desc": "On Clash Win, gain 2 [Agility] next turn (once per turn)"
    },
    {
      "id": 9019301,
      "name": "Suppressed Movements",
      "desc": "On Clash Win, inflict 2 [Binding] on the target next turn (once per turn)"
    },
    {
      "id": 9018501,
      "name": "Bestowed Mission",
      "desc": "Encounter Start: gain [RepressedMurderousIntend]"
    },
    {
      "id": 9018502,
      "name": "Strider [Mao]",
      "desc": "On Hit against enemy with [BurstAgility]: inflict +1 [Burst] Count on the target (3 times per turn)"
    },
    {
      "id": 9018503,
      "name": "Vigor [Mao]",
      "desc": "When attacking targets with slower Speed than this unit's, inflict +1 more [Burst] or [Burst] Count"
    },
    {
      "id": 9018504,
      "name": "Dominator [Mao]",
      "desc": "If this unit's Speed is faster than the target's by 3 or more, Coin Power +1"
    },
    {
      "id": 9102001,
      "name": "The Book of Vengeance",
      "desc": "When hit, inflict 1 [MiddleFingerBook] against the attacker (1 target per turn; max 1)\nOn Skill Use, if the target has [MiddleFingerBook], gain ([MiddleFingerBook] / 4) Clash Power (max 2)\n- If the target has 8+ [MiddleFingerBook], gain ([MiddleFingerBook] / 3) Base Power (max 3)"
    },
    {
      "id": 9102002,
      "name": "Vengeance Tattoo",
      "desc": "Every time a Middle ally is killed in this encounter, gain 1 [AttackUp] (max 5)"
    },
    {
      "id": 9102003,
      "name": "Chains of Loyalty",
      "desc": "When an ally from the Middle is killed, gain 1 [PlusCoinValueUp] next turn. (max 2)"
    },
    {
      "id": 9018701,
      "name": "Liquified Body",
      "desc": "Damage Taken -10%"
    },
    {
      "id": 9018702,
      "name": "Corpse Cleanup",
      "desc": "Turn End: if anyone died this turn, heal 5% HP\nOn Kill, heal 2~5% HP"
    },
    {
      "id": 9018703,
      "name": "For the Family",
      "desc": "Turn End: heal SP equal to the number of surviving Sweepers"
    },
    {
      "id": 9018704,
      "name": "Night in the Backstreets",
      "desc": "When joining after Wave 2, enter with 30 SP."
    },
    {
      "id": 9102004,
      "name": "Seize ya Chance",
      "desc": "Cannot be Staggered while a usable Counter Skill is in this unit's Skill Slot."
    }
  ]
}