{
  "dataList": [
    {
      "id": 108001,
      "name": "Sin Resistance",
      "desc": "Unless this unit is Staggered or Part Broken, take -50% damage"
    },
    {
      "id": 108002,
      "name": "Resonating Tremor",
      "desc": "When hit, inflict +2 [Vibration] against the Attacker\nIf the target has [Vibration], inflict 2 [Vibration] against all enemies On Hit.\nAfter Attack: if the target is defeated, inflict +4 [Vibration] against all enemies"
    },
    {
      "id": 108101,
      "name": "Sin Resistance",
      "desc": "Unless this unit is Staggered or Part Broken, take 80% less [Sinking] damage"
    },
    {
      "id": 108102,
      "name": "Infectious Gloom",
      "desc": "Turn Start: Inflict 5 [Sinking] against all enemies except for the one with the most SP\nAfter Attack: if the enemy is defeated, all enemies lose 10 SP; then, inflict 3 [Sinking] and +2 [Sinking] Count against all enemies"
    },
    {
      "id": 9018101,
      "name": "Teeth",
      "desc": "On Hit, heal 5 HP. 50% chance to inflict 1 [Laceration]"
    },
    {
      "id": 9018102,
      "name": "Lantern",
      "desc": "Combat Start: if this unit is targeted by 2+ units, gain 1 [Protection], 1 [ParryingResultUp], and 1 [PlusCoinValueUp]"
    },
    {
      "id": 9018103,
      "name": "Censored Courage",
      "desc": "After Attack: if the target is either Staggered or defeated, raise this unit's max HP by 20% of the max HP at Encounter Start (max +100%)"
    },
    {
      "id": 9018104,
      "name": "Censored Justice",
      "desc": "Turn End: if this unit failed to hit with its Attack Skills, raise Min & Max Speed values by 1 and gain 3 [AttackDmgUp] next turn"
    },
    {
      "id": 9018105,
      "name": "Oddly Uncanny Lantern",
      "desc": "Combat Start: gain 1 [Vulnerable] for every Identity that targeted this unit (max 5)\nCombat Start: if all enemies attack this unit, Atk Weight +1\n- Gain Offense Level equal to the number of enemies; when this unit heals, heal 5 additional HP"
    },
    {
      "id": 9018106,
      "name": "BLACK Type Weapon",
      "desc": "On Hit, inflict both HP and SP damage"
    },
    {
      "id": 9018201,
      "name": "Censored Wisdom",
      "desc": "Turn Start: at less than 0 SP, heal 5~20 SP"
    },
    {
      "id": 9018202,
      "name": "Censored Temperance",
      "desc": "When hit, gain 1 [ParryingResultUp] and 1 [Agility] next turn (max 2)"
    },
    {
      "id": 107901,
      "name": "My Siblings Call to Me",
      "desc": "Turn End: for every 3% missing HP on self, gain 1 Offense Level Up. (max 5)\nTurn End: gain +1 Min & Max Speed next turn for every 300 [BloodDinner]\nThis unit's HP cannot be reduced below 60%."
    },
    {
      "id": 107902,
      "name": "Hardblood",
      "desc": "Combat Start: gain 1 [BloodArmor]\n- [BloodArmor] cannot drop below 1\n- At 10+ [BloodArmor], convert them to [BloodArmor_2nd].\n- At 20+ [BloodArmor_2nd], convert them to [BloodArmor_3rd].\nGain Min & Max Speed based on the Stage of this effect (max 2)\nIf this unit consumes [BloodArmor] and drops below the above thresholds, revert to previous Stages accordingly"
    },
    {
      "id": 107903,
      "name": "They Crave Blood",
      "desc": "Turn End: If Panicked, recover from Panic, and consume 50 [BloodDinner] to gain 3 [Enhancement]\n- If this unit failed to consume [BloodDinner], gain 30 [Laceration], 3 [Enhancement], and 2 [AttackDmgUp]"
    },
    {
      "id": 107904,
      "name": "Yearning for Blood",
      "desc": "Combat Start: gain [Bloodthirst]"
    },
    {
      "id": 107905,
      "name": "More Bloodfeast",
      "desc": "If the target is defeated at the end of this unit's Attack Skill, increase [BloodDinner] by the target's max HP"
    },
    {
      "id": 108201,
      "name": "Observation",
      "desc": "Encounter Start: apply 1 [ObservedPerson] on all enemies; then, gain [Breath] Potency and Count equal to the number of units with [ObservedPerson]\n\nTurn Start: apply 1 [ObservedPerson] against targets without [ObservedPerson]\n\nFor every 10 [ObservedPerson] on the target, inflict + 1 more [Vibration] Potency and Count with this unit's Skills (max 3)"
    },
    {
      "id": 108202,
      "name": "Adaptation",
      "desc": "Gain 1 [Breath] Potency every time this unit inflicts damage with Attack Skill effects (15 per turn)\n- If the target has 15+ [ObservedPerson], gain 1 additional [Breath] Potency with every hit\n\nGain +1 [Breath] Count every time this unit takes damage from enemies' Attack Skill effects (15 per turn)\n- If the target has 15+ [ObservedPerson], gain +1 additional [Breath] Count with every hit taken"
    },
    {
      "id": 108203,
      "name": "Defense Mechanism",
      "desc": "Turn Start: gain Shield equal to 30% of missing HP (Shield HP cannot exceed 15% of the max HP)\n- If this unit has [Combustion], lose ([Combustion] Count x 1.5)% Shield HP\n- Shield takes +30% damage from [Burst] effects, and does not lose [Burst] Count when under 3 [Burst] Count\n\nTurn End: if the Shield gained due to this effect is destroyed, for the rest of this Encounter, gain 1 [DefenseDown] for every instance the Shield has been destroyed (max 5)"
    },
    {
      "id": 108204,
      "name": "Confirmation Bias",
      "desc": "Turn End: siphon 10 SP from targets with higher SP than this unit (max 3; in descending order of SP; cannot stack on the same target)\n(Does not activate if Hohenheim is Panicked)"
    },
    {
      "id": 108205,
      "name": "Establish Hypothesis",
      "desc": "On Turn 3: gains a new pattern and prepares to use a powerful Skill.\nAfter turn 3 is over: the above effect activates when this unit has 30+ [Breath] Count at Turn End\n\nIf this unit did not take any HP damage during the preparation period before using the powerful Skill, greatly enhance the Skill (does not count damages taken by Shield HP)"
    },
    {
      "id": 108206,
      "name": "Maladaptation",
      "desc": "When weakened due to a Choice Event, this Passive replaces 「Adaptation」\n\nGain 1 [Breath] Potency every time this unit inflicts damage with Attack Skill effects (15 per turn)\n- If the target has 15+ [ObservedPerson], gain 1 additional [Breath] Potency with every hit; however, reduce the target's [ObservedPerson] by 3\n\nGain +1 [Breath] Count every time this unit takes damage from enemies' Attack Skill effects (15 per turn)\n- If the target has 15+ [ObservedPerson], gain +1 additional [Breath] Count with every hit taken; however, reduce the target's [ObservedPerson] by 3"
    },
    {
      "id": 108207,
      "name": "Inadequate Defense Mechanism",
      "desc": "When weakened due to a Choice Event, this Passive replaces 「Defense Mechanism」\n\nTurn Start: gain Shield equal to 15% of missing HP (Shield HP cannot exceed 5% of the max HP)\n- If this unit has [Combustion], lose ([Combustion] Count x 2)% Shield HP\n- Shield takes +60% damage from [Burst] effects, and does not lose [Burst] Count when under 3 [Burst] Count\n\nTurn End: if the Shield gained due to this effect is destroyed, for the rest of this Encounter, gain 2 [DefenseDown] for every instance the Shield has been destroyed (max 10)"
    },
    {
      "id": 108208,
      "name": "Self-doubt",
      "desc": "When weakened due to a Choice Event, this Passive replaces 「Confirmation Bias」\n\nTurn Start: lose 15 SP\nTurn End: siphon 5 SP from targets with higher SP than this unit (max 3; in descending order of SP; cannot stack on the same target)\n(Does not activate if Hohenheim is Panicked)"
    },
    {
      "id": 108209,
      "name": "Adaptation",
      "desc": "Gain 1 [Breath] Potency every time this unit inflicts damage with Attack Skill effects (15 per turn)\n- If the target has 15+ [ObservedPerson], gain 1 additional [Breath] Potency with every hit\n\nGain +1 [Breath] Count every time this unit takes damage from enemies' Attack Skill effects (15 per turn)\n- If the target has 15+ [ObservedPerson], gain +1 additional [Breath] Count with every hit taken"
    },
    {
      "id": 108210,
      "name": "Defense Mechanism",
      "desc": "Turn Start: gain Shield equal to 30% of missing HP (Shield HP cannot exceed 15% of the max HP)\n- If this unit has [Combustion], lose ([Combustion] Count x 1.5)% Shield HP\n- Shield takes +100% damage from [Burst] effects\n\nTurn End: if the Shield gained due to this effect is destroyed, for the rest of this Encounter, gain 1 [DefenseDown] for every instance the Shield has been destroyed (max 5)"
    },
    {
      "id": 108211,
      "name": "Maladaptation",
      "desc": "When weakened due to a Choice Event, this Passive replaces 「Adaptation」\n\nGain 1 [Breath] Potency every time this unit inflicts damage with Attack Skill effects (15 per turn)\n- If the target has 15+ [ObservedPerson], gain 1 additional [Breath] Potency with every hit; however, reduce the target's [ObservedPerson] by 3\n\nGain +1 [Breath] Count every time this unit takes damage from enemies' Attack Skill effects (15 per turn)\n- If the target has 15+ [ObservedPerson], gain +1 additional [Breath] Count with every hit taken; however, reduce the target's [ObservedPerson] by 3"
    }
  ]
}