{
  "dataList": [
    {
      "id": 853901,
      "name": "Broken Umbrella",
      "desc": "When the body is broken, the body is inflicted with 1 Damage Down every turn."
    },
    {
      "id": 853902,
      "name": "Ragged Umbrella",
      "desc": "When the head is broken, gain 1 Damage Down every turn"
    },
    {
      "id": 853903,
      "name": "Last Struggle",
      "desc": "At 15% HP, this unit gains 10 Bind and 1 Attack Power Down every turn\nNewly spawned Old Umbrellas have 30% more HP. Uses 'Cries Seeking Something' every turn."
    },
    {
      "id": 853904,
      "name": "Vain Heart",
      "desc": "Gain 2 <sprite name=\"WaveFoxUmbrella\"><color=#f8c200><u><link=\"WaveFoxUmbrella\">Protection Umbrella</color></link></u> at the start of the first turn. (Max 6)\nGain additional <sprite name=\"WaveFoxUmbrella\"><color=#f8c200><u><link=\"WaveFoxUmbrella\">Protection Umbrella</color></link></u> equal to the number of \"Cycle Counts\".\nGain <sprite name=\"Protection\"><color=#f8c200><u><link=\"Protection\">Protection</color></link></u> equal to the Count of <sprite name=\"WaveFoxUmbrella\"><color=#f8c200><u><link=\"WaveFoxUmbrella\">Protection Umbrella</color></link></u> on self.\nIf Waiting Skill is slotted, summon Old Umbrella equal to the number of <sprite name=\"WaveFoxUmbrella\"><color=#f8c200><u><link=\"WaveFoxUmbrella\">Protection Umbrella</color></link></u>"
    },
    {
      "id": 853905,
      "name": "Refracted Rupture and Sinking",
      "desc": "<sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u> and <sprite name=\"Sinking\"><color=#e30000><u><link=\"Sinking\">Sinking</color></link></u> Potency maxes out at 30.\n<sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u> and <sprite name=\"Sinking\"><color=#e30000><u><link=\"Sinking\">Sinking</color></link></u> Count maxes out at 5."
    },
    {
      "id": 853906,
      "name": "Apply Refracted Bleed",
      "desc": "When gaining <sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u>, gain 1 additional Potency and Count"
    },
    {
      "id": 854001,
      "name": "Old and Abandoned",
      "desc": "When this unit is defeated, the unit that defeated it gains 2 Haste next turn.\nAll Drifting Fox parts are inflicted with 2 Bind.\nApply 1 Umbrella Splinters to Drifting Fox."
    },
    {
      "id": 854101,
      "name": "Deteriorated Persistence",
      "desc": "If Shield HP is fully depleted after using a defensive skill, gain 3 Offense Level Down and 3 Fragile next turn."
    },
    {
      "id": 854102,
      "name": "Solid Exoskeleton",
      "desc": "If head isn't broken,\nBody gains 3 Protection every turn."
    },
    {
      "id": 854104,
      "name": "Refracted Charge",
      "desc": "If target has Charge, reduce target's Charge Count by 1 on hit and gain 1 Self-charge. (3 times per turn)"
    },
    {
      "id": 854103,
      "name": "Refracted Bleed and Tremor",
      "desc": "<sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> and <sprite name=\"Vibration\"><color=#e30000><u><link=\"Vibration\">Tremor</color></link></u> Potency maxes out at 30.\n<sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> and <sprite name=\"Vibration\"><color=#e30000><u><link=\"Vibration\">Tremor</color></link></u> Count maxes out at 5."
    },
    {
      "id": 854105,
      "name": "Self-charge",
      "desc": "Gain 3 Self-charge at the start of the first turn.\nGain 1 additional Self-charge for each Cycle Count. (Max 8)"
    },
    {
      "id": 854201,
      "name": "Mitosis",
      "desc": "When the arm is broken, all parts gain 1 Attack Power Down every turn."
    },
    {
      "id": 854202,
      "name": "Enticing Fairy Wine",
      "desc": "When Fairy Wine is on the field, all parts gain 5 <sprite name=\"Binding\"><color=#e30000><u><link=\"Binding\">Bind</color></link></u>."
    },
    {
      "id": 854203,
      "name": "Refracted Bleed and Tremor",
      "desc": "<sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> and <sprite name=\"Vibration\"><color=#e30000><u><link=\"Vibration\">Tremor</color></link></u> Potency maxes out at 30.\n<sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> and <sprite name=\"Vibration\"><color=#e30000><u><link=\"Vibration\">Tremor</color></link></u> Count maxes out at 5."
    },
    {
      "id": 854204,
      "name": "Apply Refracted Rupture",
      "desc": "When gaining <sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u>, gain 1 additional Potency and Count"
    },
    {
      "id": 854301,
      "name": "Fairy Wine",
      "desc": "When defeated by an Identity, all Identities gain 5 Tipsy next turn.\nIf not defeated, Fairy Gentleman heals 10% HP and gains 2 Attack Power Up, 2 Haste, and 2 Protection.\nExpires at the end of the turn"
    },
    {
      "id": 854401,
      "name": "Broken Means",
      "desc": "When the arm is broken, the arm gains 1 Attack Power Down every turn."
    },
    {
      "id": 854402,
      "name": "Apply Refracted Sinking",
      "desc": "When gaining <sprite name=\"Sinking\"><color=#e30000><u><link=\"Sinking\">Sinking</color></link></u>, gain 1 additional Potency and Count"
    },
    {
      "id": 854501,
      "name": "Lost Means",
      "desc": "When the arm is broken, the unit gains 1 Attack Power Down every turn."
    },
    {
      "id": 854502,
      "name": "Damaged Shade",
      "desc": "When the head is broken, the unit gains 2 Defense Level Down every turn."
    },
    {
      "id": 854503,
      "name": "Refracted Bleed and Tremor",
      "desc": "<sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> and <sprite name=\"Vibration\"><color=#e30000><u><link=\"Vibration\">Tremor</color></link></u> Potency maxes out at 30.\n<sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> and <sprite name=\"Vibration\"><color=#e30000><u><link=\"Vibration\">Tremor</color></link></u> Count maxes out at 5."
    },
    {
      "id": 854504,
      "name": "Apply Refracted Rupture",
      "desc": "When gaining <sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u>, gain 1 additional Potency and Count"
    },
    {
      "id": 854601,
      "name": "Contaminating Leaf",
      "desc": "At the start of every turn, Fairy-Long-Legs and Fairy Gentleman gain 3 HP Healing Boost and 1 Attack Power Up.\nIf the Clover survives for 4+ turns, gain additional 1 Attack Power Up and 2 Damage Up."
    },
    {
      "id": 854701,
      "name": "Mitosis",
      "desc": "When the arm is broken, the unit gains 1 Attack Power Down every turn."
    },
    {
      "id": 854702,
      "name": "Enticing Fairy Wine",
      "desc": "When Fairy Wine is on the field, all parts gain 5 <sprite name=\"Binding\"><color=#e30000><u><link=\"Binding\">Bind</color></link></u>."
    },
    {
      "id": 854703,
      "name": "Refracted Bleed and Tremor",
      "desc": "<sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> and <sprite name=\"Vibration\"><color=#e30000><u><link=\"Vibration\">Tremor</color></link></u> Potency maxes out at 30.\n<sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> and <sprite name=\"Vibration\"><color=#e30000><u><link=\"Vibration\">Tremor</color></link></u> Count maxes out at 5."
    },
    {
      "id": 854704,
      "name": "Apply Refracted Rupture",
      "desc": "When gaining <sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u>, gain 1 additional Potency and Count"
    },
    {
      "id": 854801,
      "name": "Fairy Wine",
      "desc": "When defeated by an Identity, all Identities gain 5 Tipsy next turn.\nIf not defeated, Fairy Gentleman heals 10% HP and gains 2 Attack Power Up, 2 Haste, and 2 Protection.\nExpires at the end of the turn"
    },
    {
      "id": 854901,
      "name": "Charmed",
      "desc": "Inflict Charmed to the enemy with the slowest Speed.\nNumber of targets increases with every Cycle Count.\nNumber of targets increases when Fairy is restored."
    },
    {
      "id": 854902,
      "name": "Uncovered Abyss",
      "desc": "Reveal body when Fairy is broken.\nAll Buffs and Debuffs expire when the body hides again."
    },
    {
      "id": 854903,
      "name": "Leading Lure",
      "desc": "Cannot damage Core by damaging the Fairy.\nTargets more slots based on the number of <sprite name=\"FairyCharm\"><color=#a16a3b><u><link=\"FairyCharm\">Charmed</color></link></u> units."
    },
    {
      "id": 854904,
      "name": "Broken Stump",
      "desc": "When the body is broken, Fairy will have 60% of its Max HP upon restoration.\nWhen the body is broken, Core heals +20 more HP with Skill effects"
    },
    {
      "id": 854905,
      "name": "Evolving Lure",
      "desc": "Fairy gains 20% increased Max HP when restored."
    },
    {
      "id": 854906,
      "name": "Refracted Rupture and Sinking",
      "desc": "<sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u> and <sprite name=\"Sinking\"><color=#e30000><u><link=\"Sinking\">Sinking</color></link></u> Potency maxes out at 30.\n<sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u> and <sprite name=\"Sinking\"><color=#e30000><u><link=\"Sinking\">Sinking</color></link></u> Count maxes out at 5."
    },
    {
      "id": 854907,
      "name": "Fairy Dust",
      "desc": "When the Fairy is killed, all Identities gain 5 Poise and 2 Poise Count next turn"
    },
    {
      "id": 855001,
      "name": "Dimensional Escape",
      "desc": "Starting from turn 2, escape to a Dimensional Rift every few turns.\nWhen all parts are Staggered, escape to a Dimensional Rift next turn.\nCannot be Staggered while inside a Dimensional Rift.\nWhen Core is at 30% or less HP, does not escape to a Dimensional Rift."
    },
    {
      "id": 855002,
      "name": "Trapped Dimensional Escape",
      "desc": "When all Dimensional Rifts are broken on the same turn they are created, voluntarily emerge from a Dimensional Rift.\nAfterward, lose 5 Charge Count and raise Stagger Threshold by 30 on all parts."
    },
    {
      "id": 855003,
      "name": "Regenerate Dimensional Refraction Blade",
      "desc": "When the blade part is broken, lose 5 Charge Count,\nand at the end of the next turn, recover blade part by spending 2 Charge Count.\nWhen the blade part is broken, gain 2 Offense Level Down at the start of every turn."
    },
    {
      "id": 855004,
      "name": "Refracted Burn and Rupture",
      "desc": "<sprite name=\"Combustion\"><color=#e30000><u><link=\"Combustion\">Burn</color></link></u> and <sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u> Potency maxes out at 30.\n<sprite name=\"Combustion\"><color=#e30000><u><link=\"Combustion\">Burn</color></link></u> and <sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u> Count maxes out at 5."
    },
    {
      "id": 855005,
      "name": "Apply Refracted Tremor",
      "desc": "When gaining <sprite name=\"Vibration\"><color=#e30000><u><link=\"Vibration\">Tremor</color></link></u>, gain 1 additional Potency and Count"
    },
    {
      "id": 856001,
      "name": "Hemorrhaging Dimension",
      "desc": "Deal +10% damage after passing through the Hemorrhaging Dimension"
    },
    {
      "id": 856101,
      "name": "Poisonous Dimension",
      "desc": "Core gains +20% Max HP after passing through the Poisonous Dimension"
    },
    {
      "id": 856201,
      "name": "Tremoring Dimension",
      "desc": "Gain 1 Speed after passing through the Tremoring Dimension"
    },
    {
      "id": 856301,
      "name": "Electrifying Dimension",
      "desc": "Gain +1 Coin Power after passing through the Electrifying Dimension"
    },
    {
      "id": 855101,
      "name": "Golden Time",
      "desc": "At the end of the turn, if the HP is between 6% and 24%, Core parts instantly heal up to 80% of Max HP, and recover from stagger. (One-time only)"
    },
    {
      "id": 855102,
      "name": "Time Reversion Retroaction",
      "desc": "After activating Golden Time, gain 2 Fragile at the start of the turn."
    },
    {
      "id": 855103,
      "name": "Overcharge",
      "desc": "If at 5+ Charge Count at the end of the turn, gain 3 Damage Up next turn"
    },
    {
      "id": 855104,
      "name": "Refracted Rupture and Sinking",
      "desc": "<sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u> and <sprite name=\"Sinking\"><color=#e30000><u><link=\"Sinking\">Sinking</color></link></u> Potency maxes out at 30.\n<sprite name=\"Burst\"><color=#e30000><u><link=\"Burst\">Rupture</color></link></u> and <sprite name=\"Sinking\"><color=#e30000><u><link=\"Sinking\">Sinking</color></link></u> Count maxes out at 5."
    },
    {
      "id": 855105,
      "name": "Apply Refracted Burn",
      "desc": "When gaining <sprite name=\"Combustion\"><color=#e30000><u><link=\"Combustion\">Burn</color></link></u>, gain 1 additional Potency and Count."
    },
    {
      "id": 855501,
      "name": "Returning Past",
      "desc": "If at 50+ <sprite name=\"AccumulatedPast\"><color=#a16a3b><u><link=\"AccumulatedPastMirror\">Accumulated Past</color></link></u>, and if Core's HP is less than or equal to 80%, Core gains 200 HP by spending 50 <sprite name=\"AccumulatedPast\"><color=#a16a3b><u><link=\"AccumulatedPastMirror\">Accumulated Past</color></link></u>."
    },
    {
      "id": 855502,
      "name": "Misplaced Past",
      "desc": "When the body is broken, spend all <sprite name=\"AccumulatedPast\"><color=#a16a3b><u><link=\"AccumulatedPastMirror\">Accumulated Past</color></link></u>.\nWhen the body is broken, all Attack Types and Affinities become ineffective(0.5) against the body starting next turn until the end of this encounter."
    },
    {
      "id": 855503,
      "name": "Broken Exhaust Port",
      "desc": "When the Steam Blaster is broken, completely spend all parts' Poise.\nAfter the Steam Blaster is broken, gain <sprite name=\"Vulnerable\"><color=#f8c200><u><link=\"Vulnerable\">Fragile</color></link></u> equal to the number of <sprite name=\"Breath\"><color=#e30000><u><link=\"Breath\">Poise</color></link></u> every time this unit gains <sprite name=\"Breath\"><color=#f8c200><u><link=\"Breath\">Poise</color></link></u>.\nAfter the Steam Blaster is broken, lose 1 Poise every time this unit uses an Attack Skill."
    },
    {
      "id": 855504,
      "name": "Refracted Burn and Bleed",
      "desc": "<sprite name=\"Combustion\"><color=#e30000><u><link=\"Combustion\">Burn</color></link></u> and <sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> Potency maxes out at 30.\n<sprite name=\"Combustion\"><color=#e30000><u><link=\"Combustion\">Burn</color></link></u> and <sprite name=\"Laceration\"><color=#e30000><u><link=\"Laceration\">Bleed</color></link></u> Count maxes out at 5."
    },
    {
      "id": 855505,
      "name": "Apply Refracted Sinking",
      "desc": "When gaining <sprite name=\"Sinking\"><color=#e30000><u><link=\"Sinking\">Sinking</color></link></u>, gain 1 additional Potency and Count"
    },
    {
      "id": 855506,
      "name": "Leaking Steam",
      "desc": "When the Steam Blaster is hit, lose 1 <sprite name=\"Breath\"><color=#f8c200><u><link=\"Breath\">Poise</color></link></u> and 1 Poise Count"
    },
    {
      "id": 855507,
      "name": "Overlapping Past",
      "desc": "Gain 1 Attack Power Up for every 80 Accumulated Past every turn.\nAt 80+ <sprite name=\"AccumulatedPast\"><color=#a16a3b><u><link=\"AccumulatedPast\">Accumulated Past</color></link></u>, gain +1 Slot."
    },
    {
      "id": 855508,
      "name": "Metronome",
      "desc": "If the <sprite name=\"AccumulatedPast\"><color=#a16a3b><u><link=\"AccumulatedPastMirror\">Accumulated Past</color></link></u> is an odd number, gain 3 [Vulnerable] and [AttackDmgUp]\nIf it is an even number, gain 3 [Protection] and [AttackDmgDown]"
    },
    {
      "id": 855601,
      "name": "Eternal Yoke",
      "desc": "Max HP increases by (Cycle Count X 5)%.\nDeal (Cycle Count X 5)% less damage"
    },
    {
      "id": 855602,
      "name": "Broken Sign",
      "desc": "When the sign is broken, Rose loses Max HP"
    },
    {
      "id": 855603,
      "name": "Scattered Flesh",
      "desc": "When the flesh is broken, Core loses Max HP"
    },
    {
      "id": 855604,
      "name": "Singular Vine",
      "desc": "When a Rose is defeated, Core and flesh loses 30 HP.\nLose 0.1 Resistance to the corresponding Sin Affinity during this encounter (Stackable)"
    },
    {
      "id": 856401,
      "name": "Hatred",
      "desc": "When hit, gain 1 Offense Level Up and 1 Defense Level Down"
    },
    {
      "id": 856402,
      "name": "Embers",
      "desc": "When defeated by a direct hit, return the damage to the attacker and inflict 5 Burn"
    },
    {
      "id": 856403,
      "name": "Blossoming Sins",
      "desc": "If at 4 Blooming Sin, enter Power-up state for this encounter"
    },
    {
      "id": 856404,
      "name": "Boiling Wrath",
      "desc": "During Power-up state, inflict +1 more Burn with Skill effects\nIf killed during Power-up state, inflict 4 Burn Count to all allies"
    },
    {
      "id": 856405,
      "name": "Rose on a Vine",
      "desc": "Dies when the Core of Sign of Roses is killed"
    },
    {
      "id": 856501,
      "name": "One-sided Desire",
      "desc": "In a clash, Final Power -2; In an unopposed attack, Final Power +2"
    },
    {
      "id": 856502,
      "name": "Blossoming Sins",
      "desc": "If at 4 Blooming Sin, enter Power-up state for this encounter"
    },
    {
      "id": 856503,
      "name": "Shimmering Lust",
      "desc": "During Power-up state, inflict +1 more Bleed with Skill effects\nIf killed during Power-up state, inflict 4 Bleed Count to all allies"
    },
    {
      "id": 856504,
      "name": "Rose on a Vine",
      "desc": "Dies when the Core of Sign of Roses is killed"
    },
    {
      "id": 856601,
      "name": "Powerless",
      "desc": "When hit, gain 5 Protection next turn unless Staggered"
    },
    {
      "id": 856602,
      "name": "Yellow Rose 2",
      "desc": "If at 4 Blooming Sin, enter Power-up state for this encounter"
    },
    {
      "id": 856603,
      "name": "Crushing Sloth",
      "desc": "During Power-up state, inflict +1 more Tremor with Skill effects\nIf killed during Power-up state, inflict 4 Tremor Count to all allies"
    },
    {
      "id": 856604,
      "name": "Yellow Rose 4",
      "desc": "Dies when the Core of Sign of Roses is killed"
    },
    {
      "id": 856701,
      "name": "Hunger",
      "desc": "If this unit fails to deal damage in a turn, gain 2 Rupture Fragility"
    },
    {
      "id": 856702,
      "name": "Green Rose 2",
      "desc": "If at 4 Blooming Sin, enter Power-up state for this encounter"
    },
    {
      "id": 856703,
      "name": "Growing Gluttony",
      "desc": "During Power-up state, inflict +1 more Rupture with Skill effects\nIf killed during Power-up state, inflict 4 Rupture Count to all allies"
    },
    {
      "id": 856704,
      "name": "Green Rose 4",
      "desc": "Dies when the Core of Sign of Roses is killed"
    },
    {
      "id": 856801,
      "name": "Anxiety",
      "desc": "In a clash, Final Power +2; In an unopposed attack, Final Power -2"
    },
    {
      "id": 856802,
      "name": "Self Destruction",
      "desc": "When hit, Gloom Resist turns into Gloom Weak(1.5) and gain 5 Protection"
    },
    {
      "id": 856803,
      "name": "Blue Rose 3",
      "desc": "If at 4 Blooming Sin, enter Power-up state for this encounter"
    },
    {
      "id": 856804,
      "name": "Shimmering Gloom",
      "desc": "During Power-up state, inflict +1 more Sinking with Skill effects\nIf killed during Power-up state, inflict 4 Sinking Count to all allies"
    },
    {
      "id": 856805,
      "name": "Blue Rose 5",
      "desc": "Dies when the Core of Sign of Roses is killed"
    },
    {
      "id": 856901,
      "name": "Outlash",
      "desc": "At the start of every turn, apply 1 Poise and 1 Poise count to allies"
    },
    {
      "id": 856902,
      "name": "Superiority",
      "desc": "If this unit is alive, every ally gains +5% Critical Damage per Poise on self"
    },
    {
      "id": 856903,
      "name": "Azure Rose 3",
      "desc": "If at 4 Blooming Sin, enter Power-up state for this encounter"
    },
    {
      "id": 856904,
      "name": "Overinflated Pride",
      "desc": "If starting a turn in a Power-up state, gain +1 more Poise with Skill effects\nIf killed during Power-up state, apply 4 Poise Count to all enemies"
    },
    {
      "id": 856905,
      "name": "Azure Rose 5",
      "desc": "Dies when the Core of Sign of Roses is killed"
    },
    {
      "id": 857001,
      "name": "Jealousness",
      "desc": "At the start of the turn, apply 1 Charge Count to 2 random allies"
    },
    {
      "id": 857002,
      "name": "Inferiority Complex",
      "desc": "If this unit is alive, each ally gains +5% Critical Damage per Charge Count on self"
    },
    {
      "id": 857003,
      "name": "Purple Rose 3",
      "desc": "If at 4 Blooming Sin, enter Power-up state for this encounter"
    },
    {
      "id": 857004,
      "name": "Glaring Envy",
      "desc": "If starting a turn in a Power-up state, inflict +1 more Charge Count with Skill effects\nIf killed during Power-up state, apply 4 Charge Count to all enemies"
    },
    {
      "id": 857005,
      "name": "Purple Rose 5",
      "desc": "Dies when the Core of Sign of Roses is killed"
    },
    {
      "id": 855605,
      "name": "Blossoming Sins",
      "desc": "If at 4 Blooming Sin, enter Power-up state for this encounter"
    },
    {
      "id": 855606,
      "name": "Rose on a Vine",
      "desc": "Dies when Sign of Roses is defeated"
    },
    {
      "id": 854403,
      "name": "Spreading Ember",
      "desc": "At the end of the turn, if this unit has <sprite name=\"Combustion\"><color=#e30000><u><link=\"Combustion\">Burn</color></link></u>, inflict the same amount of <sprite name=\"Combustion\"><color=#e30000><u><link=\"Combustion\">Burn</color></link></u> to all units with <sprite name=\"WrappedCurseTagRe\"><color=#a16a3b><u><link=\"WrappedCurseTagRe\">Entangled Curse Talisman</color></link></u> next turn"
    },
    {
      "id": 855607,
      "name": "Sin-drenched Brambles",
      "desc": "Every turn, all parts gain Protection equal to the number of Sinners with the Crown of Thorns effect"
    }
  ]
}