{
  "dataList": [
    {
      "id": 90001,
      "name": "Verminous Body",
      "desc": "At the end of the turn, heal 5 HP."
    },
    {
      "id": 90002,
      "name": "Nutritive Reinforcements",
      "desc": "After defeating an enemy, heal 20 HP, and gain 5 Defense Power Up next turn."
    },
    {
      "id": 90003,
      "name": "Sharp Edge",
      "desc": "On hit, inflict 1-2 Bleed.\nIf a unit is Marked, attack them first."
    },
    {
      "id": 90004,
      "name": "Weak Morale",
      "desc": "Whenever an ally dies, permanently gain 1 Fragile."
    },
    {
      "id": 90005,
      "name": "Retribution",
      "desc": "When HP drops below 50%, gain 5 Attack Power Up next turn."
    },
    {
      "id": 90006,
      "name": "Mind Wave",
      "desc": "On hit, target loses 10 SP."
    },
    {
      "id": 9000101,
      "name": "Injured Augmentation",
      "desc": "At the start of the turn, if at less than 50% HP, heal 1 HP."
    },
    {
      "id": 9000102,
      "name": "Augmented Body",
      "desc": "At the start of the turn, if at less than 50% HP, heal 2 HP."
    },
    {
      "id": 9000103,
      "name": "Corroded Augmentation",
      "desc": "At the start of the turn, if at less than 50% HP, heal 4 HP."
    },
    {
      "id": 9100301,
      "name": "Big Boss",
      "desc": "When this unit is defeated, all its allies lose 45 SP."
    },
    {
      "id": 9100302,
      "name": "Not Me Boys!",
      "desc": "This unit loses 15 SP whenever an ally is defeated."
    },
    {
      "id": 9100401,
      "name": "Hora de Fiesta",
      "desc": "At the start of the turn, all allies heal 10 SP.\nAt 20+ SP, gain 1 Attack Power Up and 1 Defense Power Up at turn start."
    },
    {
      "id": 9100402,
      "name": "Se Acabó la Fiesta",
      "desc": "When this unit is defeated, all its allies lose 45 SP."
    },
    {
      "id": 9002801,
      "name": "HP Bullets",
      "desc": "At the start of the turn, heal 15 HP.\nAt less than 50% HP, heal 15 additional HP."
    },
    {
      "id": 9003201,
      "name": "Noble be Thy Sacrifice",
      "desc": "When an ally is defeated, gain 1 Attack Power Up next turn."
    },
    {
      "id": 9003801,
      "name": "Joy of Execution",
      "desc": "After defeating an enemy, gain 2 Damage Up next turn."
    },
    {
      "id": 9100501,
      "name": "Hammer of the One Who Grips",
      "desc": "At the start of the turn, all allies heal 10 SP.\nWhen this unit is defeated, all its allies lose 45 SP."
    },
    {
      "id": 9100601,
      "name": "Persistence",
      "desc": "When HP drops below 50%, remove all negative status effects next turn, and gain 4 Fanatic, 1 Attack Power Up, and 1 Defense Power Up each turn."
    },
    {
      "id": 9100502,
      "name": "Thou Shalt Hammer",
      "desc": "If this unit is Fanatic, deal +50% damage."
    },
    {
      "id": 9004601,
      "name": "Mechanical Mentality",
      "desc": "Sanity is fixed at 0."
    },
    {
      "id": 9004602,
      "name": "Solid Exterior",
      "desc": "Take half as much damage from <sprite name=\"Laceration\"><color=#f8c200><u><link=\"Laceration\">Bleed</color></link></u> and <sprite name=\"Combustion\"><color=#f8c200><u><link=\"Combustion\">Burn</color></link></u>."
    },
    {
      "id": 9004603,
      "name": "Caution: Unsteady",
      "desc": "This unit's stagger threshold rises by 50% more when affected by Tremor Burst"
    },
    {
      "id": 9004604,
      "name": "Caution: Delicate",
      "desc": "Take +30% damage from <sprite name=\"Burst\"><color=#f8c200><u><link=\"Burst\">Rupture</color></link></u> (Rounded down)"
    },
    {
      "id": 9004901,
      "name": "Damageable Disuniter",
      "desc": "After being staggered, inflict 1 less Rupture and Rupture Count"
    },
    {
      "id": 9005001,
      "name": "Damageable Thumper",
      "desc": "After being staggered, inflict 1 less Tremor and Tremor Count"
    },
    {
      "id": 9100701,
      "name": "Overheating Attack Function",
      "desc": "When staggering a unit with an attack, gain 3 Damage Up next turn."
    },
    {
      "id": 9100702,
      "name": "Breakable Disuniter",
      "desc": "After being staggered, inflict 3 less Rupture and Rupture Count"
    },
    {
      "id": 9100703,
      "name": "Breakable Thumper",
      "desc": "After being staggered, inflict 3 less Tremor and Tremor Count"
    },
    {
      "id": 9100801,
      "name": "Spanner Up",
      "desc": "Gain Resonant by the number of heads Coins that successfully hit during a turn. (Max 10)"
    },
    {
      "id": 9100802,
      "name": "Rosespanner Workshop Rep",
      "desc": "Inflict more Tremor by the number of allies that have died this wave"
    },
    {
      "id": 9100803,
      "name": "Guess I'm the Last",
      "desc": "When alone, gain 1 Resonant and 1 Tremor Sync every turn."
    },
    {
      "id": 9100804,
      "name": "I've Got No Choice",
      "desc": "When alone, marks the last unit that attacked this character as a target next turn."
    },
    {
      "id": 9100901,
      "name": "Entangling Curse Talisman",
      "desc": "Gain Entangled Curse Talismans by the number of clashes the unit engaged in during a turn."
    },
    {
      "id": 9100902,
      "name": "Strangling Curse Talisman",
      "desc": "At 10 Entangled Curse Talismans, raise stagger threshold by 10, then remove the status."
    },
    {
      "id": 9100903,
      "name": "Multiplying Curse Talisman",
      "desc": "At 30% or less HP, inflict +1 Reattached Curse Talisman"
    },
    {
      "id": 9100904,
      "name": "Encroaching Curse Talisman",
      "desc": "At 30% or less HP, if the target has 5+ Reattached Curse Talisman after an attack is finished, inflict 2 Paralyze next turn."
    },
    {
      "id": 9006201,
      "name": "Floods of Sorrow",
      "desc": "Tails Coins inflict 2 Sinking"
    },
    {
      "id": 9006202,
      "name": "Overflowing Sorrow",
      "desc": "At the end of the turn, lose 5 SP"
    },
    {
      "id": 9006101,
      "name": "Intoxication",
      "desc": "At 5 Morale Boost, gain 5 Tipsy."
    },
    {
      "id": 9006102,
      "name": "Hangover Cure",
      "desc": "At 5 Tipsy, uses a defense skill."
    },
    {
      "id": 9006801,
      "name": "Healing Ampule Injection",
      "desc": "At the start of the turn, heal 20 HP."
    },
    {
      "id": 9006802,
      "name": "Emergency Ampule Administration",
      "desc": "At less than 25% HP, heal up to 40% of Max HP (One-time only)"
    },
    {
      "id": 9007001,
      "name": "Golden Time",
      "desc": "At the end of the turn, if the HP is between 12% and 24%, instantly heal up to 65% of Max HP, and recover from stagger. (One-time only)"
    },
    {
      "id": 9007002,
      "name": "Time Reversion Retroaction",
      "desc": "After activating Golden Time, gain 3 Fragile at turn end."
    },
    {
      "id": 9005401,
      "name": "Terror Device",
      "desc": "When an ally attacks another ally, deal 3 SP damage"
    },
    {
      "id": 9006901,
      "name": "Healing Ampule Injection",
      "desc": "At the start of the turn, heal 20 HP."
    },
    {
      "id": 9006902,
      "name": "Emergency Ampule Administration",
      "desc": "At less than 25% HP, heal up to 40% of Max HP (One-time only)"
    },
    {
      "id": 9006803,
      "name": "Emergency Ampule Overdose",
      "desc": "HP does not drop below 1;\nIf at 60- HP at the start of the turn, enter a powered-up state."
    }
  ]
}