{
    "dataList": [
        {
            "id": 9015801,
            "name": "Clumsy Bloodsucking",
            "desc": "On Hit, if the target has [Laceration], heal by 5~10% of damage dealt"
        },
        {
            "id": 9017501,
            "name": "Festive Mood",
            "desc": "Gain 1 [FestivalFever] every time this unit gains positive buff with Skill effects (once per type of buff)\n\nTurn Start: gain [FestivalFever] equal to the number of other allies (max 3)\nTurn End: lose [FestivalFever] equal to the number of allies that were killed this turn\nTurn End: heal SP equal to [FestivalFever] on self (does not activate at -45 SP)\n\nTurn End: at 8+ [FestivalFever], use a powerful Skill next turn"
        },
        {
            "id": 9017502,
            "name": "Bloodsucking",
            "desc": "On Hit, if the target has [Laceration], heal by 20% of damage dealt"
        },
        {
            "id": 9017503,
            "name": "Blood Coagulation",
            "desc": "After Attack: if the target has 5+ [Laceration], gain 1 [HardenedBlood]"
        },
        {
            "id": 9017504,
            "name": "Thirst for Blood",
            "desc": "- Prioritizes targets with [Laceration]\nTurn End: if this unit failed to deal any damage this turn, gain 2 [Vulnerable] and 2 Offense Level Up next turn\n- Turn End: if this unit dealt damage this turn, heal 5 SP"
        },
        {
            "id": 9017505,
            "name": "Bloodfeast",
            "desc": "If this unit is on field, or is one of the units that can appear on this Stage, increase [BloodDinner] value by the amount of [Laceration] damage collectively received by every unit. \nWhen this unit enters the field, the sleeping blood drenching the battlefield will surface."
        },
        {
            "id": 9017506,
            "name": "Starved and Withered",
            "desc": "Gain [StarvingDolcineaServant] at the start of the Encounter"
        },
        {
            "id": 9017301,
            "name": "Festive Sounds",
            "desc": "Gain 1 [FestivalFever] every time this unit gains positive buff with Skill effects (once per type of buff)\n\nTurn Start: gain [FestivalFever] equal to the number of other allies (max 3)\nTurn End: lose [FestivalFever] equal to the number of allies that were killed this turn\n\nTurn End: at 8+ [FestivalFever], use a powerful Skill next turn"
        },
        {
            "id": 9017302,
            "name": "Bloodsucking",
            "desc": "On Hit, if the target has [Laceration], heal by 15% of damage dealt"
        },
        {
            "id": 9017303,
            "name": "Blood Coagulation",
            "desc": "After Attack: if the target has 8+ [Laceration], gain 1 [HardenedBlood]"
        },
        {
            "id": 9017304,
            "name": "Thirst for Blood",
            "desc": "Prioritizes targets with [Laceration]\nTurn End: if this unit failed to deal any damage this turn, gain 2 [Vulnerable] and 2 [AttackUp] next turn"
        },
        {
            "id": 9017305,
            "name": "Bloodbag",
            "desc": "When hit, gain +1 [Laceration] Count.\nGain 1 [HardenedBlood] and 2 [BloomingThorns] every time this unit loses 20% HP.\nIf there is a Bloodfiend on the field, regardless of whether it is an ally or an enemy, increase [BloodDinner] by 30 upon death"
        },
        {
            "id": 9017101,
            "name": "Starved and Withered",
            "desc": "Gain [StarvingPriestOne] at the start of the Encounter"
        }
    ]
}